Font: amcrazor
Height: 7

       _   ___              ______  ___   ______   ___     ___    ______  ___   ___
  .'|=| `.||=||.|`.    .'| |  `|_|=|   |=|_.|   | |   |'| |  .||=|_.'._|=|   |=|_.'
.'  | |..'|| || |. `..'  |\|   |   |   |    `.  |_| ..' |\|.' ||  ___    |   |     
|   |=||. || || ||  ||   | |   |   |   |      `.   .|   | ||  ||=|_.'    |   |     
|   | |`.|`| || |'  ||   | |  .'   `.  |       |   ||   | || .'|  ___    `.  |     
|___|=|_.'.|=||=|___||___| |.'       `.|       |___||___| ||___|=|_.'      `.|     
                                                                                   
