Font: barbwire
Height: 8

><< ><<       ><<<<     ><<     ><<><<<     ><<><<< ><<<<<<><<      ><<><<<     ><<><<<<<<<<><<< ><<<<<<
><    ><<   ><<    ><<  ><<     ><<>< ><<   ><<     ><<     ><<    ><< >< ><<   ><<><<           ><<    
><     ><<><<        ><<><<     ><<><< ><<  ><<     ><<      ><< ><<   ><< ><<  ><<><<           ><<    
><<< ><   ><<        ><<><<     ><<><<  ><< ><<     ><<        ><<     ><<  ><< ><<><<<<<<       ><<    
><     ><<><<        ><<><<     ><<><<   >< ><<     ><<        ><<     ><<   >< ><<><<           ><<    
><      ><  ><<     ><< ><<     ><<><<    >< <<     ><<        ><<     ><<    >< <<><<           ><<    
><<<< ><<     ><<<<       ><<<<<   ><<      ><<     ><<        ><<     ><<      ><<><<<<<<<<     ><<    
                                                                                                        
