Font: Crawford2
Height: 8

 ____    ___   __ __  ____   ______  __ __  ____     ___  ______ 
|    \  /   \ |  |  ||    \ |      ||  |  ||    \   /  _]|      |
|  o  )|     ||  |  ||  _  ||      ||  |  ||  _  | /  [_ |      |
|     ||  O  ||  |  ||  |  ||_|  |_||  ~  ||  |  ||    _]|_|  |_|
|  O  ||     ||  :  ||  |  |  |  |  |___, ||  |  ||   [_   |  |  
|     ||     ||     ||  |  |  |  |  |     ||  |  ||     |  |  |  
|_____| \___/  \__,_||__|__|  |__|  |____/ |__|__||_____|  |__|  
                                                                 
