Font: Crawford
Height: 8

 ____    ___   __ __  ____   ______  __ __  ____     ___  ______ 
|    \  /   \ |  T  T|    \ |      T|  T  T|    \   /  _]|      T
|  o  )Y     Y|  |  ||  _  Y|      ||  |  ||  _  Y /  [_ |      |
|     T|  O  ||  |  ||  |  |l_j  l_j|  ~  ||  |  |Y    _]l_j  l_j
|  O  ||     ||  :  ||  |  |  |  |  l___, ||  |  ||   [_   |  |  
|     |l     !l     ||  |  |  |  |  |     !|  |  ||     T  |  |  
l_____j \___/  \__,_jl__j__j  l__j  l____/ l__j__jl_____j  l__j  
                                                                 
