Font: crazy
Height: 13

      .-'''-.                                                                   
     '   _    \                                                                 
/| /   /` '.   \     _..._                         _..._   __.....__            
||.   |     \  '   .'     '.      .-.          .-.'    .-.'         '.          
|||   '      |  ' .   .-.   .    .|\ \        / /   .-/   . .-''"'-.  `.    .|  
||\ __ \     / /  |  '   '  |  .' |_\ \      / /|  ' / '  |/________\   \ .' |_ 
||/'__ '. _.' /_  |  |   |  |.'     |\ \    / / |  | | |  |             |'     |
|:/`  '-.|.-'`/ | |  |   |  |--.  .-' \ \  / /  |  | \ |  |---------------.  .-'
||     |.| | .' | |  |   |  |  |  |    \ `  /   |  |  \|  |'-.____...---. |  |  
||\    //' | /  | |  |   |  |  |  |     \  /    |  |   |. |           .'  |  |  
|/\'..'|/  `'.  | |  |   |  |  |  '.'   / /     |  |   | `|'-...... -'    |  '.'
'  `'-'`   .'|  '/|  |   |  |  |   /|`-' /      |  |   |  |               |   / 
        `-'  `--' '--'   '--'  `'-'  '..'       '--'   '--'               `'-'  
