Font: defleppard
Height: 16

                                                                                          
             :                                                                            
            t#,    :      L.                               L.                    ,;       
.          ;##W.   Ef     EW:        ,ft                   EW:        ,ft      f#i        
Ef.       :#L:WE   E#t    E##;       t#EGEEEEEEELf.     ;WEE##;       t#E    .E#tGEEEEEEEL
E#Wi     .KG  ,#D  E#t    E###t      t#E,;;L#K;;.E#,   i#G E###t      t#E   i#W, ,;;L#K;;.
E#K#D:   EE    ;#f E#t    E#fE#f     t#E   t#E   E#t  f#f  E#fE#f     t#E  L#D.     t#E   
E#t,E#f.f#.     t#iE#t fi E#t D#G    t#E   t#E   E#t G#i   E#t D#G    t#E:K#Wfff;   t#E   
E#WEE##Wt#G     GK E#t L#jE#t  f#E.  t#E   t#E   E#jEW,    E#t  f#E.  t#Ei##WLLLLt  t#E   
E##Ei;;;;.#L   LW. E#t L#LE#t   t#K: t#E   t#E   E##E.     E#t   t#K: t#E .E#L      t#E   
E#DWWt    t#f f#:  E#tf#E:E#t    ;#W,t#E   t#E   E#G       E#t    ;#W,t#E   f#E:    t#E   
E#t f#K;   f#D#;   E###f  E#t     :K#D#E   t#E   E#t       E#t     :K#D#E    ,WW;   t#E   
E#Dfff##E,  G#t    E#K,   E#t      .E##E   t#E   E#t       E#t      .E##E     .D#;  t#E   
jLLLLLLLLL;  t     EL     ..         G#E    fE   EE.       ..         G#E       tt   fE   
                   :                  fE     :   t                     fE             :   
                                       ,                                ,                 
