Font: fire_font-k
Height: 9

          )             )             )     )              
   (   ( /(          ( /(   *   )  ( /(  ( /(        *   ) 
 ( )\  )\())     (   )\())` )  /(  )\()) )\()) (   ` )  /( 
 )((_)((_)\      )\ ((_)\  ( )(_))((_)\ ((_)\  )\   ( )(_))
((_)_   ((_)  _ ((_) _((_)(_(_())__ ((_) _((_)((_) (_(_()) 
 | _ ) / _ \ | | | || \| ||_   _|\ \ / /| \| || __||_   _| 
 | _ \| (_) || |_| || .` |  | |   \ V / | .` || _|   | |   
 |___/ \___/  \___/ |_|\_|  |_|    |_|  |_|\_||___|  |_|   
                                                           
