Font: gangshit1
Height: 20

                                                                                                                                              
                                    ..                                             '                                                          
       .......                      do,                     ..                    ':'                     ..      .',,'.     .                
   .':lddxxxxdl:'           ....    'ld:.     ''           .ldc.       ..';:cox   lol.                   .ldc. .;cclodxdc'  ':       ..';:cox 
  'oxxdc::ccodxxxc.       'codxo:.  .ox:.   .oxl.          ;xxo.....';:loll;,.c...okc.                   ;xxo.,d:.   .;oxxcco,....';:loll;,...
 ;dxxxo;.    .'cdx;      'c,.;oxxxo. ;xx,   .lkx; ..       ;xxolddolc:cdxxo' ,xl..lkl.          ..       ;xxo.,xo.      'oxxxlddolc:cdxxo'    
'dc;ldxxl.      :x;     'dc.  .:dxxo.'dkl.  .oxxc.;doc.     ;xxl..'   ;dxxo' ,xl..ckd           ;doc.     ;xxloxd'       ;xxl.;.'   ;dxxo'    
cx;  'lxxd;     co.    ;lx,     ,dxxl.okd'  'dxxo..oxxl.    ,dko      ;ddxo. ,xl..lxxo.         .oxxl.    ,dkooxxl.      ,xx;       ;ddxo.    
;lxo.   ;dxx:.  ,l'    oxd'      ;xxx.lkx,  :xxxx,:xxxo.   .dkd        .:xxl.,xl..oxdxo.        :xxxo.   .dkd .cxxo:.    ;xd'        .:xxl.   
,dxo,   'oxxc.;dc,,,,..xxd'      .oxxxlxx; 'dxxxxc'dxxxo'  .oxx         .cxxc.xl.'xl,lxo'       'dxxxo'  .oxx .,ldxdl:,';:.           .cxxc.  
 :xxxl;. .oxxdxxxxxxxxoxxx;       cxxcoxx;.lxxddxo.lxxxxd; .cxx          .oxx;xo,cd' .cxd:.     .lxxxxd; .cxx   ,looodxdl.             .oxx;  
  'lxxd'  'oxxdc::::lxdxxxl.      ;xx,oxx::xxd;:xx;cxxllxx:.;xx           ;xxooxl:.    ;dxl'     cxxllxx:.;xx  .c:.. ....        od     ;xxo. 
    .,.    ,dxl.    ,d:xxxx;      ;xo.dxxddxx; .okl.xx:.;xxlcxx           .oxx;..       .cxd:.   ;xx:.;xxlcxx ;d:              .cod     .oxx; 
            ;xx;   'o:  xxxd,     :x;.cxxxxx:.  ;xx;xxl. ,dxxxx;          .cxxl..'',,;;;;:oxxl'  ,xxl. ,dxxxx;'dx,              :d;     .cxxl.
            .cxo. ,o;   llxxd:.  .oc. .':cc,    .ckodko.  .lxxxx           cxxo.'''''''',;coxxxd 'dko.  .lxxxx,xxo.           .:l'       cxxo.
             .oxc:l'     'cxxxdl:c;.             .oxdko.   .cxxxc         .lxxo.            ';cdxldko.   .cxxxclxxo:'..    .';:'        .lxxo.
              ;xxo.        ,cooc;.               .cloxl.    .:xko.        .;cl;               ,'d'oxl.    .:xko.ldxxdolcc:;,.           .;cl; 
              .lx;          'cd'                    ...       ';,.                                ...       ';,. ..',,,'.                     
               ':.                                                                                                                            
                                                                                                                                              
