Font: ghost
Height: 9

.-. .-')                             .-') _  .-') _                 .-') _   ('-.  .-') _   
\  ( OO )                           ( OO ) )(  OO) )               ( OO ) )_(  OO)(  OO) )  
 ;-----.\  .-'),-------. ,--.   ,--./ ,--,' /     '._,--.   ,--.--./ ,--,'(,------/     '._ 
 | .-.  | ( OO'  .-.| '| |  |   |   \ |  |\ |'--...__)\  `.'  /|   \ |  |\ |  .---|'--...__)
 | '-' /_)/   |  | || || | .-') |    \|  | )'--.  .---')     / |    \|  | )|  |   '--.  .--'
 | .-. `. \_) |  |\|| ||_|( OO )|  .     |/    |  |(OO  \   /  |  .     |/(|  '--.   |  |   
 | |  \  |  \ |  | || || | `-' /|  |\    |     |  | |   /  /\_ |  |\    |  |  .--'   |  |   
 | '--'  /   `'  '-(' ''-'(_.-' |  | \   |     |  | `-./  /.__)|  | \   |  |  `---.  |  |   
 `------'      `-----'-----'    `--'  `--'     `--'   `--'     `--'  `--'  `------'  `--'   
