Font: Henry 3D
Height: 8

   ___      ____      _  _      _  _    ____  _  _    _  _      ____    ____ 
  F _ ",   F __ ]    FJ  L]    F L L]  /_  _\FJ  LJ  F L L]    F ___J  /_  _\
 J `-'(|  J |--| L  J |  | L  J   \| L [J  L]J \/ F J   \| L  J |___:  [J  L]
 | ,--.\  | |  | |  | |  | |  | |\   |  |  | J\  /L | |\   |  | _____|  |  | 
 F L__J \ F L__J J  F L__J J  F L\\  J  F  J  F  J  F L\\  J  F L____:  F  J 
J_______JJ\______/FJ\______/FJ__L \\__LJ____L|____|J__L \\__LJ________LJ____L
|_______F J______F  J______F |__L  J__||____||____||__L  J__||________||____|
                                                                             
