Font: Hollywood
Height: 10

              _        _     _        _    __      _           _         ___        
            /' `\    /' `\  ' )      '))  ( )~-_ /' \      )  ' )    ) /'(`\~-_ /'  
          /'     ) /'     ) /'      ///   /'   /`-__)\   /'   //   /'/'   ._) /`-__)
        /' (___,//'      //'      //'/  /'   /'       \/'   /'/  /' (___    /'      
      /'     ) /'      //'      //' / /'   /'        /'   /' / /'_-~    ` /'        
    /'      //'      //'      //'  //'   /'        /'   /'  //'/'       /'          
(,/' (___,/'(_____,/'(_____(//'    (_(,/(_,    (,/(_(,/'    (_(_____(,/(_,          
                                                                                    
                                                                                    
                                                                                    
