Font: Larry 3D
Height: 9

 ____     _____    __  __   __  __   ______  __    __  __  __   ____     ______   
/\  _`\  /\  __`\ /\ \/\ \ /\ \/\ \ /\__  _\/\ \  /\ \/\ \/\ \ /\  _`\  /\__  _\  
\ \ \L\ \\ \ \/\ \\ \ \ \ \\ \ `\\ \\/_/\ \/\ `\`\\/'/\ \ `\\ \\ \ \L\_\\/_/\ \/  
 \ \  _ <'\ \ \ \ \\ \ \ \ \\ \ , ` \  \ \ \ `\ `\ /'  \ \ , ` \\ \  _\L   \ \ \  
  \ \ \L\ \\ \ \_\ \\ \ \_\ \\ \ \`\ \  \ \ \  `\ \ \   \ \ \`\ \\ \ \L\ \  \ \ \ 
   \ \____/ \ \_____\\ \_____\\ \_\ \_\  \ \_\   \ \_\   \ \_\ \_\\ \____/   \ \_\
    \/___/   \/_____/ \/_____/ \/_/\/_/   \/_/    \/_/    \/_/\/_/ \/___/     \/_/
                                                                                  
                                                                                  
