Font: lildevil
Height: 8

<-.(`-')                  <-. (`-')_ (`-')                <-. (`-')_  (`-')  _(`-')     
 __( OO)      .->     .->    \( OO) )( OO).->       .->      \( OO) ) ( OO).-/( OO).->  
'-'---.\ (`-')------.(,--.,--./ ,--/ /    '._   ,--.'  ,-.,--./ ,--/ (,------./    '._  
| .-. (/ ( OO).-.| '| |(`-|)  \ |  | |'--...__)(`-')'.'  /|   \ |  |  |  .---'|'--...__)
| '-' `.)( _) | || || |(OO|) . '|  |)`--.  .--'(OO \    / |  . '|  |)(|  '--. `--.  .--'
| /`'.  | \|  |)|| || | | |\ |\    |    |  |    |  /   /) |  |\    |  |  .--'    |  |   
| '--'  /  '  '-'\ ''-'(_ |' | \   |    |  |    `-/   /`  |  | \   |  |  `---.   |  |   
`------'    `-----'-----' `--'  `--'    `--'      `--'    `--'  `--'  `------'   `--'   
