Font: nipples
Height: 8

{__ {__       {____     {__     {__{___     {__{___ {______{__      {__{___     {__{________{___ {______
{_    {__   {__    {__  {__     {__{_ {__   {__     {__     {__    {__ {_ {__   {__{__           {__    
{_     {__{__        {__{__     {__{__ {__  {__     {__      {__ {__   {__ {__  {__{__           {__    
{___ {_   {__        {__{__     {__{__  {__ {__     {__        {__     {__  {__ {__{______       {__    
{_     {__{__        {__{__     {__{__   {_ {__     {__        {__     {__   {_ {__{__           {__    
{_      {_  {__     {__ {__     {__{__    {_ __     {__        {__     {__    {_ __{__           {__    
{____ {__     {____       {_____   {__      {__     {__        {__     {__      {__{________     {__    
                                                                                                        
