Font: Patorjk's Cheese
Height: 14

                                                                                                                                                   
      _____          _____     ____   ____  _____   ______   _________________  _____      _____  _____   ______        ______   _________________ 
 ___|\     \    ____|\    \   |    | |    ||\    \ |\     \ /                 \|\    \    /    /||\    \ |\     \   ___|\     \ /                 \
|    |\     \  /     /\    \  |    | |    | \\    \| \     \\______     ______/| \    \  /    / | \\    \| \     \ |     \     \\______     ______/
|    | |     |/     /  \    \ |    | |    |  \|    \  \     |  \( /    /  )/   |  \____\/    /  /  \|    \  \     ||     ,_____/|  \( /    /  )/   
|    | /_ _ /|     |    |    ||    | |    |   |     \  |    |   ' |   |   '     \ |    /    /  /    |     \  |    ||     \--'\_|/   ' |   |   '    
|    |\    \ |     |    |    ||    | |    |   |      \ |    |     |   |          \|___/    /  /     |      \ |    ||     /___/|       |   |        
|    | |    ||\     \  /    /||    | |    |   |    |\ \|    |    /   //              /    /  /      |    |\ \|    ||     \____|\     /   //        
|____|/____/|| \_____\/____/ ||\___\_|____|   |____||\_____/|   /___//              /____/  /       |____||\_____/||____ '     /|   /___//         
|    /     || \ |    ||    | /| |    |    |   |    |/ \|   ||  |`   |              |`    | /        |    |/ \|   |||    /_____/ |  |`   |          
|____|_____|/  \|____||____|/  \|____|____|   |____|   |___|/  |____|              |_____|/         |____|   |___|/|____|     | /  |____|          
  \(    )/        \(    )/        \(   )/       \(       )/      \(                   )/              \(       )/    \( |_____|/     \(            
   '    '          '    '          '   '         '       '        '                   '                '       '      '    )/         '            
                                                                                                                           '                       
