Font: Patorjk-HeX
Height: 12

                                                                                                                                   _____                          
______  ______         ____   ______   _____    _____    _____    ________    ________   ______   _____  _____    _____       _____\    \   ________    ________  
\     \|\     \    ____\_  \__\     \  \    \  |\    \   \    \  /        \  /        \ |\     \ |     ||\    \   \    \     /    / |    | /        \  /        \ 
 |     |\|     |  /     /     \\    |  |    |   \\    \   |    ||\         \/         /|\ \     \|     | \\    \   |    |   /    /  /___/||\         \/         /|
 |     |/____ /  /     /\      ||   |  |    |    \\    \  |    || \            /\____/ | \ \           |  \\    \  |    |  |    |__ |___|/| \            /\____/ |
 |     |\     \ |     |  |     ||    \_/   /|     \|    \ |    ||  \______/\   \     | |  \ \____      |   \|    \ |    |  |       \      |  \______/\   \     | |
 |     | |     ||     |  |     ||\         \|      |     \|    | \ |      | \   \____|/    \|___/     /|    |     \|    |  |     __/ __    \ |      | \   \____|/ 
 |     | |     ||     | /     /|| \         \__   /     /\      \ \|______|  \   \             /     / |   /     /\      \ |\    \  /  \    \|______|  \   \      
/_____/|/_____/||\     \_____/ | \ \_____/\    \ /_____/ /______/|         \  \___\           /_____/  /  /_____/ /______/|| \____\/    |            \  \___\     
|    |||     | || \_____\   | /   \ |    |/___/||      | |     | |          \ |   |           |     | /  |      | |     | || |    |____/|             \ |   |     
|____|/|_____|/  \ |    |___|/     \|____|   | ||______|/|_____|/            \|___|           |_____|/   |______|/|_____|/  \|____|   | |              \|___|     
                  \|____|                |___|/                                                                                   |___|/                          
