Font: Pawp
Height: 9

                                                                               
 _____    _____   _     _  _     _  _______  _     _  _     _  ______  _______ 
(_____)  (_____) (_)   (_)(_)   (_)(__ _ __)(_)   (_)(_)   (_)(______)(__ _ __)
(_)__(_)(_)   (_)(_)   (_)(__)_ (_)   (_)    (_)_(_) (__)_ (_)(_)__      (_)   
(_____) (_)   (_)(_)   (_)(_)(_)(_)   (_)      (_)   (_)(_)(_)(____)     (_)   
(_)__(_)(_)___(_)(_)___(_)(_)  (__)   (_)      (_)   (_)  (__)(_)____    (_)   
(_____)  (_____)  (_____) (_)   (_)   (_)      (_)   (_)   (_)(______)   (_)   
                                                                               
                                                                               
