Font: Peaks
Height: 8

/^^ /^^       /^^^^     /^^     /^^/^^^     /^^/^^^ /^^^^^^/^^      /^^/^^^     /^^/^^^^^^^^/^^^ /^^^^^^
/^    /^^   /^^    /^^  /^^     /^^/^ /^^   /^^     /^^     /^^    /^^ /^ /^^   /^^/^^           /^^    
/^     /^^/^^        /^^/^^     /^^/^^ /^^  /^^     /^^      /^^ /^^   /^^ /^^  /^^/^^           /^^    
/^^^ /^   /^^        /^^/^^     /^^/^^  /^^ /^^     /^^        /^^     /^^  /^^ /^^/^^^^^^       /^^    
/^     /^^/^^        /^^/^^     /^^/^^   /^ /^^     /^^        /^^     /^^   /^ /^^/^^           /^^    
/^      /^  /^^     /^^ /^^     /^^/^^    /^ ^^     /^^        /^^     /^^    /^ ^^/^^           /^^    
/^^^^ /^^     /^^^^       /^^^^^   /^^      /^^     /^^        /^^     /^^      /^^/^^^^^^^^     /^^    
                                                                                                        
