Font: poison
Height: 12

                                                                     
@@@@@@@  @@@@@@ @@@  @@@@@@  @@@@@@@@@@@@@ @@@@@@  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  @@@@@@@ @@@@@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@@
@@!  @@@@@!  @@@@@!  @@@@@!@!@@@  @@!  @@! !@@@@!@!@@@@@!       @@!  
!@   @!@!@!  @!@!@!  @!@!@!!@!@!  !@!  !@! @!!!@!!@!@!!@!       !@!  
@!@!@!@ @!@  !@!@!@  !@!@!@ !!@!  @!!   !@!@! @!@ !!@!@!!!:!    @!!  
!!!@!!!!!@!  !!!!@!  !!!!@!  !!!  !!!    @!!! !@!  !!!!!!!!:    !!!  
!!:  !!!!!:  !!!!!:  !!!!!:  !!!  !!:    !!:  !!:  !!!!!:       !!:  
:!:  !:!:!:  !:!:!:  !:!:!:  !:!  :!:    :!:  :!:  !:!:!:       :!:  
 :: ::::::::: ::::::: :: ::   ::   ::     ::   ::   :: :: ::::   ::  
:: : ::  : :  :  : :  : ::    :    :      :   ::    : : :: ::    :   
                                                                     
