Font: Puffy
Height: 8

 ___    _____  _   _  _   _  _____  _     _  _   _  ___   _____ 
(  _`\ (  _  )( ) ( )( ) ( )(_   _)( )   ( )( ) ( )(  _`\(_   _)
| (_) )| ( ) || | | || `\| |  | |  `\`\_/'/'| `\| || (_(_) | |  
|  _ <'| | | || | | || , ` |  | |    `\ /'  | , ` ||  _)_  | |  
| (_) )| (_) || (_) || |`\ |  | |     | |   | |`\ || (_( ) | |  
(____/'(_____)(_____)(_) (_)  (_)     (_)   (_) (_)(____/' (_)  
                                                                
                                                                
