Font: rammstein
Height: 7

    _____        _____        _____         _____         _____        _____         _____        _____         _____    
 __|___  |__  __|__   |__  __|  _  |__  ___|   _ |__  ___|__   |__ ___|  _  |__  ___|   _ |__  __|___  |__  ___|__   |__ 
|      >    |/     \     ||  | | |    ||    \ | |   ||_    _|     |\ \  //     ||    \ | |   ||   ___|    ||_    _|     |
|     <     ||     |     ||  |_| |    ||     \| |   | |    |      ||\ \//      ||     \| |   ||   ___|    | |    |      |
|______>  __|\_____/   __||______|  __||__/\____| __| |____|    __||/__/     __||__/\____| __||______|  __| |____|    __|
   |_____|      |_____|      |_____|       |_____|       |_____|      |_____|       |_____|      |_____|       |_____|   
                                                                                                                         
