Font: red_phoenix
Height: 7

__________ ________    ____ ___ _______ ________________.___. _______   ______________________
\______   \\_____  \  |    |   \\      \\__    ___/\__  |   | \      \  \_   _____/\__    ___/
 |    |  _/ /   |   \ |    |   //   |   \ |    |    /   |   | /   |   \  |    __)_   |    |   
 |    |   \/    |    \|    |  //    |    \|    |    \____   |/    |    \ |        \  |    |   
 |______  /\_______  /|______/ \____|__  /|____|    / ______|\____|__  //_______  /  |____|   
        \/         \/                  \/           \/               \/         \/            
                                                                                              
