Font: Small Poison
Height: 7

                                                                     
@@@@@@@  @@@@@@ @@@  @@@@@@  @@@@@@@@@@@@@ @@@@@@  @@@@@@@@@@@@@@@@@@
@@!  @@@@@!  @@@@@!  @@@@@!@!@@@  @!!  @@! !@@@@!@!@@@@@!       @!!  
@!@!@!@ @!@  !@!@!@  !@!@!@@!!@!  @!!   !@!@! @!@@!!@!@!!!:!    @!!  
!!:  !!!!!:  !!!!!:  !!!!!:  !!!  !!:    !!:  !!:  !!!!!:       !!:  
:: : ::  : :. :  :.:: : ::    :    :     .:   ::    : : :: ::    :   
                                                                     
