Font: Star Strips
Height: 9

-----------   --------  ----    --------    -------------------      -------    ----------------------------
***********  ********** ****    *********   **************** ***    *** *****   ****************************
----       -----    --------    ----------  ----------------  ---  ---  ------  --------        ------------
*********** ***      *******    ****************    ****       ******   ************************    ****    
----------- ---      -------    ----------------    ----        ----    ------------------------    ----    
****       *****    ********************  ******    ****        ****    ****  **********            ****    
-----------  ---------- ----------------   -----    ----        ----    ----   -----------------    ----    
***********   ********  ****************    ****    ****        ****    ****    ****************    ****    
                                                                                                            
