Font: Stronger Than All
Height: 9

._______ ._______  .____     .______  _____._ ____   __________  .____________._
: __   / : .___  \ |    |___ :      \ \__ _:| \   \_/   /      \ : .____/\__ _:|
|  |>  \ | :   |  ||    |   ||       |  |  :|  \___ ___/|       || : _/\   |  :|
|  |>   \|     :  ||    :   ||   |   |  |   |    |   |  |   |   ||   /  \  |   |
|_______/ \_. ___/ |        ||___|   |  |   |    |___|  |___|   ||_.: __/  |   |
            :/     |. _____/     |___|  |___|               |___|   :/     |___|
            :       :/                                                          
                    :                                                           
                                                                                
