Font: Swamp Land
Height: 8

  _______   ______   __  __   ___   __    _________  __  __   ___   __    ______   _________ 
/_______/\ /_____/\ /_/\/_/\ /__/\ /__/\ /________/\/_/\/_/\ /__/\ /__/\ /_____/\ /________/\
\::: _  \ \\:::_ \ \\:\ \:\ \\::\_\\  \ \\__.::.__\/\ \ \ \ \\::\_\\  \ \\::::_\/_\__.::.__\/
 \::(_)  \/_\:\ \ \ \\:\ \:\ \\:. `-\  \ \  \::\ \   \:\_\ \ \\:. `-\  \ \\:\/___/\  \::\ \  
  \::  _  \ \\:\ \ \ \\:\ \:\ \\:. _    \ \  \::\ \   \::::_\/ \:. _    \ \\::___\/_  \::\ \ 
   \::(_)  \ \\:\_\ \ \\:\_\:\ \\. \`-\  \ \  \::\ \    \::\ \  \. \`-\  \ \\:\____/\  \::\ \
    \_______\/ \_____\/ \_____\/ \__\/ \__\/   \__\/     \__\/   \__\/ \__\/ \_____\/   \__\/
                                                                                             
