Font: THIS
Height: 7

 ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ
‚Ėź ‚ĖĄ‚ĖÄ   ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą    ‚Ėą‚Ėą  ‚Ėą ‚Ėą ‚Ėą‚Ėą    ‚Ėą  ‚Ėź‚Ėą   ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą ‚Ėą ‚Ėą‚Ėź  ‚ĖĄ‚ĖÄ   ‚Ėź‚Ėą    ‚Ėą  ‚Ėź
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėą     ‚Ėź‚Ėą ‚Ėą    ‚Ėą ‚Ėź  ‚Ėą  ‚ĖÄ‚Ėą‚Ėź   ‚Ėą    ‚Ėź     ‚Ėą  ‚Ėź  ‚Ėą  ‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėź   ‚Ėą    
  ‚Ėą   ‚Ėą ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ‚Ėą    ‚Ėą    ‚Ėą   ‚Ėą    ‚Ėą           ‚Ėą    ‚Ėą   ‚Ėą   ‚Ėą    ‚ĖĆ    ‚Ėą     
 ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ   ‚Ėą   ‚ĖĄ‚ĖÄ          ‚ĖĄ‚ĖÄ   ‚ĖĄ‚ĖÄ   ‚Ėą   ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ      
‚Ėą    ‚Ėź                  ‚Ėą    ‚Ėź  ‚Ėą            ‚Ėą    ‚Ėą    ‚Ėź   ‚Ėą    ‚Ėź  ‚Ėą        
‚Ėź                       ‚Ėź       ‚Ėź            ‚Ėź    ‚Ėź        ‚Ėź       ‚Ėź        
