Font: Tubular
Height: 8

O‾‾ O‾‾       O‾‾‾‾     O‾‾     O‾‾O‾‾‾     O‾‾O‾‾‾ O‾‾‾‾‾‾O‾‾      O‾‾O‾‾‾     O‾‾O‾‾‾‾‾‾‾‾O‾‾‾ O‾‾‾‾‾‾
O‾    O‾‾   O‾‾    O‾‾  O‾‾     O‾‾O‾ O‾‾   O‾‾     O‾‾     O‾‾    O‾‾ O‾ O‾‾   O‾‾O‾‾           O‾‾    
O‾     O‾‾O‾‾        O‾‾O‾‾     O‾‾O‾‾ O‾‾  O‾‾     O‾‾      O‾‾ O‾‾   O‾‾ O‾‾  O‾‾O‾‾           O‾‾    
O‾‾‾ O‾   O‾‾        O‾‾O‾‾     O‾‾O‾‾  O‾‾ O‾‾     O‾‾        O‾‾     O‾‾  O‾‾ O‾‾O‾‾‾‾‾‾       O‾‾    
O‾     O‾‾O‾‾        O‾‾O‾‾     O‾‾O‾‾   O‾ O‾‾     O‾‾        O‾‾     O‾‾   O‾ O‾‾O‾‾           O‾‾    
O‾      O‾  O‾‾     O‾‾ O‾‾     O‾‾O‾‾    O‾ ‾‾     O‾‾        O‾‾     O‾‾    O‾ ‾‾O‾‾           O‾‾    
O‾‾‾‾ O‾‾     O‾‾‾‾       O‾‾‾‾‾   O‾‾      O‾‾     O‾‾        O‾‾     O‾‾      O‾‾O‾‾‾‾‾‾‾‾     O‾‾    
                                                                                                        
