Font: Twisted
Height: 8

   _____  _____    __    __   __   __   _______    __  __   __   __    _____   _______  
 /\  __/\) ___ (  /\_\  /_/\ /_/\ /\_\/\_______)\/\  /\  /\/_/\ /\_\ /\_____\/\_______)\
 ) )(_ )/)/\_/\ \( ( (  ) ) )) ) \ ( (\(___  __\/\ \ \/ / /) ) \ ( (( (_____/\(___  __\/
/ / __////_/ (_\ \\ \ \/ / //_/   \ \_\ / / /     \ \__/ //_/   \ \_\\ \__\    / / /    
\ \  _\\\\ )_/ / / \ \  / / \ \ \   / /( ( (       \__/ / \ \ \   / // /__/_  ( ( (     
 ) )(__)\)\/_\/ /  ( (__) )  )_) \ (_(  \ \ \      / / /   )_) \ (_(( (_____\  \ \ \    
 \/____\/)_____(    \/__\/   \_\/ \/_/  /_/_/      \/_/    \_\/ \/_/ \/_____/  /_/_/    
                                                                                        
