Font: Wet Letter
Height: 7

 ,---.    .---.  .-. .-..-. .-. _______.-.   .-..-. .-.,---._______ 
 | .-.\  / .-. ) | | | ||  \| ||__   __|\ \_/ )/|  \| || .-|__   __|
 | |-' \ | | |(_)| | | ||   | |  )| |    \   (_)|   | || `-. )| |   
 | |--. \| | | | | | | || |\  | (_) |     ) (   | |\  || .-'(_) |   
 | |`-' /\ `-' / | `-')|| | |)|   | |     | |   | | |)||  `--.| |   
 /( `--'  )---'  `---(_)/(  (_)   `-'    /(_|   /(  (_)/( __.'`-'   
(__)     (_)           (__)             (__)   (__)   (__)          
