Font: Abraxis-Small
Height: 7
Text: zk.place

'                           '‚'                                          '          ‚                    
             '      °                '                            '                    ‚                 
 ¦˜¨¯¯¨˜¨¯¯¨˜¦„ ¦˜°¯¨˜¦/˜¨¯¨˜/ ¦˜¨¯¨˜¦\˜¨¯¨˜\¦\˜¨¯¨˜\  ‚   ’ /˜¨¯¨˜(¦„¨¯¯°¦/˜¨¯¨'¦\˜¨¯¨˜\‚/‚¨¯¨˜/\˜¨¯¨˜\ 
 ¦,.-~´¨,.-~´¨\’¦:.    ¦\˜¨¯¨˜\¦:.   ;¦/___/¦'\¦:.    ¦ ___/˜¨¯¯¨˜/¦:.    ¦¦.   '¦:.¦˜¨¯¨¦'\‚   ¦/___'/'¦
¦\________/¦    ¦___;¦'¦___'¦‚ ¦___'¦¯`)/ '¦'¦/___//___/¦‚ ¦\____\¦___;¦  ¦\___\/____/¦ '¦\___'\¯)/¯¦ ¦  
¦ ¦¯`)/¯¯\( ¯¦'¦¦¯`)/¯¦'¦¯)/¯¦‚¦¯)/¯¦___;¦/‘‚'¦¯')/¯¦¦¯)/¯¦¦¦¦¯`)/¯¦¦¯ ¯¯¦¦ ¦¯`)/¦¦¯`)/¯¦¦¦¦¯)/¯'¦__„¦ / 
'\¦_______°¦/   ¦___;'¦¦___'¦‚ ¦___¦    ‚    '¦___;¦¦___¦/ '\¦____¦¦___‚¦ '\'¦__;¦¦____¦/\¦___'¦ ’ º   ’ 
