Font: Bent
Height: 9
Text: zk.place

 |짱짱짱짱짱짱짱\   '       |\짱짱짱\  /짱짱짱/|'   |\짱짱짱\\짱짱짱\째    '/짱짱짱/|  '         /짱짱짱/|         '/짱짱짱/|\짱짱짱\        /짱짱짱/|짱짱짱|           
/___|/     '/| _'    '\|      |/___/:| '\|     |'|     ||'   |/  '       /     /\짱짱짱\_   |     '|/\'|___|   '|     '|'|\___\      
|'짱`;/      /:'|  _'  '|      |\짱짱짱\/_'  |     |/___/| |     |       '  /     /_|     '|째|\     \ '|'짱`; | _'|      `쨌쨈짱|__|      
|::쨌/      /|짱짱짱/'|'  '|      |\|     '| |     |'짱`'v'|||    |  /짱짱짱짱\''|     '|짱/     /||:'\     \|::|짱짱짱| '|      |`쨈짢|짱짱짱|_'   
 짱|\_______,|:|째     '/___/| |\___\      |\___\::쨌.|/_ |\__,\/_____|째  '|\___\/'    '/'|째'\:::\___\|___|째   '|\___,\./___/| '     
   |:|'짱'v'짱`;.'짱`|:||'짢짢'v'짢|'| | |'짢짢`;|||'짱`;쨈|짱짱'  |:|'짱`'|:|'짱`;쨈짱'|||'짱'v/___/.:|  _\::|'짱`v'|'|'짱`" |'|:|'짢짢`;쨈'| |'짱짱`|'|'
   '\|::쨌.쨌        |/|::쨌.쨌 |/ '\|::쨌.쨌 |'\|::쨌.쨌'|     \|::쨌'|\|::쨌.쨌  \||:쨌.|짱`'v'|::/__  \|::쨌.쨌|'|::쨌.쨌'|\|::쨌.쨌 '|\|::쨌.쨌|/' 
     짱짱짱짱짱짱짱 _'       짱짱짱      짱짱짱     _   짱짱짱 '       _ 짱짱  짱짱짱짱짱        짱짱|::쨌.쨌|./      _'  짱짱짱  짱짱짱       짱짱짱짱   짱짱짱_         
                    '                 ''                                      짱짱짱 _          _                                    
