Font: Blest
Height: 11
Text: zk.place

  .·'¯/|¯`·. ‘  |.¯¯'| |\¯`·.'     |\¯¯`·.‚    '.·´¯/|          ‘      '.·´¯/|'   .·´¯/|\¯`·.‚   '.·´¯./\¯`·.    
'/    //    /| °|     | |/    |'|¯¯'|\     \'  |    | |‘     ‘        /    /\'¯`·/°  '/ | '\__\‘'/    / '/__'/|° 
|__//    /.'|   |     |/_..·´|' |    |:|     '||    '\|‘            '/    '/_|  '| |°'| /\  |   ||'  '|_|_  '|.|‘
'|;.;/   '/;./‘ |     |\.¯`·.|' |    |;|     | |\    '\   /.¯¯`·.   |     |¯'/  '|/| '\/   \|__||     __/|  |/°  
'|_/   // ¯¯|°  |__.'|;.\    \  |    |/_..·´|  |';\    '\/   /|    ||\ __\/    /|\|  '\    /¯¯/||     |  '|/¯'\  
 /__.|/__'/|'   |     |\ '|.__'||    ||  |;:;|°'\;.'\___./;'|_./|‘  |:|'  /__./.|'/'·._\/__/ '|‘|`·._.\/_.·´|    
 |;.;;'||.  ;|'||__.'| '\|     ||__|'|_|.·´ °    \; |     |;/|  |;| '\|_|     '|.\/;. |  ||   | |/.;|  '||  |:.| 
 |__.||__'|/             |.__'| |   '|             \|__.|/ '|_|/        |___|/‘   '`·.|_||_.'|/''`·.|_.||_|.·´   
       '                '       |__|                  ‘                     '                                    
            '   '                              ‘                    '                                            
 '                             '                                 ‘                  '                            
