Font: Bone's Font
Height: 7
Text: zk.place

|\¯¯¯¯¯¯¯¯¯/|‘       |¯¯¯| |¯¯¯|‚  |¯¯¯¯|\¯¯¯¯\‘  |\¯¯¯\‘          '|\¯¯¯\  °  '/¯¯¯/|¯¯¯|'‚   |¯¯¯¯¯¯¯¯|      
| '\___       /  |‘  |    °|/___/|'|       | |    | || °  | ' '/¯¯¯/\     \    |    °| |___|'‚ |       ____|   
 \ | '  /     '/   /°|    °|\¯¯¯\|'|       |/____/|\|     |___|'/|  '|_|    °|'|    °| |     |'|       ¯¯¯| |  
  ''|_'/        ¯¯/|‘|___| |     | |       |      °|||        |   '|'|¯|    °|'|    °| |¯¯¯| ° |       ¯¯¯¯|   
    /_______/°|‘     |     |'/__¸/||____|____'|/'  /________| |\___\_\___\‚    |\__¸'\|___| °  |________|      
   |             | '/|___||   °| | |       |     '°|          | | '|  |  |     |||     ||     ||              |
   |______¸'''|/'         °'|__¸|/'|____|‘       '°|________'|'\|___|'°|__¸¸'|°'\|__¸'||__¸'|  |________|      
