Font: Cheese
Height: 11
Text: zk.place

  '/ЛңВЁВҜВЁЛң'/|'         |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'|       |\ЛңВЁВҜВЁЛң'\  |ЛңВЁВҜВЁЛң'|В°         '|\ЛңВЁВҜВЁЛң\вҖҡ       |\ЛңВЁВҜВЁЛң'\'      '|\ЛңВЁВҜВЁЛң'\вҖҡ 
 /      /|ЛңВЁВҜВЁЛң'|В°    |      '| '/      /||ЛңВЁВҜВЁЛң'|\      '\|      |    '/ЛңВЁВҜВЁЛң'/\      \/ЛңВЁВҜВЁЛң'/\      \'|ЛңВЁВҜВЁЛң'|\      \'
|\Вё_Вё_'\|      '|    '|      '|/Вё_Вё_Вё/'/  |      '| |      ||     '|   |      '| '|    | '|В°  '| '|      ||     |/Вё_Вё_Вё/|'
| |ЛңВЁВҜВЁ|/      /|В°    |      '|\ЛңВЁВҜВЁЛң'\/вҖҳ |      '|/Вё_Вё_Вё/||      '|'|Лң|ВҜВЁЛңВ°| '|_|     |'|    '| '|Вё_Вё_Вё||      |\ЛңВЁВҜ\_|/'
'\|Вё_Вё'/      /ЛңВЁВҜВЁЛң| |      '| '\      \'|      '||ЛңВЁВҜВЁЛң'|||'    '|'| |     |'|ВҜ|     |'|    |          |      |/Вё_Вё/|В°  
  \( /      /'|      ||Вё_Вё_Вё|  |Вё_Вё_Вё|    |       ||Вё_Вё_'|/|Вё_Вё_Вё|/Вё_Вё_|/|вҖҳ   '| '|    | '|В°  | '|ЛңВЁВҜВЁЛң'||      |\ЛңВЁВҜВЁЛң'\'
    |Вё_Вё_Вё'|/Вё_Вё_'/|вҖҡ |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'| |Вё_Вё_Вё'| ВҜ)/ВҜ    |ЛңВЁВҜВЁЛң'||ЛңВЁВҜ|Лң_|_|| '|Вё_Вё_Вё||\Вё_Вё_'\/      /| |Вё_Вё_'|/      /| 
    |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| ||Вё_Вё_'|  '|Вё_Вё_'|'  |ЛңВЁВҜВЁЛң'|    'вҖҡ   |Вё_Вё_Вё||Вё_Вё_||/ВҜВЁЛң'|  |ЛңВЁВҜВЁЛң|||ЛңВЁВҜВЁ/Вё_Вё_'/ '| |ЛңВЁВҜВЁ/Вё_Вё_Вё/ '|  
    |Вё_Вё_Вё||Вё_Вё_Вё|/    ВҜ\(ВҜ    ВҜ)/ВҜ       |Вё_Вё_Вё|            ВҜ\(ВҜ  ВҜ)/ВҜ|Вё_Вё_Вё| '|Вё_Вё_Вё|В°\|Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/|Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/'
     ВҜ\(ВҜ   ВҜ)/ВҜ                           'ВҜ\(ВҜ                        ВҜ\(ВҜ    ВҜ)/ВҜ  вҖҳ  ВҜ\(ВҜ|Вё_Вё_Вё|/    'ВҜ\(ВҜ|Вё_Вё_'|/вҖҳ   
                                                                                   вҖҳ            ВҜ)/ВҜ            ВҜ)/ВҜвҖҳ     
