Font: DaiR
Height: 9
Text: zk.place

 _______'       ' ¸.-~*¨¯`,     ¸.·–.¸ (¯¯¨*·~-.,¸‚    ‘ .·´¯¨*·~-.,¸‚              ¸,.-~*¨¯`·.       ¸.·´¯¯¯¯`·–·´(    ' ¸.·—––-·._)`·. ''    
|`·.         /|‘ |¯¯)     /|¸.·´  ¸.·´¯|)/\  ¸.-~·. `·,|'°¯`·.¸        `·.‚        |¯¯)         \/|  '/   /¯¯`·.__.·´|   (_        ,·´¯`·._)°  
`·.¸)/¯¯/ / /‘   |.·´     /<¸  -·´  ¸.·´|.·'| |_¸.·´_.·||·-.   )          )'       |.·´    /`·.   '(||   |.—-.¸__¸.·' '  '·._`·,    \_.·´¯) |  
    |/¯/ /_/_)\ (    ¸.·´     \  `·.¸)\‚   | |¯¯¯     |‘   '.·´         ·´-·´¯¯¯¯\('   ¸_'´¯¨*·'  `·.|\  '\__¸.·´¯¯`·.      _.·'    /¯).·´|-·'°
      /         |`··(°¸.·´`·.   `·._.·'|  / /|____.·´  '  (________¸/\      .·|   |`·.(   ¯¨*-.     .|| `·.¸___¸.·-.   '\°(         '·._.·´¯)' 
     |\(¯¯¯¯¯¯¯|'·.   |       \         ||\(.´       '     `·._______.·').·´¸.·´  '·.   |¯¨*·-.').·´ `·|              ).·´||`·——-·´¯).·´ |°    
     |  |———–'‘ '  `·.|        `·.__.·´“ '·.|                               |¸.·´ '  `·.|       |    .·´ `·.____.·|   ¸'   `·.____.·´|¸.·´‘    
     `·.|           '           ‘           °                               ‘                  |.·´ °                |.·´   ''                 
‚        '       ‘                     ‚              '  ‘                                                  °                            '     
