Font: FoGG
Height: 15
Text: zk.place

  /¯¯¯¯/|/¯¯¯¯¯/        /¯¯¯¯¯/|                      /¯¯¯¯¯¯/\¯¯¯¯¯¯\        /¯¯¯¯¯ /|     °              /¯¯¯¯¯¯/'                        /¯¯¯¯¯¯\/¯¯¯¯¯¯\‚            /¯¯¯¯\/¯¯¯¯¯¯\              
 /       /;/        /' |         '|;|           ‚    |            | |        |  |       |:'|              |           /\¯¯¯¯¯¯\‚          /              /|          | °|                      |     
|        |;|        |' |\         \| |\¯¯¯¯¯\ '      |            | |        \  |       \;|               |\           \ \          \'‚  /             '/ /         '/| |         |\ _____ /|'       
|\____ \|        | °   |;'\         \|;'\         \  |            |/______/| °\          \|               |;;\           \_\         \' |              |/______/;|      '\         \/¯¯¯¯¯¯\'        
|;||¯¯¯|/        /|'   |;;;\         \;|          | °|            ||¯¯¯¯¯||;;|‘\          \‘               \;;|           |¯|         |'|              ||¯¯¯¯¯ ||;/'‚    |        |\______ /|‘       
|;||    /         /;|'  \;;;\         \/_____/|      |            ||         ||;/\‚         \/¯¯¯¯¯¯\'‚     '\/          /  /         /||\             \\¯¯¯¯¯¯¯\‚       |        |/¯¯¯¯¯¯¯\‚        
 \||_/         /;;;l'     \;;|         |\¯¯¯¯¯\|'    |            ||_____'||/     |                      |'‚/_____  /  /_____/:'| '‚    |;'\             \|            | |\____/\ ______/|'          
     |         |;;;/¯¯¯¯/|°'\/        /|;;\         \|\            \¯¯¯¯¯'       /______/\_____/|‘          ||;¯¯¯¯¯||  ||;¯¯¯ ||;;| °  |;;;\ _____/\_______/|°          |;||¯¯¯||'||¯¯¯¯¯|;'|‘      
     |\_____\/        /;|° /____ /;|;;;|         |°  |;;\_______\                ||¯¯¯¯¯||;||¯¯¯¯||;|°      ||;         ||  ||;      ||;/\;;;||;¯¯¯¯||;||;¯¯¯¯ ||;'|     |;||     ||'||         |;'|‘
     |;||¯¯¯¯||        |;|||¯¯¯¯||;;|;;/_____/|'‚    |;;||¯¯¯¯¯¯¯||              ||         ||;||       ||;|||;_____||  ||; ___||/        \;||;       '||;||;        ||;'|\||___||'||_____|'/‘       
     |;||       ||\____\/‘||       ||;/|;||¯¯¯¯ ||;| |;;||            ||'‚       ||_____||;||____||/            ¯¯¯¯      ¯¯¯¯             \||;____||/||;_____||/           ¯¯     ¯¯¯¯¯°            
      \||____||||¯¯¯ ||'‚ ||____||/ |;||        ||;|  \'||_______||'‚              ¯¯¯¯      ¯¯¯¯‘                                            ¯¯¯¯     ¯¯¯¯¯                           '             
          ¯¯¯|;||      || ' ¯¯¯     '\||____ ||/‘          ¯¯¯¯¯'‚                         ‘                                           ‘                                      '                      
                \||___ || °                ¯¯¯°                              ‘                                                                          ‘                                 '          
                    ¯¯                      '                                                             ‘                                                        ‘              '                  
