Font: Galactus
Height: 9
Text: zk.place

|`·.¯¯/\¯¯¯¯\        |¯¯¯¯|  '|¯¯¯¯||¯¯¯¯|\¯¯¯¯\‚      |¯¯¯¯|         /¯¯¯¯/\¯¯¯¯\         '/¯¯¯¯/`·.¯¯/|  |¯¯¯¯|`·.¯¯/|     
|:::'\/::/|       |' |       | '/   |   /|  | |       ||‚      |    '/       /:|:\       \/       /:'|:::\/|'|°    |':::\/::|
 `·.'|:'/'/____/|'‚  |____|/____/:'||____|/____/|      |____|      /____/::/\::\____\    '|____|:'/`·.:|:'/|____|.·´|'|::/°  
 /¯¯¯¯/|:::::|:|     |¯¯¯¯|\¯¯¯¯\:/'|¯¯¯¯||:::::::|'|  |¯¯¯¯|      |¯¯¯¯|¯¯¯¯|¯¯¯¯|      '|¯¯¯¯|/    '\|/' |¯¯¯¯|`·.|'|/°    
'|       '|'|:::'/\'/|       |:'\   |   \‚  ||:::::::|/|‚      |   |/\     |____|       ||\       \     '/\|  '    |:::|/\'  
'|\____\.·´__\'      |____|::'|____||____| ¯¯¯¯‘       |____|.·´__\|____|:::::::|____|   |:'\____\.·´__\   |____|.·´__\‚     
'|'|:::::::|:::::::|'|:::::::|\:'|::|::::|'‚|‘         |:::::::|:::|:::|'‚:|:::::::|::::::\|'|:::::::|:::::|:|'::::|:::::::|'
'\|:::::::|:::::::|' |:::::::| '\|::|::::|°:|‘         |:::::::|:::|:::|'‚:|¯¯¯¯|:::::::|  \|:::::::|::::::||':::::|:::::::|'
  ¯¯¯¯ ¯¯¯¯°          ¯¯¯¯    ¯¯¯¯‘  ¯¯¯¯'‚             ¯¯¯¯ ¯¯¯¯'  ¯¯¯¯         ¯¯¯¯        ¯¯¯¯ ¯¯¯¯‘     ¯¯¯¯ ¯¯¯¯‘       
