Font: Hellfire
Height: 6
Text: zk.place

 |¯¯¯¯|\¯¯¯¯\°|¯¯¯¯| '/¯¯¯¯/ |¯¯¯¯|\¯¯¯¯\    |¯¯¯¯|          /¯¯¯¯/\¯¯¯¯\‚'/¯¯¯¯/\¯¯¯¯\     /¯¯¯¯/\¯¯¯¯\'       
 |____|/  ___/|.::::::|/____/|‘:...::|/____/||.:::...|      '|. . .::|_|::|....|':| '|____| \____\_¯¯¯¯‘        
 /¯¯¯  /|¯¯¯¯||:::....|\¯¯¯¯\|‘::....|'____|/|::::...| |¯¯¯¯|| . .:::|¯|::|.:.:|:'|  ____   /¯¯¯¯/¯____‘        
|\____\'|____||____| '\____\ |____|          |____|/____/|° '|____|¯|____||\____\/____/|   |\____\/____/|       
|'|;;;;;;;;;;;|;;;;|;;|\ |;;;|;;;|;;;|  “    |;;;;;;;;;;;;;;;||'|°;;;|'|'||;|;;;;|';;;;;;;;||||;;;;;;;;;;;;;;|'|
'\|_________| |____| \|____| |____|“         |________ '|/' '|____|/\|____|\|________ |/'  '\|________ '|/      
