Font: HeX's Font
Height: 11
Text: zk.place

 /¯¯¯¯/ '/¯¯¯¯¯¯°/|          |\¯¯¯¯¯¯\  |\¯¯¯¯¯'\ '                  |\¯¯¯¯¯'\°    |\¯¯¯¯¯¯¯\    _        '     ' /¯¯¯¯¯/|          _'         |\¯¯¯*\_'                |\¯¯¯¯\       
'|       '|'/          '°/:'|'\ \  _      '\|/         '/|  /¯¯¯¯¯/|         |      \'\            '\  _        /         /¯¯¯¯¯\  ' /¯¯¯¯¯/'|       |'       /¯¯¯¯¯/\|       | '     
|\____\'\       ''  /:::|    _\|           ||        '/:'|'/         /'/        '/|_'\'\            '\         '|        '/\       '/ '\      /:/____/|     '/         / '/____/|     
|:|:::::::|'/    '  ' /::::'|   |           ||____/::/'   |         |/        '/:'|_  \|            '|         '|        |:'|      |    '\  '|:'|:::::::'|'||         |  |:::::::|:|  
|:|:::::::/       '/:::::°|     |           |\¯¯¯¯¯\ '    |         |\____/:::|         |            '|/¯¯¯¯¯¯¯\|        '\/       |    *\ _'|°|::::::°'|/° |         ¯\|:::::::|/_   
|\|:::::'/      ' /\¯¯¯''\_'   /         ' /|\|         | |\       *'\::::::'|:::/'    /            '/'/\      |'\   |'     /\     |\ °   \_  \|\¯¯¯¯\_     |         _/'¯¯¯¯   _     
 '¯¯''/       '/::'|       | '/______/:'|/_____/|         |:'\        '\::::°|:'/  _'/________/:/______°/'|    |::\_____\:\_______\|''\_____'\|       |°    |\         \'|\¯¯¯°*\     
    '/_____| °/____/|        |:::::::::::|::||:::::::°|:| |:::\        '\::*'|/  '   |::::::::::::::'|:|:::::::|:::||:|::::::|:|:::|::|::::::|::/____/|     |:'\_____\\|        |°    
    |::::::::::| '|::::::°|'||:::::::::::|:'/|::::::::'|:||::::\        '\¯¯'        |::::::::::::::'|:|::::::::\::||:|::::::|:|:::\::|::::::|::|:::::::|'| |::|:::::::::|/____'/|°   
    |::::::::::| '|::::::°|'||:::::::::::|/ '|::::::::'|/°'\::::'\_____\  '          |::::::::::::::'|/|:::::::::\|:|/_:::::|\|:::::::\|::::|°:::|::::::°|'|\°'|:::::::::|::::::*'|:|°
_'  |::::::::::| '|::::::°|/ '¯¯¯¯¯¯³   '¯¯¯¯¯'           _'                         '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯ '        '¯¯¯¯¯° '¯¯¯¯¯¯¯³  '¯¯¯¯¯¹|:::::::|/ '    *'\|:::::::::|::::::'°|:|°
