Font: PsY
Height: 10
Text: zk.place

;''/¯¯¯¯/¦¯`’¯¯:;¦        ;¦\\¯`¯'¯'\\:;¦¯`'¯`'¯¦   ;¦\\¯`¯'¯'\/¯¯¯¯¯¯\        \¯`¯`'¯`\\                  ’  ¦\¯¯``¯;\\  ____     ’    ;//¯`'¯¯'/\¯`'¯`'¯\       ,'¯`'¯`'¯/'¦¯`'¯`'¯'¦'   
/__- _/;/ -  -.:;/'¦      ;¦:;\',_, .:;\/    - :;'/¦;¦:'\',_, .:;:;/¦  -   :;’\;'\ -   - .:;\                 ¦;\_,     ',\¯`' ¯`'\\'   ¦;_’   .:¦ ;¦____;¦       ¦;_,    ;¦;¦_____¦'      
¦¦¯`'.:;'/    -.:;/:;'¦   ;¦ .:;\\¯` .:;'      -  ¯\;¦ .:;\\¯'’ .:;\/  -  -:;/¦:;’¦;   -    ;¦  _______       ¦:;¦¦¯`  .:;'¦'\       ',\¦\¯`    ;'\; .:;¦¯`¯’¯¦   ¦\¯`      '¯_\ ::::’¦    
¦;  .:;/  -  .:;'/'/¯-¯¯¯;/¦\ .:;'¦;      ';¦\  -  -;:\\’:;'¦;      ';¦¯¯¯¯¦;¦ ;'/’  -   -:;/¦//¯`'¯`'¯`'¯`\\ '\;/     .:;'/_;\,      ,\¦;\     .:;'\':;'/  .:;:;/¦\     .:;'\.:;¦¯¯`’¯¦   
¦L_:;¦_____¦/_____/;'¦     .:;\;/_____/¦;¦_____¦     .:;\;/_____/¦   .:;'¦;¦   ¦'\_____:;/:;¦______;'/¦       ;/_____/ ¯¯'¦;      ;¦'   ¦:;'\_____\/____/;’¦      :;\_____\/____/'¦        
    ¯¦¦¯`'¯`'  ¯     .:;¦:;'¦:;'¦¦¯`'¯¯`;¦'¦;¦¦¯`'¯`''¦¦;'¦¦¯`'¯¯`'¦;¦   .:;'¦/¦;¦¦¯`'¯`'¯¦¦:;'¦¦¯`'¯`'¯`''¦¦;¦'¦¦¯`'¯`'¦¦  .:;/____;/¦ '\ :;¦¦¯`'¯`'¯`'¯¯¯;¦:;¦  \ :'¦¦¯`'¯`'¯`'¯¯`'¦¦;¦  
   .:;¦;               .:;¦;'/''¦;       ;'¦'¦;¦;    .:;'¦¦;       ;'¦;¦¯¯¯    ¦;¦;        ;¦:;'¦;         ';¦;¦¦:     ';¦ .:;'¦¦¯`'¯`'¦¦;\¦;¦;              ';¦;'/'\'’¦;              ;¦;¦
   .:;¦L_            .:;'¦/ .:;’¦L_  .:;;¦/;¦L_  .:;¦ .:;'¦L_  .:;;¦/'        ''\¦L_    .:;¦/;'¦L_     .:;¦/' ;'¦L_   .'¦¯¯;¦;      ;¦;¦  :;\¦L_         .  ;¦/ ' .:;\¦L_           ;'¦/'  
           ¯¯¯¯¯¯¯¯ '               ¯¯¯         ¯¯            ¯¯¯          ’'        ¯¯¯¯        ¯¯¯¯  '       ’    ¯¯   .:;¦L_ .:;'¦/             ¯¯¯¯¯¯'   '              ¯¯¯¯¯¯  '      
                             '                        ’                       '                              '                    ¯¯  '’                         '                         
