Font: Ribbit
Height: 6
Text: zk.place

|¯¯¯¯¯¯¯¯¯¯|        |¯¯¯¯| |¯¯¯¯|'‚ |¯¯¯¯|\¯¯¯¯\‚    |¯¯¯¯|'        '/¯¯¯¯/\¯¯¯¯\‚    '/¯¯¯¯/\¯¯¯¯\     '/¯¯¯¯/\¯¯¯¯\‚       
|____|›:·.·.‚ ·´|   |:·.·.·:|/____/||:·.·.·:|/____/| |:·.·.·:|'     |:·.·.·:|_|:·.·.·:||·.·.·:|::|____|'|:·.·.·:|:/____/|    
|‚· ´:·.·: ‹|¯¯¯¯|  |:·.·.·:|\¯¯¯¯\||:·.·.·:||'¯`·v´|||·.·.·:|/¯¯¯¯\|:·.·.·:|¯|:·.·.·:||·.·.·:|/\|¯¯¯¯|'|:·.·.·:|'|/¯¯¯¯/|‚  
|__________ |       |____|:|____|'‚ |____||L,__'|/'  |‚____/|____|  |____|:‚|____'|   |\____\/____/|    |____|/____/':|'     
|''v'¯`;´'¯`´ ¯`v´‚||¯`·v·´|\|'¯`v.´||¯‚·v´'|‚       |¯`·v·´|:|'¯`v.|¯|·v·´|¯|¯`·v·´'||:|'¯`·v´||'¯`·v´|||¯`·v´·||'¯`·v´|':/‚
| __________|       |L,__'| |L,__,|'|L,__,|'         |L,__'|/|L,__,||L,__'|  |'L,__‚| '\|L,__'||L,__'|/'|L,__,||L,__'|/'‚    
