Font: Ribbit2
Height: 6
Text: zk.place

 /¯¯¯¯¯¯¯/¦‚    ¦\¯¯\  ¦\¯¯'\‚'   |¯¯'|`·.¯`·.¦'·.¯`·.        '.·´¯,·'·,¯`·.‚' .·´¯.·´\¯¯\    /¯¯/\¯¯'\‚       
'¦¯¯.·´  .·´::'¦¦‚|    |.·´  .·´¦'|    |.·´_.·¦¦‚'|    |‚     |   '|__:|    |‚/'   /':: /__/¦|   '|.·´_.·´|‚   
'¦.·´  .·´__‚/'‚'\|    |`·.  `·.¦'|    ||`v´|::·¦|    |.·´¯¯\ |   '|¯¯/    /|¦\   '\::'¦\¯¯\¦|   '|¯:\¯¯'\ '   
/_______/¦‚      /__/¦::'|__'|    ¦\__'\_‚|.·´ ‚ |__ .·´\__'|'|\__\'/__/::|‚ ¦:`·._`·./__/¦' |\__\.·´_.·´|'    
|`v´'¯'`v´`'v|‚¦‚|`v´'|'¦`·.| v´'|¦ |`v´`|'  ‚   |`v´'|: ¦ |`v||| v´||''v´|.:/\  '|'`v´||`v´||¦|`;´'||`v´|::'|'
|‚______‚|/' ‚  '|__|/'  ‚|__'|   '\|'__'|‚      |__|.·´\|__|''\|__||__|/'  ‚ `·.|__||__|/'‚ '\|__||__|.·´‚    
