Font: Sony
Height: 12
Text: zk.place

   /|                                '           ‘                ‘                        '‚                                           
 /  '|  '/¯¯¯¯\        '                                       ‘                 ‘‚                                                     
|    '\/ /|      '|'                 '   ‘                ‘                                            '‚                               
|\___/;/     '/|'                       '           ‘                    ‘       °                                                      
|;|    |/      /;|‘  |\¯¯¯¯\            ‘      ‘            /¯¯¯¯/|                    /¯¯¯¯/|      '                                   
'\|__/      /;;/     |;'\       \ |¯¯¯¯'|'|\¯¯¯¯\/¯¯¯¯`\   '|       |;|              '/____/|¯¯¯¯|°/¯¯¯¯/|¯¯¯¯|   '/¯¯¯¯/|¯¯¯¯|         
    /      /;/¯¯`\°  '\;'|       |/____/|'|'|       '|\    '|\ '|'‚ '\|    '‚     |¯¯¯¯|\\'/      |'/|    |;|____||       |;|       |   
   '|      '|/ /\   '| \/       /|¯¯¯¯|   \'|       '|/____/||'\       \          |      '| |     |  /;;|‘|; ____'|       |/____/|‘     
   |\____/;'|;| /|'‚  '/       /'/       /|/       /'|      '\|||      |/¯¯¯¯/|   |       \|      |'|;;'/ |;|     | |     |;|¯¯¯¯|      
   |;|      |;/\'|/;|/____/'/____/;'| ‘  /____/;;|____|/ '‚  '/____/|____'|'|     |\____/\____\/' |____|/____/|‘  |\____\|____| ‘       
   '\|___,|/ '\|;'/ ‘|       |/|       |;|/      |;;/‘       |       |;|       '|/|‚|      |;|    |  '|   ||      ||||'     ||      '| ‘
                |/  '|____| |____|/     '|____|/‘            |____|/|____'| °     '\|___,|/|____'||____||____|/   '\|____||____| '      
