Font: Twiggy
Height: 7
Text: zk.place

(¯¯¯¯(¸.·´¨(|    °   |\¯¯\     |)¯¯) '  .·´¯.·´(¯¯(|''|\¯¯\    °         '|)¯¯)           .·´¯.·|\¯¯\       '|)¯¯)¸.·´¨¯¯(|‚‚     
'|`·.__.·´)   ')'    | °\   '\¸.·´' .·/|' '/| .·´ .·´||';   ';‘        .·´' .·´(¯¯(|  '  /   '/|*'|/__/|‚’.·´  .·´)_____'`·.°     
'|  '|   .·´' .·´| ° '\  ;       (|  '|'  ';(__(|   | /   '/|‘       '(   '(|__|'·. '`·.‚   '| |.·|   '|(|°  (¸.·´_(|        '|‚’ 
*'·.|_(   '(¸.·´¯¯`·.‚ '/   '/|'·. '`·|\‘  '\    '|.·/   '/¸.·´¨¯(|'  |)   ')¯¯¯|)   ') |\   '\/  |\¯¯\‚‚|`·.  `·.¸.·´¨¯¯¯.·´|    
       |)¸.·´)_____)' /__/ '|   `·._`·| '\__\_*|  '*|\__.·´)___'·.º'.·´_.·´|   .·´_.·´|°| |`·._`·|/__/|_|  '|)__.·|¨)__(|   '|    
       '| |  '|      '| | '|  /`·.  '|\ '||  '|'  _| |  |  '|      | |  | *'|¯ |    | *'|\|  '|        | |·.|    | '|'|     | .·´‚
       '| |.·'|____  ||__|/     '·.|__'|\|__|'      '\|_|.·'|____*||__'|.·´ * |__'|.·´‚‚  `·.|____ |/‚‚     |__'|.·'|___|‚        
