Font: X-Pose
Height: 13
Text: zk.place

|\¯¯¯¯\/¯¯¯¯¯/|         ____        ___ '     ____                 ____ "                 ____                  ____   ___‚       ___    ____  "        
|:|       ;/|     ;'|:||\¯¯¯¯\     |\'¯¯¯'\  |\¯¯¯¯\  _____'      |\¯¯¯¯\    '          '/¯¯¯¯/___     '   ‘   /¯¯¯¯/\¯¯¯¯\      |\¯¯¯ \/¯¯¯¯¯\‚        
\/____/::\     ;|/'    |::\     ;'\   '|:|   |:;\|°    ;\|'\¯¯¯¯'\|:'\      ;\         /     .;/\¯¯¯¯'\‚‘     /    .;'/:'|:\     |'|\      .        ;'|'
'|\¯¯¯¯¯¯;     ;'\      \::'\    ;;'\  \/     \/|\     ;;\:|      ;\|:\     `;\   °   |      ;'|:|:\      ;\ ‘| '  ;;'|::|:::|___|\:::\    ;|\____/|'   
'|::\      '______|º      \:'|    ;;;|/'___'/:'|\:|     ;;|/____/|‘  \:|     ;;'|"    |\     ;;\_\'|      ;'\'|    ;;'|:/ '\:'|¯¯¯|‘\::|   `;\/¯¯¯\:|"  
 \::|    ;| '/'¯¯¯¯'/|'    '\|    ;;;|\'¯¯¯'\'/   |     ;;|¯¯¯¯|:|     |     ;;'| ___ |::\    `;;\¯|\     `;'\|°   ;;'|     \|___|‘  \|            ;|/  
   \|    ;'|/'/\     ;|:|" '/     ;;/|:'\     ;\ /     ;;/|____|/'    /      ;/ /¯¯¯\  \:::\    `;;\|:'\     `|\‚  ;;'|        __    /    ;/\___'/|     
   /____/:|:\___\/°       '|      ;'|:|\ '|     ||'    ;|:'|¯¯¯¯°    |       '\/      ;'|\‚:|     `;|\::|    '|;|  ;;'|      |¯¯¯'|/    ;'|/¯¯¯¯ \ "    
  '|¯¯¯¯|:'/\:'|¯¯¯|'     |\____'\´ '/___'/|'   |\____\/  °          |\____/\___'/'|'      \|       | '\|    '|\'|  ``;\   '/     |;|    ;         ;'|' 
  '|____|/   \|___|'     '|'|¯¯¯¯'|  '|¯¯¯'|:|' |'|¯¯¯¯|       °    '|:|¯¯¯'|  |¯¯¯|'| ‘   /____/| '/____/|  '|::\____\/____/|    |\___/\_____/|        
   ¯¯¯¯       ¯¯¯         \|____'|  |___'|'/    \|____|'             \|___'|/\|___|/°     '|¯¯¯¯|:| |¯¯¯¯|:|  \:'|¯¯¯¯||¯¯¯¯|:|‘  |:|¯¯'|::|¯¯¯¯|:|     
         °                  ¯¯¯¯    ¯¯¯'          ¯¯¯¯                 ¯¯¯    ¯¯¯‘        '|____|/  |____|/'   '\|____||____|/'   '\|__'|/\|____'|/'    
         °                         ‘                                       °               ¯¯¯¯     ¯¯¯¯         ¯¯¯¯  ¯¯¯¯         ¯¯    ¯¯¯¯          
