Font: X99
Height: 13
Text: zk.place

                   _  _ вҖҳ          ,:Вҙ'_:^-:ВҙВҜ'`:В·,         вҖҳ  ___                ,.-:~:-.        ,.-В·::':ВҜ:ВҜ:`^В·,   '        ,.-:~:'*:~-.В°    
    /:ВҜ:'`:*:^:*:Вҙ':ВҜ::/'`;вҖҳ      '/:,В·//:::`;'::::;ВҜ'`*:^:-.,/:вҖҳ::;'`;     вҖҳ   /':::::::::'`,,:Вҙ:::::::::::::::::';'  вҖҳ  .В·Вҙ:::::::::::::::;  
   /:: :: : : /::::::::/:ВҰ'/    ,/В·::/^-В·:ВҜ:/^В·,/:::::::::/::/`:,:/:::/'i     /;:-В·~В·-:;':::'/::::;:-В· Вҙ' ВҜВҜ'`^В·, /     /::;:-В·~^*^~-:;:/ В°    
 ,ВҙВҜ '` * ^ */В·'ВҙВҜ'ВҜ '`;/;| .вҖҳВҙ:::;'Вҙ ВҜ'`:;/  вҖҳ  ВҜ'`*^В·-:/В·:ВҜВҜВҜ:'\/:вҖҳ'i'    ,'ВҙвҖҡ         '`:/::`,               ';/',.-/:Вҙ     .,       ;/     
 '`,         ;        ,В·ВҰ:/:':::'Вҙ '`В·,  / вҖҳ            i   '`В·;:::iiвҖҳ:'ВҰ  /               /`;::\  ,:'ВҙВҜ'`В·.,    '//::';      ,'::`:~.-:Вҙ;     
    '`*^*'Вҙ; i     .Вҙ  '|/:::В·вҖҳ      .В·|Вҙ      .,_      ';     \:'/'ВҰ::; ,'              ,'   '`,/:;       '`*'Вҙ  /;:-.,        `'В·вҖ“В·;:'/' _   
         .Вҙ  '; .'      _В·Вҙ ' вҖҳ.-:'Вҙ:`;i       'i:::'`В·, ;        i/':вҖҳ iВ°       ,';Вҙ'`; ';     ''\~:В·-,,вҖҳ.-В·~'Вҙ/'/:::';В°`:.., __,.В·'::/:::';  
      .Вҙ     ','Вҙ~:~/:::/`:,   `;В·;::::i'`,    'i::/:,:  ';      /';:,'_ ,.-В·~^;;В° /Вҙ:`';'i      '';:::'iвҖҳ:::::::::/::::/'::::::::::::::/;;::/ 
    .Вҙ      ,'Вҙ::::::/:::/::\'iвҖҳ   '`;:::::'`,,'.^*'Вҙ     _,.В·ВҙвҖҳ  ';:/::::::::://:i':;:';';       ',:~В·-:;: -В·~ВҰВҙВҜ';/    '`В·-В·:;::В·-В·'Вҙ   ';:/вҖҳ
  ,'        '*^~В·~*'ВҙВҜ'`В·;// '\       '`;:::::'/ '`*^*'ВҙВҜ ,:      '/::i:-В·~^';::'/'      `'\        'i::'/     '\    / В°                  /'   
 /              ';     ;/ ,'/ ',        \`;:://          iВҙ        ВҜ ВҰ       '/i/ '^~-В·'Вҙ\   `В·,   ';'/'вҖҡ        `В·В·'   В°             ,В·'  '   
';               \   '/ ,.Вҙ    '`В·,      _'^/'вҖҡ          '`В·,_       '`._ ,В·В·'ВҙвҖҳ           `В·.,_,.В·Вҙ~В·-вҖ“--В·^*'Вҙ   '  '`~В·- . , . -В·'Вҙ          
  '`*^~вҖ“вҖ“вҖ“вҖ“вҖ“-В·~^'Вҙ`'Вҙ              `'*'ВҙВҜ                     ВҜ `'*'Вҙ ВҜ     '                       вҖҳ                                          
