Font: X992
Height: 12
Text: zk.place

    ,. โ  - .,  ยฐ                  _  ยฐ,        ,.  '           ,.,   '     ,. - .,             _,.,  ยฐ     
   ';_,.., _     '`.,'ยท,       :ยดยจ,ยทยด;\  '` ยท./   ';\         ;ยด   'ยท .,ยท'ยด ,. - ,   ';\ ,.ยท'ยด  ,. ,  `;\ ' 
    \:::::::::::';,' ,'\'\     .'ยด \ยทยด::ยท\ยท.,' `ยท,'::'\     .ยด  .-,,ยทยด ';\ยด\:::::;'   ;:'\ ';ยด:::::\`'ยด \'\ 
     '\_;::;:,ยทยด  .ยทยด::\โ:\ .ยท' .ยทยด::::::;\::`ยท, ;:\'';'   /   /:\/';,'ยด;:'\'\;:-/   ,/ ::;':'\::::::\:::\:'
         , 'ยด .ยทยด:::::;'ยทยด .ยทยด:::::::;ยทยด'::'\:::';:::';  ,'  ,'::::'\';::;::';ยด ';   /\::;';'-ยท'~^ยช*';\'ยด   
       .ยด  .'::::::;ยทยด'   ;ยด::::::;ยทยด  ;:::;'ยท:.'::,ยท'\-ยท'  'ยท~^*'ยดยจ,::';::;  '\*'ยด\::\',.-ยท:*'ยดยจ'`*ยด\::\ ' 
   .ยทยด ,ยทยด:::::;ยทยด  ;'\   '\::;ยทยด ';  ';: -ยท 'ยด.:ยท'ยด:::'\',ยท:ยฒ*ยดยจยฏ'`;';;::';;    '\::'\/.\::::::::::::'\;'  
,ยทยด  .ยด;::โยท~^*'ยด';\โ\:'ยท.  'ยท., ,.ยท';-ยท:'ยด:\::_:::-ยทยท';\/ \:::::\::';'ยท;::'_ ,. -ยท'ยด.ยทยด\_\_:;:: -ยท^*';\    
'.,_ ,. -ยท~:*'ยดยจยฏ_\:\'\::`ยท._,.ยท'ยด:\'';::::::'\_:ยท-ยท'ยด:\:\โ::\ยทยฒ*'ยด\ยฏ':ยท'\:;.  -ยท:ยด::::::\'  ,. -ยท:*'ยด:\:'\ยฐ
 \::::::::::::::\:::\\;' 'ยท::\::\\ยท::ยท\\-ยท \ยด::'::::\::\\';/        \:\::\':\:::::::;\ยท'ยด'ยฏ\:::::::::::\;' '
  \:;_;::-ยท~^*'ยดยจยฏ\::\     `ยท'\::\\:ยท\ยด\    '\;::_;:-ยท\ยดโ\;'          `ยท'\;':\'::-ยทยด   \:::::\;::-ยท^*'ยด     
                   ยฏ          ยฏ'   `'ยท;ยท'     'ยจ       `ยจ'                               `*ยดยฏ               
