Font: Abraxis-Small
Height: 7

¦\˜¨¯¨˜\                        '                      ’                  ’                    ‚        ’                                ’          
 \'\      \         '                                        ‚          ’            ¦˜¨¯¨˜¦ ¦˜¨¯¨˜¦°         ‚                        ’            
   ¦:.    '¦        /’¨¯¨˜/\˜¨¯¨˜\ ¦˜¨¯¨˜¦'¦˜¨¯¨˜'¦‘¦˜¨¯¨˜\¦˜¨¯¨˜¦  ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°  ¦\___\/      ¦” ¦˜¨¯¨˜\¦˜¨¯¨˜¦’/˜¨¯¨˜/\˜¨¯¨˜\ ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°  
   ¦:.    '¦\˜¨¯¨˜\ ¦:.    ¦ '¦:.  ¦:¦   / '\     '¦¦‚.   ¦\      '¦¦\__/    \__'/¦’ ¦˜¨¯¨˜¦/      /¦¦:.   ¦\     '¦¦.    ¦/___'/'¦¦\__/    \__'/¦’ 
   ¦___;'¦/___/¦"   ¦\___\/___'/¦  ¦\___\/___/¦”    ¦___¦ ¦___'¦‚   ¦'¦¯ '\__'/`)/¦ ¦¦\______/ /‚‚   ¦___¦ ¦___'¦‚'¦\___'\¯)/¯¦ ¦  ¦'¦¯ '\__'/`)/¦ ¦
   ¦¯)/¯'¦¦`)/¯'¦ '¦¦'¦¯` ¯¦¦¯`)/'¦¦¦¦ ¯`)/¯¯  ¦ ¦’ ¦¯)/¯¦ ¦¯`)/'¦  '\¦__¦`)/'¦__'¦/°¦ ¦¯`)/¯ ¯¦ /°  ¦¯)/¯¦ ¦¯`)/'¦¦ ¦¯)/¯'¦__„¦ / '\¦__¦`)/'¦__'¦/°
   ¦___'¦¦___'¦/    \¦___'¦¦___¦/‚‚'\¦______;¦/’’   ¦___'¦ ¦___¦‚        '¦__¦‘’   ‚ '\¦_____'¦/’’   ¦___'¦ ¦___¦‚ \¦___'¦ ’ º   ’      '¦__¦‘’   ‚ 
