Font: Abraxis-Small
Unfixed: yes

--- T (single) ---
      ’          
    ’            
¦˜¨¯¯¨˜˜¨¯¯¨˜¦°  
¦\__/    \__'/¦’ 
¦'¦¯ '\__'/`)/¦ ¦
'\¦__¦`)/'¦__'¦/°
     '¦__¦‘’   ‚ 

--- TTTTT (five) ---
      ’                 ’                 ’                 ’                 ’          
    ’                 ’                 ’                 ’                 ’            
¦˜¨¯¯¨˜˜¨¯¯¨˜¦°¦˜¨¯¯¨˜˜¨¯¯¨˜¦°¦˜¨¯¯¨˜˜¨¯¯¨˜¦°¦˜¨¯¯¨˜˜¨¯¯¨˜¦°¦˜¨¯¯¨˜˜¨¯¯¨˜¦°              
¦\__/    \__'/¦’¦\__/    \__'/¦’¦\__/    \__'/¦’¦\__/    \__'/¦’¦\__/    \__'/¦’         
¦'¦¯ '\__'/`)/¦ ¦ ¦'¦¯ '\__'/`)/¦ ¦ ¦'¦¯ '\__'/`)/¦ ¦ ¦'¦¯ '\__'/`)/¦ ¦ ¦'¦¯ '\__'/`)/¦ ¦
'\¦__¦`)/'¦__'¦/°'\¦__¦`)/'¦__'¦/°'\¦__¦`)/'¦__'¦/°'\¦__¦`)/'¦__'¦/°'\¦__¦`)/'¦__'¦/°    
     '¦__¦‘’   ‚       '¦__¦‘’   ‚       '¦__¦‘’   ‚       '¦__¦‘’   ‚       '¦__¦‘’   ‚ 

--- BOUNTYNET (default figlet layout) ---
 ¦\˜¨¯¨˜\                        '                            ’                  ’                     ‚            ’                                    ’           
  \'\      \          '                                              ‚          ’             ¦˜¨¯¨˜¦ ¦˜¨¯¨˜¦°            ‚                            ’             
    ¦:.    '¦        ’’/˜¨¯¨˜/\˜¨¯¨˜\  ¦˜¨¯¨˜¦'¦˜¨¯¨˜'¦‘‘   ¦˜¨¯¨˜\¦˜¨¯¨˜¦ ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°¦\___\/      ¦”   ¦˜¨¯¨˜\¦˜¨¯¨˜¦ ’’/˜¨¯¨˜/\˜¨¯¨˜\ ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°
    ¦:.    '¦\˜¨¯¨˜\ ’¦:.    ¦ '¦:.    ¦ ¦:.   / '\     '¦‚‚   ¦:.   ¦\      '¦ ¦\__/    \__'/¦’¦˜¨¯¨˜¦/      /¦‚   ¦:.   ¦\      '¦ '¦:.    ¦/___'/'¦ ¦\__/    \__'/¦’
    ¦___;'¦/___/¦"¦\___\/___'/¦ ¦\___\/___/¦”   ¦___¦ ¦___'¦‚¦'¦¯ '\__'/`)/¦ ¦ ¦\______/ /‚‚   ¦___¦ ¦___'¦‚'¦\___'\¯)/¯¦ ¦ ¦'¦¯ '\__'/`)/¦ ¦ 
    ¦¯)/¯'¦¦`)/¯'¦ '¦ ¦'¦¯` ¯¦¦¯`)/'¦ ¦‚¦ ¦ ¯`)/¯¯  ¦ ¦’   ¦¯)/¯¦ ¦¯`)/'¦ '\¦__¦`)/'¦__'¦/°¦ ¦¯`)/¯ ¯¦ /°    ¦¯)/¯¦ ¦¯`)/'¦ '¦ ¦¯)/¯'¦__„¦ / '\¦__¦`)/'¦__'¦/°
    ¦___'¦¦___'¦/  \¦___'¦¦___¦/‚‚'\¦______;¦/’’   ¦___'¦ ¦___¦‚     '¦__¦‘’   ‚  '\¦_____'¦/’’     ¦___'¦ ¦___¦‚ \¦___'¦ ’ º   ’      '¦__¦‘’   ‚  

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 ¦\˜¨¯¨˜\                           '       ¦˜¨¯¨˜¦'¦˜¨¯¨˜'¦‘‘        ’                    ’                      ‚             ’              ’’/˜¨¯¨˜/\˜¨¯¨˜\         ’           
  \'\      \            '                   ¦:.   / '\     '¦‚‚             ‚            ’              ¦˜¨¯¨˜¦ ¦˜¨¯¨˜¦°              ‚        '¦:.    ¦/___'/'¦      ’             
    ¦:.    '¦        ’’ /˜¨¯¨˜/\˜¨¯¨˜\      ¦\___\/___/¦”          ¦˜¨¯¨˜\¦˜¨¯¨˜¦    ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°    ¦\___\/      ¦”      ¦˜¨¯¨˜\¦˜¨¯¨˜¦    '¦\___'\¯)/¯¦ ¦    ¦˜¨¯¯¨˜˜¨¯¯¨˜¦°   
    ¦:.    '¦\˜¨¯¨˜\ ’  ¦:.    ¦ '¦:.    ¦  ¦ ¦ ¯`)/¯¯  ¦ ¦’       ¦:.   ¦\      '¦  ¦\__/    \__'/¦’   ¦˜¨¯¨˜¦/      /¦‚    ¦:.   ¦\      '¦  '¦ ¦¯)/¯'¦__„¦ /   ¦\__/    \__'/¦’  
    ¦___;'¦/___/¦"      ¦\___\/___'/¦       '\¦______;¦/’’         ¦___¦ ¦___'¦‚     ¦'¦¯ '\__'/`)/¦ ¦  ¦\______/ /‚‚        ¦___¦ ¦___'¦‚      \¦___'¦ ’ º   ’   ¦'¦¯ '\__'/`)/¦ ¦ 
    ¦¯)/¯'¦¦`)/¯'¦ '¦   ¦'¦¯` ¯¦¦¯`)/'¦ ¦‚                         ¦¯)/¯¦ ¦¯`)/'¦    '\¦__¦`)/'¦__'¦/°  ¦ ¦¯`)/¯ ¯¦ /°       ¦¯)/¯¦ ¦¯`)/'¦                       '\¦__¦`)/'¦__'¦/° 
    ¦___'¦¦___'¦/       \¦___'¦¦___¦/‚‚                            ¦___'¦ ¦___¦‚          '¦__¦‘’   ‚   '\¦_____'¦/’’        ¦___'¦ ¦___¦‚                             '¦__¦‘’   ‚  
