Font: Bent
T-check differs: yes

 /짱짱짱/\짱짱짱\          '/짱짱짱/|   _    |\짱짱짱\|\짱짱짱\       |짱짱짱|\짱짱짱\   '  |짱짱짱짱짱짱짱짱|'       |짱짱짱|  |짱짱짱|    |짱짱짱|\짱짱짱\   '      /짱짱짱/|짱짱짱|      |짱짱짱짱짱짱짱짱|'        
'|     '| /___/|    /     '/\짱짱짱\'  '\|     |\|     '| |     |\|     '||\_______/|째      |\     \/     /||     |\|     '|   '|     '|'|\___\ |\_______/|째       
'|     '|\짱짱짱\/_   /     /::|     '|째'|     '\|      |_|     | |     '|'\|::쨌|    |쨌::|/'|::\__  __/:|   |     | |     '|   '|      `쨌쨈짱|__| '\|::쨌|    |쨌::|/' 
'|     '|/___/|   '|     '|::/     /|'|             |  |     | |\     \_'짱짱|    |짱짱'      \:::|     |::/ |     | |\     \_' '|      |`쨈짢|짱짱짱|_'짱짱|    |짱짱'      
/___/짱`;쨈짱|'|_    '|\___\/     /:|   '|\____/|__|_     |___| |:\___\_       '|__'|          짱'|     |짱   |___| |:\___\_     '|\___,\./___/| '     '|__'|        
|'짱'v쨈|::쨌.쨌  |/_''|:|'짱`;/___/::|   '|:|'짱`;쨈'|\|'짱`|_|'짱`'v|  \:|'짱'v' |  |'짱`;,| _ '       |___| _    |'짱`'v|  \:|'짱'v' |'|:|'짢짢`;쨈'| |'짱짱`|'|'|'짱`;,| _ '   
|::쨌.쨌|짱짱짱짱        \|::쨌.|'짱`;쨈|::/_  \|::쨌.쨌 | |::쨌|  |::쨌.쨌|   \|::쨌.쨌'|  |::쨌.쨈'|          |'짱`; | _  |::쨌.쨌|   \|::쨌.쨌'| \|::쨌.쨌 '|\|::쨌.쨌|/' |::쨌.쨈'|      
 짱짱짱  _  '           짱짱|::쨌.쨌 |/_'      짱짱짱   짱         짱짱짱     짱짱짱    _    짱짱짱               |::쨌.쨌|     짱짱짱     짱짱짱         짱짱짱짱   짱짱짱_    _    짱짱짱           
        '                짱짱짱                                       '                           짱짱짱 _'                '                                          
