Font: Bent
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯¯¯¯|'       
|\_______/|°      
'\|::·|    |·::|/'
  ¯¯|    |¯¯'     
     '|__'|       
     |'¯`;,| _ '  
     |::·.´'|     
_    ¯¯¯          

--- TTTTT (five) ---
|¯¯¯¯¯¯¯¯|' |¯¯¯¯¯¯¯¯|' |¯¯¯¯¯¯¯¯|' |¯¯¯¯¯¯¯¯|' |¯¯¯¯¯¯¯¯|'                                   
|\_______/|°|\_______/|°|\_______/|°|\_______/|°|\_______/|°                                  
'\|::·|    |·::|/' '\|::·|    |·::|/' '\|::·|    |·::|/' '\|::·|    |·::|/' '\|::·|    |·::|/'
  ¯¯|    |¯¯'    ¯¯|    |¯¯'    ¯¯|    |¯¯'    ¯¯|    |¯¯'    ¯¯|    |¯¯'                     
     '|__'|           '|__'|           '|__'|           '|__'|           '|__'|               
     |'¯`;,| _ '      |'¯`;,| _ '      |'¯`;,| _ '      |'¯`;,| _ '      |'¯`;,| _ '          
     |::·.´'|          |::·.´'|          |::·.´'|          |::·.´'|          |::·.´'|         
_    ¯¯¯      _    ¯¯¯      _    ¯¯¯      _    ¯¯¯      _    ¯¯¯                              

--- BOUNTYNET (default figlet layout) ---
 /¯¯¯/\¯¯¯\     '/¯¯¯/|   _  |\¯¯¯\|\¯¯¯\  |¯¯¯|\¯¯¯\   ' |¯¯¯¯¯¯¯¯|' |¯¯¯|  |¯¯¯| |¯¯¯|\¯¯¯\   '  /¯¯¯/|¯¯¯|     |¯¯¯¯¯¯¯¯|' 
'|     '| /___/|   /     '/\¯¯¯\' '\|     |\|     '|  |     |\|     '|    |\_______/|°|\     \/     /| |     |\|     '|    '|     '|'|\___\    |\_______/|°
'|     '|\¯¯¯\/_ /     /::|     '|° '|     '\|      |_|     | |     '|    '\|::·|    |·::|/' |::\__  __/:| |     | |     '|    '|      `·´¯|__|   '\|::·|    |·::|/' 
'|     '|/___/|  '|     '|::/     /|  '|             |  |     | |\     \_'   ¯¯|    |¯¯'   \:::|     |::/  |     | |\     \_' '|      |`´¨|¯¯¯|_'  ¯¯|    |¯¯'  
/___/¯`;´¯|'|_'|\___\/     /:|  '|\____/|__|_|___| |:\___\_     '|__'|         ¯'|     |¯   |___| |:\___\_'|\___,\./___/| '     '|__'|      
|'¯'v´|::·.·  |/_''|:|'¯`;/___/::|  '|:|'¯`;´'|\|'¯`|_|'¯`'v|  \:|'¯'v' |      |'¯`;,| _ '      |___| _  |'¯`'v|  \:|'¯'v' | '|:|'¨¨`;´'| |'¯¯`|'|'      |'¯`;,| _ ' 
|::·.·|¯¯¯¯     \|::·.|'¯`;´|::/_  \|::·.· | |::·|  |::·.·|   \|::·.·'|      |::·.´'|          |'¯`; | _  |::·.·|   \|::·.·'|  \|::·.· '|\|::·.·|/'      |::·.´'|     
 ¯¯¯  _  '        ¯¯|::·.· |/_'     ¯¯¯   ¯     ¯¯¯     ¯¯¯  _    ¯¯¯           |::·.·|      ¯¯¯     ¯¯¯    ¯¯¯¯   ¯¯¯_ _    ¯¯¯      
        '                ¯¯¯                                    '                             ¯¯¯ _'              '                                           

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 /¯¯¯/\¯¯¯\           '/¯¯¯/|   _       |\¯¯¯\|\¯¯¯\         |¯¯¯|\¯¯¯\   '       |¯¯¯¯¯¯¯¯|'         |¯¯¯|  |¯¯¯|      |¯¯¯|\¯¯¯\   '        /¯¯¯/|¯¯¯|             |¯¯¯¯¯¯¯¯|'        
'|     '| /___/|     /     '/\¯¯¯\'     '\|     |\|     '|   |     |\|     '|     |\_______/|°        |\     \/     /|  |     |\|     '|     '|     '|'|\___\        |\_______/|°       
'|     '|\¯¯¯\/_    /     /::|     '|°   '|     '\|      |_  |     | |     '|     '\|::·|    |·::|/'  |::\__  __/:|     |     | |     '|     '|      `·´¯|__|        '\|::·|    |·::|/' 
'|     '|/___/|    '|     '|::/     /|   '|             |    |     | |\     \_'     ¯¯|    |¯¯'        \:::|     |::/   |     | |\     \_'   '|      |`´¨|¯¯¯|_'       ¯¯|    |¯¯'      
/___/¯`;´¯|'|_     '|\___\/     /:|      '|\____/|__|_       |___| |:\___\_            '|__'|            ¯'|     |¯     |___| |:\___\_       '|\___,\./___/| '            '|__'|        
|'¯'v´|::·.·  |/_' '|:|'¯`;/___/::|      '|:|'¯`;´'|\|'¯`|_  |'¯`'v|  \:|'¯'v' |       |'¯`;,| _ '         |___| _      |'¯`'v|  \:|'¯'v' |  '|:|'¨¨`;´'| |'¯¯`|'|'       |'¯`;,| _ '   
|::·.·|¯¯¯¯         \|::·.|'¯`;´|::/_     \|::·.· | |::·|    |::·.·|   \|::·.·'|       |::·.´'|            |'¯`; | _    |::·.·|   \|::·.·'|   \|::·.· '|\|::·.·|/'        |::·.´'|      
 ¯¯¯  _  '            ¯¯|::·.· |/_'         ¯¯¯   ¯           ¯¯¯     ¯¯¯         _    ¯¯¯                 |::·.·|       ¯¯¯     ¯¯¯           ¯¯¯¯   ¯¯¯_           _    ¯¯¯           
        '                 ¯¯¯                                            '                                  ¯¯¯ _'                  '                                                   
