Font: Bent
Height: 9

 /¯¯¯/\¯¯¯\           '/¯¯¯/|   _      |\¯¯¯\|\¯¯¯\        |¯¯¯|\¯¯¯\   '      |¯¯¯¯¯¯¯¯|'        |¯¯¯|  |¯¯¯|     |¯¯¯|\¯¯¯\   '       /¯¯¯/|¯¯¯|            |¯¯¯¯¯¯¯¯|'       
'|     '| /___/|     /     '/\¯¯¯\'    '\|     |\|     '|  |     |\|     '|    |\_______/|°       |\     \/     /| |     |\|     '|    '|     '|'|\___\       |\_______/|°      
'|     '|\¯¯¯\/_    /     /::|     '|°  '|     '\|      |_ |     | |     '|    '\|::·|    |·::|/' |::\__  __/:|    |     | |     '|    '|      `·´¯|__|       '\|::·|    |·::|/'
'|     '|/___/|    '|     '|::/     /|  '|             |   |     | |\     \_'    ¯¯|    |¯¯'       \:::|     |::/  |     | |\     \_'  '|      |`´¨|¯¯¯|_'      ¯¯|    |¯¯'     
/___/¯`;´¯|'|_     '|\___\/     /:|     '|\____/|__|_      |___| |:\___\_           '|__'|           ¯'|     |¯    |___| |:\___\_      '|\___,\./___/| '           '|__'|       
|'¯'v´|::·.·  |/_' '|:|'¯`;/___/::|     '|:|'¯`;´'|\|'¯`|_ |'¯`'v|  \:|'¯'v' |      |'¯`;,| _ '        |___| _     |'¯`'v|  \:|'¯'v' | '|:|'¨¨`;´'| |'¯¯`|'|'      |'¯`;,| _ '  
|::·.·|¯¯¯¯         \|::·.|'¯`;´|::/_    \|::·.· | |::·|   |::·.·|   \|::·.·'|      |::·.´'|           |'¯`; | _   |::·.·|   \|::·.·'|  \|::·.· '|\|::·.·|/'       |::·.´'|     
 ¯¯¯  _  '            ¯¯|::·.· |/_'        ¯¯¯   ¯          ¯¯¯     ¯¯¯        _    ¯¯¯                |::·.·|      ¯¯¯     ¯¯¯          ¯¯¯¯   ¯¯¯_          _    ¯¯¯          
        '                 ¯¯¯                                          '                                ¯¯¯ _'                 '                                                
