Font: Blest
Unfixed: yes

--- T (single) ---
 .·´¯/|¯¯|\¯`·.°     
|__/ /   /| |__|‘    
|  '|/   /;'|\'|   '|
|_/   /'; '| '|__|   
  |   |;.'/    ‘     
  |`·._`·.°          
  |  '|   '|'        
  `·.|__'|'‚         
          ‘          
‘                    
                ‘    

--- TTTTT (five) ---
 .·´¯/|¯¯|\¯`·.° .·´¯/|¯¯|\¯`·.° .·´¯/|¯¯|\¯`·.° .·´¯/|¯¯|\¯`·.° .·´¯/|¯¯|\¯`·.°                             
|__/ /   /| |__|‘|__/ /   /| |__|‘|__/ /   /| |__|‘|__/ /   /| |__|‘|__/ /   /| |__|‘                        
|  '|/   /;'|\'|   '| |  '|/   /;'|\'|   '| |  '|/   /;'|\'|   '| |  '|/   /;'|\'|   '| |  '|/   /;'|\'|   '|
|_/   /'; '| '|__| |_/   /'; '| '|__| |_/   /'; '| '|__| |_/   /'; '| '|__| |_/   /'; '| '|__|               
  |   |;.'/    ‘      |   |;.'/    ‘      |   |;.'/    ‘      |   |;.'/    ‘      |   |;.'/    ‘             
  |`·._`·.°         |`·._`·.°         |`·._`·.°         |`·._`·.°         |`·._`·.°                          
  |  '|   '|'          |  '|   '|'          |  '|   '|'          |  '|   '|'          |  '|   '|'            
  `·.|__'|'‚         `·.|__'|'‚         `·.|__'|'‚         `·.|__'|'‚         `·.|__'|'‚                     
          ‘                  ‘                  ‘                  ‘                  ‘                      
‘                  ‘                  ‘                  ‘                  ‘                                
                ‘                  ‘                  ‘                  ‘                  ‘                

--- BOUNTYNET (default figlet layout) ---
    |\¯`·.  '     .·´¯/|   °    '.·´¯/| |\¯`·.'   .·´¯/|   '      .·´¯/|¯¯|\¯`·.°     .·´¯/|           .·´¯/|   '      '.·´¯./\¯`·.   .·´¯/|¯¯|\¯`·.°
|¯¯.|\    \    /    '/\¯¯`·.‘  |    |;| |'|    | '/    '/|\¯`·.'   |__/ /   /| |__|‘    |    |:| .·´¯/|‘ '/    '/|\¯`·.'   '/    / '/__'/|°|__/ /   /| |__|‘
|    '|:|    |'  |     |:.'\     \‚ |    |/  \|    | |     |:| |    \  |  '|/   /;'|\'|   '|     |    |/|     |:|‘ |     |:| |    \  |    '|_|_  '|.|‘|  '|/   /;'|\'|   '| 
|    '|/'__/|° |\    \.:'|     '|' |    |    |    | |     |.|;|    '|‘ |_/   /'; '| '|__|     |    '\|     |/‘  |     |.|;|    '|‘ |     __/|  |/°|_/   /'; '| '|__| 
|    '|\¯¯`·.' |:'\ __\/     /|°|`·._`·./    '|°|     |/'\|    '|    |   |;.'/    ‘        |'\_.·´|    |    |     |/'\|    '|  |     |  '|/¯'\    |   |;.'/    ‘    
|__.'\/__ /| '\:'|    /__./:'|°| .;|  /__.·´|°|'\__|  /_.·´|    |`·._`·.°           |:|¯|:.|    |    |'\__|  /_.·´|  |`·._.\/_.·´|    |`·._`·.°       
|    '||     |'|°  \|__|    '|.'/  '`·.|_|¯`;|;;;| | '|¯`'| '|¯| ; |'   |  '|   '|'            \'|_|.·|    | °  | '|¯`'| '|¯| ; |' |;.;|  '||  |:.|    |  '|   '|'        
|__.||__.'|/'        |__.|/‘         |__|.·´  '\'|__| '|_|.·´°   `·.|__'|'‚       |\¯`·._.·´ '.·´|    '\'|__| '|_|.·´° '`·.|_.||_|.·´    `·.|__'|'‚       
                       ‘                                                    ‘        |;.`·.__.·´ ;.'|                                               ‘        
                               ‘                                  ‘                  '\.'..|;.;| ;..·´                                      ‘                  
               ‘                                                                  ‘    `·.|_.|.·´'   ‘                                                     ‘  

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
    |\¯`·.  '        .·´¯/|   °        '.·´¯/| |\¯`·.'      .·´¯/|   '         .·´¯/|¯¯|\¯`·.°            .·´¯/|              .·´¯/|   '         '.·´¯./\¯`·.       .·´¯/|¯¯|\¯`·.°      
|¯¯.|\    \        /    '/\¯¯`·.‘      |    |;| |'|    |  '/    '/|\¯`·.'     |__/ /   /| |__|‘          |    |:| .·´¯/|‘   '/    '/|\¯`·.'     '/    / '/__'/|°   |__/ /   /| |__|‘     
|    '|:|    |'   |     |:.'\     \‚   |    |/  \|    |   |     |:| |    \    |  '|/   /;'|\'|   '|      |    |/|     |:|‘  |     |:| |    \    |    '|_|_  '|.|‘  |  '|/   /;'|\'|   '| 
|    '|/'__/|°    |\    \.:'|     '|'  |    |    |    |   |     |.|;|    '|‘  |_/   /'; '| '|__|         |    '\|     |/‘   |     |.|;|    '|‘  |     __/|  |/°    |_/   /'; '| '|__|    
|    '|\¯¯`·.'    |:'\ __\/     /|°    |`·._`·./    '|°   |     |/'\|    '|     |   |;.'/    ‘           |'\_.·´|    |      |     |/'\|    '|   |     |  '|/¯'\      |   |;.'/    ‘      
|__.'\/__ /|      '\:'|    /__./:'|°   | .;|  /__.·´|°    |'\__|  /_.·´|        |`·._`·.°                |:|¯|:.|    |      |'\__|  /_.·´|      |`·._.\/_.·´|        |`·._`·.°           
|    '||     |'|°   \|__|    '|.'/     '`·.|_|¯`;|;;;|    | '|¯`'| '|¯| ; |'    |  '|   '|'              \'|_|.·|    | °    | '|¯`'| '|¯| ; |'  |;.;|  '||  |:.|     |  '|   '|'         
|__.||__.'|/'            |__.|/‘             |__|.·´      '\'|__| '|_|.·´°      `·.|__'|'‚           |\¯`·._.·´ '.·´|       '\'|__| '|_|.·´°    '`·.|_.||_|.·´       `·.|__'|'‚          
                          ‘                                                             ‘            |;.`·.__.·´ ;.'|                                                        ‘           
                                  ‘                                           ‘                      '\.'..|;.;| ;..·´                                             ‘                     
                  ‘                                                                           ‘        `·.|_.|.·´'   ‘                                                             ‘     
