Font: Blest
Needed per-glyph rejoin: yes

    |\¯`·.  '       .·´¯/|   °       '.·´¯/| |\¯`·.'     .·´¯/|   '        .·´¯/|¯¯|\¯`·.°           .·´¯/|             .·´¯/|   '        '.·´¯./\¯`·.      .·´¯/|¯¯|\¯`·.°      
|¯¯.|\    \       /    '/\¯¯`·.‘     |    |;| |'|    | '/    '/|\¯`·.'    |__/ /   /| |__|‘         |    |:| .·´¯/|‘  '/    '/|\¯`·.'    '/    / '/__'/|°  |__/ /   /| |__|‘     
|    '|:|    |'  |     |:.'\     \‚  |    |/  \|    |  |     |:| |    \   |  '|/   /;'|\'|   '|     |    |/|     |:|‘ |     |:| |    \   |    '|_|_  '|.|‘ |  '|/   /;'|\'|   '| 
|    '|/'__/|°   |\    \.:'|     '|' |    |    |    |  |     |.|;|    '|‘ |_/   /'; '| '|__|        |    '\|     |/‘  |     |.|;|    '|‘ |     __/|  |/°   |_/   /'; '| '|__|    
|    '|\¯¯`·.'   |:'\ __\/     /|°   |`·._`·./    '|°  |     |/'\|    '|    |   |;.'/    ‘          |'\_.·´|    |     |     |/'\|    '|  |     |  '|/¯'\     |   |;.'/    ‘      
|__.'\/__ /|     '\:'|    /__./:'|°  | .;|  /__.·´|°   |'\__|  /_.·´|       |`·._`·.°               |:|¯|:.|    |     |'\__|  /_.·´|     |`·._.\/_.·´|       |`·._`·.°           
|    '||     |'|°  \|__|    '|.'/    '`·.|_|¯`;|;;;|   | '|¯`'| '|¯| ; |'   |  '|   '|'             \'|_|.·|    | °   | '|¯`'| '|¯| ; |' |;.;|  '||  |:.|    |  '|   '|'         
|__.||__.'|/'           |__.|/‘            |__|.·´     '\'|__| '|_|.·´°     `·.|__'|'‚          |\¯`·._.·´ '.·´|      '\'|__| '|_|.·´°   '`·.|_.||_|.·´      `·.|__'|'‚          
                         ‘                                                          ‘           |;.`·.__.·´ ;.'|                                                     ‘           
                                 ‘                                        ‘                     '\.'..|;.;| ;..·´                                          ‘                     
                 ‘                                                                        ‘       `·.|_.|.·´'   ‘                                                          ‘     
