Font: Bone's Font
Height: 7

|¯¯¯|\¯¯¯\‘              |\¯¯¯¯\'         |\¯¯¯\  |\¯¯¯\ °       '/¯¯¯¯|   /¯¯¯¯|           |¯¯¯¯¯¯¯¯¯¯|          |¯¯¯|   |¯¯¯|°     '/¯¯¯¯|   /¯¯¯¯|           |¯¯¯¯¯¯¯¯|       |¯¯¯¯¯¯¯¯¯¯|        
|    °|/___/|     /¯¯¯¯/\       \'‚       | |     '|°| |     '|' |        '\ '|       /|‘   |___       ___|       |\     \° |     |° |        '\ '|       /|‘   |       ____|    |___       ___|     
|    °|\¯¯¯\|    '|       '| '|       |‘ °'/     '/  '/     /|‘  |'\     |\  \|      '|''|° |     |      |     |  |  \__¸\'|     |'  |'\     |\  \|      '|''|° |       ¯¯¯| |   |     |      |     |
|    °| |     '| '|\       \/____/|'‚     |       \'/      | |'  | '|   °|  \       °|/     |___|    °'|___|‘    °'|¯¯¯|  |     |‘   | '|   °|  \       °|/     |       ¯¯¯¯|    |___|    °'|___|‘   
|___|/___/|      '| '\____\      | |      |\_____/|__¸\'         ''/___|\ /____¸|°                |___'|‘          |\___\|___|       ''/___|\ /____¸|°          |________|             |___'|‘       
|     ||     | |  \ '|       |___'|/‘     | |       '| |     |   '|      | '\|        |           |      |'        | |     ||     |  '|      | '\|        |     |              |       |      |'     
|__¸'||__'¸|/‘     '\|____|     °        °'\|____'|/|___|‘       '|__¸¸'|  '|____''|              |__¸¸'|'        °'\|__¸'||__¸'|    '|__¸¸'|  '|____''|        |________|             |__¸¸'|'      
