Font: Bone's Font
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯¯¯¯¯¯|        
|___       ___|     
|     |      |     |
|___|    °'|___|‘   
      |___'|‘       
      |      |'     
      |__¸¸'|'      

--- TTTTT (five) ---
|¯¯¯¯¯¯¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|                                        
|___       ___|    |___       ___|    |___       ___|    |___       ___|    |___       ___|                         
|     |      |     |    |     |      |     |    |     |      |     |    |     |      |     |    |     |      |     |
|___|    °'|___|‘   |___|    °'|___|‘   |___|    °'|___|‘   |___|    °'|___|‘   |___|    °'|___|‘                   
      |___'|‘               |___'|‘               |___'|‘               |___'|‘               |___'|‘               
      |      |'               |      |'               |      |'               |      |'               |      |'     
      |__¸¸'|'               |__¸¸'|'               |__¸¸'|'               |__¸¸'|'               |__¸¸'|'          

--- BOUNTYNET (default figlet layout) ---
 |¯¯¯|\¯¯¯\‘           |\¯¯¯¯\'      |\¯¯¯\  |\¯¯¯\ ° '/¯¯¯¯|   /¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|    |¯¯¯|   |¯¯¯|° '/¯¯¯¯|   /¯¯¯¯|   |¯¯¯¯¯¯¯¯|    |¯¯¯¯¯¯¯¯¯¯|  
 |    °|/___/|    /¯¯¯¯/\       \'‚    | |     '|°| |     '|'  |        '\ '|       /|‘   |___       ___|    |\     \° |     |° |        '\ '|       /|‘  |       ____|    |___       ___|  
 |    °|\¯¯¯\|   '|       '| '|       |‘   °'/     '/  '/     /|‘  |'\     |\  \|      '|''|°  |     |      |     |    |  \__¸\'|     |'  |'\     |\  \|      '|''|° |       ¯¯¯| |    |     |      |     |  
 |    °| |     '|   '|\       \/____/|'‚   |       \'/      | |'  | '|   °|  \       °|/    |___|    °'|___|‘  °'|¯¯¯|  |     |‘  | '|   °|  \       °|/   |       ¯¯¯¯|    |___|    °'|___|‘ 
 |___|/___/|   '| '\____\      | |    |\_____/|__¸\'   ''/___|\ /____¸|°          |___'|‘          |\___\|___|   ''/___|\ /____¸|°   |________|          |___'|‘       
 |     ||     | |    \ '|       |___'|/‘    | |       '| |     |   '|      | '\|        |           |      |'          | |     ||     |   '|      | '\|        |    |              |          |      |'       
 |__¸'||__'¸|/‘     '\|____|     °     °'\|____'|/|___|‘  '|__¸¸'|  '|____''|           |__¸¸'|'         °'\|__¸'||__¸'|   '|__¸¸'|  '|____''|    |________|          |__¸¸'|'       

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 |¯¯¯|\¯¯¯\‘                 |\¯¯¯¯\'            |\¯¯¯\  |\¯¯¯\ °         '/¯¯¯¯|   /¯¯¯¯|             |¯¯¯¯¯¯¯¯¯¯|             |¯¯¯|   |¯¯¯|°       '/¯¯¯¯|   /¯¯¯¯|            |¯¯¯¯¯¯¯¯|           |¯¯¯¯¯¯¯¯¯¯|          
 |    °|/___/|        /¯¯¯¯/\       \'‚          | |     '|°| |     '|'   |        '\ '|       /|‘     |___       ___|          |\     \° |     |°   |        '\ '|       /|‘    |       ____|        |___       ___|       
 |    °|\¯¯¯\|       '|       '| '|       |‘    °'/     '/  '/     /|‘    |'\     |\  \|      '|''|°   |     |      |     |     |  \__¸\'|     |'    |'\     |\  \|      '|''|°  |       ¯¯¯| |       |     |      |     |  
 |    °| |     '|    '|\       \/____/|'‚        |       \'/      | |'    | '|   °|  \       °|/       |___|    °'|___|‘       °'|¯¯¯|  |     |‘     | '|   °|  \       °|/      |       ¯¯¯¯|        |___|    °'|___|‘     
 |___|/___/|         '| '\____\      | |         |\_____/|__¸\'           ''/___|\ /____¸|°                  |___'|‘             |\___\|___|         ''/___|\ /____¸|°           |________|                 |___'|‘         
 |     ||     | |     \ '|       |___'|/‘        | |       '| |     |     '|      | '\|        |             |      |'           | |     ||     |    '|      | '\|        |      |              |           |      |'       
 |__¸'||__'¸|/‘        '\|____|     °           °'\|____'|/|___|‘         '|__¸¸'|  '|____''|                |__¸¸'|'           °'\|__¸'||__¸'|      '|__¸¸'|  '|____''|         |________|                 |__¸¸'|'        
