Font: CaMiZ
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯¯¯¯¯¯¯|     
`·––\       '/—·´'
      |       |'’ 
      |____|'’    

--- TTTTT (five) ---
|¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯|                                        
`·––\       '/—·´'`·––\       '/—·´'`·––\       '/—·´'`·––\       '/—·´'`·––\       '/—·´'               
      |       |'’           |       |'’           |       |'’           |       |'’           |       |'’
      |____|'’           |____|'’           |____|'’           |____|'’           |____|'’               

--- BOUNTYNET (default figlet layout) ---
|¯¯¯¯|\¯¯¯\‚ /¯¯¯/|¯¯¯\’|¯¯¯¯| |'¯¯¯’||¯¯¯¯\|¯¯¯||¯¯¯¯¯¯¯¯¯¯¯||¯¯¯¯\ '|¯¯¯¯||¯¯¯¯\|¯¯¯||¯¯¯¯¯¯¯||¯¯¯¯¯¯¯¯¯¯¯|
|       |/     / |      | |      ||       | |      '||        |    '’|`·––\       '/—·´''\__   ’|/   __’/|        |    '’||      ¯¯|¯ `·––\       '/—·´'
|       |\     \ |      | |      ||       U      ’||    \         |      |       |'’          |       |’'    |    \         ||      '¯¯¯'|      |       |'’     
|____|/___/‚ \___|/___/’ \________'/|___|\____|      |____|'’         /____/’     |___|\____||_______|      |____|'’     

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯¯¯|\¯¯¯\‚       /¯¯¯/|¯¯¯\’      |¯¯¯¯| |'¯¯¯’|      |¯¯¯¯\|¯¯¯|       |¯¯¯¯¯¯¯¯¯¯¯|          |¯¯¯¯\ '|¯¯¯¯|       |¯¯¯¯\|¯¯¯|       |¯¯¯¯¯¯¯|     |¯¯¯¯¯¯¯¯¯¯¯|         
|       |/     /  |      | |      | |       | |      '| |        |    '’| `·––\       '/—·´'     '\__   ’|/   __’/    |        |    '’| |      ¯¯|¯   `·––\       '/—·´'    
|       |\     \  |      | |      | |       U      ’|   |    \         |        |       |'’           |       |’'     |    \         |  |      '¯¯¯'|       |       |'’     
|____|/___/‚       \___|/___/’       \________'/        |___|\____|             |____|'’             /____/’          |___|\____|       |_______|           |____|'’        
