Font: Cheese
Height: 11

     '|\˜¨¯¨˜'\'          |\˜¨¯¨˜'\     |˜¨¯¨˜'| |˜¨¯¨˜'| |\˜¨¯¨¨˜\  |\˜¨¯¨¨˜'\    /˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜\|\˜¨¯¨˜'\     /˜¨¯¨|\/|¯¨¨˜\  |\˜¨¯¨¨˜'\           '|\˜¨¯¨˜'\‚/˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜˜¨¯¨˜\
|˜¨¯¨˜'|\      '\‚   /˜¨¯¨˜'/\     '\ ° |      | |      '|| '\       \'| '\       \\'_¸_¸_      _¸_¸_¸/' | \      '\  /     |'/\|‘     \'| '\       \ '|˜¨¯¨˜'|\      \\¸_¸_¸_      _¸_¸_¸/' 
|      | |      '|'/      /  '\       \'|      | |      '|'\  '\      '\   '\      '\'¯\(¯/     '/ ¯)/¯  |  \¸_¸_¸\/      '/'\/ '\      '\   '\      '\|      |/¸_¸_¸/|' '¯\(¯/     '/ ¯)/¯  
|      |'/¸_¸_¸/'  |      |   '|       ||      | |      '|  \  |        \  |       |'‚    |     '|       \  |˜¨¯¨˜'/      / '/\  |        \  |       |'|      |\˜¨¯\_|/'      |     '|       
|      |\˜¨¯¨˜'\ ° |      |   '|       ||'     | |      '|    \|       |\;\|       '|   '/     '/|'‚      '\|¸_¸_/      / '/    \|       |\;\|       '||      |/¸_¸/|°      '/     '/|'‚     
|      '| |      '||\     '\  /      '/||\¸_¸_\|¸_¸¸_|'‚      /¸_¸¸_'/| '\¸_¸¸_¸/|     /¸_¸_/ '|'‚          ¯\(/¸_¸_¸/ '/'      /¸_¸¸_'/| '\¸_¸¸_¸/|   |      |\˜¨¯¨˜'\'   /¸_¸_/ '|'‚       
|¸_¸_¸|/¸_¸_¸/|‘   | '\¸_¸¸'\/¸_¸_¸/ |'‚| |˜¨¯¨'||˜¨¯¨˜'|'‚   |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| | |˜¨¯¨˜'| /        °      |˜¨¯¨˜| '/'      |'˜¨¯¨¨'| |\ |˜¨¯¨˜'| ||¸_¸_'|/      /|   |˜¨¯¨˜'| /        °
|˜¨¯¨˜'||˜¨¯¨˜'| |‘ \ |˜¨¯¨'||˜¨¯¨'| '/ '\|¸_¸_||¸_¸_'|'      |¸_¸¸_'|/ '\|¸_¸¸_|/'   '|¸_¸_'|/                |¸_¸_'|/‘        |¸_¸¸_'|/ '\|¸_¸¸_|/'  |˜¨¯¨/¸_¸_¸/ '|    '|¸_¸_'|/          
|¸_¸_'||¸_¸_¸|'/     '\|¸_¸¸'||¸_¸¸'|/    '¯\(¯ '¯)/¯'         '¯\(¯      ¯)/¯         '¯\(¯                    ¯)/¯‘            '¯\(¯      ¯)/¯       |¸_¸¸|˜¨¯¨˜'| '/'   '¯\(¯             
¯\(¯  ¯)/¯             ¯\(¯ ¯)/¯                   '                         '                                   '‚                            '       '¯\(¯|¸_¸_'|/‘                        
                                       '                            '                                                           °     '                       ¯)/¯‘                          
