Font: Cheese
Height: 11

     '|\ЛңВЁВҜВЁЛң'\'           |\ЛңВЁВҜВЁЛң'\         |ЛңВЁВҜВЁЛң'| |ЛңВЁВҜВЁЛң'|   |\ЛңВЁВҜВЁВЁЛң\  |\ЛңВЁВҜВЁВЁЛң'\        /ЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛң\ |\ЛңВЁВҜВЁЛң'\     /ЛңВЁВҜВЁЛң'/|В°  |\ЛңВЁВҜВЁВЁЛң\  |\ЛңВЁВҜВЁВЁЛң'\             '|\ЛңВЁВҜВЁЛң'\вҖҡ  /ЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛң\
|ЛңВЁВҜВЁЛң'|\      '\вҖҡ    /ЛңВЁВҜВЁЛң'/\     '\ В°     |      | |      '|  | '\       \'| '\       \ '  \Вё_Вё_Вё_      _Вё_Вё_Вё/'  | \      '\  /      '/ |вҖҳ | '\       \'| '\       \ '  |ЛңВЁВҜВЁЛң'|\      \' \Вё_Вё_Вё_      _Вё_Вё_Вё/' 
|      | |      '|' /      /  '\       \'    |      | |      '|  '\  '\      '\   '\      '\    'ВҜ\(ВҜ/     '/ ВҜ)/ВҜ   |  \Вё_Вё_Вё\/      '/ '/    '\  '\      '\   '\      '\  |      |/Вё_Вё_Вё/|'   'ВҜ\(ВҜ/     '/ ВҜ)/ВҜ  
|      |'/Вё_Вё_Вё/'   |      |   '|       |'   |      | |      '|    \  |        \  |       |'вҖҡ        |     '|        \  |ЛңВЁВҜВЁЛң'/      / '/вҖҳ      \  |        \  |       |'вҖҡ |      |\ЛңВЁВҜ\_|/'        |     '|       
|      |\ЛңВЁВҜВЁЛң'\ В°  |      |   '|       | '  |      | |      '|      \|       |\;\|       '|       '/     '/|'вҖҡ       '\|Вё_Вё_/      / '/           \|       |\;\|       '|  |      |/Вё_Вё/|В°        '/     '/|'вҖҡ     
|      '| |      '| |\     '\  /      '/|'   |\Вё_Вё_\|Вё_ВёВё_|'вҖҡ        /Вё_ВёВё_'/| '\Вё_ВёВё_Вё/|         /Вё_Вё_/ '|'вҖҡ           ВҜ\(/Вё_Вё_Вё/ '/'             /Вё_ВёВё_'/| '\Вё_ВёВё_Вё/|     |      |\ЛңВЁВҜВЁЛң'\'     /Вё_Вё_/ '|'вҖҡ       
|Вё_Вё_Вё|/Вё_Вё_Вё/|вҖҳ    | '\Вё_ВёВё'\/Вё_Вё_Вё/ |'вҖҡ    | |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁЛң'|'вҖҡ     |'ЛңВЁВҜВЁВЁ'| |\ |ЛңВЁВҜВЁЛң'| |     |ЛңВЁВҜВЁЛң'| /        В°       |ЛңВЁВҜВЁЛң| '/'             |'ЛңВЁВҜВЁВЁ'| |\ |ЛңВЁВҜВЁЛң'| |  |Вё_Вё_'|/      /|     |ЛңВЁВҜВЁЛң'| /        В°
|ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ  \ |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁ'| '/     '\|Вё_Вё_||Вё_Вё_'|'        |Вё_ВёВё_'|/ '\|Вё_ВёВё_|/'       '|Вё_Вё_'|/                 |Вё_Вё_'|/вҖҳ               |Вё_ВёВё_'|/ '\|Вё_ВёВё_|/'    |ЛңВЁВҜВЁ/Вё_Вё_Вё/ '|      '|Вё_Вё_'|/          
|Вё_Вё_'||Вё_Вё_Вё|'/      '\|Вё_ВёВё'||Вё_ВёВё'|/        'ВҜ\(ВҜ 'ВҜ)/ВҜ'           'ВҜ\(ВҜ      ВҜ)/ВҜ             'ВҜ\(ВҜ                     ВҜ)/ВҜвҖҳ                   'ВҜ\(ВҜ      ВҜ)/ВҜ         |Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/'     'ВҜ\(ВҜ             
ВҜ\(ВҜ  ВҜ)/ВҜ              ВҜ\(ВҜ ВҜ)/ВҜ                       '                           '                                        'вҖҡ                                   '         'ВҜ\(ВҜ|Вё_Вё_'|/вҖҳ                          
                                            '                              '                                                                В°            '                         ВҜ)/ВҜвҖҳ                            
