Font: DaiR
Unfixed: yes

--- T (single) ---
          _.·-·.¸_'      /( '  
¸.-~·*¨¯        ¯`·-·´    )‘   
|`·.(¯¯¯¯`·.   (`·.__.·´|'     
 `·.|¯¯¯¯¯')   '\·.__.·´'      
             /      \     '    
            |'·._.·´¨|   °    '
            '·._.·´¯'          
               '               
                           '   

--- TTTTT (five) ---
          _.·-·.¸_'      /( '           _.·-·.¸_'      /( '           _.·-·.¸_'      /( '           _.·-·.¸_'      /( '           _.·-·.¸_'      /( '      
¸.-~·*¨¯        ¯`·-·´    )‘¸.-~·*¨¯        ¯`·-·´    )‘¸.-~·*¨¯        ¯`·-·´    )‘¸.-~·*¨¯        ¯`·-·´    )‘¸.-~·*¨¯        ¯`·-·´    )‘               
|`·.(¯¯¯¯`·.   (`·.__.·´|' |`·.(¯¯¯¯`·.   (`·.__.·´|' |`·.(¯¯¯¯`·.   (`·.__.·´|' |`·.(¯¯¯¯`·.   (`·.__.·´|' |`·.(¯¯¯¯`·.   (`·.__.·´|'                     
 `·.|¯¯¯¯¯')   '\·.__.·´'   `·.|¯¯¯¯¯')   '\·.__.·´'   `·.|¯¯¯¯¯')   '\·.__.·´'   `·.|¯¯¯¯¯')   '\·.__.·´'   `·.|¯¯¯¯¯')   '\·.__.·´'                      
             /      \     '                 /      \     '                 /      \     '                 /      \     '                 /      \     '    
            |'·._.·´¨|   °    '            |'·._.·´¨|   °    '            |'·._.·´¨|   °    '            |'·._.·´¨|   °    '            |'·._.·´¨|   °    '
            '·._.·´¯'                     '·._.·´¯'                     '·._.·´¯'                     '·._.·´¯'                     '·._.·´¯'              
               '                              '                              '                              '                              '               
                           '                              '                              '                              '                              '   

--- BOUNTYNET (default figlet layout) ---
(¯¯¨*·~-.,¸    °          ¸.·´`·. '       .·´¯¯/|_ '          .·´¯¯`·.     .·´(  '             _.·-·.¸_'      /( ' .·´¯¯`·.       /¯¯\'     .·´¯¯`·.     .·´(  '    ¸.·—––-·._)`·. ''           _.·-·.¸_'      /( ' 
 )/\  ¸.-~·. `·,    ' '  ¸.·´   ¸.·´¨|‘   .·´     /|\   `·.‚'   '  /   /`·.¸  `·.|'.   \‚    ¸.-~·*¨¯        ¯`·-·´    )‘|\(¯`·.¸  `·.¸·´   /)/|°  /   /`·.¸  `·.|'.   \‚    (_        ,·´¯`·._)°¸.-~·*¨¯        ¯`·-·´    )‘
 |.·'| |_¸.·´_.·'|'      /     '/\¯¯¯\‚ /       / | ')     `·.‚' /   /    '`·.   `·'    \' ' |`·.(¯¯¯¯`·.   (`·.__.·´|'  \|`·.   `·.    .·´  |/' ' /   /    '`·.   `·'    \' ' '·._`·,    \_.·´¯) | |`·.(¯¯¯¯`·.   (`·.__.·´|' 
    | |¯¯¯`·.¸¯¨`·. '|      |  |     '| |       '·-'·´        | '|   |`·.       `·.       |° `·.|¯¯¯¯¯')   '\·.__.·´'         `·. /    \.·´'    '|   |`·.       `·.       |°   _.·'    /¯).·´|-·'° `·.|¯¯¯¯¯')   '\·.__.·´'  
   /  `·.____)     )|      |  |     '| |                    | '|\   \  `·.       \   .·´|              /      \     '             /        \'     '|\   \  `·.       \   .·´|  (         '·._.·´¯)'              /      \     '    
  |\(`·————·´|'|\___'\/___/| |`·.________.·'|' '|  '\(      `·.     \(   '|             |'·._.·´¨|   °    '        |'·.___.·'| ‘   '|  '\(      `·.     \(   '|  '|`·——-·´¯).·´ |°            |'·._.·´¨|   °    '
  '·.|–————·´ |      | |      '| `·.¸_______¸.·´°  '·.  '|        `·.   |   .'             '·._.·´¯'                 '`·.___.·´‘     '·.  '|        `·.   |   .'   `·.____.·´|¸.·´‘              '·._.·´¯'         
                       `·.__|/|__.·´''    '                       `·|           `·.|·´'                  '                          '                 `·|           `·.|·´'       '                                 '               
                                '                              '                                                      '                        '                                              '                                 '   

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
(¯¯¨*·~-.,¸    °               ¸.·´`·. '         .·´¯¯/|_ '              .·´¯¯`·.     .·´(  '                 _.·-·.¸_'      /( '   .·´¯¯`·.       /¯¯\'          .·´¯¯`·.     .·´(  '        ¸.·—––-·._)`·. ''                _.·-·.¸_'      /( '  
 )/\  ¸.-~·. `·,    ' '    ¸.·´   ¸.·´¨|‘     .·´     /|\   `·.‚'   '   /   /`·.¸  `·.|'.   \‚      ¸.-~·*¨¯        ¯`·-·´    )‘    |\(¯`·.¸  `·.¸·´   /)/|°     /   /`·.¸  `·.|'.   \‚      (_        ,·´¯`·._)°    ¸.-~·*¨¯        ¯`·-·´    )‘   
 |.·'| |_¸.·´_.·'|'       /     '/\¯¯¯\‚     /       / | ')     `·.‚'  /   /    '`·.   `·'    \' '  |`·.(¯¯¯¯`·.   (`·.__.·´|'       \|`·.   `·.    .·´  |/' '  /   /    '`·.   `·'    \' '  '·._`·,    \_.·´¯) |    |`·.(¯¯¯¯`·.   (`·.__.·´|'     
    | |¯¯¯`·.¸¯¨`·. '    |      |  |     '|  |       '·-'·´        |  '|   |`·.       `·.       |°   `·.|¯¯¯¯¯')   '\·.__.·´'              `·. /    \.·´'      '|   |`·.       `·.       |°     _.·'    /¯).·´|-·'°   `·.|¯¯¯¯¯')   '\·.__.·´'      
   /  `·.____)     )     |      |  |     '|  |                    |   '|\   \  `·.       \   .·´|                /      \     '              /        \'       '|\   \  `·.       \   .·´|    (         '·._.·´¯)'                /      \     '    
  |\(`·————·´|'          |\___'\/___/|       |`·.________.·'|'        '|  '\(      `·.     \(   '|              |'·._.·´¨|   °    '         |'·.___.·'| ‘      '|  '\(      `·.     \(   '|   '|`·——-·´¯).·´ |°                  |'·._.·´¨|   °    '
  '·.|–————·´            |      | |      '|  `·.¸_______¸.·´°          '·.  '|        `·.   |   .'              '·._.·´¯'                   '`·.___.·´‘         '·.  '|        `·.   |   .'    `·.____.·´|¸.·´‘                  '·._.·´¯'          
                         `·.__|/|__.·´''        '                         `·|           `·.|·´'                    '                           '                   `·|           `·.|·´'         '                                  '               
                                  '                                '                                                           '                         '                                                   '                                  '   
