Font: DaiR
T-check differs: yes

(¯¯¨*·~-.,¸    °           ¸.·´`·. '       .·´¯¯/|_ '            .·´¯¯`·.     .·´(  '               _.·-·.¸_'      /( '.·´¯¯`·.       /¯¯\'      .·´¯¯`·.     .·´(  '      ¸.·—––-·._)`·. ''             _.·-·.¸_'      /( '  
 )/\  ¸.-~·. `·,    ' '¸.·´   ¸.·´¨|‘   .·´     /|\   `·.‚'   ' /   /`·.¸  `·.|'.   \‚    ¸.-~·*¨¯        ¯`·-·´    )‘ |\(¯`·.¸  `·.¸·´   /)/|° /   /`·.¸  `·.|'.   \‚    (_        ,·´¯`·._)° ¸.-~·*¨¯        ¯`·-·´    )‘   
 |.·'| |_¸.·´_.·'|'   /     '/\¯¯¯\‚   /       / | ')     `·.‚'/   /    '`·.   `·'    \' '|`·.(¯¯¯¯`·.   (`·.__.·´|'    \|`·.   `·.    .·´  |/'/'  /    '`·.   `·'    \' ''·._`·,    \_.·´¯) | |`·.(¯¯¯¯`·.   (`·.__.·´|'     
    | |¯¯¯`·.¸¯¨`·. '|      |  |     '||       '·-'·´        |'|   |`·.       `·.       |° `·.|¯¯¯¯¯')   '\·.__.·´'           `·. /    \.·´'  '|   |`·.       `·.       |°   _.·'    /¯).·´|-·'°`·.|¯¯¯¯¯')   '\·.__.·´'      
   /  `·.____)     ) |      |  |     '||                    | '|\   \  `·.       \   .·´|              /      \     '           /        \'   '|\   \  `·.       \   .·´|  (         '·._.·´¯)'             /      \     '    
  |\(`·————·´|'      |\___'\/___/|     |`·.________.·'|'      '|  '\(      `·.     \(   '|            |'·._.·´¨|   °    '      |'·.___.·'| ‘  '|  '\(      `·.     \(   '| '|`·——-·´¯).·´ |°               |'·._.·´¨|   °    '
  '·.|–————·´        |      | |      '|`·.¸_______¸.·´°        '·.  '|        `·.   |   .'            '·._.·´¯'                '`·.___.·´‘     '·.  '|        `·.   |   .'  `·.____.·´|¸.·´‘               '·._.·´¯'          
                     `·.__|/|__.·´''      '                       `·|           `·.|·´'                  '                        '               `·|           `·.|·´'       '                               '               
                              '                              '                                                       '                      '                                             '                               '   
