Font: FoGG
Unfixed: yes

--- T (single) ---
  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\               
 |                           |   
 |\_____        _____/|'         
 |;||¯¯¯¯||      ||¯¯¯¯||;|      
 |;||       ||\      \      '||;|
  \||____||;;\      \__'||/      
     ¯¯¯   \;;|      | ¯         
              \/      /|‘        
             /___ /;;|'          
             ||¯¯||;;;/          
             ||   '||;/          
             ||__||/             
               ¯ ‘               
             '                   
'                                

--- TTTTT (five) ---
  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                                                                   
 |                           |      |                           |      |                           |      |                           |      |                           |           
 |\_____        _____/|'     |\_____        _____/|'     |\_____        _____/|'     |\_____        _____/|'     |\_____        _____/|'                                             
 |;||¯¯¯¯||      ||¯¯¯¯||;|     |;||¯¯¯¯||      ||¯¯¯¯||;|     |;||¯¯¯¯||      ||¯¯¯¯||;|     |;||¯¯¯¯||      ||¯¯¯¯||;|     |;||¯¯¯¯||      ||¯¯¯¯||;|                              
 |;||       ||\      \      '||;|     |;||       ||\      \      '||;|     |;||       ||\      \      '||;|     |;||       ||\      \      '||;|     |;||       ||\      \      '||;|
  \||____||;;\      \__'||/       \||____||;;\      \__'||/       \||____||;;\      \__'||/       \||____||;;\      \__'||/       \||____||;;\      \__'||/                          
     ¯¯¯   \;;|      | ¯             ¯¯¯   \;;|      | ¯             ¯¯¯   \;;|      | ¯             ¯¯¯   \;;|      | ¯             ¯¯¯   \;;|      | ¯                             
              \/      /|‘                        \/      /|‘                        \/      /|‘                        \/      /|‘                        \/      /|‘                
             /___ /;;|'                       /___ /;;|'                       /___ /;;|'                       /___ /;;|'                       /___ /;;|'                          
             ||¯¯||;;;/                        ||¯¯||;;;/                        ||¯¯||;;;/                        ||¯¯||;;;/                        ||¯¯||;;;/                      
             ||   '||;/                          ||   '||;/                          ||   '||;/                          ||   '||;/                          ||   '||;/              
             ||__||/                           ||__||/                           ||__||/                           ||__||/                           ||__||/                         
               ¯ ‘                               ¯ ‘                               ¯ ‘                               ¯ ‘                               ¯ ‘                           
             '                                  '                                  '                                  '                                  '                           
'                                  '                                  '                                  '                                  '                                        

--- BOUNTYNET (default figlet layout) ---
  /¯¯¯¯¯¯¯/|‚                                 \¯¯¯¯¯¯¯\‚        |\¯¯¯¯¯¯\  |\¯¯¯¯¯¯\'     |\¯¯¯¯¯¯\      /¯¯¯¯¯/'      /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\       /¯¯¯¯¯/ /¯¯¯¯¯/      |\¯¯¯¯¯¯\      /¯¯¯¯¯/'   /¯¯¯¯\/¯¯¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\    
 |              |\¯¯¯¯¯¯\‚         /¯¯¯¯¯¯¯/\            \‚      |;|           | |;|          |'     |;|         |\'\    |         |°     |                           |     /        / /         /'       |;|         |\'\    |         |°  |                      |      |                           |   
 |\              \'\          \ '      |             |  |            |      |/           /|'|/          /|'     |/         /  \'\   \         \'‚    |\_____        _____/|'    |        | |         |'        |/         /  \'\   \         \'‚ |         |\ _____ /|'     |\_____        _____/|'  
 |;'\              \|______|'      |             |\/|            |     /           /;;/          /;;|°   /         /     \'\   \         \    |;||¯¯¯¯||      ||¯¯¯¯||;|    |\____\|          |°      /         /     \'\   \         \ '\         \/¯¯¯¯¯¯\'     |;||¯¯¯¯||      ||¯¯¯¯||;|  
  \;;\             |'\¯¯¯¯¯¯\     |             |  |            |   /           /;;/          /;;;/     |         |       \'\  |         |    |;||       ||\      \      '||;|    |;||¯¯¯/          /|°      |         |       \'\  |         |  |        |\______ /|‘    |;||       ||\      \      '||;|  
    \;|            |;;\          \'‚   |             |  |            |   |           |;/          |; ;/‘      |\_____\       \'\/_____/|     \||____||;;\      \__'||/     |;||    /         /;;|'       |\_____\       \'\/_____/|  |        |/¯¯¯¯¯¯¯\‚     \||____||;;\      \__'||/   
     \/          /|;;;|           |'   |\ ______ \/            /|   |\          \|           |/‘         |;||¯¯¯¯||        ||¯¯¯¯ ||;|        ¯¯¯   \;;|      | ¯         \||_/          /;;;;|'      |;||¯¯¯¯||        ||¯¯¯¯ ||;|  |\____/\ ______/|'        ¯¯¯   \;;|      | ¯      
    /______/;'|;\/______/|‘   |;||¯¯¯¯¯||/_______/;|'   |;;\______\______\'‚        |;||       ||        ||        ||;|                 \/      /|‘               |          |;;;;/       |;||       ||        ||        ||;|  |;||¯¯¯||'||¯¯¯¯¯|;'|‘                 \/      /|‘        
   ||¯¯¯¯¯ ||;;|; ||¯¯¯¯¯||;|‘   |;||         ||¯¯¯¯¯¯ ||;'|    |;;||¯¯¯¯¯||'||¯¯¯¯¯||      °   \||____||        ||____ ||/'                /___ /;;|'               |\______\/'‚         \||____||        ||____ ||/'  |;||     ||'||         |;'|‘                /___ /;;|'        
   ||          ||;/\ ||         ||;|     \||_____||            ||;|    |;;||         ||'||         ||‘            ¯¯¯             ¯¯¯¯°                  ||¯¯||;;;/                |;||¯¯¯¯¯||              ¯¯¯             ¯¯¯¯°    '\||___||'||_____|'/‘                 ||¯¯||;;;/         
   ||_____ ||/   \||_____||/°       ¯¯¯¯  ||______ ||/'     \'||_____'||'||_____||                '                                         ||   '||;/                  |;||         ||‘                '                              ¯¯     ¯¯¯¯¯°                   ||   '||;/           
     ¯¯¯¯          ¯¯¯¯¯                      ¯¯¯¯¯°            ¯¯¯¯       ¯¯¯¯         '                                                  ||__||/                    \||_____||‘       '                                                  '                          ||__||/            
            ‘                                                                                                           '                                     ¯ ‘                         ¯¯¯¯ '                        '                          '                                     ¯ ‘              
                   ‘                                                                                                            '                           '                                  '                                    '                              '                       '                   
   ‘                                                                                                                '                          '                                     '                                  '                                  '                  '                                

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
  /¯¯¯¯¯¯¯/|‚                                         \¯¯¯¯¯¯¯\‚               |\¯¯¯¯¯¯\  |\¯¯¯¯¯¯\'                 |\¯¯¯¯¯¯\      /¯¯¯¯¯/'                 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                     /¯¯¯¯¯/ /¯¯¯¯¯/                |\¯¯¯¯¯¯\      /¯¯¯¯¯/'              /¯¯¯¯\/¯¯¯¯¯¯\                    /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                 
 |              |\¯¯¯¯¯¯\‚                /¯¯¯¯¯¯¯/\            \‚             |;|           | |;|          |'       |;|         |\'\    |         |°       |                           |        /        / /         /'         |;|         |\'\    |         |°    |                      |          |                           |     
 |\              \'\          \ '        |             |  |            |       |/           /|'|/          /|'       |/         /  \'\   \         \'‚      |\_____        _____/|'              |        | |         |'         |/         /  \'\   \         \'‚   |         |\ _____ /|'            |\_____        _____/|'           
 |;'\              \|______|'            |             |\/|            |      /           /;;/          /;;|°       /         /     \'\   \         \       |;||¯¯¯¯||      ||¯¯¯¯||;|           |\____\|          |°           /         /     \'\   \         \    '\         \/¯¯¯¯¯¯\'             |;||¯¯¯¯||      ||¯¯¯¯||;|        
  \;;\             |'\¯¯¯¯¯¯\            |             |  |            |    /           /;;/          /;;;/         |         |       \'\  |         |      |;||       ||\      \      '||;|     |;||¯¯¯/          /|°          |         |       \'\  |         |    |        |\______ /|‘            |;||       ||\      \      '||;|  
    \;|            |;;\          \'‚     |             |  |            |    |           |;/          |; ;/‘         |\_____\       \'\/_____/|               \||____||;;\      \__'||/           |;||    /         /;;|'        |\_____\       \'\/_____/|            |        |/¯¯¯¯¯¯¯\‚              \||____||;;\      \__'||/        
     \/          /|;;;|           |'     |\ ______ \/            /|         |\          \|           |/‘            |;||¯¯¯¯||        ||¯¯¯¯ ||;|               ¯¯¯   \;;|      | ¯               \||_/          /;;;;|'        |;||¯¯¯¯||        ||¯¯¯¯ ||;|         |\____/\ ______/|'                   ¯¯¯   \;;|      | ¯           
    /______/;'|;\/______/|‘              |;||¯¯¯¯¯||/_______/;|'            |;;\______\______\'‚                    |;||       ||        ||        ||;|                  \/      /|‘                  |          |;;;;/         |;||       ||        ||        ||;|   |;||¯¯¯||'||¯¯¯¯¯|;'|‘                        \/      /|‘          
   ||¯¯¯¯¯ ||;;|; ||¯¯¯¯¯||;|‘           |;||         ||¯¯¯¯¯¯ ||;'|        |;;||¯¯¯¯¯||'||¯¯¯¯¯||      °            \||____||        ||____ ||/'                       /___ /;;|'                    |\______\/'‚               \||____||        ||____ ||/'         |;||     ||'||         |;'|‘                 /___ /;;|'            
   ||          ||;/\ ||         ||;|      \||_____||            ||;|        |;;||         ||'||         ||‘             ¯¯¯             ¯¯¯¯°                           ||¯¯||;;;/                    |;||¯¯¯¯¯||                   ¯¯¯             ¯¯¯¯°             '\||___||'||_____|'/‘                        ||¯¯||;;;/            
   ||_____ ||/   \||_____||/°                ¯¯¯¯  ||______ ||/'             \'||_____'||'||_____||                        '                                            ||   '||;/                    |;||         ||‘                 '                                 ¯¯     ¯¯¯¯¯°                             ||   '||;/            
     ¯¯¯¯          ¯¯¯¯¯                                ¯¯¯¯¯°                  ¯¯¯¯       ¯¯¯¯                   '                                                     ||__||/                        \||_____||‘            '                                                     '                              ||__||/               
            ‘                                                                                                                    '                                        ¯ ‘                             ¯¯¯¯ '                             '                             '                                         ¯ ‘                 
                   ‘                                                                                                                     '                              '                                     '                                      '                                 '                           '                     
   ‘                                                                                                                         '                             '                                        '                                    '                                     '                      '                                  
