Font: FoGG
Height: 15

 /¯¯¯¯¯¯¯/|‚                                     \¯¯¯¯¯¯¯\‚            |\¯¯¯¯¯¯\  |\¯¯¯¯¯¯\'              |\¯¯¯¯¯¯\      /¯¯¯¯¯/'              /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                 /¯¯¯¯¯/ /¯¯¯¯¯/           |\¯¯¯¯¯¯\      /¯¯¯¯¯/'             /¯¯¯¯\/¯¯¯¯¯¯\                 /¯¯¯¯¯¯¯¯¯¯¯¯¯¯\               
|              |\¯¯¯¯¯¯\‚            /¯¯¯¯¯¯¯/\            \‚          |;|           | |;|          |'    |;|         |\'\    |         |°    |                           |    /        / /         /'    |;|         |\'\    |         |°   |                      |       |                           |   
|\              \'\          \ '    |             |  |            |    |/           /|'|/          /|'    |/         /  \'\   \         \'‚   |\_____        _____/|'          |        | |         |'    |/         /  \'\   \         \'‚  |         |\ _____ /|'         |\_____        _____/|'         
|;'\              \|______|'        |             |\/|            |   /           /;;/          /;;|°    /         /     \'\   \         \    |;||¯¯¯¯||      ||¯¯¯¯||;|       |\____\|          |°      /         /     \'\   \         \   '\         \/¯¯¯¯¯¯\'          |;||¯¯¯¯||      ||¯¯¯¯||;|      
 \;;\             |'\¯¯¯¯¯¯\        |             |  |            | /           /;;/          /;;;/      |         |       \'\  |         |   |;||       ||\      \      '||;| |;||¯¯¯/          /|°     |         |       \'\  |         |   |        |\______ /|‘         |;||       ||\      \      '||;|
   \;|            |;;\          \'‚ |             |  |            | |           |;/          |; ;/‘      |\_____\       \'\/_____/|            \||____||;;\      \__'||/       |;||    /         /;;|'   |\_____\       \'\/_____/|           |        |/¯¯¯¯¯¯¯\‚           \||____||;;\      \__'||/      
    \/          /|;;;|           |' |\ ______ \/            /|      |\          \|           |/‘         |;||¯¯¯¯||        ||¯¯¯¯ ||;|            ¯¯¯   \;;|      | ¯           \||_/          /;;;;|'   |;||¯¯¯¯||        ||¯¯¯¯ ||;|        |\____/\ ______/|'                ¯¯¯   \;;|      | ¯         
   /______/;'|;\/______/|‘          |;||¯¯¯¯¯||/_______/;|'         |;;\______\______\'‚                 |;||       ||        ||        ||;|               \/      /|‘              |          |;;;;/    |;||       ||        ||        ||;|  |;||¯¯¯||'||¯¯¯¯¯|;'|‘                     \/      /|‘        
  ||¯¯¯¯¯ ||;;|; ||¯¯¯¯¯||;|‘       |;||         ||¯¯¯¯¯¯ ||;'|     |;;||¯¯¯¯¯||'||¯¯¯¯¯||      °         \||____||        ||____ ||/'                    /___ /;;|'                |\______\/'‚          \||____||        ||____ ||/'        |;||     ||'||         |;'|‘              /___ /;;|'          
  ||          ||;/\ ||         ||;|  \||_____||            ||;|     |;;||         ||'||         ||‘          ¯¯¯             ¯¯¯¯°                        ||¯¯||;;;/                |;||¯¯¯¯¯||              ¯¯¯             ¯¯¯¯°            '\||___||'||_____|'/‘                     ||¯¯||;;;/          
  ||_____ ||/   \||_____||/°            ¯¯¯¯  ||______ ||/'          \'||_____'||'||_____||                     '                                         ||   '||;/                |;||         ||‘            '                                ¯¯     ¯¯¯¯¯°                          ||   '||;/          
    ¯¯¯¯          ¯¯¯¯¯                            ¯¯¯¯¯°               ¯¯¯¯       ¯¯¯¯                '                                                  ||__||/                    \||_____||‘       '                                                    '                           ||__||/             
           ‘                                                                                                          '                                     ¯ ‘                         ¯¯¯¯ '                        '                            '                                      ¯ ‘               
                  ‘                                                                                                           '                           '                                 '                                 '                                '                        '                   
  ‘                                                                                                               '                          '                                    '                               '                                    '                   '                                
