Font: Galactus
T-check differs: yes

 |¯¯¯¯|\¯¯¯¯\‚         /¯¯¯¯/\¯¯¯¯\'          '|¯¯¯¯| '|¯¯¯¯|        |¯¯¯¯|\|¯¯¯¯|      |\¯¯.·´|¯¯¯¯|`·.¯¯/|       '|¯¯¯¯| |¯¯¯¯|      |¯¯¯¯|\|¯¯¯¯|      |¯¯¯¯|`·.¯¯/|     |\¯¯.·´|¯¯¯¯|`·.¯¯/|         
 |       | |       |° '|       |::|       |   '|       | '|       |  |       | |       ||:'\/::::|       |:::'\/::|'|       | |       ||       | |       ||       |':::\/::||:'\/::::|       |:::'\/::|  
 |____|/____/|        '|____|/\|____|         '|____| '|____|        |____| |____|      '\:'|':.·´|____|`·.:|::/'  |\____\|____|'‚     |____| |____|      |____|.·´|'|::/°  '\:'|':.·´|____|`·.:|::/'    
 |¯¯¯¯|\¯¯¯¯\|        '|¯¯¯¯|  |¯¯¯¯|         '|¯¯¯¯| '|¯¯¯¯|        |¯¯¯¯| |¯¯¯¯|        \|/   '|¯¯¯¯|   \|/'     |'|:::::::/¯¯¯¯/|‘  |¯¯¯¯| |¯¯¯¯|      |¯¯¯¯|`·.|'|/°      \|/   '|¯¯¯¯|   \|/'       
 |       | |       |'‚'|       |  |       |   '|       | '|       |  |       | |       |        |       |'         '\|:::::/       /:'||       | |       ||       |:::|/\'          |       |'           
 |____|/____/|        |\____\'/____/| '       |\____\/____/|'        |____|\|____|              |____|'                   |____|:'/'   |____|\|____|      |____|.·´__\‚             |____|'              
 |:::::::|::::::::|'|‘|:|:::::::|:::::::'|:|'‚|'|:::::::|:::::::'|'|‘|:::::::|:|:::::::|        |:::::::|'                |:::::::|/   |:::::::|:|:::::::||:::::::|:::::::|'        |:::::::|'           
 |:::::::|::::::::|/   \|:::::::|:::::::|/'‚  \|:::::::|:::::::'|/'‚ |:::::::|\|:::::::|        |:::::::|'                |:::::::|    |:::::::|\|:::::::||:::::::|:::::::|'        |:::::::|'           
  ¯¯¯¯ ¯¯¯¯°             ¯¯¯¯ ¯¯¯¯'             ¯¯¯¯ ¯¯¯¯             ¯¯¯¯  ¯¯¯¯                 ¯¯¯¯                      ¯¯¯¯'        ¯¯¯¯  ¯¯¯¯         ¯¯¯¯ ¯¯¯¯‘                ¯¯¯¯                
