Font: Galactus
Height: 9

|¯¯¯¯|\¯¯¯¯\‚          /¯¯¯¯/\¯¯¯¯\'           '|¯¯¯¯| '|¯¯¯¯|         |¯¯¯¯|\|¯¯¯¯|       |\¯¯.·´|¯¯¯¯|`·.¯¯/|        '|¯¯¯¯| |¯¯¯¯|       |¯¯¯¯|\|¯¯¯¯|       |¯¯¯¯|`·.¯¯/|      |\¯¯.·´|¯¯¯¯|`·.¯¯/|       
|       | |       |°  '|       |::|       |    '|       | '|       |   |       | |       | |:'\/::::|       |:::'\/::| '|       | |       | |       | |       | |       |':::\/::| |:'\/::::|       |:::'\/::|
|____|/____/|         '|____|/\|____|          '|____| '|____|         |____| |____|       '\:'|':.·´|____|`·.:|::/'   |\____\|____|'‚      |____| |____|       |____|.·´|'|::/°   '\:'|':.·´|____|`·.:|::/'  
|¯¯¯¯|\¯¯¯¯\|         '|¯¯¯¯|  |¯¯¯¯|          '|¯¯¯¯| '|¯¯¯¯|         |¯¯¯¯| |¯¯¯¯|         \|/   '|¯¯¯¯|   \|/'      |'|:::::::/¯¯¯¯/|‘   |¯¯¯¯| |¯¯¯¯|       |¯¯¯¯|`·.|'|/°       \|/   '|¯¯¯¯|   \|/'     
|       | |       |'‚ '|       |  |       |    '|       | '|       |   |       | |       |         |       |'          '\|:::::/       /:'| |       | |       | |       |:::|/\'           |       |'         
|____|/____/|         |\____\'/____/| '        |\____\/____/|'         |____|\|____|               |____|'                    |____|:'/'    |____|\|____|       |____|.·´__\‚              |____|'            
|:::::::|::::::::|'|‘ |:|:::::::|:::::::'|:|'‚ |'|:::::::|:::::::'|'|‘ |:::::::|:|:::::::|         |:::::::|'                 |:::::::|/    |:::::::|:|:::::::| |:::::::|:::::::|'         |:::::::|'         
|:::::::|::::::::|/    \|:::::::|:::::::|/'‚   \|:::::::|:::::::'|/'‚  |:::::::|\|:::::::|         |:::::::|'                 |:::::::|     |:::::::|\|:::::::| |:::::::|:::::::|'         |:::::::|'         
 ¯¯¯¯ ¯¯¯¯°              ¯¯¯¯ ¯¯¯¯'              ¯¯¯¯ ¯¯¯¯              ¯¯¯¯  ¯¯¯¯                  ¯¯¯¯                       ¯¯¯¯'         ¯¯¯¯  ¯¯¯¯          ¯¯¯¯ ¯¯¯¯‘                 ¯¯¯¯              
