Font: Galactus
Unfixed: yes

--- T (single) ---
|\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|       
|:'\/::::|       |:::'\/::|
'\:'|':.В·Вҙ|____|`В·.:|::/'  
  \|/   '|ВҜВҜВҜВҜ|   \|/'     
        |       |'         
        |____|'            
        |:::::::|'         
        |:::::::|'         
         ВҜВҜВҜВҜ              

--- TTTTT (five) ---
|\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|   |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|   |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|   |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|   |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|                                   
|:'\/::::|       |:::'\/::|   |:'\/::::|       |:::'\/::|   |:'\/::::|       |:::'\/::|   |:'\/::::|       |:::'\/::|   |:'\/::::|       |:::'\/::|
'\:'|':.В·Вҙ|____|`В·.:|::/'   '\:'|':.В·Вҙ|____|`В·.:|::/'   '\:'|':.В·Вҙ|____|`В·.:|::/'   '\:'|':.В·Вҙ|____|`В·.:|::/'   '\:'|':.В·Вҙ|____|`В·.:|::/'          
  \|/   '|ВҜВҜВҜВҜ|   \|/'       \|/   '|ВҜВҜВҜВҜ|   \|/'       \|/   '|ВҜВҜВҜВҜ|   \|/'       \|/   '|ВҜВҜВҜВҜ|   \|/'       \|/   '|ВҜВҜВҜВҜ|   \|/'                 
        |       |'                   |       |'                   |       |'                   |       |'                   |       |'             
        |____|'                   |____|'                   |____|'                   |____|'                   |____|'                            
        |:::::::|'                   |:::::::|'                   |:::::::|'                   |:::::::|'                   |:::::::|'             
        |:::::::|'                   |:::::::|'                   |:::::::|'                   |:::::::|'                   |:::::::|'             
         ВҜВҜВҜВҜ                     ВҜВҜВҜВҜ                     ВҜВҜВҜВҜ                     ВҜВҜВҜВҜ                     ВҜВҜВҜВҜ                                  

--- BOUNTYNET (default figlet layout) ---
 |ВҜВҜВҜВҜ|\ВҜВҜВҜВҜ\вҖҡ   /ВҜВҜВҜВҜ/\ВҜВҜВҜВҜ\'   '|ВҜВҜВҜВҜ| '|ВҜВҜВҜВҜ|   |ВҜВҜВҜВҜ|\|ВҜВҜВҜВҜ|  |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|   '|ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|   |ВҜВҜВҜВҜ|\|ВҜВҜВҜВҜ|  |ВҜВҜВҜВҜ|`В·.ВҜВҜ/|  |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|  
 |       | |       |В° '|       |::|       |   '|       | '|       |   |       | |       |  |:'\/::::|       |:::'\/::|   '|       | |       |   |       | |       |  |       |':::\/::|  |:'\/::::|       |:::'\/::|  
 |____|/____/|  '|____|/\|____|   '|____| '|____|   |____| |____|  '\:'|':.В·Вҙ|____|`В·.:|::/'   |\____\|____|'вҖҡ  |____| |____|  |____|.В·Вҙ|'|::/В° '\:'|':.В·Вҙ|____|`В·.:|::/'  
 |ВҜВҜВҜВҜ|\ВҜВҜВҜВҜ\|  '|ВҜВҜВҜВҜ|  |ВҜВҜВҜВҜ|   '|ВҜВҜВҜВҜ| '|ВҜВҜВҜВҜ|   |ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|    \|/   '|ВҜВҜВҜВҜ|   \|/'     |'|:::::::/ВҜВҜВҜВҜ/|вҖҳ  |ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|  |ВҜВҜВҜВҜ|`В·.|'|/В°     \|/   '|ВҜВҜВҜВҜ|   \|/'    
 |       | |       |'вҖҡ '|       |  |       |   '|       | '|       |   |       | |       |          |       |'           '\|:::::/       /:'|   |       | |       |  |       |:::|/\'            |       |'          
 |____|/____/|  |\____\'/____/| ' |\____\/____/|'  |____|\|____|          |____|'                  |____|:'/'   |____|\|____|  |____|.В·Вҙ__\вҖҡ          |____|'          
 |:::::::|::::::::|'|вҖҳ |:|:::::::|:::::::'|:|'вҖҡ |'|:::::::|:::::::'|'|вҖҳ  |:::::::|:|:::::::|          |:::::::|'                  |:::::::|/     |:::::::|:|:::::::|  |:::::::|:::::::|'          |:::::::|'          
 |:::::::|::::::::|/   \|:::::::|:::::::|/'вҖҡ  \|:::::::|:::::::'|/'вҖҡ  |:::::::|\|:::::::|          |:::::::|'                  |:::::::|      |:::::::|\|:::::::|  |:::::::|:::::::|'          |:::::::|'          
  ВҜВҜВҜВҜ ВҜВҜВҜВҜВ°      ВҜВҜВҜВҜ ВҜВҜВҜВҜ'      ВҜВҜВҜВҜ ВҜВҜВҜВҜ      ВҜВҜВҜВҜ  ВҜВҜВҜВҜ            ВҜВҜВҜВҜ                    ВҜВҜВҜВҜ'       ВҜВҜВҜВҜ  ВҜВҜВҜВҜ    ВҜВҜВҜВҜ ВҜВҜВҜВҜвҖҳ           ВҜВҜВҜВҜ           

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 |ВҜВҜВҜВҜ|\ВҜВҜВҜВҜ\вҖҡ           /ВҜВҜВҜВҜ/\ВҜВҜВҜВҜ\'            '|ВҜВҜВҜВҜ| '|ВҜВҜВҜВҜ|           |ВҜВҜВҜВҜ|\|ВҜВҜВҜВҜ|         |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|           '|ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|          |ВҜВҜВҜВҜ|\|ВҜВҜВҜВҜ|         |ВҜВҜВҜВҜ|`В·.ВҜВҜ/|        |\ВҜВҜ.В·Вҙ|ВҜВҜВҜВҜ|`В·.ВҜВҜ/|         
 |       | |       |В°   '|       |::|       |     '|       | '|       |     |       | |       |   |:'\/::::|       |:::'\/::|    '|       | |       |    |       | |       |   |       |':::\/::|   |:'\/::::|       |:::'\/::|  
 |____|/____/|          '|____|/\|____|           '|____| '|____|           |____| |____|         '\:'|':.В·Вҙ|____|`В·.:|::/'      |\____\|____|'вҖҡ         |____| |____|         |____|.В·Вҙ|'|::/В°     '\:'|':.В·Вҙ|____|`В·.:|::/'    
 |ВҜВҜВҜВҜ|\ВҜВҜВҜВҜ\|          '|ВҜВҜВҜВҜ|  |ВҜВҜВҜВҜ|           '|ВҜВҜВҜВҜ| '|ВҜВҜВҜВҜ|           |ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|           \|/   '|ВҜВҜВҜВҜ|   \|/'         |'|:::::::/ВҜВҜВҜВҜ/|вҖҳ      |ВҜВҜВҜВҜ| |ВҜВҜВҜВҜ|         |ВҜВҜВҜВҜ|`В·.|'|/В°         \|/   '|ВҜВҜВҜВҜ|   \|/'       
 |       | |       |'вҖҡ  '|       |  |       |     '|       | '|       |     |       | |       |           |       |'             '\|:::::/       /:'|    |       | |       |   |       |:::|/\'             |       |'           
 |____|/____/|          |\____\'/____/| '         |\____\/____/|'           |____|\|____|                 |____|'                       |____|:'/'       |____|\|____|         |____|.В·Вҙ__\вҖҡ                |____|'              
 |:::::::|::::::::|'|вҖҳ  |:|:::::::|:::::::'|:|'вҖҡ  |'|:::::::|:::::::'|'|вҖҳ   |:::::::|:|:::::::|           |:::::::|'                    |:::::::|/       |:::::::|:|:::::::|   |:::::::|:::::::|'           |:::::::|'           
 |:::::::|::::::::|/     \|:::::::|:::::::|/'вҖҡ    \|:::::::|:::::::'|/'вҖҡ    |:::::::|\|:::::::|           |:::::::|'                    |:::::::|        |:::::::|\|:::::::|   |:::::::|:::::::|'           |:::::::|'           
  ВҜВҜВҜВҜ ВҜВҜВҜВҜВ°               ВҜВҜВҜВҜ ВҜВҜВҜВҜ'               ВҜВҜВҜВҜ ВҜВҜВҜВҜ                ВҜВҜВҜВҜ  ВҜВҜВҜВҜ                    ВҜВҜВҜВҜ                          ВҜВҜВҜВҜ'            ВҜВҜВҜВҜ  ВҜВҜВҜВҜ            ВҜВҜВҜВҜ ВҜВҜВҜВҜвҖҳ                   ВҜВҜВҜВҜ                
