Font: Galactus
Needed per-glyph rejoin: yes

 |¯¯¯¯|\¯¯¯¯\‚          /¯¯¯¯/\¯¯¯¯\'           '|¯¯¯¯| '|¯¯¯¯|          |¯¯¯¯|\|¯¯¯¯|        |\¯¯.·´|¯¯¯¯|`·.¯¯/|          '|¯¯¯¯| |¯¯¯¯|         |¯¯¯¯|\|¯¯¯¯|        |¯¯¯¯|`·.¯¯/|       |\¯¯.·´|¯¯¯¯|`·.¯¯/|         
 |       | |       |°  '|       |::|       |    '|       | '|       |    |       | |       |  |:'\/::::|       |:::'\/::|   '|       | |       |   |       | |       |  |       |':::\/::|  |:'\/::::|       |:::'\/::|  
 |____|/____/|         '|____|/\|____|          '|____| '|____|          |____| |____|        '\:'|':.·´|____|`·.:|::/'     |\____\|____|'‚        |____| |____|        |____|.·´|'|::/°    '\:'|':.·´|____|`·.:|::/'    
 |¯¯¯¯|\¯¯¯¯\|         '|¯¯¯¯|  |¯¯¯¯|          '|¯¯¯¯| '|¯¯¯¯|          |¯¯¯¯| |¯¯¯¯|          \|/   '|¯¯¯¯|   \|/'        |'|:::::::/¯¯¯¯/|‘     |¯¯¯¯| |¯¯¯¯|        |¯¯¯¯|`·.|'|/°        \|/   '|¯¯¯¯|   \|/'       
 |       | |       |'‚ '|       |  |       |    '|       | '|       |    |       | |       |          |       |'            '\|:::::/       /:'|   |       | |       |  |       |:::|/\'            |       |'           
 |____|/____/|         |\____\'/____/| '        |\____\/____/|'          |____|\|____|                |____|'                      |____|:'/'      |____|\|____|        |____|.·´__\‚               |____|'              
 |:::::::|::::::::|'|‘ |:|:::::::|:::::::'|:|'‚ |'|:::::::|:::::::'|'|‘  |:::::::|:|:::::::|          |:::::::|'                   |:::::::|/      |:::::::|:|:::::::|  |:::::::|:::::::|'          |:::::::|'           
 |:::::::|::::::::|/    \|:::::::|:::::::|/'‚   \|:::::::|:::::::'|/'‚   |:::::::|\|:::::::|          |:::::::|'                   |:::::::|       |:::::::|\|:::::::|  |:::::::|:::::::|'          |:::::::|'           
  ¯¯¯¯ ¯¯¯¯°              ¯¯¯¯ ¯¯¯¯'              ¯¯¯¯ ¯¯¯¯               ¯¯¯¯  ¯¯¯¯                   ¯¯¯¯                         ¯¯¯¯'           ¯¯¯¯  ¯¯¯¯           ¯¯¯¯ ¯¯¯¯‘                  ¯¯¯¯                
