Font: Glue
Unfixed: yes

--- T (single) ---
'/¯/|¯|\¯\°  
|_| |! | |_|‘
"   |_|      

--- TTTTT (five) ---
'/¯/|¯|\¯\° '/¯/|¯|\¯\° '/¯/|¯|\¯\° '/¯/|¯|\¯\° '/¯/|¯|\¯\°          
|_| |! | |_|‘ |_| |! | |_|‘ |_| |! | |_|‘ |_| |! | |_|‘ |_| |! | |_|‘
"   |_|      "   |_|      "   |_|      "   |_|      "   |_|          

--- BOUNTYNET (default figlet layout) ---
 |¯|‘     '/¯/|¯|  |¯| |¯|  |¯|\¯\ ' '/¯/|¯|\¯\° |_|/¯/  |¯|\¯\ ' '/¯/|¯|  '/¯/|¯|\¯\°
 |! |\¯\  |! | |! |  |! | |! |  |! | |! |  |_| |! | |_|‘   / ‚/ ° |! | |! |  |! |/_/'  |_| |! | |_|‘
 |_|/_/  |_|/_/ ' '\_\|_|  |_| |_|  "   |_|      '/_/‘    |_| |_|  '\_\|_|  "   |_|     

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 |¯|‘      '/¯/|¯|     |¯| |¯|     |¯|\¯\ '    '/¯/|¯|\¯\°    |_|/¯/    |¯|\¯\ '    '/¯/|¯|    '/¯/|¯|\¯\°  
 |! |\¯\   |! | |! |   |! | |! |   |! | |! |   |_| |! | |_|‘    / ‚/ °  |! | |! |   |! |/_/'   |_| |! | |_|‘
 |_|/_/    |_|/_/ '    '\_\|_|     |_| |_|     "   |_|        '/_/‘     |_| |_|     '\_\|_|    "   |_|      
