Font: Hellfire
Unfixed: yes

--- T (single) ---
 /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\            
|\____\|::....:|/____/|'       
'\|;;;;;;;'|:::... |';;;;;;;|/“
   ¯¯¯¯|____|¯¯¯¯“             
          |;;;;;;;|            
          |____|“              

--- TTTTT (five) ---
 /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\   /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\   /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\   /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\   /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\                                                        
|\____\|::....:|/____/|' |\____\|::....:|/____/|' |\____\|::....:|/____/|' |\____\|::....:|/____/|' |\____\|::....:|/____/|'                                   
'\|;;;;;;;'|:::... |';;;;;;;|/“ '\|;;;;;;;'|:::... |';;;;;;;|/“ '\|;;;;;;;'|:::... |';;;;;;;|/“ '\|;;;;;;;'|:::... |';;;;;;;|/“ '\|;;;;;;;'|:::... |';;;;;;;|/“
   ¯¯¯¯|____|¯¯¯¯“      ¯¯¯¯|____|¯¯¯¯“      ¯¯¯¯|____|¯¯¯¯“      ¯¯¯¯|____|¯¯¯¯“      ¯¯¯¯|____|¯¯¯¯“                                                         
          |;;;;;;;|                     |;;;;;;;|                     |;;;;;;;|                     |;;;;;;;|                     |;;;;;;;|                    
          |____|“                    |____|“                    |____|“                    |____|“                    |____|“                                  

--- BOUNTYNET (default figlet layout) ---
 |¯¯¯¯|\¯¯¯¯\‚ /¯¯¯¯/\¯¯¯¯\'  |¯¯¯¯|'|¯¯¯¯|° |¯¯¯¯¯\  |¯¯¯¯|' /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\   |¯¯¯¯| |¯¯¯¯|'  |¯¯¯¯¯\  |¯¯¯¯|' /¯¯¯¯/\¯¯¯¯\' /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\  
 |.  .:::|/____/‘'|::..  .|  |...::::|  |.::....|'|.::....|° | ..::::|\ \ |  .::..|'|\____\|::....:|/____/|' |\____\/____/|  | ..::::|\ \ |  .::..|' \____\_¯¯¯¯‘|\____\|::....:|/____/|' 
 |::. . .|\¯¯¯¯\‘'|.::::. |  |::: ...|  |::.... |'|...::::|° |::...  |:| |/:::....|‘'\|;;;;;;;'|:::... |';;;;;;;|/“ '\|;;;|¯¯¯¯|;;;'|/'  |::...  |:| |/:::....|‘ /¯¯¯¯/¯____‘'\|;;;;;;;'|:::... |';;;;;;;|/“ 
 |____|/____/||\____\/____/| |\____\|____|'  |____|:'\_____|    ¯¯¯¯|____|¯¯¯¯“     ¯¯|____|¯¯    |____|:'\_____| |\____\/____/|   ¯¯¯¯|____|¯¯¯¯“   
 |;;;;;;;;;;;;;;;| ||'|;;;;;;;;;;;;;;;'|'| |'|;;;;;;;;;;;;;;;;|  |;;;;;;;|\:'|;;;;;;;;|           |;;;;;;;|                '|;;;;;;;|'       |;;;;;;;|\:'|;;;;;;;;| | |;;;;;;;;;;;;;;;|'|          |;;;;;;;|           
 |________ |/‘\|_________|/°'\|_________|  |____| '\|____ |           |____|“               '|____|'       |____| '\|____ | '\|________ '|/          |____|“          

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 |¯¯¯¯|\¯¯¯¯\‚        /¯¯¯¯/\¯¯¯¯\'           |¯¯¯¯|'|¯¯¯¯|°        |¯¯¯¯¯\  |¯¯¯¯|'         /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\               |¯¯¯¯| |¯¯¯¯|'         |¯¯¯¯¯\  |¯¯¯¯|'         /¯¯¯¯/\¯¯¯¯\'         /¯¯¯¯/|¯¯¯¯|\¯¯¯¯\             
 |.  .:::|/____/‘    '|::..  .|  |...::::|    |.::....|'|.::....|°  | ..::::|\ \ |  .::..|' |\____\|::....:|/____/|'         |\____\/____/|          | ..::::|\ \ |  .::..|'  \____\_¯¯¯¯‘         |\____\|::....:|/____/|'        
 |::. . .|\¯¯¯¯\‘    '|.::::. |  |::: ...|    |::.... |'|...::::|°  |::...  |:| |/:::....|‘ '\|;;;;;;;'|:::... |';;;;;;;|/“  '\|;;;|¯¯¯¯|;;;'|/'     |::...  |:| |/:::....|‘  /¯¯¯¯/¯____‘         '\|;;;;;;;'|:::... |';;;;;;;|/“ 
 |____|/____/|       |\____\/____/|          |\____\|____|'         |____|:'\_____|            ¯¯¯¯|____|¯¯¯¯“                 ¯¯|____|¯¯            |____|:'\_____|         |\____\/____/|           ¯¯¯¯|____|¯¯¯¯“              
 |;;;;;;;;;;;;;;;| | |'|;;;;;;;;;;;;;;;'|'|  |'|;;;;;;;;;;;;;;;;|   |;;;;;;;|\:'|;;;;;;;;|            |;;;;;;;|                   '|;;;;;;;|'        |;;;;;;;|\:'|;;;;;;;;|  | |;;;;;;;;;;;;;;;|'|           |;;;;;;;|             
 |________ |/‘       \|_________|/°          '\|_________|          |____| '\|____ |                  |____|“                     '|____|'           |____| '\|____ |        '\|________ '|/                 |____|“               
