Font: HeX's Font
Needed per-glyph rejoin: yes

\¯¯¯¯¯\|\¯¯¯¯¯\°                      '|\¯¯¯¯¯¯¯'\_         |\¯¯¯¯¯¯¯¯\'\¯¯¯¯¯¯¯¯\  '                |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _              /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                  |\¯¯¯¯¯¯\'''|¯¯¯¯¯|_         |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _                         |\¯¯¯¯\        /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                  
 |         |\|         |'     '/¯¯¯¯¯¯¯/          \         '\'\'             |'|            ° '| _   \'\            '\  °|           |    |\   °''                 '\/               '/|_ |:'\          '\|        /|'  \'\            '\  °|           |      /¯¯¯¯¯/\|       | '     |\   °''                 '\/               '/|_ 
 |         |'/_____/|        /            '/\           '|    \'\           ''||\          *' °|       '\'\            '\°'|           |   |:'\                        /\______'/:'|       |:::\                 °'\|'    '\'\            '\°'|           |   '/         / '/____/|     |:'\                        /\______'/:'|       
 |         |'\¯¯¯¯¯\|       '|            '|:'|          °|   ' \|            \/           °'/|          \|             '\|           |    |:::\__________/\   \'|::::::::::|::'|          |::::'\_____          |          \|             '\|           |    |         |  |:::::::|:|  |:::\__________/\   \'|::::::::::|::'|          
 |         | '|         |   '|            '|:'|          °|     '|\                        '°\|           |            '\ '           | _' |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ '\::::|:::::::'/         /|°      |            '\ '           | _' |         ¯\|:::::::|/_   |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ 
 |         | '|         |   '|            '|'/           /|    ' |:'\                        '°\ _'      /            ' /\           '\_   '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '     '\°'|::::::/          |/       /            ' /\           '\_   |         _/'¯¯¯¯   _     '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   
/_____/|'/_____'/| '        |\            \______/:'|°          '|:::\_________/\        \_            '/________/:/______°/|_               ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'          \|::::'/           /| _    '/________/:/______°/|_             |\         \'|\¯¯¯°*\       ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'      
|::::::::'|:||:::::::::|:| '|:'\_______\::::::::'|::|°          '|::°|:::::::::::::::|/____°'/|°       |::::::::::::::'|:|::::::::::::|:|'     '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'              _    ¯¯/______°|/              |::::::::::::::'|:|::::::::::::|:|' |:'\_____\\|        |°        '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'              
|::::::::'|:||:::::::::|:| '|::'|::::::::::::'|::::::::|:'/°   ' ''\::|:::::::::::::::|'::::'°:°'|:|°  |::::::::::::::'|:|::::::::::::|:|'      '°*              |:::::::|    | _'                 |:::::::::::::|  _'    |::::::::::::::'|:|::::::::::::|:|' |::|:::::::::|/____'/|°        '°*              |:::::::|    | _'         
|::::::::'|/'|:::::::°:|/_' '\':|::::::::::::'|::::::::|/          '\|:::::::::::::::|:::::::::|:|°    |::::::::::::::'|/|::::::::::::|/_'                       |::::::/   '/|      '             |:::::::::::::| _'     |::::::::::::::'|/|::::::::::::|/_' \°'|:::::::::|::::::*'|:|°                      |::::::/   '/|      '     
'¯¯¯¯¯  '¯¯¯¯¯³               \|::::::::::::'|¯¯¯¯³'  _'             ¯¯¯¯¯¯¯¯°|:::::::::|/             '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯                                                          '              |:::::::::::::|_ '     '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯                 *'\|:::::::::|::::::'°|:|°                                         '      
