Font: HeX's Font
Unfixed: yes

--- T (single) ---
 /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                 
|\   °''                 '\/               '/|_
|:'\                        /\______'/:'|      
|:::\__________/\   \'|::::::::::|::'|         
|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_
'\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '  
  ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'     
    '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'             
     '°*              |:::::::|    | _'        
                      |::::::/   '/|      '    
                                         '     

--- TTTTT (five) ---
 /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '  /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '  /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '  /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '  /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                                                                                     
|\   °''                 '\/               '/|_|\   °''                 '\/               '/|_|\   °''                 '\/               '/|_|\   °''                 '\/               '/|_|\   °''                 '\/               '/|_    
|:'\                        /\______'/:'|  |:'\                        /\______'/:'|  |:'\                        /\______'/:'|  |:'\                        /\______'/:'|  |:'\                        /\______'/:'|                          
|:::\__________/\   \'|::::::::::|::'|  |:::\__________/\   \'|::::::::::|::'|  |:::\__________/\   \'|::::::::::|::'|  |:::\__________/\   \'|::::::::::|::'|  |:::\__________/\   \'|::::::::::|::'|                                         
|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_
'\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '  
  ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'     ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'     ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'     ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'     ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'                 
    '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'         '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'         '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'         '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'         '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'                                                 
     '°*              |:::::::|    | _'            '°*              |:::::::|    | _'            '°*              |:::::::|    | _'            '°*              |:::::::|    | _'            '°*              |:::::::|    | _'                
                      |::::::/   '/|      '                          |::::::/   '/|      '                          |::::::/   '/|      '                          |::::::/   '/|      '                          |::::::/   '/|      '        
                                         '                                             '                                             '                                             '                                             '             

--- BOUNTYNET (default figlet layout) ---
\¯¯¯¯¯\|\¯¯¯¯¯\°            '|\¯¯¯¯¯¯¯'\_  |\¯¯¯¯¯¯¯¯\'\¯¯¯¯¯¯¯¯\  '  |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _  /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ ' |\¯¯¯¯¯¯\'''|¯¯¯¯¯|_|\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _             |\¯¯¯¯\    /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ ' 
 |         |\|         |'    '/¯¯¯¯¯¯¯/          \  '\'\'             |'|            ° '| _  \'\            '\  °|           |   |\   °''                 '\/               '/|_|:'\          '\|        /|'  \'\            '\  °|           |     /¯¯¯¯¯/\|       | ' |\   °''                 '\/               '/|_
 |         |'/_____/|   /            '/\           '|   \'\           ''||\          *' °|      '\'\            '\°'|           |   |:'\                        /\______'/:'|  |:::\                 °'\|'   '\'\            '\°'|           |   '/         / '/____/|  |:'\                        /\______'/:'|  
 |         |'\¯¯¯¯¯\|  '|            '|:'|          °|   ' \|            \/           °'/|        \|             '\|           |   |:::\__________/\   \'|::::::::::|::'|  |::::'\_____          |     \|             '\|           |   |         |  |:::::::|:|  |:::\__________/\   \'|::::::::::|::'|  
 |         | '|         |  '|            '|:'|          °|     '|\                        '°\|         |            '\ '           | _'|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ '\::::|:::::::'/         /|°     |            '\ '           | _'|         ¯\|:::::::|/_ |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ 
 |         | '|         |  '|            '|'/           /|    ' |:'\                        '°\ _'    /            ' /\           '\_ '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '     '\°'|::::::/          |/      /            ' /\           '\_ |         _/'¯¯¯¯   _'\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   
/_____/|'/_____'/| '|\            \______/:'|°    '|:::\_________/\        \_  '/________/:/______°/|_  ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'       \|::::'/           /| _  '/________/:/______°/|_|\         \'|\¯¯¯°*\    ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'   
|::::::::'|:||:::::::::|:| '|:'\_______\::::::::'|::|°    '|::°|:::::::::::::::|/____°'/|°  |::::::::::::::'|:|::::::::::::|:|'     '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'     _    ¯¯/______°|/     |::::::::::::::'|:|::::::::::::|:|' |:'\_____\\|        |°    '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'     
|::::::::'|:||:::::::::|:| '|::'|::::::::::::'|::::::::|:'/°   ' ''\::|:::::::::::::::|'::::'°:°'|:|°  |::::::::::::::'|:|::::::::::::|:|'      '°*              |:::::::|    | _'               |:::::::::::::|  _'  |::::::::::::::'|:|::::::::::::|:|' |::|:::::::::|/____'/|°     '°*              |:::::::|    | _'       
|::::::::'|/'|:::::::°:|/_''\':|::::::::::::'|::::::::|/          '\|:::::::::::::::|:::::::::|:|°  |::::::::::::::'|/|::::::::::::|/_'                      |::::::/   '/|      '            |:::::::::::::| _'   |::::::::::::::'|/|::::::::::::|/_'\°'|:::::::::|::::::*'|:|°                      |::::::/   '/|      '    
'¯¯¯¯¯  '¯¯¯¯¯³      \|::::::::::::'|¯¯¯¯³'  _'         ¯¯¯¯¯¯¯¯°|:::::::::|/    '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯                                             '            |:::::::::::::|_ '   '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯    *'\|:::::::::|::::::'°|:|°                                         '    

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
\¯¯¯¯¯\|\¯¯¯¯¯\°                       '|\¯¯¯¯¯¯¯'\_          |\¯¯¯¯¯¯¯¯\'\¯¯¯¯¯¯¯¯\  '                 |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _               /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                   |\¯¯¯¯¯¯\'''|¯¯¯¯¯|_          |\¯¯¯¯¯¯¯\    '\¯¯¯¯¯¯\ _                          |\¯¯¯¯\         /¯¯¯¯¯¯¯¯¯¯¯¯\   /¯¯¯¯¯¯¯¯\ '                  
 |         |\|         |'      '/¯¯¯¯¯¯¯/          \          '\'\'             |'|            ° '| _    \'\            '\  °|           |     |\   °''                 '\/               '/|_  |:'\          '\|        /|'   \'\            '\  °|           |       /¯¯¯¯¯/\|       | '      |\   °''                 '\/               '/|_ 
 |         |'/_____/|         /            '/\           '|     \'\           ''||\          *' °|        '\'\            '\°'|           |    |:'\                        /\______'/:'|        |:::\                 °'\|'     '\'\            '\°'|           |    '/         / '/____/|      |:'\                        /\______'/:'|       
 |         |'\¯¯¯¯¯\|        '|            '|:'|          °|    ' \|            \/           °'/|           \|             '\|           |     |:::\__________/\   \'|::::::::::|::'|           |::::'\_____          |           \|             '\|           |     |         |  |:::::::|:|   |:::\__________/\   \'|::::::::::|::'|          
 |         | '|         |    '|            '|:'|          °|      '|\                        '°\|            |            '\ '           | _'  |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_  '\::::|:::::::'/         /|°       |            '\ '           | _'  |         ¯\|:::::::|/_    |:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ 
 |         | '|         |    '|            '|'/           /|     ' |:'\                        '°\ _'       /            ' /\           '\_    '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '      '\°'|::::::/          |/        /            ' /\           '\_    |         _/'¯¯¯¯   _      '\::'|:::::::::::::::::|:::'\ ° \::::::::|/ '   
/_____/|'/_____'/| '         |\            \______/:'|°           '|:::\_________/\        \_             '/________/:/______°/|_                ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'           \|::::'/           /| _     '/________/:/______°/|_              |\         \'|\¯¯¯°*\        ''\|:::::::::::::::::|:::::\   \'¯¯¯  _'      
|::::::::'|:||:::::::::|:| ' |:'\_______\::::::::'|::|°           '|::°|:::::::::::::::|/____°'/|°        |::::::::::::::'|:|::::::::::::|:|'      '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'               _    ¯¯/______°|/               |::::::::::::::'|:|::::::::::::|:|'  |:'\_____\\|        |°         '¯¯¯¯¯¯¯¯¯¯|::::::'\   \    _'              
|::::::::'|:||:::::::::|:| ' |::'|::::::::::::'|::::::::|:'/°    ' ''\::|:::::::::::::::|'::::'°:°'|:|°   |::::::::::::::'|:|::::::::::::|:|'       '°*              |:::::::|    | _'                  |:::::::::::::|  _'     |::::::::::::::'|:|::::::::::::|:|'  |::|:::::::::|/____'/|°         '°*              |:::::::|    | _'         
|::::::::'|/'|:::::::°:|/_'  '\':|::::::::::::'|::::::::|/           '\|:::::::::::::::|:::::::::|:|°     |::::::::::::::'|/|::::::::::::|/_'                        |::::::/   '/|      '              |:::::::::::::| _'      |::::::::::::::'|/|::::::::::::|/_'  \°'|:::::::::|::::::*'|:|°                       |::::::/   '/|      '     
'¯¯¯¯¯  '¯¯¯¯¯³                \|::::::::::::'|¯¯¯¯³'  _'              ¯¯¯¯¯¯¯¯°|:::::::::|/              '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯                                                           '               |:::::::::::::|_ '      '¯¯¯¯¯¯¯¯³  ¯¯¯¯¯¯¯                  *'\|:::::::::|::::::'°|:|°                                          '      
