Font: MeDi
Unfixed: yes

--- T (single) ---
        '|¯¯¯¯|'     
|¯¯¯¯||       ||¯¯¯¯|
|____||       ||____|
       ' |____|'     

--- TTTTT (five) ---
        '|¯¯¯¯|'                  '|¯¯¯¯|'                  '|¯¯¯¯|'                  '|¯¯¯¯|'                  '|¯¯¯¯|'
|¯¯¯¯||       ||¯¯¯¯|  |¯¯¯¯||       ||¯¯¯¯|  |¯¯¯¯||       ||¯¯¯¯|  |¯¯¯¯||       ||¯¯¯¯|  |¯¯¯¯||       ||¯¯¯¯|       
|____||       ||____|  |____||       ||____|  |____||       ||____|  |____||       ||____|  |____||       ||____|       
       ' |____|'                 ' |____|'                 ' |____|'                 ' |____|'                 ' |____|'

--- BOUNTYNET (default figlet layout) ---
 |¯¯¯¯|           '/¯¯¯¯/\¯¯¯¯\   \¯¯¯¯\ '|¯¯¯¯|  |¯¯¯¯|\¯¯¯¯\'          '|¯¯¯¯|'         |¯¯¯¯| |¯¯¯¯|  |¯¯¯¯|\¯¯¯¯\'  /¯¯¯¯/|¯¯¯¯|'          '|¯¯¯¯|'         
 |       |           |       |  |       |'   |       | |       |  |       | |       |  |¯¯¯¯||       ||¯¯¯¯| '\____\|       |  |       | |       | '|       |/____/   |¯¯¯¯||       ||¯¯¯¯| 
 |       |\¯¯¯¯\  |       |  |       |'   |       | |       |  |       | |       |  |____||       ||____|          /      '/'  |       | |       |  \____\/¯¯¯¯/  |____||       ||____| 
 |____|/____/  '\____\/____/    '\____\|____|  |____| |____|         ' |____|'                 /____/   |____| |____|          /____/          ' |____|'         

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
 |¯¯¯¯|               '/¯¯¯¯/\¯¯¯¯\           \¯¯¯¯\ '|¯¯¯¯|         |¯¯¯¯|\¯¯¯¯\'                 '|¯¯¯¯|'          |¯¯¯¯| |¯¯¯¯|         |¯¯¯¯|\¯¯¯¯\'         /¯¯¯¯/|¯¯¯¯|'              '|¯¯¯¯|'         
 |       |            |       |  |       |'    |       | |       |   |       | |       |   |¯¯¯¯||       ||¯¯¯¯|     '\____\|       |      |       | |       |  '|       |/____/    |¯¯¯¯||       ||¯¯¯¯|    
 |       |\¯¯¯¯\      |       |  |       |'    |       | |       |   |       | |       |   |____||       ||____|              /      '/'   |       | |       |   \____\/¯¯¯¯/       |____||       ||____|    
 |____|/____/         '\____\/____/            '\____\|____|         |____| |____|                ' |____|'                  /____/        |____| |____|                 /____/            ' |____|'         
