Font: Mer
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯|°   
|         |
 ¯|__|¯    

--- TTTTT (five) ---
|¯¯¯¯¯|°|¯¯¯¯¯|°|¯¯¯¯¯|°|¯¯¯¯¯|°|¯¯¯¯¯|°                   
|         | |         | |         | |         | |         |
 ¯|__|¯   ¯|__|¯   ¯|__|¯   ¯|__|¯   ¯|__|¯                

--- BOUNTYNET (default figlet layout) ---
|¯¯¯|      /¯¯¯¯¯\ |'¯¯|¯¯'|°|¯¯¯\|¯¯¯| |¯¯¯¯¯|°\¯¯¯|¯¯¯/||¯¯¯\|¯¯¯|  /¯x¯¯\ |¯¯¯¯¯|°
|      ¯¯\'|     x    |'|         | |            '|||         |   \        /  |            '|||   (\__/||         | 
|__x__/° \_____/  \____/ '|___|\___|  ¯|__|¯     |____|'  |___|\___|  \____\  ¯|__|¯  

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯¯|        /¯¯¯¯¯\      |'¯¯|¯¯'|°   |¯¯¯\|¯¯¯|       |¯¯¯¯¯|°     \¯¯¯|¯¯¯/|     |¯¯¯\|¯¯¯|        /¯x¯¯\    |¯¯¯¯¯|°    
|      ¯¯\' |     x    |' |         |  |            '|| |         |    \        /   |            '|| |   (\__/| |         | 
|__x__/°     \_____/       \____/ '    |___|\___|        ¯|__|¯         |____|'     |___|\___|        \____\     ¯|__|¯     
