Font: PsY
Unfixed: yes

--- T (single) ---
:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_     
/___:;/:;/  -  -.:;'/¦;¦__''__''¦     
¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦
¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦ 
  ¯¯¯;¦\__'___\;/    ¯¯¯¯¯            
     .:;¦;¦¦¯`'¯`'’¦¦                 
     .:;¦;¦;   PsY™                   
      .:;\¦L_  .:;¦                   
               ¯¯                 '   

--- TTTTT (five) ---
:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_:;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_                         
/___:;/:;/  -  -.:;'/¦;¦__''__''¦ /___:;/:;/  -  -.:;'/¦;¦__''__''¦ /___:;/:;/  -  -.:;'/¦;¦__''__''¦ /___:;/:;/  -  -.:;'/¦;¦__''__''¦ /___:;/:;/  -  -.:;'/¦;¦__''__''¦                     
¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦
¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦     
  ¯¯¯;¦\__'___\;/    ¯¯¯¯¯   ¯¯¯;¦\__'___\;/    ¯¯¯¯¯   ¯¯¯;¦\__'___\;/    ¯¯¯¯¯   ¯¯¯;¦\__'___\;/    ¯¯¯¯¯   ¯¯¯;¦\__'___\;/    ¯¯¯¯¯                                                        
     .:;¦;¦¦¯`'¯`'’¦¦                     .:;¦;¦¦¯`'¯`'’¦¦                     .:;¦;¦¦¯`'¯`'’¦¦                     .:;¦;¦¦¯`'¯`'’¦¦                     .:;¦;¦¦¯`'¯`'’¦¦                     
     .:;¦;¦;   PsY™                 .:;¦;¦;   PsY™                 .:;¦;¦;   PsY™                 .:;¦;¦;   PsY™                 .:;¦;¦;   PsY™                                               
      .:;\¦L_  .:;¦                      .:;\¦L_  .:;¦                      .:;\¦L_  .:;¦                      .:;\¦L_  .:;¦                      .:;\¦L_  .:;¦                               
               ¯¯                 '               ¯¯                 '               ¯¯                 '               ¯¯                 '               ¯¯                 '               

--- BOUNTYNET (default figlet layout) ---
\¯'¯`'¯'\;/¯¯¯¯¯¯¯'\  ’:;/¯`'¯`'¯/\¯`'¯`'\'\_ ':;/¯`'¯`'¯`/¦.:;'¦\¯`'¯`'¯'\'.:;¦\¯`'¯``\.:;'¦\¯`’¯`’\ :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_;¦\\¯`¯'¯'\:;'/'¯`'¯`''/¦ .:;¦\¯`'¯``\.:;'¦\¯`’¯`’\ ,'¯`'¯`'¯/'¦¯`'¯`'¯'¦' :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_
;\ -   -  .:;/\  -   - .:;'¦ '/   -.:;''/ .:;\ -   -;'\ ';¦   -  --;'¦;¦ .:;¦;¦   - -:;'¦.:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦/___:;/:;/  -  -.:;'/¦;¦__''__''¦ ;¦:;\',_, .:\/ ;  .:;'/:;¦'.:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦¦;_,    ;¦;¦_____¦' /___:;/:;/  -  -.:;'/¦;¦__''__''¦ 
:;'¦;   - .:;'¦ (    -     ( ’¦\   -  -'\  .:;’¦;  -   ;¦;¦\     -.:;\'¦ .:;¦/ -   -:;/¦.:;¦/   -:;''/\:;\/ -  -:;'/¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦;¦ .:;\\¯` .:;' .:;'/.:;'¦ .:;¦/   -:;''/\:;\/ -  -:;'/¦¦\¯`      '¯_\ ::::’¦ ¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦
;'/''  -   -.:;\/   -   --.:;¦¦:;\    -:;\.:;'/  - -:;'/¦;¦:;\  -   -:;\,,/   -  -:;/;¦:;'/  - -;’/.:;\ -  - .:;/;¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦;'\ .:;'¦;      ';;'/ .:;'/ ':;'/  - -;’/.:;\ -  - .:;/;¦;\     .:;'\.:;¦¯¯`’¯¦¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦
¦'\_____/\_______’/'¦¦.:;\____'\/____;/;¦';¦ .:;\__________;/:;'¦'/____/  .:;'¦____/:;'¦  ¯¯¯;¦\__'___\;/    ¯¯¯¯¯  .:;\;/_____/ '.:;/   ''/____/  .:;'¦____/:;'¦:;\_____\/____/'¦  ¯¯¯;¦\__'___\;/    ¯¯¯¯¯ 
¦;¦¦¯`'¯¯¦¦:;¦¦¯`'¯¯:;¦.:;¦;\.:;¦¦¯`'¯`'¯`'¯`'`’¦¦:;¦:;\ .:;¦¦¯`'¯`'¯`'¯’ .:;¦.:;/¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'     .:;¦;¦¦¯`'¯`'’¦¦                  .:;'¦¦¯`'¯¯`'¦  ’;/     ¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'\ :'¦¦¯`'¯`'¯`'¯¯`'¦¦;¦     .:;¦;¦¦¯`'¯`'’¦¦                
¦;¦;      ';¦:;¦;     .:;¦:;'/'.:;'\;'¦;             ;¦;'/' .:;\:;¦;             .:;¦;`/ ;   .:;¦;'/.:;\¦;  .:;¦;'’/       .:;¦;¦;   PsY™              .:;'¦;       ;'¦;’/      ';   .:;¦;'/.:;\¦;  .:;¦;'’/  ;'\'’¦;              ;¦;¦     .:;¦;¦;   PsY™            
'\¦L_  .:;'¦/\¦L_  .:;'¦/  ’  .:;\¦L, _      .:;'¦/     .:;\¦L_          .:;'¦/  `¦L_.:;'¦/  .:;'¦L_:;'¦/   '      .:;\¦L_  .:;¦                  .:;'¦L_  .:;;¦/’'       ¦L_.:;'¦/  .:;'¦L_:;'¦/   '.:;\¦L_           ;'¦/'      .:;\¦L_  .:;¦                
     ¯¯¯         ¯¯     '             ¯¯¯¯¯   ’            ¯¯¯¯¯¯¯    ’'      ¯            ¯     '               ¯¯                 '          ¯¯¯   '             ¯            ¯     '          ¯¯¯¯¯¯  '               ¯¯                 '
                           '’                         '                             '                                                                                        ’                                                                                      

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
\¯'¯`'¯'\;/¯¯¯¯¯¯¯'\  ’         :;/¯`'¯`'¯/\¯`'¯`'\'\_ '     :;/¯`'¯`'¯`/¦.:;'¦\¯`'¯`'¯'\'    .:;¦\¯`'¯``\.:;'¦\¯`’¯`’\     :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_      ;¦\\¯`¯'¯'\:;'/'¯`'¯`''/¦     .:;¦\¯`'¯``\.:;'¦\¯`’¯`’\     ,'¯`'¯`'¯/'¦¯`'¯`'¯'¦'    :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_     
;\ -   -  .:;/\  -   - .:;'¦    '/   -.:;''/ .:;\ -   -;'\ ' ;¦   -  --;'¦;¦ .:;¦;¦   - -:;'¦ .:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦ /___:;/:;/  -  -.:;'/¦;¦__''__''¦      ;¦:;\',_, .:\/ ;  .:;'/:;¦'   .:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦ ¦;_,    ;¦;¦_____¦'       /___:;/:;/  -  -.:;'/¦;¦__''__''¦     
:;'¦;   - .:;'¦ (    -     ( ’  ¦\   -  -'\  .:;’¦;  -   ;¦  ;¦\     -.:;\'¦ .:;¦/ -   -:;/¦  .:;¦/   -:;''/\:;\/ -  -:;'/¦ ¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦ ;¦ .:;\\¯` .:;' .:;'/.:;'¦    .:;¦/   -:;''/\:;\/ -  -:;'/¦ ¦\¯`      '¯_\ ::::’¦     ¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦
;'/''  -   -.:;\/   -   --.:;¦  ¦:;\    -:;\.:;'/  - -:;'/¦  ;¦:;\  -   -:;\,,/   -  -:;/;¦   :;'/  - -;’/.:;\ -  - .:;/;¦  ¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦  ;'\ .:;'¦;      ';;'/ .:;'/ ' :;'/  - -;’/.:;\ -  - .:;/;¦  ;\     .:;'\.:;¦¯¯`’¯¦    ¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦ 
¦'\_____/\_______’/'¦           ¦.:;\____'\/____;/;¦'        ;¦ .:;\__________;/:;'¦          '/____/  .:;'¦____/:;'¦         ¯¯¯;¦\__'___\;/    ¯¯¯¯¯              .:;\;/_____/ '.:;/   '       '/____/  .:;'¦____/:;'¦       :;\_____\/____/'¦           ¯¯¯;¦\__'___\;/    ¯¯¯¯¯            
¦;¦¦¯`'¯¯¦¦:;¦¦¯`'¯¯:;¦.:;¦     ;\.:;¦¦¯`'¯`'¯`'¯`'`’¦¦:;¦   :;\ .:;¦¦¯`'¯`'¯`'¯’ .:;¦.:;/    ¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'      .:;¦;¦¦¯`'¯`'’¦¦                    .:;'¦¦¯`'¯¯`'¦  ’;/         ¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/' \ :'¦¦¯`'¯`'¯`'¯¯`'¦¦;¦        .:;¦;¦¦¯`'¯`'’¦¦                 
¦;¦;      ';¦:;¦;     .:;¦:;'/' .:;'\;'¦;             ;¦;'/'  .:;\:;¦;             .:;¦;`/    ;   .:;¦;'/.:;\¦;  .:;¦;'’/        .:;¦;¦;   PsY™                      .:;'¦;       ;'¦;’/      '  ;   .:;¦;'/.:;\¦;  .:;¦;'’/   ;'\'’¦;              ;¦;¦      .:;¦;¦;   PsY™                   
'\¦L_  .:;'¦/\¦L_  .:;'¦/  ’      .:;\¦L, _      .:;'¦/         .:;\¦L_          .:;'¦/  `    ¦L_.:;'¦/  .:;'¦L_:;'¦/   '         .:;\¦L_  .:;¦                      .:;'¦L_  .:;;¦/’'           ¦L_.:;'¦/  .:;'¦L_:;'¦/   '   .:;\¦L_           ;'¦/'         .:;\¦L_  .:;¦                   
     ¯¯¯         ¯¯     '                    ¯¯¯¯¯   ’                   ¯¯¯¯¯¯¯    ’'              ¯            ¯     '                   ¯¯                 '              ¯¯¯   '                   ¯            ¯     '              ¯¯¯¯¯¯  '                      ¯¯                 '   
                           '’                            '                                '                                                                                                 ’                                                                                                  
