Font: PsY
Needed per-glyph rejoin: yes

\¯'¯`'¯'\;/¯¯¯¯¯¯¯'\  ’        :;/¯`'¯`'¯/\¯`'¯`'\'\_ '    :;/¯`'¯`'¯`/¦.:;'¦\¯`'¯`'¯'\'   .:;¦\¯`'¯``\.:;'¦\¯`’¯`’\    :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_     ;¦\\¯`¯'¯'\:;'/'¯`'¯`''/¦    .:;¦\¯`'¯``\.:;'¦\¯`’¯`’\    ,'¯`'¯`'¯/'¦¯`'¯`'¯'¦'   :;/¯`'¯`;'/¦¦¯`'¯`'¯¦¦\¯`'¯`’¯\\_     
;\ -   -  .:;/\  -   - .:;'¦   '/   -.:;''/ .:;\ -   -;'\ ';¦   -  --;'¦;¦ .:;¦;¦   - -:;'¦.:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦/___:;/:;/  -  -.:;'/¦;¦__''__''¦     ;¦:;\',_, .:\/ ;  .:;'/:;¦'  .:;¦;¦ -  -.:;\;'¦;¦  - .:;’¦¦;_,    ;¦;¦_____¦'      /___:;/:;/  -  -.:;'/¦;¦__''__''¦     
:;'¦;   - .:;'¦ (    -     ( ’ ¦\   -  -'\  .:;’¦;  -   ;¦ ;¦\     -.:;\'¦ .:;¦/ -   -:;/¦ .:;¦/   -:;''/\:;\/ -  -:;'/¦¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦;¦ .:;\\¯` .:;' .:;'/.:;'¦   .:;¦/   -:;''/\:;\/ -  -:;'/¦¦\¯`      '¯_\ ::::’¦    ¦¦¯`'¯`'`¦/     -  ';/;'¦;¦¦'¯`’¯`’`¦¦
;'/''  -   -.:;\/   -   --.:;¦ ¦:;\    -:;\.:;'/  - -:;'/¦ ;¦:;\  -   -:;\,,/   -  -:;/;¦  :;'/  - -;’/.:;\ -  - .:;/;¦ ¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦ ;'\ .:;'¦;      ';;'/ .:;'/ ':;'/  - -;’/.:;\ -  - .:;/;¦ ;\     .:;'\.:;¦¯¯`’¯¦   ¦L,  .:;'¦      -:;'¦.:;/;¦L,   .:;’¦ 
¦'\_____/\_______’/'¦          ¦.:;\____'\/____;/;¦'       ;¦ .:;\__________;/:;'¦         '/____/  .:;'¦____/:;'¦        ¯¯¯;¦\__'___\;/    ¯¯¯¯¯             .:;\;/_____/ '.:;/   '      '/____/  .:;'¦____/:;'¦      :;\_____\/____/'¦          ¯¯¯;¦\__'___\;/    ¯¯¯¯¯            
¦;¦¦¯`'¯¯¦¦:;¦¦¯`'¯¯:;¦.:;¦    ;\.:;¦¦¯`'¯`'¯`'¯`'`’¦¦:;¦  :;\ .:;¦¦¯`'¯`'¯`'¯’ .:;¦.:;/   ¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'     .:;¦;¦¦¯`'¯`'’¦¦                   .:;'¦¦¯`'¯¯`'¦  ’;/        ¦¦¯`'.:;¦.:;/\;'¦¦¯`':;¦.:;/'\ :'¦¦¯`'¯`'¯`'¯¯`'¦¦;¦       .:;¦;¦¦¯`'¯`'’¦¦                 
¦;¦;      ';¦:;¦;     .:;¦:;'/'.:;'\;'¦;             ;¦;'/' .:;\:;¦;             .:;¦;`/   ;   .:;¦;'/.:;\¦;  .:;¦;'’/       .:;¦;¦;   PsY™                     .:;'¦;       ;'¦;’/      ' ;   .:;¦;'/.:;\¦;  .:;¦;'’/  ;'\'’¦;              ;¦;¦     .:;¦;¦;   PsY™                   
'\¦L_  .:;'¦/\¦L_  .:;'¦/  ’     .:;\¦L, _      .:;'¦/        .:;\¦L_          .:;'¦/  `   ¦L_.:;'¦/  .:;'¦L_:;'¦/   '        .:;\¦L_  .:;¦                     .:;'¦L_  .:;;¦/’'          ¦L_.:;'¦/  .:;'¦L_:;'¦/   '  .:;\¦L_           ;'¦/'        .:;\¦L_  .:;¦                   
     ¯¯¯         ¯¯     '                   ¯¯¯¯¯   ’                  ¯¯¯¯¯¯¯    ’'             ¯            ¯     '                  ¯¯                 '             ¯¯¯   '                  ¯            ¯     '             ¯¯¯¯¯¯  '                     ¯¯                 '   
                           '’                           '                               '                                                                                              ’                                                                                               
