Font: PsY2
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯¯¯|   
 ¯¯|   '|¯¯’
    '|__|’' 

--- TTTTT (five) ---
|¯¯¯¯¯¯¯||¯¯¯¯¯¯¯||¯¯¯¯¯¯¯||¯¯¯¯¯¯¯||¯¯¯¯¯¯¯|                      
 ¯¯|   '|¯¯’ ¯¯|   '|¯¯’ ¯¯|   '|¯¯’ ¯¯|   '|¯¯’ ¯¯|   '|¯¯’       
    '|__|’'       '|__|’'       '|__|’'       '|__|’'       '|__|’'

--- BOUNTYNET (default figlet layout) ---
|¯¯|\¯¯\ /¯¯/\¯¯\'|¯¯| |¯¯||¯¯ \|¯¯||¯¯¯¯¯¯¯|\¯¯\/¯¯/|¯¯ \|¯¯||¯¯|\¯¯\ |¯¯¯¯¯¯¯|
|   '|(   '(|    |  |   '||   '|,|   '||   '|\    '| ¯¯|   '|¯¯’  \     /  |   '|\    '||   ’'>¯_  ¯¯|   '|¯¯’
|__|/__/ \__\/__/''\____ /'|__|’'|__|    '|__|’'      |__|   |__|’'|__||__|/__/     '|__|’'   

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯|\¯¯\      /¯¯/\¯¯\'     |¯¯| |¯¯|     |¯¯ \|¯¯|     |¯¯¯¯¯¯¯|      \¯¯\/¯¯/    |¯¯ \|¯¯|     |¯¯|\¯¯\   |¯¯¯¯¯¯¯|     
|   '|(   '( |    |  |   '| |   '|,|   '| |   '|\    '|  ¯¯|   '|¯¯’     \     /   |   '|\    '| |   ’'>¯_   ¯¯|   '|¯¯’  
|__|/__/      \__\/__/'     '\____ /'     |__|’'|__|        '|__|’'       |__|     |__|’'|__|    |__|/__/       '|__|’'   
