Font: Ribbit3
Unfixed: yes

--- T (single) ---
.·´¯.·´/¯\`·.¯`·.‚
|__| ‚|    |‚ |__|
      '|    |     
      '|__'|      

--- TTTTT (five) ---
.·´¯.·´/¯\`·.¯`·.‚.·´¯.·´/¯\`·.¯`·.‚.·´¯.·´/¯\`·.¯`·.‚.·´¯.·´/¯\`·.¯`·.‚.·´¯.·´/¯\`·.¯`·.‚       
|__| ‚|    |‚ |__| |__| ‚|    |‚ |__| |__| ‚|    |‚ |__| |__| ‚|    |‚ |__| |__| ‚|    |‚ |__|   
      '|    |              '|    |              '|    |              '|    |              '|    |
      '|__'|              '|__'|              '|__'|              '|__'|              '|__'|     

--- BOUNTYNET (default figlet layout) ---
|¯¯'|\¯¯\‚ '   .·´¯.·´\¯¯\‚ '/¯¯/    \¯¯\ '`·.¯`·.    ‚.·´¯.·´.·´¯.·´/¯\`·.¯`·.‚\¯¯\      '/¯¯/`·.¯`·.    ‚.·´¯.·´ .·´¯.·´\¯¯\  .·´¯.·´/¯\`·.¯`·.‚
|    |/__/'  ‚'/'   /    '|   '| '|    |     '|    |'  '|‚    \  /    /‚  '|__| ‚|    |‚ |__|  '`·.  `·.·´  .·´   '|‚    \  /    /‚  '/'   / .·´_.·´  |__| ‚|    |‚ |__| 
|    |`·.¯`·. |   '|'    /'   /  |    |     '|    |'  '|    |'\\|    |‚   '      '|    |            '`·.   .·´      '|    |'\\|    |‚   '\   '\   \¯¯\ ‚'      '|    |        
|__'|.·´_.·´ '\__\.·´_.·´' ‚ '`·._`·..·´_.·´  '/'__/  '\ __\‚         '|__'|              '|__|       '/'__/  '\ __\‚    `·._`·./__/        '|__'|        

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯'|\¯¯\‚ '     .·´¯.·´\¯¯\‚       '/¯¯/    \¯¯\ '     `·.¯`·.    ‚.·´¯.·´     .·´¯.·´/¯\`·.¯`·.‚    \¯¯\      '/¯¯/    `·.¯`·.    ‚.·´¯.·´      .·´¯.·´\¯¯\     .·´¯.·´/¯\`·.¯`·.‚   
|    |/__/'  ‚ '/'   /    '|   '| ' |    |     '|    |'   '|‚    \  /    /‚  '  |__| ‚|    |‚ |__|     '`·.  `·.·´  .·´    '|‚    \  /    /‚  '  /'   / .·´_.·´   |__| ‚|    |‚ |__|   
|    |`·.¯`·.  |   '|'    /'   /    |    |     '|    |'   '|    |'\\|    |‚   '       '|    |             '`·.   .·´       '|    |'\\|    |‚   ' \   '\   \¯¯\ ‚'       '|    |        
|__'|.·´_.·´   '\__\.·´_.·´' ‚      '`·._`·..·´_.·´      '/'__/  '\ __\‚              '|__'|                '|__|         '/'__/  '\ __\‚         `·._`·./__/           '|__'|         
