Font: Ribbit2
Unfixed: yes

--- T (single) ---
.·´¯.·´/¯\`·.¯`·.'     
|__| ‚|    |‚ |__|‚    
|'`v‚|·'|    |·.|'`v‚|‚
|__| '|__'|  |__|‚     
      '|'`v |          
      '|__'|‚          

--- TTTTT (five) ---
.·´¯.·´/¯\`·.¯`·.'.·´¯.·´/¯\`·.¯`·.'.·´¯.·´/¯\`·.¯`·.'.·´¯.·´/¯\`·.¯`·.'.·´¯.·´/¯\`·.¯`·.'                         
|__| ‚|    |‚ |__|‚|__| ‚|    |‚ |__|‚|__| ‚|    |‚ |__|‚|__| ‚|    |‚ |__|‚|__| ‚|    |‚ |__|‚                    
|'`v‚|·'|    |·.|'`v‚|‚|'`v‚|·'|    |·.|'`v‚|‚|'`v‚|·'|    |·.|'`v‚|‚|'`v‚|·'|    |·.|'`v‚|‚|'`v‚|·'|    |·.|'`v‚|‚
|__| '|__'|  |__|‚|__| '|__'|  |__|‚|__| '|__'|  |__|‚|__| '|__'|  |__|‚|__| '|__'|  |__|‚                         
      '|'`v |              '|'`v |              '|'`v |              '|'`v |              '|'`v |                  
      '|__'|‚             '|__'|‚             '|__'|‚             '|__'|‚             '|__'|‚                      

--- BOUNTYNET (default figlet layout) ---
|¯¯'|\¯¯\   '  .·´¯.·´\¯¯\‚  /¯¯/¦   ¦\¯¯\ ¦`·.¯`·.    .·´¯.·´¦'.·´¯.·´/¯\`·.¯`·.'¦`·.¯`·.   .·´¯.·´¦'¦`·.¯`·.    .·´¯.·´¦' /¯¯/\¯¯'\‚  .·´¯.·´/¯\`·.¯`·.'
|    |/__/¦‚   /'   /:: :'|   '| '|    |'¦   ¦'|    |'¦::|‚    \  /    /:: ¦'|__| ‚|    |‚ |__|‚¦::::\__\/'   /':::¦'¦::|‚    \  /    /:: ¦'|   '|.·´_.·´|‚ |__| ‚|    |‚ |__|‚
|    |`·.¯`·.‚''|   '|':: :/'   /¦‚'|    |/   '\|    |'`·‚|    |'\\|    | .·´'‚|'`v‚|·'|    |·.|'`v‚|‚ `·.:¦`v'/'   /::.·´' `·‚|    |'\\|    | .·´'‚|   '|¯:\¯¯'\ '|'`v‚|·'|    |·.|'`v‚|‚
|__'|.·´_.·´¦'¦\__\.·´_.·´' ¦‚¦`·._`·..·´_.·´¦' '/'__/¦::'\ __\‚   '|__| '|__'|  |__|‚    \¦_'|__'|/       '/'__/¦::'\ __\‚   '|\__\.·´_.·´|'|__| '|__'|  |__|‚
|'`v´||'`v´|::‚¦'¦‚|'`v‚||'`v‚|':: / ¦::|'`v‚||'`v |'::‚¦' |`v´`|'¦'\‚:'|`v´`|          '|'`v |                |'`v´|‚   '    |`v´`|'¦'\‚:'|`v´`|    |:|`;´'||`v´|::'|'      '|'`v |        
|__||__'|.·´ '\|__||__|.·´  '`·‚|__||__|.·´ ‚ |__'|/   \|'__'|          '|__'|‚               |__'|        |__'|/   \|'__'|    '\|__||__|.·´‚      '|__'|‚       

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯'|\¯¯\   '       .·´¯.·´\¯¯\‚        /¯¯/¦   ¦\¯¯\        ¦`·.¯`·.    .·´¯.·´¦'    .·´¯.·´/¯\`·.¯`·.'      ¦`·.¯`·.   .·´¯.·´¦'   ¦`·.¯`·.    .·´¯.·´¦'     /¯¯/\¯¯'\‚        .·´¯.·´/¯\`·.¯`·.'     
|    |/__/¦‚       /'   /:: :'|   '|   '|    |'¦   ¦'|    |' ¦::|‚    \  /    /:: ¦'  |__| ‚|    |‚ |__|‚     ¦::::\__\/'   /':::¦'  ¦::|‚    \  /    /:: ¦'  |   '|.·´_.·´|‚    |__| ‚|    |‚ |__|‚    
|    |`·.¯`·.‚'   '|   '|':: :/'   /¦‚ '|    |/   '\|    |'  `·‚|    |'\\|    | .·´'‚ |'`v‚|·'|    |·.|'`v‚|‚  `·.:¦`v'/'   /::.·´'  `·‚|    |'\\|    | .·´'‚ |   '|¯:\¯¯'\ '    |'`v‚|·'|    |·.|'`v‚|‚
|__'|.·´_.·´¦'    ¦\__\.·´_.·´' ¦‚     ¦`·._`·..·´_.·´¦'      '/'__/¦::'\ __\‚   '    |__| '|__'|  |__|‚          \¦_'|__'|/          '/'__/¦::'\ __\‚   '    |\__\.·´_.·´|'     |__| '|__'|  |__|‚     
|'`v´||'`v´|::‚¦' ¦‚|'`v‚||'`v‚|':: /  ¦::|'`v‚||'`v |'::‚¦'  |`v´`|'¦'\‚:'|`v´`|           '|'`v |                   |'`v´|‚   '     |`v´`|'¦'\‚:'|`v´`|     |:|`;´'||`v´|::'|'       '|'`v |          
|__||__'|.·´      '\|__||__|.·´  '     `·‚|__||__|.·´ ‚       |__'|/   \|'__'|              '|__'|‚                   |__'|           |__'|/   \|'__'|        '\|__||__|.·´‚           '|__'|‚          
