Font: Ribbit
Unfixed: yes

--- T (single) ---
|¯¯¯¯¯¯¯¯¯¯|‚        
|___:·.·.·:___|‚     
|'`·v´|:·.·.·:|`·v´|‚
L,_,|____|L,_|'      
     '|'¯`·v´'|‚     
     '|L,__‚|‚       

--- TTTTT (five) ---
|¯¯¯¯¯¯¯¯¯¯|‚ |¯¯¯¯¯¯¯¯¯¯|‚ |¯¯¯¯¯¯¯¯¯¯|‚ |¯¯¯¯¯¯¯¯¯¯|‚ |¯¯¯¯¯¯¯¯¯¯|‚                                        
|___:·.·.·:___|‚ |___:·.·.·:___|‚ |___:·.·.·:___|‚ |___:·.·.·:___|‚ |___:·.·.·:___|‚                         
|'`·v´|:·.·.·:|`·v´|‚ |'`·v´|:·.·.·:|`·v´|‚ |'`·v´|:·.·.·:|`·v´|‚ |'`·v´|:·.·.·:|`·v´|‚ |'`·v´|:·.·.·:|`·v´|‚
L,_,|____|L,_|' L,_,|____|L,_|' L,_,|____|L,_|' L,_,|____|L,_|' L,_,|____|L,_|'                              
     '|'¯`·v´'|‚           '|'¯`·v´'|‚           '|'¯`·v´'|‚           '|'¯`·v´'|‚           '|'¯`·v´'|‚     
     '|L,__‚|‚           '|L,__‚|‚           '|L,__‚|‚           '|L,__‚|‚           '|L,__‚|‚               

--- BOUNTYNET (default figlet layout) ---
|¯¯¯¯|\¯¯¯¯\‚ ‚/¯¯¯¯/\¯¯¯¯\‚ |¯¯¯¯|'  |¯¯¯¯| |!¯¯¯¯\   |¯¯¯¯| |¯¯¯¯¯¯¯¯¯¯|‚ |¯¯¯¯| '|¯¯¯¯| |!¯¯¯¯\   |¯¯¯¯| '/¯¯¯¯/\¯¯¯¯\‚  |¯¯¯¯¯¯¯¯¯¯|‚ 
|:·.·.·:|/____/| |:·.·.·:'|::|:·.·.·:| |:·.·.·:|'  |:·.·.·:| |:·.·.·:|\'\ '|:·.·.·:| |___:·.·.·:___|‚ |\__.·:\/:·.__/| |:·.·.·:|\'\ '|:·.·.·:| |:·.·.·:|:/____/|  |___:·.·.·:___|‚ 
|:·.·.·:|\¯¯¯¯\| |:·.·.·:'|/\|:·.·.·:| |:·.·.·:|'  |:·.·.·:| |:·.·.·:|:'\'\|:·.·.·:| |'`·v´|:·.·.·:|`·v´|‚ |:|‚v'|:·.·.·:|‚v'|:| |:·.·.·:|:'\'\|:·.·.·:| |:·.·.·:|'|/¯¯¯¯/|‚ |'`·v´|:·.·.·:|`·v´|‚ 
|____|/____/| |\____\/____/| |\____\/____/| |____|\::\____!| L,_,|____|L,_|' '\|L,|____|_,|/' |____|\::\____!| |____|/____/':|' L,_,|____|L,_|' 
|'¯`·v´·||'¯`·v´|'| |:|'¯`·v´||'¯`·v´|:| |:|'¯`·v´||'¯`·v´|:| |¯`·v·´| '\:'|'¯`v.´’|      '|'¯`·v´'|‚           |¯`·v·´|      |¯`·v·´| '\:'|'¯`v.´’| |'¯`·v´·||'¯`·v´|':/‚      '|'¯`·v´'|‚      
|L,__,||L,__'|/'‚'\|L,__'||L,__'|/' '\|L,__'||L,__'|/' |L,__'|   \|L,__,|      '|L,__‚|‚           |L,__,|‚     |L,__'|   \|L,__,| |L,__,||L,__'|/'‚       '|L,__‚|‚      

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
|¯¯¯¯|\¯¯¯¯\‚        ‚/¯¯¯¯/\¯¯¯¯\‚         |¯¯¯¯|'  |¯¯¯¯|        |!¯¯¯¯\   |¯¯¯¯|         |¯¯¯¯¯¯¯¯¯¯|‚          |¯¯¯¯| '|¯¯¯¯|         |!¯¯¯¯\   |¯¯¯¯|         '/¯¯¯¯/\¯¯¯¯\‚         |¯¯¯¯¯¯¯¯¯¯|‚         
|:·.·.·:|/____/|     |:·.·.·:'|::|:·.·.·:|  |:·.·.·:|'  |:·.·.·:|  |:·.·.·:|\'\ '|:·.·.·:|  |___:·.·.·:___|‚       |\__.·:\/:·.__/|       |:·.·.·:|\'\ '|:·.·.·:|  |:·.·.·:|:/____/|      |___:·.·.·:___|‚      
|:·.·.·:|\¯¯¯¯\|     |:·.·.·:'|/\|:·.·.·:|  |:·.·.·:|'  |:·.·.·:|  |:·.·.·:|:'\'\|:·.·.·:|  |'`·v´|:·.·.·:|`·v´|‚  |:|‚v'|:·.·.·:|‚v'|:|  |:·.·.·:|:'\'\|:·.·.·:|  |:·.·.·:|'|/¯¯¯¯/|‚    |'`·v´|:·.·.·:|`·v´|‚ 
|____|/____/|        |\____\/____/|         |\____\/____/|         |____|\::\____!|         L,_,|____|L,_|'        '\|L,|____|_,|/'       |____|\::\____!|         |____|/____/':|'       L,_,|____|L,_|'       
|'¯`·v´·||'¯`·v´|'|  |:|'¯`·v´||'¯`·v´|:|   |:|'¯`·v´||'¯`·v´|:|   |¯`·v·´| '\:'|'¯`v.´’|        '|'¯`·v´'|‚            |¯`·v·´|          |¯`·v·´| '\:'|'¯`v.´’|   |'¯`·v´·||'¯`·v´|':/‚       '|'¯`·v´'|‚      
|L,__,||L,__'|/'‚    '\|L,__'||L,__'|/'     '\|L,__'||L,__'|/'     |L,__'|   \|L,__,|            '|L,__‚|‚              |L,__,|‚          |L,__'|   \|L,__,|       |L,__,||L,__'|/'‚           '|L,__‚|‚        
