Font: Sony
Unfixed: yes

--- T (single) ---
  /¯¯¯¯/|'‚             
'/       /;'| '‚        
|       '|\¯¯¯¯\        
|\       \'\____\‘      
|;'\       \|       | '‚
'\;;'\____\___.|        
  \;;|       |'         
    \|____|'            

--- TTTTT (five) ---
  /¯¯¯¯/|'‚            /¯¯¯¯/|'‚            /¯¯¯¯/|'‚            /¯¯¯¯/|'‚            /¯¯¯¯/|'‚                             
'/       /;'| '‚         '/       /;'| '‚         '/       /;'| '‚         '/       /;'| '‚         '/       /;'| '‚        
|       '|\¯¯¯¯\     |       '|\¯¯¯¯\     |       '|\¯¯¯¯\     |       '|\¯¯¯¯\     |       '|\¯¯¯¯\                        
|\       \'\____\‘   |\       \'\____\‘   |\       \'\____\‘   |\       \'\____\‘   |\       \'\____\‘                      
|;'\       \|       | '‚ |;'\       \|       | '‚ |;'\       \|       | '‚ |;'\       \|       | '‚ |;'\       \|       | '‚
'\;;'\____\___.|   '\;;'\____\___.|   '\;;'\____\___.|   '\;;'\____\___.|   '\;;'\____\___.|                                
  \;;|       |'           \;;|       |'           \;;|       |'           \;;|       |'           \;;|       |'             
    \|____|'             \|____|'             \|____|'             \|____|'             \|____|'                            

--- BOUNTYNET (default figlet layout) ---
                      ‘              '                           '‚                                                                                                                                                    
      ‘                 '                       °                                                                                                                                                                     
             ‘                         '                    '‚                                                                                                                                                         
‘                                  '           '‚                                         /¯¯¯¯\                                                             /¯¯¯¯\                                              
|\¯¯¯¯\                 /¯¯¯¯/|‘                           '‚           '|\¯¯¯¯\/'/|       '|'‚   /¯¯¯¯/|'‚            /¯¯¯¯/|'‚          '|\¯¯¯¯\/'/|       '|'‚                        /¯¯¯¯/|'‚         
|;'\       \        '     /       /\¯¯¯¯\ '         /¯¯¯¯/;/¯¯¯¯'/|   '|;'|       '/'/       /|‘ '/       /;'| '‚          '|       |;|¯¯¯¯'|   '|;'|       '/'/       /|‘ '/¯¯¯¯/|¯¯¯¯|   '/       /;'| '‚        
'\;'|       |/¯¯¯¯\ '‚ '|       '|;;\       \       '/       /;/       '/;'|    '/       /'/       /;'|‘ |       '|\¯¯¯¯\      |\____\|       '|'‚   '/       /'/       /;'|‘ |       |;|       |   |       '|\¯¯¯¯\    
  '/        '/|       |'‚ '|\       \;;|       |‘     '/      '/;/       '/;;/‘   /       /'/       /;;'/  |\       \'\____\‘    |;|      /       '/|°  /       /'/       /;;'/  |       |/____/|‘  |\       \'\____\‘  
  |        '|/       /|  '|;'\____\/      '/|'    /       '|/        /;;/   '/       /'/       /;;'/'   |;'\       \|       | '‚  '\|___'|       '|;|°'/       /'/       /;;'/'   |       |;|¯¯¯¯|   |;'\       \|       | '‚
  |\____'/|___/;'|'‚  \;'|      /____/;|'   '|_____/|____|;'/  '‚ |____|;|____|;;/     '\;;'\____\___.|            |\____\/'‚|____|;|____|;;/     |\____\|____| ‘ '\;;'\____\___.|  
  |;|      |;|     |;/     '\|___|       '|;/    '|        |;|       |/‘     |       |/|       |/         \;;|       |'                  |;|       |‘ |       |/|       |/       |;|       ||      '| ‘   \;;|       |'        
  '\|___,|/|___|/‘            '|____'|/     '|____,|/|____|‘      |____| |____|            \|____|'                  '\|____|  |____| |____|        '\|____||____| '     \|____|'        

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
                      ‘                 '                             '‚                         /¯¯¯¯\            /¯¯¯¯/|'‚                 /¯¯¯¯/|'‚                          /¯¯¯¯\          '/¯¯¯¯/|¯¯¯¯|             /¯¯¯¯/|'‚             
      ‘                    '                         °                               '|\¯¯¯¯\/'/|       '|'‚     '/       /;'| '‚           '|       |;|¯¯¯¯'|      '|\¯¯¯¯\/'/|       '|'‚     |       |;|       |     '/       /;'| '‚        
             ‘                            '                      '‚                  '|;'|       '/'/       /|‘  |       '|\¯¯¯¯\           |\____\|       '|'‚     '|;'|       '/'/       /|‘  |       |/____/|‘       |       '|\¯¯¯¯\        
‘                                     '             '‚                                '/       /'/       /;'|‘   |\       \'\____\‘         |;|      /       '/|°    '/       /'/       /;'|‘   |       |;|¯¯¯¯|        |\       \'\____\‘      
|\¯¯¯¯\                       /¯¯¯¯/|‘                                '‚             /       /'/       /;;'/     |;'\       \|       | '‚   '\|___'|       '|;|°    /       /'/       /;;'/     |\____\|____| ‘         |;'\       \|       | '‚
|;'\       \        '       /       /\¯¯¯¯\ '              /¯¯¯¯/;/¯¯¯¯'/|         '/       /'/       /;;'/'     '\;;'\____\___.|                   |\____\/'‚    '/       /'/       /;;'/'     |;|       ||      '| ‘  '\;;'\____\___.|        
'\;'|       |/¯¯¯¯\ '‚     '|       '|;;\       \        '/       /;/       '/;'|  |____|;|____|;;/                \;;|       |'                    |;|       |‘  |____|;|____|;;/              '\|____||____| '          \;;|       |'         
  '/        '/|       |'‚  '|\       \;;|       |‘      '/      '/;/       '/;;/‘  |       |/|       |/              \|____|'                       '\|____|      |       |/|       |/                                      \|____|'            
  |        '|/       /|    '|;'\____\/      '/|'       /       '|/        /;;/     |____| |____|                                                                  |____| |____|                                                                 
  |\____'/|___/;'|'‚        \;'|      /____/;|'       '|_____/|____|;'/  '‚                                                                                                                                                                     
  |;|      |;|     |;/       '\|___|       '|;/       '|        |;|       |/‘                                                                                                                                                                   
  '\|___,|/|___|/‘                  '|____'|/         '|____,|/|____|‘                                                                                                                                                                          
