Font: Sony
Needed per-glyph rejoin: yes

                      ‘                '                            '‚                                                                                                                                                                  
      ‘                   '                        °                                                                                                                                                                                    
             ‘                           '                     '‚                                                                                                                                                                       
‘                                    '            '‚                                          /¯¯¯¯\                                                                      /¯¯¯¯\                                                        
|\¯¯¯¯\                      /¯¯¯¯/|‘                               '‚            '|\¯¯¯¯\/'/|       '|'‚      /¯¯¯¯/|'‚                /¯¯¯¯/|'‚             '|\¯¯¯¯\/'/|       '|'‚                             /¯¯¯¯/|'‚             
|;'\       \        '      /       /\¯¯¯¯\ '             /¯¯¯¯/;/¯¯¯¯'/|          '|;'|       '/'/       /|‘ '/       /;'| '‚          '|       |;|¯¯¯¯'|     '|;'|       '/'/       /|‘ '/¯¯¯¯/|¯¯¯¯|          '/       /;'| '‚        
'\;'|       |/¯¯¯¯\ '‚    '|       '|;;\       \       '/       /;/       '/;'|    '/       /'/       /;'|‘  |       '|\¯¯¯¯\          |\____\|       '|'‚     '/       /'/       /;'|‘  |       |;|       |    |       '|\¯¯¯¯\        
  '/        '/|       |'‚ '|\       \;;|       |‘     '/      '/;/       '/;;/‘   /       /'/       /;;'/    |\       \'\____\‘        |;|      /       '/|°  /       /'/       /;;'/    |       |/____/|‘      |\       \'\____\‘      
  |        '|/       /|   '|;'\____\/      '/|'      /       '|/        /;;/    '/       /'/       /;;'/'    |;'\       \|       | '‚  '\|___'|       '|;|° '/       /'/       /;;'/'    |       |;|¯¯¯¯|       |;'\       \|       | '‚
  |\____'/|___/;'|'‚       \;'|      /____/;|'      '|_____/|____|;'/  '‚       |____|;|____|;;/             '\;;'\____\___.|                  |\____\/'‚   |____|;|____|;;/             |\____\|____| ‘        '\;;'\____\___.|        
  |;|      |;|     |;/      '\|___|       '|;/      '|        |;|       |/‘     |       |/|       |/           \;;|       |'                   |;|       |‘ |       |/|       |/         |;|       ||      '| ‘   \;;|       |'         
  '\|___,|/|___|/‘                 '|____'|/        '|____,|/|____|‘            |____| |____|                    \|____|'                      '\|____|     |____| |____|                '\|____||____| '           \|____|'            
