Font: TRaC Tiny
Unfixed: yes

--- T (single) ---
 ________     
|__/)   (\__|'
    (___')°   

--- TTTTT (five) ---
 ________   ________   ________   ________   ________                     
|__/)   (\__|' |__/)   (\__|' |__/)   (\__|' |__/)   (\__|' |__/)   (\__|'
    (___')°        (___')°        (___')°        (___')°        (___')°   

--- BOUNTYNET (default figlet layout) ---
     ___ °/¯¯|\¯¯¯\ ' ')¯¯¯)  ___   ')¯¯¯\|¯¯¯¯)  ________       __       ° ')¯¯¯\|¯¯¯¯)      ___    ________  
\¯¯|)___)\__'\|___/ (___(_(___(‘ (___|\____('  |__/)   (\__|'    (__(_/¯¯/ (___|\____('  |¯¯(\__('  |__/)   (\__|' 
/__|)¯¯¯)                                '                      (___')°    )¯¯¯¯\/__/'‚ '                  |__(/¯¯¯(‘    (___')°    
     ¯¯¯ '‚                                '                                    ¯¯¯¯        ‘'                       ¯¯¯¯'‘                 

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
     ___ °  /¯¯|\¯¯¯\ '  ')¯¯¯)  ___    ')¯¯¯\|¯¯¯¯)        ________            __       °  ')¯¯¯\|¯¯¯¯)            ___     ________      
\¯¯|)___)   \__'\|___/  (___(_(___(‘   (___|\____('        |__/)   (\__|'     (__(_/¯¯/    (___|\____('        |¯¯(\__('   |__/)   (\__|' 
/__|)¯¯¯)                              '                       (___')°     )¯¯¯¯\/__/'‚    '                   |__(/¯¯¯(‘      (___')°    
     ¯¯¯ '‚                            '                                    ¯¯¯¯        ‘  '                        ¯¯¯¯'‘                
