Font: Twiggy
Height: 7

    |\¯¯\(¯¯(| ‚     ' .·´¯.·´(¯¯(|‘      /¯¯/|     |\¯¯\  .·´¨¯¯\  |\¯¯\         |)¯¯¯`·.__.·´¯¯¯(|' ‘ '|\¯¯\       |)¯¯)‘  .·´¨¯¯\  |\¯¯\     '|)¯¯)¸.·´¨¯¯(|‚‚     |)¯¯¯`·.__.·´¯¯¯(|' ‘        
    | ;   ';'`·. '`·./    /|   |`·. '`·.‘';   ';'|     | ;/  ';  /\ '\'| ;   ';'.·´___.·´)     )`·.__ `·.| |`·. '`·. .·´ '.·/|     /\ '\'| ;  .·;  .·´)_____'`·.°  '.·´___.·´)     )`·.__ `·.'     
     /   '/.·´  .·´|';   '; |.·´|   ')   ')‘  ';/      \;;  '; ';'|*\ '\/   '/||       '| (     (|   '|  '\|  ||)__   '(| *'|    ';'|*\ '\/*( '/|(¸.·´_(|        '||’      '| (     (|   '|       |
' .·´' .·´(    (|   ||\   '\    `.·´' .·´||\   '\ '     /|\ '/|*\|  '\__'/*'|  |____'|*'|`·.* '`·..|____|  `·.|    |)   ')·|\    *\|  '\__'/*||·.  `·.¸.·´¨¯¯¯.·´| |____'|*'|`·.* '`·..|____|      
(__(|'.·´__.·´|·´°  '|'|`·._`·.(__(|* '|°'| |`·._`·.·´_.·||||·.__`·.|   |  /°         *  '|   |)__')'     '   '|_.·´_.·´|‘ | |`·.__`·.|   |_|/°'|)__.·|¨)__(|   '|        *  '|   |)__')'          
'|    ||      |* '|  \|  '|   '|'|    |.·´\|  '|        | \||/°|     '|__|/°              `·.'|  * '|           |    |_ |‘  \|  '|     '|__|/°·.|    | '|'|     | .·´‚        `·.'|  * '|          
'|__'||__  '|.·´’   * `·.|__|'|__'|        '`·.|____ |.·´*'`·.|__  |'                        '|__*|             |__'|.·´'  ‘ `·.|__  |'         |__'|.·'|___|‚                   '|__*|            
