Font: Twiggy
Needed per-glyph rejoin: yes

    |\ВҜВҜ\(ВҜВҜ(| вҖҡ       ' .В·ВҙВҜ.В·Вҙ(ВҜВҜ(|вҖҳ         /ВҜВҜ/|     |\ВҜВҜ\         .В·ВҙВЁВҜВҜ\  |\ВҜВҜ\          |)ВҜВҜВҜ`В·.__.В·ВҙВҜВҜВҜ(|' вҖҳ         '|\ВҜВҜ\       |)ВҜВҜ)вҖҳ      .В·ВҙВЁВҜВҜ\  |\ВҜВҜ\            '|)ВҜВҜ)Вё.В·ВҙВЁВҜВҜ(|вҖҡвҖҡ         |)ВҜВҜВҜ`В·.__.В·ВҙВҜВҜВҜ(|' вҖҳ         
    | ;   ';'`В·. '`В·.  /    /|   |`В·. '`В·.вҖҳ'  ';   ';'|     | ;   '; '/      /\ '\'| ;   '; '.В·Вҙ___.В·Вҙ)     )`В·.__ `В·.'      '| |`В·. '`В·. .В·Вҙ '.В·Вҙ| '/      /\ '\'| ;   ';    .В·Вҙ  .В·Вҙ)_____'`В·.В°      '.В·Вҙ___.В·Вҙ)     )`В·.__ `В·.'      
     /   '/.В·Вҙ  .В·Вҙ|  ';   '; |.В·Вҙ|   ')   ')вҖҳ';   ';/      \;   ';  ;     ';'|*\ '\/   '/| |       '| (     (|   '|       |  '\|  '|)__   '(| *'|  ;     ';'|*\ '\/   '/| *(    (Вё.В·Вҙ_(|        '|вҖҡвҖҷ  |       '| (     (|   '|       | 
' .В·Вҙ' .В·Вҙ(    (|   |вҖҡ'|\   '\    `.В·Вҙ' .В·Вҙ|В° '|\   '\ '     /   '/| |\    *\|  '\__'/*'|   |____'|*'|`В·.* '`В·..|____|          `В·.|    |)   ')В·ВҙвҖҳ  |\    *\|  '\__'/*'|   *'|`В·.  `В·.Вё.В·ВҙВЁВҜВҜВҜ.В·Вҙ|     |____'|*'|`В·.* '`В·..|____|       
(__(|'.В·Вҙ__.В·Вҙ|В·ВҙВ°    '|'|`В·._`В·.(__(|* '|В°   '| |`В·._`В·.В·Вҙ_.В·Вҙ|'|   | |`В·.__`В·.|   |  /В°          *  '|   |)__')'             '   '|_.В·Вҙ_.В·Вҙ|вҖҳ     | |`В·.__`В·.|   |  /В°   _|  '|)__.В·|ВЁ)__(|   '|            *  '|   |)__')'           
'|    ||      |* '|  В° \|  '|   '|'|    |.В·Вҙ  *\|  '|        |  '|/В°  \|  '|     '|__|/В°               `В·.'|  * '|                   |    |_ |вҖҳ      \|  '|     '|__|/В°      `В·.|    | '|'|     | .В·ВҙвҖҡ            `В·.'|  * '|           
'|__'||__  '|.В·ВҙвҖҷ     * `В·.|__|'|__'|           '`В·.|____ |.В·Вҙ '     * `В·.|__  |'                         '|__*|                     |__'|.В·Вҙ'  вҖҳ   * `В·.|__  |'                |__'|.В·'|___|вҖҡ                       '|__*|             
