Font: Twiggy
Unfixed: yes

--- T (single) ---
   |)¯¯¯`·.__.·´¯¯¯(|' ‘        
'.·´___.·´)     )`·.__ `·.'     
|       '| (     (|   '|       |
|____'|*'|`·.* '`·..|____|      
       *  '|   |)__')'          
           `·.'|  * '|          
              '|__*|            

--- TTTTT (five) ---
   |)¯¯¯`·.__.·´¯¯¯(|' ‘     |)¯¯¯`·.__.·´¯¯¯(|' ‘     |)¯¯¯`·.__.·´¯¯¯(|' ‘     |)¯¯¯`·.__.·´¯¯¯(|' ‘     |)¯¯¯`·.__.·´¯¯¯(|' ‘                                    
'.·´___.·´)     )`·.__ `·.' '.·´___.·´)     )`·.__ `·.' '.·´___.·´)     )`·.__ `·.' '.·´___.·´)     )`·.__ `·.' '.·´___.·´)     )`·.__ `·.'                         
|       '| (     (|   '|       | |       '| (     (|   '|       | |       '| (     (|   '|       | |       '| (     (|   '|       | |       '| (     (|   '|       |
|____'|*'|`·.* '`·..|____| |____'|*'|`·.* '`·..|____| |____'|*'|`·.* '`·..|____| |____'|*'|`·.* '`·..|____| |____'|*'|`·.* '`·..|____|                              
       *  '|   |)__')'                *  '|   |)__')'                *  '|   |)__')'                *  '|   |)__')'                *  '|   |)__')'                  
           `·.'|  * '|                     `·.'|  * '|                     `·.'|  * '|                     `·.'|  * '|                     `·.'|  * '|              
              '|__*|                        '|__*|                        '|__*|                        '|__*|                        '|__*|                        

--- BOUNTYNET (default figlet layout) ---
    |\¯¯\(¯¯(| ‚   ' .·´¯.·´(¯¯(|‘     /¯¯/|     |\¯¯\    .·´¨¯¯\  |\¯¯\     |)¯¯¯`·.__.·´¯¯¯(|' ‘  '|\¯¯\       |)¯¯)‘  .·´¨¯¯\  |\¯¯\       '|)¯¯)¸.·´¨¯¯(|‚‚     |)¯¯¯`·.__.·´¯¯¯(|' ‘  
    | ;   ';'`·. '`·.  /    /|   |`·. '`·.‘' ';   ';'|     | ;   '; '/      /\ '\'| ;   '; '.·´___.·´)     )`·.__ `·.' '| |`·. '`·. .·´ '.·´| '/      /\ '\'| ;   ';    .·´  .·´)_____'`·.°'.·´___.·´)     )`·.__ `·.' 
     /   '/.·´  .·´| ';   '; |.·´|   ')   ')‘';   ';/      \;   '; ;     ';'|*\ '\/   '/| |       '| (     (|   '|       |  '\|  '|)__   '(| *'| ;     ';'|*\ '\/   '/| *(    (¸.·´_(|        '|‚’|       '| (     (|   '|       | 
' .·´' .·´(    (|   |‚'|\   '\    `.·´' .·´|°'|\   '\ '     /   '/| |\    *\|  '\__'/*'| |____'|*'|`·.* '`·..|____|    `·.|    |)   ')·´‘ |\    *\|  '\__'/*'| *'|`·.  `·.¸.·´¨¯¯¯.·´| |____'|*'|`·.* '`·..|____| 
(__(|'.·´__.·´|·´°'|'|`·._`·.(__(|* '|°'| |`·._`·.·´_.·´|'| | |`·.__`·.|   |  /°       *  '|   |)__')'           '   '|_.·´_.·´|‘   | |`·.__`·.|   |  /°_|  '|)__.·|¨)__(|   '|        *  '|   |)__')'         
'|    ||      |* '|  ° \|  '|   '|'|    |.·´  *\|  '|        |  '|/° \|  '|     '|__|/°             `·.'|  * '|                  |    |_ |‘    \|  '|     '|__|/°    `·.|    | '|'|     | .·´‚            `·.'|  * '|          
'|__'||__  '|.·´’   * `·.|__|'|__'|       '`·.|____ |.·´ ' * `·.|__  |'                      '|__*|                  |__'|.·´'  ‘ * `·.|__  |'             |__'|.·'|___|‚                   '|__*|          

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
    |\¯¯\(¯¯(| ‚        ' .·´¯.·´(¯¯(|‘          /¯¯/|     |\¯¯\          .·´¨¯¯\  |\¯¯\           |)¯¯¯`·.__.·´¯¯¯(|' ‘          '|\¯¯\       |)¯¯)‘       .·´¨¯¯\  |\¯¯\             '|)¯¯)¸.·´¨¯¯(|‚‚          |)¯¯¯`·.__.·´¯¯¯(|' ‘         
    | ;   ';'`·. '`·.   /    /|   |`·. '`·.‘'   ';   ';'|     | ;   ';  '/      /\ '\'| ;   ';  '.·´___.·´)     )`·.__ `·.'       '| |`·. '`·. .·´ '.·´|  '/      /\ '\'| ;   ';     .·´  .·´)_____'`·.°       '.·´___.·´)     )`·.__ `·.'      
     /   '/.·´  .·´|   ';   '; |.·´|   ')   ')‘ ';   ';/      \;   ';   ;     ';'|*\ '\/   '/|  |       '| (     (|   '|       |   '\|  '|)__   '(| *'|   ;     ';'|*\ '\/   '/|  *(    (¸.·´_(|        '|‚’   |       '| (     (|   '|       | 
' .·´' .·´(    (|   |‚ '|\   '\    `.·´' .·´|°  '|\   '\ '     /   '/|  |\    *\|  '\__'/*'|    |____'|*'|`·.* '`·..|____|           `·.|    |)   ')·´‘   |\    *\|  '\__'/*'|    *'|`·.  `·.¸.·´¨¯¯¯.·´|      |____'|*'|`·.* '`·..|____|       
(__(|'.·´__.·´|·´°     '|'|`·._`·.(__(|* '|°    '| |`·._`·.·´_.·´|'|    | |`·.__`·.|   |  /°           *  '|   |)__')'              '   '|_.·´_.·´|‘      | |`·.__`·.|   |  /°    _|  '|)__.·|¨)__(|   '|             *  '|   |)__')'           
'|    ||      |* '|  °  \|  '|   '|'|    |.·´   *\|  '|        |  '|/°   \|  '|     '|__|/°                `·.'|  * '|                    |    |_ |‘       \|  '|     '|__|/°       `·.|    | '|'|     | .·´‚             `·.'|  * '|           
'|__'||__  '|.·´’      * `·.|__|'|__'|            '`·.|____ |.·´ '      * `·.|__  |'                          '|__*|                      |__'|.·´'  ‘    * `·.|__  |'                 |__'|.·'|___|‚                        '|__*|             
