Font: X-Pose
Height: 13

     ____‚                     ____'       ____         ____ '        ____     ____'              ___     ___' '|\¯¯¯\     /¯¯¯/|       ____     ____'      ___    ____  "         ___     ___'        
    |\¯¯¯¯\ ____        ____\¯¯¯¯\'       |\¯¯¯¯\      /¯¯¯¯/|       |\¯¯¯¯\  |\'¯¯'¯'\ °       '/¯¯¯'\   /¯¯¯'\|::\   ;'\  '/   ;'/::||\¯¯¯¯\  |\'¯¯'¯'\ °|\¯¯¯ \/¯¯¯¯¯\‚       '/¯¯¯'\   /¯¯¯'\      
    |:|      ;'|\¯¯¯¯\/¯¯¯¯''/'\      ;\  |::\     ;'\    |      ;|:||:'\      ;\'|:'\      ;\ '|       ;\/  ¸  '\;'|\  ;;\/   ;/::'/  |:'\      ;\'|:'\   |::\\ '   .        ;'||       ;\/  ¸    ;'| 
    \/      ;'/:|   '/;;'|° ;'/:'|:'|      \|°'|    ;;'|   |      ;|/'\::'\     ;'\:::'\     ;'\|'\__/\ `  ;\\__/|\::'\      ;/::'/'   '\::'\     ;'\:::'\ '\::;\\   ;|\____/|'  |'\__/\ `  ;\\__/|    
   '/      ;'/:'/   |  ;/|';'|::/\'|      ;'|\/     ;'/|  '|      ;|‘  \::|     ;;;\::|     ;;|°| |'¯'|:'|    ;'|¯¯|\||     ;|:'/'       \::|     ;;;\::|    '\;||   `;\/¯¯¯\:|" | |'¯'|:'|    ;'|¯¯|'|
  /     .;'/:'/____/|'|'   ;'|/   '|      ;'||      ;'|'|  '|      ;|‘   \|     ;;|\;\|     ;;'|\'|__|/|    ;'|__|/°'/     ;'/| ‘          \|     ;;|\;\|     ;\||           ;|/ \'|__|/|    ;'|__|/°  
'/      ';'/|\¯¯¯¯¯\|/‘    ;'|    '|      ;'||      ;'|/  /      ;/|°    /     ;;/|:'\      ;'/|  ¯¯ /    ;'/|¯¯‘  '|     ;|':'|‘          /     ;;/|:'\      ;//|  ;/\___'/|      ¯¯ /    ;'/|¯¯‘     
|       ;|:|:|      |\'|´'  ;\  '/       '/||\'____'\/____/::|          |      ;'| |\'|     ;'|:'|    |     ;|'| ° |\'___'\/'             |      ;'| |\'|    /;'|:'||/¯¯¯¯ \ "         |     ;|'| °    
|      ;'|/'\'|     |`;\|‘     \/____/:'|   |'|'¯¯¯¯'||¯¯¯¯|:'/‘        |\____\  |\_'__'\/‘           |\___'\   '  |:|'¯¯¯'|              |\____\  |\_'__'\/|      ;         ;'|'      |\___'\   '     
|\____\ /_____/|'   '\::\____\¯¯¯'|::/'     \|'____'||____|/'           |:|¯¯¯¯| |:|¯¯¯¯|             |:|¯¯¯'|      \|___'|       *       |:|¯¯¯¯| |:|¯¯¯¯| |\___/\_____/|             |:|¯¯¯'|        
|:|¯¯¯¯||¯¯¯¯¯|:|'    \:|¯¯¯¯|___'|/'         ¯¯¯¯  ¯¯¯¯'               '\|____|  \|____|             '\|___'|°       ¯¯¯*                '\|____|  \|____| |:|¯¯'|::|¯¯¯¯|:|          '\|___'|°       
'\|____||_____'|/  “   \|____|¯¯¯‘           '                            ¯¯¯¯     ¯¯¯¯'                 ¯¯¯‘         '                     ¯¯¯¯     ¯¯¯¯'  '\|__'|/\|____'|/'            ¯¯¯‘         
  ¯¯¯¯  ¯¯¯¯¯“           ¯¯¯¯'                                  '                '                               ___    _____ °                    '          ¯¯    ¯¯¯¯                               
