Font: X-Pose
Unfixed: yes

--- T (single) ---
  ___     ___'        
'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\      
|       ;\/  Вё    ;'| 
|'\__/\ `  ;\\__/|    
| |'ВҜ'|:'|    ;'|ВҜВҜ|'|
\'|__|/|    ;'|__|/В°  
  ВҜВҜ /    ;'/|ВҜВҜвҖҳ     
      |     ;|'| В°    
      |\___'\   '     
      |:|ВҜВҜВҜ'|        
      '\|___'|В°       
         ВҜВҜВҜвҖҳ         

--- TTTTT (five) ---
  ___     ___'  ___     ___'  ___     ___'  ___     ___'  ___     ___'                                        
'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\                              
|       ;\/  Вё    ;'||       ;\/  Вё    ;'||       ;\/  Вё    ;'||       ;\/  Вё    ;'||       ;\/  Вё    ;'|     
|'\__/\ `  ;\\__/||'\__/\ `  ;\\__/||'\__/\ `  ;\\__/||'\__/\ `  ;\\__/||'\__/\ `  ;\\__/|                    
| |'ВҜ'|:'|    ;'|ВҜВҜ|'|| |'ВҜ'|:'|    ;'|ВҜВҜ|'|| |'ВҜ'|:'|    ;'|ВҜВҜ|'|| |'ВҜ'|:'|    ;'|ВҜВҜ|'|| |'ВҜ'|:'|    ;'|ВҜВҜ|'|
\'|__|/|    ;'|__|/В°\'|__|/|    ;'|__|/В°\'|__|/|    ;'|__|/В°\'|__|/|    ;'|__|/В°\'|__|/|    ;'|__|/В°          
  ВҜВҜ /    ;'/|ВҜВҜвҖҳ  ВҜВҜ /    ;'/|ВҜВҜвҖҳ  ВҜВҜ /    ;'/|ВҜВҜвҖҳ  ВҜВҜ /    ;'/|ВҜВҜвҖҳ  ВҜВҜ /    ;'/|ВҜВҜвҖҳ                         
      |     ;|'| В°      |     ;|'| В°      |     ;|'| В°      |     ;|'| В°      |     ;|'| В°                    
      |\___'\   '      |\___'\   '      |\___'\   '      |\___'\   '      |\___'\   '                         
      |:|ВҜВҜВҜ'|      |:|ВҜВҜВҜ'|      |:|ВҜВҜВҜ'|      |:|ВҜВҜВҜ'|      |:|ВҜВҜВҜ'|                                        
      '\|___'|В°      '\|___'|В°      '\|___'|В°      '\|___'|В°      '\|___'|В°                                   
         ВҜВҜВҜвҖҳ         ВҜВҜВҜвҖҳ         ВҜВҜВҜвҖҳ         ВҜВҜВҜвҖҳ         ВҜВҜВҜвҖҳ                                             

--- BOUNTYNET (default figlet layout) ---
     ____вҖҡ           ____' ____         ____ ' ____     ____'  ___     ___''|\ВҜВҜВҜ\     /ВҜВҜВҜ/| ____     ____' ___    ____  "  ___     ___'
    |\ВҜВҜВҜВҜ\ ____    ____\ВҜВҜВҜВҜ\'|\ВҜВҜВҜВҜ\      /ВҜВҜВҜВҜ/||\ВҜВҜВҜВҜ\  |\'ВҜВҜ'ВҜ'\ В°'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\'|::\   ;'\  '/   ;'/::||\ВҜВҜВҜВҜ\  |\'ВҜВҜ'ВҜ'\ В°|\ВҜВҜВҜ \/ВҜВҜВҜВҜВҜ\вҖҡ'/ВҜВҜВҜ'\   /ВҜВҜВҜ'\
    |:|      ;'|\ВҜВҜВҜВҜ\  /ВҜВҜВҜВҜ''/'\      ;\|::\     ;'\    |      ;|:||:'\      ;\'|:'\      ;\ '|       ;\/  Вё    ;'| '\::'\  ;;\/   ;/::'/|:'\      ;\'|:'\      ;\ '|::\      .        ;'|'|       ;\/  Вё    ;'|
    \/      ;'/:|     ;;'|В°'/      ;'/:'|:'|      ;|В° \::'|    ;;'|   |      ;|/''\::'\     ;'\:::'\     ;'\|'\__/\ `  ;\\__/|   \::'\      ;/::'/''\::'\     ;'\:::'\     ;'\'\:::\    ;|\____/|'|'\__/\ `  ;\\__/|
   '/      ;'/:'/      ;/|'|      ;'|::/\'|      ;'|  '\/     ;'/|  '|      ;|вҖҳ  \::|     ;;;\::|     ;;|В°| |'ВҜ'|:'|    ;'|ВҜВҜ|'|     \:|     ;|:'/'  \::|     ;;;\::|     ;;|В°  '\::|   `;\/ВҜВҜВҜ\:|"| |'ВҜ'|:'|    ;'|ВҜВҜ|'|
  /     .;'/:'/____/:'|'|      ;'|/   '|      ;'|  '|      ;'|'|  '|      ;|вҖҳ    \|     ;;|\;\|     ;;'|\'|__|/|    ;'|__|/В°     '/     ;'/| вҖҳ    \|     ;;|\;\|     ;;'|    \|            ;|/\'|__|/|    ;'|__|/В°
'/      ';'/|\ВҜВҜВҜВҜВҜ\:/вҖҳ|      ;'|    '|      ;'|  '|      ;'|/  /      ;/|В°    /     ;;/|:'\      ;'/|  ВҜВҜ /    ;'/|ВҜВҜвҖҳ    '|     ;|':'|вҖҳ    /     ;;/|:'\      ;'/|    /    ;/\___'/|  ВҜВҜ /    ;'/|ВҜВҜвҖҳ
|       ;|:|:|      .;'|Вҙ'|\      ;\  '/       '/|  |\'____'\/____/::|   |      ;'| |\'|     ;'|:'|      |     ;|'| В°    |\'___'\/'   |      ;'| |\'|     ;'|:'|  /    ;'|/ВҜВҜВҜВҜ \ "      |     ;|'| В°
|      ;'|/'\'|      `;'|вҖҳ|:'\       \/____/:'|  |'|'ВҜВҜВҜВҜ'||ВҜВҜВҜВҜ|:'/вҖҳ   |\____\  |\_'__'\/вҖҳ      |\___'\   '    |:|'ВҜВҜВҜ'|   |\____\  |\_'__'\/вҖҳ |      ;         ;'|'      |\___'\   '
|\____\ /_____/|''\::\____\ВҜВҜВҜ'|::/'  \|'____'||____|/'   |:|ВҜВҜВҜВҜ| |:|ВҜВҜВҜВҜ|      |:|ВҜВҜВҜ'|     \|___'|       *   |:|ВҜВҜВҜВҜ| |:|ВҜВҜВҜВҜ| |\___/\_____/|      |:|ВҜВҜВҜ'|
|:|ВҜВҜВҜВҜ||ВҜВҜВҜВҜВҜ|:|'  \:|ВҜВҜВҜВҜ|___'|/'    ВҜВҜВҜВҜ  ВҜВҜВҜВҜ'   '\|____|  \|____|      '\|___'|В°       ВҜВҜВҜ*   '\|____|  \|____| |:|ВҜВҜ'|::|ВҜВҜВҜВҜ|:|      '\|___'|В°
'\|____||_____'|/  вҖң   \|____|ВҜВҜВҜвҖҳ   '     ВҜВҜВҜВҜ     ВҜВҜВҜВҜ'         ВҜВҜВҜвҖҳ       '     ВҜВҜВҜВҜ     ВҜВҜВҜВҜ' '\|__'|/\|____'|/'         ВҜВҜВҜвҖҳ
  ВҜВҜВҜВҜ  ВҜВҜВҜВҜВҜвҖң     ВҜВҜВҜВҜ'                      '            '  ___    _____ В°            '   ВҜВҜ    ВҜВҜВҜВҜ

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
     ____вҖҡ                             ____'            ____         ____ '          ____     ____'                 ___     ___'         '|\ВҜВҜВҜ\     /ВҜВҜВҜ/|        ____     ____'                ___    ____  "           ___     ___'        
    |\ВҜВҜВҜВҜ\ ____                ____\ВҜВҜВҜВҜ\'            |\ВҜВҜВҜВҜ\      /ВҜВҜВҜВҜ/|         |\ВҜВҜВҜВҜ\  |\'ВҜВҜ'ВҜ'\ В°          '/ВҜВҜВҜ'\   /ВҜВҜВҜ'\       '|::\   ;'\  '/   ;'/::| |\ВҜВҜВҜВҜ\  |\'ВҜВҜ'ВҜ'\ В°          |\ВҜВҜВҜ \/ВҜВҜВҜВҜВҜ\вҖҡ         '/ВҜВҜВҜ'\   /ВҜВҜВҜ'\      
    |:|      ;'|\ВҜВҜВҜВҜ\        /ВҜВҜВҜВҜ''/'\      ;\       |::\     ;'\    |      ;|:|  |:'\      ;\'|:'\      ;\ '   |       ;\/  Вё    ;'|   '\::'\  ;;\/   ;/::'/   |:'\      ;\'|:'\      ;\ '   |::\      .        ;'|' |       ;\/  Вё    ;'| 
    \/      ;'/:|     ;;'|В° '/      ;'/:'|:'|      ;|В°  \::'|    ;;'|   |      ;|/' '\::'\     ;'\:::'\     ;'\   |'\__/\ `  ;\\__/|        \::'\      ;/::'/'    '\::'\     ;'\:::'\     ;'\   '\:::\    ;|\____/|'    |'\__/\ `  ;\\__/|    
   '/      ;'/:'/      ;/|' |      ;'|::/\'|      ;'|    '\/     ;'/|  '|      ;|вҖҳ    \::|     ;;;\::|     ;;|В°   | |'ВҜ'|:'|    ;'|ВҜВҜ|'|      \:|     ;|:'/'        \::|     ;;;\::|     ;;|В°     '\::|   `;\/ВҜВҜВҜ\:|"   | |'ВҜ'|:'|    ;'|ВҜВҜ|'|
  /     .;'/:'/____/:'|'    |      ;'|/   '|      ;'|    '|      ;'|'|  '|      ;|вҖҳ     \|     ;;|\;\|     ;;'|   \'|__|/|    ;'|__|/В°        '/     ;'/| вҖҳ           \|     ;;|\;\|     ;;'|       \|            ;|/   \'|__|/|    ;'|__|/В°  
'/      ';'/|\ВҜВҜВҜВҜВҜ\:/вҖҳ     |      ;'|    '|      ;'|    '|      ;'|/  /      ;/|В°      /     ;;/|:'\      ;'/|     ВҜВҜ /    ;'/|ВҜВҜвҖҳ          '|     ;|':'|вҖҳ           /     ;;/|:'\      ;'/|       /    ;/\___'/|        ВҜВҜ /    ;'/|ВҜВҜвҖҳ     
|       ;|:|:|      .;'|Вҙ'  |\      ;\  '/       '/|     |\'____'\/____/::|            |      ;'| |\'|     ;'|:'|       |     ;|'| В°         |\'___'\/'              |      ;'| |\'|     ;'|:'|   /    ;'|/ВҜВҜВҜВҜ \ "           |     ;|'| В°    
|      ;'|/'\'|      `;'|вҖҳ  |:'\       \/____/:'|        |'|'ВҜВҜВҜВҜ'||ВҜВҜВҜВҜ|:'/вҖҳ          |\____\  |\_'__'\/вҖҳ              |\___'\   '          |:|'ВҜВҜВҜ'|               |\____\  |\_'__'\/вҖҳ         |      ;         ;'|'        |\___'\   '     
|\____\ /_____/|'           '\::\____\ВҜВҜВҜ'|::/'          \|'____'||____|/'             |:|ВҜВҜВҜВҜ| |:|ВҜВҜВҜВҜ|                |:|ВҜВҜВҜ'|              \|___'|       *        |:|ВҜВҜВҜВҜ| |:|ВҜВҜВҜВҜ|           |\___/\_____/|               |:|ВҜВҜВҜ'|        
|:|ВҜВҜВҜВҜ||ВҜВҜВҜВҜВҜ|:|'            \:|ВҜВҜВҜВҜ|___'|/'              ВҜВҜВҜВҜ  ВҜВҜВҜВҜ'                 '\|____|  \|____|                '\|___'|В°               ВҜВҜВҜ*                 '\|____|  \|____|           |:|ВҜВҜ'|::|ВҜВҜВҜВҜ|:|            '\|___'|В°       
'\|____||_____'|/  вҖң           \|____|ВҜВҜВҜвҖҳ                '                              ВҜВҜВҜВҜ     ВҜВҜВҜВҜ'                    ВҜВҜВҜвҖҳ                 '                      ВҜВҜВҜВҜ     ВҜВҜВҜВҜ'            '\|__'|/\|____'|/'              ВҜВҜВҜвҖҳ         
  ВҜВҜВҜВҜ  ВҜВҜВҜВҜВҜвҖң                   ВҜВҜВҜВҜ'                                       '                  '                                          ___    _____ В°                     '                    ВҜВҜ    ВҜВҜВҜВҜ                                 
