Font: X99
T-check differs: yes

      -~·-.'´::`;-:~.~·–.,   °                   ,.-:^*:*:^:~,'                   ,.,        ,.,                 .:':'`:·          ,:´'`;' ‘       ,.-~·-.,__,.-::^·- .,'   ‘                          _   ‘     .:':'`:·          ,:´'`;' ‘                ,.-:~:'*:~-.°        ,.-~·-.,__,.-::^·- .,'   ‘    
  /:::::/::::/::::::::::::::'`,              ,:´:::::::::::::::/_‚            ,·'/:::/     '/:::/';     '      /:::::::/`·,      /::::/;‘        /:::::::::::::::::::::::::/'; '.·:¯:`/';            /::/'; ‘  /:::::::/`·,      /::::/;‘               .·´:::::::::::::::;    /:::::::::::::::::::::::::/'; ' 
 /-~·-'·´¯`·-~·––  ::;:::::'i'              /::;:-·^*'*'^~-;:/::/`;   '      '/:/;:;/    ,/:;:/:::'`,         /:·*'`·:/:::::' , /·´'`;/::';'   /;:·–– :;:::::_ ;: – .,/::;i'‘  /:::::/:::\          /::/: ';  /:·*'`·:/:::::' , /·´'`;/::';'          /::;:-·~^*^~-:;:/ °    /;:·–– :;:::::_ ;: – .,/::;i'‘    
 '`·,                       '`;::';        /:´    ,. –.,_,.'´::/:::';' '    /·´    ;`   '\    '`;::::\      ,'         `:;::::'`i    ';:::';  /´          ¯¯           ';::/  /·´¯'`·;::::\      ,·´¯'`;::/ ,'         `:;::::'`i    ';:::';      ,.-/:´     .,       ;/    /´          ¯¯           ';::/     
    '`i       'i*^~;          'i / °    ,/    ,:´';         ;'´¯`,:::'i'   /      /.      \     '`;:::',    ;            '`;:::'i    'i::::i,:                          ,:/  ;         \:::/`:, .'      ';/';            '`;:::'i    'i::::i     /::';      ,'::`:~.-:´;  ,:                          ,:/      
     ';       ; / ,·          .'/',  ' ,'     ';:::`,       ,:     ';::i‘,'      ;':';       '\      \::'i'°i               `;:';    'i:::i'';_,..–-.,_     _    _,.·´‘      ';          \/::::,'    '   /  i               `;:';    'i:::i'    /;:- ´        `'·–·;:'/' _';_,..–-.,_     _    _,.·´‘          
     ';      ;' ;´         ~´;:::'i°  ;      ';:::/:`::^*:´;      i::';'‘;     'i::/`':.,_,.:'i      ;:/°   i      ,          \|     '|:::i°         ,·´'    '`·;'i¯          \          `'·:,:'´      /'   i      ,          \|     '|:::i°  /     ;:'`:.., __,.·'::/:::';        ,·´'    '`·;'i¯             
   /´:;     ;–·:`:,          '`;:/°   i       `;/::::::::,·´      ';:/'‘ i      ';/::::;::/::;'      i/'    |     ,'`,                i:;'' ‚        i         'i:i'       ’   '`,                  ,'´'    |     ,'`,                i:;'' ‚;'      ';:::::::::::::::/;;::/       i         'i:i'       ’     
,/::;:'\,  '/::::::;'           'i/' °';         '` *^*'´         .'/‘   ';      '`·-:;_;:·'´       ,' °    'i    'i:::i',             ';/'          ';        ';:i'     ’        `,             ,'´:'*:^;  'i    'i:::i',             ';/'  ¦         '`·-·:;::·-·'´   ';:/‘      ';        ';:i'     ’       
'.     '` '´·–·~*´           ,'  '     '\                         /       ';                      ,'        'i     ;::/ \           ;/'               i        i:/'                `;         ,/::::::::/'  'i     ;::/ \           ;/'      '\                         /'          i        i:/'              
  ` ·-.,                 ,-·´   '        `·,                ,-·´ '         '\                   ,·'          \    'i/    '`·,      ,''                 ;      i/    °             ,·'         '¯ '`*^;:/‘    \    'i/    '`·,      ,''         `·,                  ,·'  '           ;      i/    °            
         '`*^~·- ·^*'´     '                '`*~·––·~^'´  '                  `·.,         ,. ·´               '`~´         '`·–·'´'                     \   '/'                  ';                 ,'/'      '`~´         '`·–·'´'                '`~·- . , . -·'´                   \   '/'                  
                   '                             '                                 ¯`'´¯                                        ‘                         ¯               °       '`*^~·–-·~^*'´‘                               ‘                                                       ¯               °      
