Font: X99
Unfixed: yes

--- T (single) ---
       ,.-~·-.,__,.-::^·- .,'   ‘   
     /:::::::::::::::::::::::::/'; '
   /;:·–– :;:::::_ ;: – .,/::;i'‘   
  /´          ¯¯           ';::/    
,:                          ,:/     
';_,..–-.,_     _    _,.·´‘         
         ,·´'    '`·;'i¯            
         i         'i:i'       ’    
         ';        ';:i'     ’      
          i        i:/'             
           ;      i/    °           
            \   '/'                 
              ¯               °     

--- TTTTT (five) ---
       ,.-~·-.,__,.-::^·- .,'   ‘         ,.-~·-.,__,.-::^·- .,'   ‘         ,.-~·-.,__,.-::^·- .,'   ‘         ,.-~·-.,__,.-::^·- .,'   ‘         ,.-~·-.,__,.-::^·- .,'   ‘               
     /:::::::::::::::::::::::::/'; '       /:::::::::::::::::::::::::/'; '       /:::::::::::::::::::::::::/'; '       /:::::::::::::::::::::::::/'; '       /:::::::::::::::::::::::::/'; '
   /;:·–– :;:::::_ ;: – .,/::;i'‘     /;:·–– :;:::::_ ;: – .,/::;i'‘     /;:·–– :;:::::_ ;: – .,/::;i'‘     /;:·–– :;:::::_ ;: – .,/::;i'‘     /;:·–– :;:::::_ ;: – .,/::;i'‘               
  /´          ¯¯           ';::/      /´          ¯¯           ';::/      /´          ¯¯           ';::/      /´          ¯¯           ';::/      /´          ¯¯           ';::/            
,:                          ,:/      ,:                          ,:/      ,:                          ,:/      ,:                          ,:/      ,:                          ,:/         
';_,..–-.,_     _    _,.·´‘       ';_,..–-.,_     _    _,.·´‘       ';_,..–-.,_     _    _,.·´‘       ';_,..–-.,_     _    _,.·´‘       ';_,..–-.,_     _    _,.·´‘                         
         ,·´'    '`·;'i¯                       ,·´'    '`·;'i¯                       ,·´'    '`·;'i¯                       ,·´'    '`·;'i¯                       ,·´'    '`·;'i¯            
         i         'i:i'       ’                i         'i:i'       ’                i         'i:i'       ’                i         'i:i'       ’                i         'i:i'       ’
         ';        ';:i'     ’                  ';        ';:i'     ’                  ';        ';:i'     ’                  ';        ';:i'     ’                  ';        ';:i'     ’  
          i        i:/'                         i        i:/'                         i        i:/'                         i        i:/'                         i        i:/'             
           ;      i/    °                       ;      i/    °                       ;      i/    °                       ;      i/    °                       ;      i/    °               
            \   '/'                               \   '/'                               \   '/'                               \   '/'                               \   '/'                 
              ¯               °                   ¯               °                   ¯               °                   ¯               °                   ¯               °             

--- BOUNTYNET (default figlet layout) ---
      -~·-.'´::`;-:~.~·–.,   °                ,.-:^*:*:^:~,'                  ,.,        ,.,                  .:':'`:·          ,:´'`;' ‘          ,.-~·-.,__,.-::^·- .,'   ‘                             _   ‘         .:':'`:·          ,:´'`;' ‘                 ,.-:~:'*:~-.°           ,.-~·-.,__,.-::^·- .,'   ‘
  /:::::/::::/::::::::::::::'`,               ,:´:::::::::::::::/_‚            ,·'/:::/     '/:::/';     '         /:::::::/`·,      /::::/;‘         /:::::::::::::::::::::::::/'; '      .·:¯:`/';            /::/'; ‘       /:::::::/`·,      /::::/;‘              .·´:::::::::::::::;         /:::::::::::::::::::::::::/'; '
 /-~·-'·´¯`·-~·––  ::;:::::'i'            /::;:-·^*'*'^~-;:/::/`;   '      '/:/;:;/    ,/:;:/:::'`,           /:·*'`·:/:::::' , /·´'`;/::';'      /;:·–– :;:::::_ ;: – .,/::;i'‘     /:::::/:::\          /::/: ';       /:·*'`·:/:::::' , /·´'`;/::';'           /::;:-·~^*^~-:;:/ °      /;:·–– :;:::::_ ;: – .,/::;i'‘
 '`·,                       '`;::';          /:´    ,. –.,_,.'´::/:::';' '     /·´    ;`   '\    '`;::::\        ,'         `:;::::'`i    ';:::';     /´          ¯¯           ';::/      /·´¯'`·;::::\      ,·´¯'`;::/     ,'         `:;::::'`i    ';:::';       ,.-/:´     .,       ;/         /´          ¯¯           ';::/  
    '`i       'i*^~;          'i / °     ,/    ,:´';         ;'´¯`,:::'i'     /      /.      \     '`;:::',      ;            '`;:::'i    'i::::i   ,:                          ,:/       ;         \:::/`:, .'      ';/'      ;            '`;:::'i    'i::::i      /::';      ,'::`:~.-:´;       ,:                          ,:/    
     ';       ; / ,·          .'/',    ' ,'     ';:::`,       ,:     ';::i‘   ,'      ;':';       '\      \::'i'°    i               `;:';    'i:::i'   ';_,..–-.,_     _    _,.·´‘        ';          \/::::,'    '   /        i               `;:';    'i:::i'     /;:- ´        `'·–·;:'/' _     ';_,..–-.,_     _    _,.·´‘     
     ';      ;' ;´         ~´;:::'i°   ;      ';:::/:`::^*:´;      i::';'‘  ;     'i::/`':.,_,.:'i      ;:/°     i      ,          \|     '|:::i°           ,·´'    '`·;'i¯                \          `'·:,:'´      /'         i      ,          \|     '|:::i°  /     ;:'`:.., __,.·'::/:::';             ,·´'    '`·;'i¯            
   /´:;     ;–·:`:,          '`;:/°   i       `;/::::::::,·´      ';:/'‘   i      ';/::::;::/::;'      i/'       |     ,'`,                i:;'' ‚           i         'i:i'       ’          '`,                  ,'´'          |     ,'`,                i:;'' ‚ ;'      ';:::::::::::::::/;;::/             i         'i:i'       ’     
,/::;:'\,  '/::::::;'           'i/' °   ';         '` *^*'´         .'/‘     ';      '`·-:;_;:·'´       ,' °      'i    'i:::i',             ';/'              ';        ';:i'     ’               `,             ,'´:'*:^;       'i    'i:::i',             ';/'    ¦         '`·-·:;::·-·'´   ';:/‘             ';        ';:i'     ’       
'.     '` '´·–·~*´           ,'  '      '\                         /        ';                      ,'          'i     ;::/ \           ;/'                 i        i:/'                      `;         ,/::::::::/'       'i     ;::/ \           ;/'      '\                         /'                i        i:/'             
  ` ·-.,                 ,-·´   '         `·,                ,-·´ '          '\                   ,·'            \    'i/    '`·,      ,''                    ;      i/    °                  ,·'         '¯ '`*^;:/‘         \    'i/    '`·,      ,''          `·,                  ,·'  '                 ;      i/    °          
         '`*^~·- ·^*'´     '                '`*~·––·~^'´  '                `·.,         ,. ·´                '`~´         '`·–·'´'                      \   '/'                        ';                 ,'/'            '`~´         '`·–·'´'               '`~·- . , . -·'´                        \   '/'                 
                   '                              '                                  ¯`'´¯                                        ‘                          ¯               °           '`*^~·–-·~^*'´‘                                 ‘                                                           ¯               °   

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
      -~·-.'´::`;-:~.~·–.,   °                       ,.-:^*:*:^:~,'                       ,.,        ,.,                      .:':'`:·          ,:´'`;' ‘            ,.-~·-.,__,.-::^·- .,'   ‘                                  _   ‘            .:':'`:·          ,:´'`;' ‘                   ,.-:~:'*:~-.°                ,.-~·-.,__,.-::^·- .,'   ‘    
  /:::::/::::/::::::::::::::'`,                  ,:´:::::::::::::::/_‚                ,·'/:::/     '/:::/';     '           /:::::::/`·,      /::::/;‘             /:::::::::::::::::::::::::/'; '        .·:¯:`/';            /::/'; ‘         /:::::::/`·,      /::::/;‘                  .·´:::::::::::::::;            /:::::::::::::::::::::::::/'; ' 
 /-~·-'·´¯`·-~·––  ::;:::::'i'                  /::;:-·^*'*'^~-;:/::/`;   '          '/:/;:;/    ,/:;:/:::'`,              /:·*'`·:/:::::' , /·´'`;/::';'        /;:·–– :;:::::_ ;: – .,/::;i'‘          /:::::/:::\          /::/: ';         /:·*'`·:/:::::' , /·´'`;/::';'             /::;:-·~^*^~-:;:/ °            /;:·–– :;:::::_ ;: – .,/::;i'‘    
 '`·,                       '`;::';            /:´    ,. –.,_,.'´::/:::';' '        /·´    ;`   '\    '`;::::\           ,'         `:;::::'`i    ';:::';       /´          ¯¯           ';::/          /·´¯'`·;::::\      ,·´¯'`;::/        ,'         `:;::::'`i    ';:::';         ,.-/:´     .,       ;/            /´          ¯¯           ';::/     
    '`i       'i*^~;          'i / °        ,/    ,:´';         ;'´¯`,:::'i'       /      /.      \     '`;:::',         ;            '`;:::'i    'i::::i     ,:                          ,:/          ;         \:::/`:, .'      ';/'       ;            '`;:::'i    'i::::i        /::';      ,'::`:~.-:´;          ,:                          ,:/      
     ';       ; / ,·          .'/',      ' ,'     ';:::`,       ,:     ';::i‘    ,'      ;':';       '\      \::'i'°     i               `;:';    'i:::i'     ';_,..–-.,_     _    _,.·´‘              ';          \/::::,'    '   /         i               `;:';    'i:::i'       /;:- ´        `'·–·;:'/' _        ';_,..–-.,_     _    _,.·´‘          
     ';      ;' ;´         ~´;:::'i°      ;      ';:::/:`::^*:´;      i::';'‘    ;     'i::/`':.,_,.:'i      ;:/°        i      ,          \|     '|:::i°              ,·´'    '`·;'i¯                  \          `'·:,:'´      /'          i      ,          \|     '|:::i°     /     ;:'`:.., __,.·'::/:::';                ,·´'    '`·;'i¯             
   /´:;     ;–·:`:,          '`;:/°       i       `;/::::::::,·´      ';:/'‘     i      ';/::::;::/::;'      i/'         |     ,'`,                i:;'' ‚             i         'i:i'       ’           '`,                  ,'´'           |     ,'`,                i:;'' ‚   ;'      ';:::::::::::::::/;;::/               i         'i:i'       ’     
,/::;:'\,  '/::::::;'           'i/' °    ';         '` *^*'´         .'/‘       ';      '`·-:;_;:·'´       ,' °         'i    'i:::i',             ';/'               ';        ';:i'     ’                `,             ,'´:'*:^;         'i    'i:::i',             ';/'     ¦         '`·-·:;::·-·'´   ';:/‘              ';        ';:i'     ’       
'.     '` '´·–·~*´           ,'  '         '\                         /           ';                      ,'             'i     ;::/ \           ;/'                    i        i:/'                        `;         ,/::::::::/'         'i     ;::/ \           ;/'         '\                         /'                  i        i:/'              
  ` ·-.,                 ,-·´   '            `·,                ,-·´ '             '\                   ,·'               \    'i/    '`·,      ,''                      ;      i/    °                     ,·'         '¯ '`*^;:/‘           \    'i/    '`·,      ,''            `·,                  ,·'  '                   ;      i/    °            
         '`*^~·- ·^*'´     '                    '`*~·––·~^'´  '                      `·.,         ,. ·´                    '`~´         '`·–·'´'                          \   '/'                          ';                 ,'/'             '`~´         '`·–·'´'                   '`~·- . , . -·'´                           \   '/'                  
                   '                                 '                                     ¯`'´¯                                             ‘                              ¯               °               '`*^~·–-·~^*'´‘                                      ‘                                                                  ¯               °      
