Font: X99
Height: 13

      -~·-.'´::`;-:~.~·–.,   ° ,.-:^*:*:^:~,'        ,.,       .,.,'`:·          ,:´'`;'.-~·-.,__,.-::^·- .,'   ‘          _ .:‘:'`:·          ,:´'`;' ‘  ,.-:~:'*:~-.°.-~·-.,__,.-::^·- .,'   ‘   
  /:::::/::::/::::::::::::::'`,::::::::::::::/_‚ ,·'/:::/    /'/:::/'/`·,  '   /:::://‘::::::::::::::·:¯::/::::/'; '     /://';:‘::/`·,      /::::/;‘ .·´:::::::::::/:::;:::::::::::::::::::::/'; '
 /-~·-'·´¯`·-~·––  ::;::::/'i':-·^*'*'^~-;:/::/`;/:/':;/    //·;:/·:/'`,::' , /·´'`//:·––':;:::::_ /::–:.//::\i'‘       /://·*';·:/:::::' , /·´'`;/:/';':-·~^*^~-:/:/·–– :;:::::_ ;: – .,/::;i'‘   
 '`·,                    /:´'`;::';–.,_,.'´::/:/·';' ';`  ,'\    '`;::::\:::'`i   /';:::';    ¯¯  /·´¯'`·;:';:\/     ,·´¯'`;::/    `:;::::'`i   ,'-/::';   .,    /´ ;/       ¯¯           ';::/    
    '`i       'i*^~;  ,/    ,:'i;/ °      ;'´¯/,:::'i/.   ;  \     '`;:::',::'i ,: 'i::::i       ;         \,://`:, .'  ;   ';/'     '`;:::'i  /:'i::::i  ,'::`:~.-:´;                     ,:/     
     ';       ; / ,· ,'     ';.'/',       ,:,'   ';::i‘'; i     '\      \::'i'° ';_'i:–-i'_     _';  _,.·´‘  \/::::,'   i'   /          `;:'; /;:-i:::i'    `'·–·_:'/–-_,_     _    _,.·´‘         
     ';      ;' ;´  ;      ~´;::/'i°:^*:´;  ;   i::i;'/`':i,_,.:'i      ;:/°\|     '|:::i°·´'    '\·;'i¯     `'·:,:'´   i  /'  ,          \|/    '|:::i°., __,.·'::/:::';·´'    '`·;'i¯            
   /´:;     ;–·:`:, i       `'/;:/°::::,·´  i   ';:/'/::::|::/::;'`,    i/'         i:;''i‚        'i:i'       ’        |'´'  ,'`,         ;'     i:;'':‚:::::::::::/;;:i/        'i:i'       ’    
,/::;:'\,  '/::::::;';         ''i/^*°´     ';  .'/‘'`·-:;_i:·'´'i:::i',' °          ';/'';        ';:i'     ’       ,'´:i*:^;'i:::i',     ¦       ';/'·-·:;::·-·'´   ';:/‘       ';:i'     ’      
'.     '` '´·–·~*´   '\      ,'  '           '; /         'i     ;::/,\           ;/'     i        i:/'`;         ,/:::::i::/' ;::/ \      '\   ;/'                   /' i        i:/'             
  ` ·-.,               `·,-·´   '         ,-·´'\           \    'i/,·' '`·,      ,''       ;      i/  ,·°         '¯ '`*^\:/‘ 'i/    '`·,    `·,''                ,·'  '  ;      i/    °           
         '`*^~·- ·^*'´    ''*~·––·~^'´  '       `·.,        ',~´·´       '`·–·'´'           \   '/'  ';                 ,'/'~´         '`·–·'´'  '`~·- . , . -·'´          \   '/'                 
                   '           '                      ¯`'´¯                   ‘               ¯       '`*^~·–-·~^*'´‘                       ‘                                ¯               °     
