Font: X992
Needed per-glyph rejoin: yes

      ,.  - В· - .,  '                , В·. ,.-В·~В·.,   вҖҳ          .-,             ,'ВҙВЁ';'                ,.         ,В·Вҙ'; '             ,  . .,  В°          ,-В·-.          ,'ВҙВЁ;                 ,.         ,В·Вҙ'; '                   _,.,  В°               ,  . .,  В°      
,В·'Вҙ,.-,   ,. -.,   `';,'           /  В·'Вҙ,.-В·-.,   `,'вҖҡ        ;  ';\          ,'   ';'\'        ;'Вҙ*Вҙ ,'\       ,'  ';'\В°     ;'Вҙ    ,   ., _';\'       ';   ';\      ,'Вҙ  ,':\'        ;'Вҙ*Вҙ ,'\       ,'  ';'\В°          ,.В·'Вҙ  ,. ,  `;\ '     ;'Вҙ    ,   ., _';\'   
 \::\.'Вҙ  ;'\::::;:'  ,В·':\'       /  .'Вҙ\:::::::'\   '\ В°     ';   ;:'\        ,'   ,'::'\       ;    ';::\      ;  ;::'\      \:ВҙВЁВҜ:;'   `;::'\:'\       ;   ';:\   .'   ,'Вҙ::'\'       ;    ';::\      ;  ;::'\         .Вҙ   ;Вҙ:::::\`'Вҙ \'\     \:ВҙВЁВҜ:;'   `;::'\:'\  
  '\:';   ;:;:В·'Вҙ,.В·'Вҙ\::::';   ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ    ';  ';::';      ,'   ,'::::;      ;      '\;'      ;  ;:::;        \::::;   ,'::_'\;'       '\   ';::;'Вҙ  ,'Вҙ::::;'       ;      '\;'      ;  ;:::;        /   ,'::\::::::\:::\:'      \::::;   ,'::_'\;'  
  ,.В·'   ,.В·:'Вҙ:::::::'\;В·Вҙ    ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ   ';  ';::;     ,'   ,'::::;'      ,'  ,'`\   \      ;  ;:::;            ,'  ,'::;'  вҖҳ          \  'В·:'  ,'Вҙ:::::;' '      ,'  ,'`\   \      ;  ;:::;       ;   ;:;:-В·'~^ВӘ*';\'Вҙ             ,'  ,'::;'  вҖҳ   
  'В·,   ,.`' В·- :;:;В·'Вҙ         ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ  ';  ';::;    ,'   ,'::::;'       ;  ;::;'\  '\    ;  ;:::;             ;  ;:::;  В°             'В·,   ,'::::::;'Вҙ         ;  ;::;'\  '\    ;  ;:::;        ;  ,.-В·:*'ВҙВЁ'`*Вҙ\::\ '           ;  ;:::;  В°     
     ;  ';:\:`*В·,  '`В·,  В°      ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°    \   'В·:_,'Вҙ.;   ;::::;вҖҳ        ;  ;:::;  '\  '\ ,'  ;:::;'            ;  ;::;'  вҖҳ              ,'  /::::::;'  '        ;  ;:::;  '\  '\ ,'  ;:::;'      ;   ;\::::::::::::'\;'            ;  ;::;'  вҖҳ     
     ;  ;:;:'-В·'Вҙ  ,.В·':\        \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ         \В·,   ,.В·Вҙ:';  ';:::';       ,' ,'::;'     '\   ВЁ ,'\::;'            ;  ;::;'вҖҡ              ,Вҙ  ';\::::;'  '         ,' ,'::;'     '\   ВЁ ,'\::;'      ;  ;'_\_:;:: -В·^*';\              ;  ;::;'вҖҡ       
  ,В·',  ,. -~:*'Вҙ\:::::'\вҖҳ        \\:ВҜ::\:::::::;:В·Вҙ              \:\ВҜ\:::::\`*Вҙ\::;  '       ;.'\::;        \`*Вҙ\::\; В°              ',.'\::;'вҖҡ             \`*ВӘ'Вҙ\\::/вҖҳ             ;.'\::;        \`*Вҙ\::\; В°        ';    ,  ,. -В·:*'Вҙ:\:'\В°          ',.'\::;'вҖҡ      
   \:\`'Вҙ\:::::::::'\;:В·'Вҙ         `\:::::\;::В·'Вҙ  В°                `'\::\;:В·Вҙ'\:::'\'   '    \:::\'          '\:::\:' '               \::\:;'вҖҡ               '\:::::\';  '           \:::\'          '\:::\:' '         \`*Вҙ ВҜ\:::::::::::\;' '           \::\:;'вҖҡ       
    '\;\:::\;: -~*ВҙвҖҳ                   ВҜ                                        `*ВҙВ°            \:'             `*Вҙ'вҖҡ                   \;:'      вҖҳ             `*ВӘ'ВҙвҖҳ                  \:'             `*Вҙ'вҖҡ              \:::::\;::-В·^*'Вҙ                 \;:'      вҖҳ   
             '                          вҖҳ                                        '                                                        В°                       '                                                          `*ВҙВҜ                             В°           
