Font: X992
Height: 12

      ,.  - · - .,  '        , ·. ,.-·~·-,   ‘      ,. ,'´¨';' ,·-·-.',  ° ,.  ,'´¨;  ,·´'; '    _,.,, °. .,  °    
,·'´,.-,   ,. -.,   `';,'   /  ·'´,.-·-., ';\,'‚'´*´ ,'\' ;'';'\', ';'\\_';\''\'´  ,':\'  ';·\°;',. , ,`;\.' _';\' 
 \::\.'´  ;'\::::;:'  ,·':\/  .'´\:::::::'\;:'\\ °  ';:,\ \:,'¯:'\;::'\:\'\:'\:\ ,'´::'\';::'\´\:::¯\`'´ \'\::'\:'\
  '\:';   ;:;:·'´,.·'´\::·:';,'::::\:;:-·-:';:'';\‚  '\''  ,\::::;\:::;::_'\;\;,'´::::;/ ;:::;:\:\::::\:::\:':_'\;'
  ,.·'   ,.·:'´:::::::'\;·´ ';:::;´   ';  ,'::,':'\‚\'  \,'::::;'';\::;·;'`\‘'´\::::;';' ;:::;-·'~^ª*';\'´'::;'  ‘ 
  '·,   ,.`' ·- :;:;·'´ ';   ;::;     ';,'´;.'´\::';‚\  ,\::::;';;:::·:;::°'\:::\:;'´;; ;::-·:*'´¨'`*´\::\:';  °   
     ;  ';:\:`*·,  '`·, '°   ':;:   ,.·\,.·´·:_:\;'°  '\:::\;‘' ;;:::;'':/‘:::\:;'\ ''  ;:\:;':::::::::'\;';'  ‘   
     ;  ;:;:'-·'´  ,.·':\\·,   `*´,.·'´:\·:::;·´·´:';  ';:\:';¨ ,'\::;''‚\::::;''\'  ¨ ,'\_\_';:: -·^*';\::;'‚     
  ,·',  ,. -~:*'´\:::::'\‘\\:¯::\:::::::;\·\¯\\::::\`*´\::\`*'\::\;\\\ª;'\\::/‘  \`*´\::\; °  ,. -·:*'´:\\'\°'‚    
   \:\`'´\:::::::::'\;:·'´ `\:::::\;::·'´  \'\:\\;:·´'\:::'\\:::\\\:\\\'‚::\';  ' '\::\\:' ¯\:::::::::\:\\';'‚     
    '\;\:::\;: -~*´‘           ¯             \:'       `*´°  `*´'‚\;\'`*ª'´‘‘       `*´'\:::::\;::-·^*'\;:'      ‘ 
             '                  ‘                       '           °   '                 `*´¯           °         
