Font: X992
Unfixed: yes

--- T (single) ---
      ,  . .,  °    
;'´    ,   ., _';\' 
\:´¨¯:;'   `;::'\:'\
  \::::;   ,'::_'\;'
      ,'  ,'::;'  ‘ 
      ;  ;:::;  °   
      ;  ;::;'  ‘   
      ;  ;::;'‚     
      ',.'\::;'‚    
       \::\:;'‚     
        \;:'      ‘ 
          °         

--- TTTTT (five) ---
      ,  . .,  °             ,  . .,  °             ,  . .,  °             ,  . .,  °             ,  . .,  °           
;'´    ,   ., _';\'     ;'´    ,   ., _';\'     ;'´    ,   ., _';\'     ;'´    ,   ., _';\'     ;'´    ,   ., _';\'    
\:´¨¯:;'   `;::'\:'\    \:´¨¯:;'   `;::'\:'\    \:´¨¯:;'   `;::'\:'\    \:´¨¯:;'   `;::'\:'\    \:´¨¯:;'   `;::'\:'\   
  \::::;   ,'::_'\;'      \::::;   ,'::_'\;'      \::::;   ,'::_'\;'      \::::;   ,'::_'\;'      \::::;   ,'::_'\;'   
      ,'  ,'::;'  ‘            ,'  ,'::;'  ‘            ,'  ,'::;'  ‘            ,'  ,'::;'  ‘            ,'  ,'::;'  ‘
      ;  ;:::;  °            ;  ;:::;  °            ;  ;:::;  °            ;  ;:::;  °            ;  ;:::;  °          
      ;  ;::;'  ‘             ;  ;::;'  ‘             ;  ;::;'  ‘             ;  ;::;'  ‘             ;  ;::;'  ‘      
      ;  ;::;'‚               ;  ;::;'‚               ;  ;::;'‚               ;  ;::;'‚               ;  ;::;'‚        
      ',.'\::;'‚               ',.'\::;'‚               ',.'\::;'‚               ',.'\::;'‚               ',.'\::;'‚   
       \::\:;'‚                \::\:;'‚                \::\:;'‚                \::\:;'‚                \::\:;'‚        
        \;:'      ‘             \;:'      ‘             \;:'      ‘             \;:'      ‘             \;:'      ‘    
          °                      °                      °                      °                      °                

--- BOUNTYNET (default figlet layout) ---
      ,.  - · - .,  '              , ·. ,.-·~·.,   ‘       .-,             ,'´¨';'               ,.         ,·´'; '           ,  . .,  °        ,-·-.          ,'´¨;               ,.         ,·´'; '                 _,.,  °             ,  . .,  °    
,·'´,.-,   ,. -.,   `';,'          /  ·'´,.-·-.,   `,'‚       ;  ';\          ,'   ';'\'        ;'´*´ ,'\       ,'  ';'\°    ;'´    ,   ., _';\'      ';   ';\      ,'´  ,':\'        ;'´*´ ,'\       ,'  ';'\°         ,.·'´  ,. ,  `;\ '     ;'´    ,   ., _';\'  
 \::\.'´  ;'\::::;:'  ,·':\'       /  .'´\:::::::'\   '\ °    ';   ;:'\        ,'   ,'::'\       ;    ';::\      ;  ;::'\    \:´¨¯:;'   `;::'\:'\      ;   ';:\   .'   ,'´::'\'       ;    ';::\      ;  ;::'\       .´   ;´:::::\`'´ \'\     \:´¨¯:;'   `;::'\:'\ 
  '\:';   ;:;:·'´,.·'´\::::';   ,·'  ,'::::\:;:-·-:';  ';\‚    ';  ';::';      ,'   ,'::::;      ;      '\;'      ;  ;:::;      \::::;   ,'::_'\;'      '\   ';::;'´  ,'´::::;'       ;      '\;'      ;  ;:::;      /   ,'::\::::::\:::\:'      \::::;   ,'::_'\;' 
  ,.·'   ,.·:'´:::::::'\;·´   ;.   ';:::;´       ,'  ,':'\‚   ';  ';::;     ,'   ,'::::;'      ,'  ,'`\   \      ;  ;:::;          ,'  ,'::;'  ‘          \  '·:'  ,'´:::::;' '      ,'  ,'`\   \      ;  ;:::;     ;   ;:;:-·'~^ª*';\'´            ,'  ,'::;'  ‘   
  '·,   ,.`' ·- :;:;·'´        ';   ;::;       ,'´ .'´\::';‚  ';  ';::;    ,'   ,'::::;'       ;  ;::;'\  '\    ;  ;:::;           ;  ;:::;  °           '·,   ,'::::::;'´        ;  ;::;'\  '\    ;  ;:::;      ;  ,.-·:*'´¨'`*´\::\ '           ;  ;:::;  °   
     ;  ';:\:`*·,  '`·,  °    ';   ':;:   ,.·´,.·´::::\;'°   \   '·:_,'´.;   ;::::;‘      ;  ;:::;  '\  '\ ,'  ;:::;'           ;  ;::;'  ‘             ,'  /::::::;'  '       ;  ;:::;  '\  '\ ,'  ;:::;'     ;   ;\::::::::::::'\;'            ;  ;::;'  ‘    
     ;  ;:;:'-·'´  ,.·':\       \·,   `*´,.·'´::::::;·´       \·,   ,.·´:';  ';:::';      ,' ,'::;'     '\   ¨ ,'\::;'            ;  ;::;'‚             ,´  ';\::::;'  '        ,' ,'::;'     '\   ¨ ,'\::;'      ;  ;'_\_:;:: -·^*';\            ;  ;::;'‚      
  ,·',  ,. -~:*'´\:::::'\‘      \\:¯::\:::::::;:·´           \:\¯\:::::\`*´\::;  '    ;.'\::;        \`*´\::\; °           ',.'\::;'‚             \`*ª'´\\::/‘           ;.'\::;        \`*´\::\; °     ';    ,  ,. -·:*'´:\:'\°          ',.'\::;'‚      
   \:\`'´\:::::::::'\;:·'´        `\:::::\;::·'´  °              `'\::\;:·´'\:::'\'   '    \:::\'          '\:::\:' '              \::\:;'‚              '\:::::\';  '          \:::\'          '\:::\:' '        \`*´ ¯\:::::::::::\;' '          \::\:;'‚      
    '\;\:::\;: -~*´‘                ¯                                     `*´°         \:'             `*´'‚                 \;:'      ‘            `*ª'´‘                \:'             `*´'‚            \:::::\;::-·^*'´                \;:'      ‘  
             '                        ‘                                      '                                                   °                     '                                                     `*´¯                           °         

--- BOUNTYNET (fixed: per-char + 1-space gutter) ---
      ,.  - · - .,  '                 , ·. ,.-·~·.,   ‘           .-,             ,'´¨';'                 ,.         ,·´'; '              ,  . .,  °           ,-·-.          ,'´¨;                  ,.         ,·´'; '                    _,.,  °                ,  . .,  °      
,·'´,.-,   ,. -.,   `';,'            /  ·'´,.-·-.,   `,'‚         ;  ';\          ,'   ';'\'         ;'´*´ ,'\       ,'  ';'\°      ;'´    ,   ., _';\'        ';   ';\      ,'´  ,':\'         ;'´*´ ,'\       ,'  ';'\°           ,.·'´  ,. ,  `;\ '      ;'´    ,   ., _';\'   
 \::\.'´  ;'\::::;:'  ,·':\'        /  .'´\:::::::'\   '\ °      ';   ;:'\        ,'   ,'::'\        ;    ';::\      ;  ;::'\       \:´¨¯:;'   `;::'\:'\        ;   ';:\   .'   ,'´::'\'        ;    ';::\      ;  ;::'\          .´   ;´:::::\`'´ \'\      \:´¨¯:;'   `;::'\:'\  
  '\:';   ;:;:·'´,.·'´\::::';    ,·'  ,'::::\:;:-·-:';  ';\‚     ';  ';::';      ,'   ,'::::;       ;      '\;'      ;  ;:::;         \::::;   ,'::_'\;'        '\   ';::;'´  ,'´::::;'        ;      '\;'      ;  ;:::;         /   ,'::\::::::\:::\:'       \::::;   ,'::_'\;'  
  ,.·'   ,.·:'´:::::::'\;·´     ;.   ';:::;´       ,'  ,':'\‚    ';  ';::;     ,'   ,'::::;'       ,'  ,'`\   \      ;  ;:::;             ,'  ,'::;'  ‘           \  '·:'  ,'´:::::;' '       ,'  ,'`\   \      ;  ;:::;        ;   ;:;:-·'~^ª*';\'´              ,'  ,'::;'  ‘   
  '·,   ,.`' ·- :;:;·'´          ';   ;::;       ,'´ .'´\::';‚   ';  ';::;    ,'   ,'::::;'        ;  ;::;'\  '\    ;  ;:::;              ;  ;:::;  °              '·,   ,'::::::;'´          ;  ;::;'\  '\    ;  ;:::;         ;  ,.-·:*'´¨'`*´\::\ '            ;  ;:::;  °     
     ;  ';:\:`*·,  '`·,  °       ';   ':;:   ,.·´,.·´::::\;'°     \   '·:_,'´.;   ;::::;‘         ;  ;:::;  '\  '\ ,'  ;:::;'             ;  ;::;'  ‘               ,'  /::::::;'  '         ;  ;:::;  '\  '\ ,'  ;:::;'       ;   ;\::::::::::::'\;'             ;  ;::;'  ‘     
     ;  ;:;:'-·'´  ,.·':\         \·,   `*´,.·'´::::::;·´          \·,   ,.·´:';  ';:::';        ,' ,'::;'     '\   ¨ ,'\::;'             ;  ;::;'‚               ,´  ';\::::;'  '          ,' ,'::;'     '\   ¨ ,'\::;'       ;  ;'_\_:;:: -·^*';\               ;  ;::;'‚       
  ,·',  ,. -~:*'´\:::::'\‘         \\:¯::\:::::::;:·´               \:\¯\:::::\`*´\::;  '        ;.'\::;        \`*´\::\; °               ',.'\::;'‚              \`*ª'´\\::/‘              ;.'\::;        \`*´\::\; °         ';    ,  ,. -·:*'´:\:'\°           ',.'\::;'‚      
   \:\`'´\:::::::::'\;:·'´          `\:::::\;::·'´  °                 `'\::\;:·´'\:::'\'   '     \:::\'          '\:::\:' '                \::\:;'‚                '\:::::\';  '            \:::\'          '\:::\:' '          \`*´ ¯\:::::::::::\;' '            \::\:;'‚       
    '\;\:::\;: -~*´‘                    ¯                                         `*´°             \:'             `*´'‚                    \;:'      ‘              `*ª'´‘                   \:'             `*´'‚               \:::::\;::-·^*'´                  \;:'      ‘   
             '                           ‘                                         '                                                          °                        '                                                            `*´¯                              °           
