flf2a$ 2 2 100 -1 9 0
Font: CeA
Author: CeA

Notes:
- [05.2012] Edit by patorjk to straighten out the right edge of the "afglnpqst" characters.

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
         @
         @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 /ВҜВҜ/\ВҜВҜ\вҖҷ@
/__/ВҜ\__\@@
lВҜВҜl__  @
l__l)__)@@
lВҜВҜl\__\@
l__l/ВҜВҜ/@@
  __lВҜВҜl@
(__(l__l@@
/ВҜВҜ/)ВҜВҜ)@
\__\(ВҜВҜ(@@
lВҜВҜl\__\@
l__lВҜвҖҷ   @@
'/ВҜВҜ/\__\  @
вҖҷ\__\\ВҜВҜВҜ\@@
 )ВҜВҜ)_)ВҜВҜ)@
(__(ВҜ)__( @@
 )ВҜВҜ)@
(__( @@
      lВҜВҜl@
(ВҜВҜ(/__/@@
 )ВҜВҜ)/ВҜВҜ/@
(__(\__\ @@
lВҜВҜl        @
l__l_\ВҜВҜ\вҖҷ@@
lВҜВҜl\_\/_/lВҜВҜl@
l__l       'l__l@@
'  /ВҜВҜ/ВҜ\ lВҜВҜl@
вҖҷ/__/\__\l__l@@
/ВҜВҜ/\ВҜВҜ\@
\__\/__/@@
(ВҜВҜ()ВҜВҜ)@
 )__)ВҜ  вҖҷ@@
вҖҷ/ВҜВҜoВҜВҜ\@
'\___\ВҜ\/@@
lВҜВҜl)ВҜВҜ)@
l__l\__\@@
 /ВҜВҜ(\___\вҖҷ@
(ВҜВҜВҜ\)___)@@
lВҜВҜl\ВҜВҜ /lВҜВҜl @
ВҜВҜ  l__l ВҜВҜ ' @@
/ВҜВҜ/ /ВҜВҜ/@
\__\/__'\'@@
(ВҜВҜ(  )ВҜВҜ)@
'\__\/__/ '@@
lВҜВҜl       'lВҜВҜl@
l__l/ВҜ/\ВҜ\l__l@@
\ВҜВҜ\/ВҜВҜ/@
/__/\__\@@
(ВҜВҜ(__)ВҜВҜ)@
 ВҜВҜl__lВҜВҜ '@@
  /__/)ВҜВҜ\ '@
/___(/ВҜВҜВҜ\@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 /ВҜВҜ/\ВҜВҜ\вҖҷ@
/__/ВҜ\__\@@
lВҜВҜl__  @
l__l)__)@@
lВҜВҜl\__\@
l__l/ВҜВҜ/@@
  __lВҜВҜl@
(__(l__l@@
/ВҜВҜ/)ВҜВҜ)@
\__\(ВҜВҜ(@@
lВҜВҜl\__\@
l__lВҜвҖҷ   @@
'/ВҜВҜ/\__\  @
вҖҷ\__\\ВҜВҜВҜ\@@
 )ВҜВҜ)_)ВҜВҜ)@
(__(ВҜ)__( @@
 )ВҜВҜ)@
(__( @@
      lВҜВҜl@
(ВҜВҜ(/__/@@
 )ВҜВҜ)/ВҜВҜ/@
(__(\__\ @@
lВҜВҜl        @
l__l_\ВҜВҜ\вҖҷ@@
lВҜВҜl\_\/_/lВҜВҜl@
l__l       'l__l@@
'  /ВҜВҜ/ВҜ\ lВҜВҜl@
вҖҷ/__/\__\l__l@@
/ВҜВҜ/\ВҜВҜ\@
\__\/__/@@
(ВҜВҜ()ВҜВҜ)@
 )__)ВҜ  вҖҷ@@
вҖҷ/ВҜВҜoВҜВҜ\@
'\___\ВҜ\/@@
lВҜВҜl)ВҜВҜ)@
l__l\__\@@
 /ВҜВҜ(\___\вҖҷ@
(ВҜВҜВҜ\)___)@@
lВҜВҜl\ВҜВҜ /lВҜВҜl @
ВҜВҜ  l__l ВҜВҜ ' @@
/ВҜВҜ/ /ВҜВҜ/@
\__\/__'\'@@
(ВҜВҜ(  )ВҜВҜ)@
'\__\/__/ '@@
lВҜВҜl       'lВҜВҜl@
l__l/ВҜ/\ВҜ\l__l@@
\ВҜВҜ\/ВҜВҜ/@
/__/\__\@@
(ВҜВҜ(__)ВҜВҜ)@
 ВҜВҜl__lВҜВҜ '@@
  /__/)ВҜВҜ\ '@
/___(/ВҜВҜВҜ\@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
