flf2a$ 2 2 100 -1 6 0
Font: CeA's Font
Author: CeA

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
         @
         @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 /ВҜВҜ/lВҜВҜlвҖҳ @
 \__\l__'\ @@
 lВҜВҜl)ВҜВҜ) @
 l__l)ВҜВҜ) @@
 /ВҜВҜ/\__\  @
 \__\/ВҜВҜ/  @@
 lВҜВҜl\ВҜВҜ\ @
 l__l/__/ @@
 lВҜВҜ(\__\ @
 l__(/ВҜВҜ/ @@
 lВҜВҜl\__\ @
 l__lВҜ-   вҖҳ@@
 /ВҜВҜ/\__\  вҖҳ@
 \__\)ВҜВҜВҜ) @@
 lВҜВҜl_lВҜВҜl @
 l__lВҜl__l @@
   (ВҜВҜ(    @
    )__)   @@
      'lВҜВҜl @
 \ВҜВҜ\l__l @@
 lВҜВҜl/ВҜВҜ/ @
 l__l\__\ @@
  )ВҜВҜ)     '@
 (__(/ВҜВҜ/ @@
 /ВҜВҜ/\_/\ВҜВҜ\В°@
 \__\    /__/ @@
 lВҜВҜ\lВҜВҜl  @
 l_l\___l  @@
 /ВҜВҜl\ВҜВҜ\   @
 \__\l__/   @@
 lВҜВҜl)ВҜВҜ)  @
 l__lВҜВҜ    @@
 /ВҜВҜl\ВҜВҜ\  @
 \__\l_\ /вҖҳ @@
 lВҜВҜl)ВҜВҜ) @
 l__l\__\ @@
  /ВҜВҜ(\___\вҖҳ @
 (ВҜВҜВҜ\)___) @@
 lВҜВҜВҜВҜВҜl  @
  ВҜl__lВҜвҖҳ  @@
  /ВҜВҜ/ /ВҜВҜ/' @
  \__\/__'\  @@
  \ВҜВҜ\   /ВҜВҜ/' @
   '\__\/__/   @@
 /ВҜВҜ/   \ВҜВҜ\  @
 \__\/ВҜ\/__/В°@@
  \ВҜВҜ\/ВҜВҜ/  @
  /__/\__\  @@
  /ВҜВҜ/_\ВҜВҜ\вҖҳ @
  ВҜВҜ/__\ВҜВҜ  @@
   /__/)ВҜВҜ\'  @
 /___(/ВҜВҜВҜ\ @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
 /ВҜВҜ/lВҜВҜlвҖҳ @
 \__\l__'\ @@
 lВҜВҜl)ВҜВҜ) @
 l__l)ВҜВҜ) @@
 /ВҜВҜ/\__\  @
 \__\/ВҜВҜ/  @@
 lВҜВҜl\ВҜВҜ\ @
 l__l/__/ @@
 lВҜВҜ(\__\ @
 l__(/ВҜВҜ/ @@
 lВҜВҜl\__\ @
 l__lВҜ-   вҖҳ@@
 /ВҜВҜ/\__\  вҖҳ@
 \__\)ВҜВҜВҜ) @@
 lВҜВҜl_lВҜВҜl @
 l__lВҜl__l @@
   (ВҜВҜ(    @
    )__)   @@
      'lВҜВҜl @
 \ВҜВҜ\l__l @@
 lВҜВҜl/ВҜВҜ/ @
 l__l\__\ @@
  )ВҜВҜ)     '@
 (__(/ВҜВҜ/ @@
 /ВҜВҜ/\_/\ВҜВҜ\В°@
 \__\    /__/ @@
 lВҜВҜ\lВҜВҜl  @
 l_l\___l  @@
 /ВҜВҜl\ВҜВҜ\   @
 \__\l__/   @@
 lВҜВҜl)ВҜВҜ)  @
 l__lВҜВҜ    @@
 /ВҜВҜl\ВҜВҜ\  @
 \__\l_\ /вҖҳ @@
 lВҜВҜl)ВҜВҜ) @
 l__l\__\ @@
  /ВҜВҜ(\___\вҖҳ @
 (ВҜВҜВҜ\)___) @@
 lВҜВҜВҜВҜВҜl  @
  ВҜl__lВҜвҖҳ  @@
  /ВҜВҜ/ /ВҜВҜ/' @
  \__\/__'\  @@
  \ВҜВҜ\   /ВҜВҜ/' @
   '\__\/__/   @@
 /ВҜВҜ/   \ВҜВҜ\  @
 \__\/ВҜ\/__/В°@@
  \ВҜВҜ\/ВҜВҜ/  @
  /__/\__\  @@
  /ВҜВҜ/_\ВҜВҜ\вҖҳ @
  ВҜВҜ/__\ВҜВҜ  @@
   /__/)ВҜВҜ\'  @
 /___(/ВҜВҜВҜ\ @@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
@
@@
