flf2a$ 11 11 100 -1 9 0
Font: Cheese
Author: x98

Notes:
- [05.2012] Minor edit by patorjk to change the mouth of the C and G characters.

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
       '|\ЛңВЁВҜВЁЛң\вҖҡ   @
 '/ЛңВЁВҜВЁЛң'/\      \  @
 |      '| '|      '|В°@
 |      '|_|      '| @
 |      '|ВҜ|      '| @
 |      '| '|      '|В°@
 |Вё_Вё_Вё| '|Вё_Вё_Вё|В°@
 |ЛңВЁВҜВЁЛң'|  |ЛңВЁВҜВЁЛң'|В°@
 |Вё_Вё_Вё| '|Вё_Вё_Вё|В°@
  ВҜ\(ВҜ    ВҜ)/ВҜ  вҖҳ@
             вҖҳ      @@
      '|\ЛңВЁВҜВЁЛң'\'   @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
 |      | |      '|' @
 |      |'/Вё_Вё_Вё/' @
 |      |\ЛңВЁВҜВЁЛң'\ В°@
 |      '| |      '| @
 |Вё_Вё_Вё|/Вё_Вё_Вё/|вҖҳ@
 |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
 |Вё_Вё_'||Вё_Вё_Вё|'/ @
 ВҜ\(ВҜ  ВҜ)/ВҜ     @
                   @@
        |\ЛңВЁВҜВЁЛң'\'  @
  /ЛңВЁВҜВЁЛң'/\      \'вҖҡ@
 |      '| '|      '| @
 |      '| '|Вё_Вё_Вё| @
 |      |           @
 |      | '|ЛңВЁВҜВЁЛң'|вҖҡ @
 |\Вё_Вё_'\/      /| @
 | |ЛңВЁВҜВЁ/Вё_Вё_'/ '| @
  \|Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/вҖҳ@
   ВҜ\(ВҜ|Вё_Вё_Вё|/  @
          ВҜ)/ВҜ    @@
       |\ЛңВЁВҜВЁЛң'\   @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
 |      | |       | @
 |      | |       | @
 |      | |       | @
 |      | |       | @
 |'Вё_Вё_|'/Вё_Вё_Вё/|вҖҳ@
 |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
 |Вё_Вё_'||Вё_Вё_Вё|'/ @
  'ВҜ\(ВҜ  ВҜ)/ВҜ'   @
                   @@
      '|\ЛңВЁВҜВЁЛң'\вҖҡ  @
 |ЛңВЁВҜВЁЛң'|\      \' @
 |      |/Вё_Вё_Вё/|'@
 |      |\ЛңВЁВҜ\_|/'@
 |      |/Вё_Вё/|В°  @
 |      |\ЛңВЁВҜВЁЛң'\' @
 |Вё_Вё_'|/      /| @
 |ЛңВЁВҜВЁ/Вё_Вё_Вё/ '| @
 |Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/' @
 'ВҜ\(ВҜ|Вё_Вё_'|/вҖҳ  @
        ВҜ)/ВҜвҖҳ    @@
      |\ЛңВЁВҜВЁЛң'\   @
|ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
|      |/Вё_Вё_Вё/  @
|      |\ЛңВЁВҜВЁЛң'\'вҖҡ @
|      |/Вё_Вё_Вё/|'вҖҡ@
|      ||ЛңВЁВҜВЁЛң'| | @
|Вё_Вё_|'|Вё_Вё_Вё|/' @
|ЛңВЁВҜВЁЛң|       вҖҳ   @
|Вё_Вё_'|'          @
                  @
                  @@
        |\ЛңВЁВҜВЁЛң'\   @
  /ЛңВЁВҜВЁЛң'/\      '\'вҖҡ@
 |      '| '|Вё_Вё_Вё|' @
 '|      |           @
 '|     '| \ЛңВЁВҜВЁЛң'\'вҖҷ @
 '|     '|  вҖҷ|     '|вҖҷ @
 |\Вё_Вё_'\/     '/|  @
 '|'|ЛңВЁВҜВЁ/Вё_Вё_/ '|  @
 '\|Вё_ВёВё|ЛңВЁВҜВЁ'| '/вҖҳ  @
   ВҜ\(ВҜ|Вё_ВёВё'|/вҖҳ   @
         'ВҜ)/ВҜ     @@
 |ЛңВЁВҜВЁЛң'| '|ЛңВЁВҜВЁЛң'|  @
 |      '| '|      |  @
 |      '|_|      |вҖҡ @
 |      '|ВҜ|      |вҖҡ @
 |      '| '|      '|' @
 |Вё_Вё_Вё| '|Вё_Вё_Вё|' @
 |ЛңВЁВҜВЁЛң'| '|ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_Вё| |Вё_Вё_Вё|  @
  ВҜ\(ВҜ    ВҜ)/ВҜ   @
                    @
                    @@
 |ЛңВЁВҜВЁЛң'|'вҖҡ@
 |      '| @
 |      '| @
 |      '| @
 |      '| @
 |Вё_Вё_Вё| @
 |ЛңВЁВҜВЁЛң'|В°@
 |Вё_Вё_Вё| @
  ВҜ\(ВҜ'  @
          @
          @@
          |ЛңВЁВҜВЁЛң | @
          |       |вҖҳ@
          |       |вҖҳ@
 |ЛңВЁВҜВЁЛң'| |       l @
 |      '| |       |вҖҡ@
 |\Вё_Вё_Вё\|Вё_Вё_Вё| @
 | |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| @
 '\|Вё_Вё_Вё||Вё_Вё_Вё|вҖҳ@
   'ВҜ\(ВҜ   ВҜ)/ВҜвҖҳ @
             'вҖҡ     @
      В°            @@
 |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'|  @
 |      '| '/      /|вҖҳ @
 |      '|/Вё_Вё_Вё/'/  @
 |      '|\ЛңВЁВҜВЁЛң'\/вҖҳ  @
 |      '| '\      \'  @
 |Вё_Вё_Вё|  |Вё_Вё_Вё|  @
 |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_'|  '|Вё_Вё_'|'  @
  ВҜ\(ВҜ    ВҜ)/ВҜ    @
                     @
                     @@
|ЛңВЁВҜВЁЛң'|В°         @
|      |    '      @
|      '|          @
|      '|'|ЛңВЁВҜВЁЛңВ°| @
|      '|'|       | @
|Вё_Вё_Вё|/Вё_Вё_Вё/|вҖҳ@
|ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
|Вё_Вё_Вё||Вё_Вё_Вё|/ @
  ВҜ\(ВҜ  ВҜ)/ВҜ   @
                  @
                  @@
   '|'ЛңВЁВҜВЁ'ЛңВҜ\/'ЛңВЁВҜВЁ'ЛңЛңВЁВҜ'\вҖҡ  @
   /             '/|\       \'вҖҡ@
  '|      '|\    '/ / |       | @
 '/      '/\ \_/ / /       /| @
'|       |  \|_|/ /       / '| @
|\Вё_Вё_Вё\       |Вё_Вё_Вё'|  /вҖҳ @
| |ЛңВЁВҜВЁЛң'|      '|ЛңВЁВҜВЁЛңЛң'| /вҖҳ  @
 \|Вё_Вё_Вё|      '|Вё_Вё_Вё'|/'   @
   ВҜ\(ВҜ         'ВҜ)/ВҜ'  '   @
      '                       @
                   '          @@
 |\ЛңВЁВҜВЁВЁЛң\  |\ЛңВЁВҜВЁВЁЛң'\     @
 | '\       \'| '\       \ '  @
 '\  '\      '\   '\      '\  @
   \  |        \  |       |'вҖҡ@
     \|       |\;\|       '| @
     /Вё_ВёВё_'/| '\Вё_ВёВё_Вё/| @
     |'ЛңВЁВҜВЁВЁ'| |\ |ЛңВЁВҜВЁЛң'| | @
     |Вё_ВёВё_'|/ '\|Вё_ВёВё_|/' @
      'ВҜ\(ВҜ      ВҜ)/ВҜ    @
                    '       @
           '                @@
        |\ЛңВЁВҜВЁЛң'\     @
   /ЛңВЁВҜВЁЛң'/\     '\ В° @
 /      /  '\       \' @
 |      |   '|       |' @
 |      |   '|       | '@
 |\     '\  /      '/|' @
 | '\Вё_ВёВё'\/Вё_Вё_Вё/ |'вҖҡ@
  \ |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁ'| '/  @
   '\|Вё_ВёВё'||Вё_ВёВё'|/   @
     ВҜ\(ВҜ ВҜ)/ВҜ     @
                      @@
       |\ЛңВЁВҜВЁЛң'\    @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ  @
 |      '| |      '|  @
 |      '|/Вё_Вё_Вё/|вҖҡ @
 |      '||ЛңВЁВҜВЁЛң'| |' @
 |       ||Вё_Вё_'|/  @
 |Вё_Вё_Вё'| ВҜ)/ВҜ    @
 |ЛңВЁВҜВЁЛң'|    'вҖҡ      @
 |Вё_Вё_Вё|           @
  'ВҜ\(ВҜ            @
                    @@
         '|\ЛңВЁВҜВЁЛң'\'   @
   /ЛңВЁВҜВЁЛң'/\      '\'вҖҡ @
 '/      '/  |      '|  @
 |       |  '|      '|  @
 |\      '\  |      '|вҖҳ @
 | '\      '\\ЛңВЁЛң\  /|' @
 '\  '\Вё_Вё_'\\   \ '|вҖҳ @
   \ '|ЛңВЁВҜВЁЛң'||Вё_Вё|/'  @
    '\|Вё_Вё_'||ЛңВЁВҜ|вҖҡ   @
      'ВҜ\(ВҜ'|Вё_Вё| В°  @
             'ВҜ)/вҖҳ    @@
      |\ЛңВЁВҜВЁЛң'\ '   @
 |ЛңВЁВҜВЁЛң'|\      '\'вҖҡ @
 |      | |      '|  @
 |      |/Вё_Вё_Вё/'  @
 |      |\ЛңВЁВҜВЁЛң'\вҖҡ  @
 |      | |      | ' @
 |Вё_Вё_'| |Вё_Вё_Вё|  @
 |ЛңВЁВҜВЁЛң'| |ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_Вё| |Вё_Вё_Вё|' @
  'ВҜ\(ВҜ   ВҜ)/ВҜ   @
            '       @@
       |\ЛңВЁВҜВЁЛң'\вҖҡ    @
 /ЛңВЁВҜВЁЛң'/\      '\   @
 |       | |Вё_Вё_Вё|В° @
  \       \|ЛңВЁВҜВЁЛң'|  @
 |ЛңВЁВҜВЁЛң|    '\Вё_ВёВё|' @
 |      |\     '\   вҖҳ @
 |Вё_Вё_'|/Вё_Вё_/|    @
 |ЛңВЁВҜВЁЛң||ЛңВЁВҜВЁЛң| |'   @
 |Вё_Вё_||Вё_Вё_'|/'вҖҡ   @
 'ВҜ\(ВҜ 'ВҜ)/ВҜвҖҳ      @
          вҖҳ          @@
 /ЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛң\ @
 \Вё_Вё_Вё_      _Вё_Вё_Вё/' @
   'ВҜ\(ВҜ/     '/ ВҜ)/ВҜ    @
        |     '|            @
      '/     '/|'вҖҡ           @
     /Вё_Вё_/ '|'вҖҡ           @
    |ЛңВЁВҜВЁЛң'| /        В°    @
    '|Вё_Вё_'|/              @
     'ВҜ\(ВҜ                @
                           @
                           @@
 |ЛңВЁВҜВЁЛң'| |ЛңВЁВҜВЁЛң'| @
 |      | |      '| @
 |      | |      '| @
 |      | |      '| @
 |      | |      '| @
 |\Вё_Вё_\|Вё_ВёВё_|'вҖҡ@
 | |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁЛң'|'вҖҡ@
 '\|Вё_Вё_||Вё_Вё_'|' @
   'ВҜ\(ВҜ 'ВҜ)/ВҜ'  @
            '      @
'                  @@
 |ЛңВЁВҜВЁЛң'|    '|ЛңВЁВҜВЁЛң'| @
 |      |     |      | @
 |      |     |      | @
 |      |     |      | @
 |\      \   /     '/| @
 | \Вё_ВёВё_\/Вё_Вё_/ '| @
 '\ |ЛңВЁВҜВЁЛң||ЛңВЁВҜВЁЛң| '/' @
  '\|Вё_Вё_'||Вё_Вё_|/   @
     ВҜ\(ВҜ ВҜ)/ВҜ     @
                      @
                      @@
  |\ЛңВЁВҜВЁЛң\'            @
  | |      |'/ЛңВЁВҜВЁЛң/|вҖҡ  @
  \/     '/'|      | |вҖҡ  @
 '/     '/  '\     '\/   @
 |     '|/ВҜ\ \     '\вҖҡ  @
 |\Вё_Вё_'/\  \'|     '|вҖҡ @
 | |ЛңВЁВҜВЁ|  '\Вё_Вё_ВёВё/|В°@
 '\|Вё_ВёВё'|/\ |ЛңВЁВҜВЁЛң| '|'вҖҡ@
   ВҜ\(ВҜ  '\|Вё_Вё_'|/'  @
             'ВҜ)/ВҜ    @
                       @@
 \ЛңВЁВҜВЁЛң'\      /ЛңВЁВҜВЁЛң'/' @
  '\      '\   /      /   @
    \Вё_Вё_Вё\/Вё_Вё_Вё/    @
    /ЛңВЁВҜВЁЛң'/\ЛңВЁВҜВЁЛң'\  '  @
  /       /  \      '\'   @
 /Вё_Вё_Вё/ /\ '\Вё_Вё_Вё\'  @
 |ЛңВЁВҜВЁЛң| '/  '\ '|ЛңВЁВҜВЁЛң|  @
 |Вё_Вё_'|/     \|Вё_Вё_'|  @
  ВҜ\(ВҜ         ВҜ)/ВҜ   @
                         @
                         @@
 |\ЛңВЁВҜВЁЛң'\     /ЛңВЁВҜВЁЛң'/|В°@
 | \      '\  /      '/ |вҖҳ @
 |  \Вё_Вё_Вё\/      '/ '/  @
 \  |ЛңВЁВҜВЁЛң'/      / '/вҖҳ   @
  '\|Вё_Вё_/      / '/     @
    ВҜ\(/Вё_Вё_Вё/ '/'      @
       |ЛңВЁВҜВЁЛң| '/'        @
       |Вё_Вё_'|/вҖҳ         @
        ВҜ)/ВҜвҖҳ           @
         'вҖҡ               @
                        В°@@
   '/ЛңВЁВҜВЁЛң'/|'           @
  /      /|ЛңВЁВҜВЁЛң'|В°     @
 |\Вё_Вё_'\|      '|    'вҖҡ @
 | |ЛңВЁВҜВЁ|/      /|В°     @
 '\|Вё_Вё'/      /ЛңВЁВҜВЁЛң|  @
   \( /      /'|      |  @
     |Вё_Вё_Вё'|/Вё_Вё_'/|вҖҡ @
     |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҡ @
     |Вё_Вё_Вё||Вё_Вё_Вё|/  @
      ВҜ\(ВҜ   ВҜ)/ВҜ    @
                        @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
       '|\ЛңВЁВҜВЁЛң\вҖҡ   @
 '/ЛңВЁВҜВЁЛң'/\      \  @
 |      '| '|      '|В°@
 |      '|_|      '| @
 |      '|ВҜ|      '| @
 |      '| '|      '|В°@
 |Вё_Вё_Вё| '|Вё_Вё_Вё|В°@
 |ЛңВЁВҜВЁЛң'|  |ЛңВЁВҜВЁЛң'|В°@
 |Вё_Вё_Вё| '|Вё_Вё_Вё|В°@
  ВҜ\(ВҜ    ВҜ)/ВҜ  вҖҳ@
             вҖҳ      @@
      '|\ЛңВЁВҜВЁЛң'\'   @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
 |      | |      '|' @
 |      |'/Вё_Вё_Вё/' @
 |      |\ЛңВЁВҜВЁЛң'\ В°@
 |      '| |      '| @
 |Вё_Вё_Вё|/Вё_Вё_Вё/|вҖҳ@
 |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
 |Вё_Вё_'||Вё_Вё_Вё|'/ @
 ВҜ\(ВҜ  ВҜ)/ВҜ     @
                   @@
        |\ЛңВЁВҜВЁЛң'\'  @
  /ЛңВЁВҜВЁЛң'/\      \'вҖҡ@
 |      '| '|      '| @
 |      '| '|Вё_Вё_Вё| @
 |      |           @
 |      | '|ЛңВЁВҜВЁЛң'|вҖҡ @
 |\Вё_Вё_'\/      /| @
 | |ЛңВЁВҜВЁ/Вё_Вё_'/ '| @
  \|Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/вҖҳ@
   ВҜ\(ВҜ|Вё_Вё_Вё|/  @
          ВҜ)/ВҜ    @@
       |\ЛңВЁВҜВЁЛң'\   @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
 |      | |       | @
 |      | |       | @
 |      | |       | @
 |      | |       | @
 |'Вё_Вё_|'/Вё_Вё_Вё/|вҖҳ@
 |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
 |Вё_Вё_'||Вё_Вё_Вё|'/ @
  'ВҜ\(ВҜ  ВҜ)/ВҜ'   @
                   @@
      '|\ЛңВЁВҜВЁЛң'\вҖҡ  @
 |ЛңВЁВҜВЁЛң'|\      \' @
 |      |/Вё_Вё_Вё/|'@
 |      |\ЛңВЁВҜ\_|/'@
 |      |/Вё_Вё/|В°  @
 |      |\ЛңВЁВҜВЁЛң'\' @
 |Вё_Вё_'|/      /| @
 |ЛңВЁВҜВЁ/Вё_Вё_Вё/ '| @
 |Вё_ВёВё|ЛңВЁВҜВЁЛң'| '/' @
 'ВҜ\(ВҜ|Вё_Вё_'|/вҖҳ  @
        ВҜ)/ВҜвҖҳ    @@
      |\ЛңВЁВҜВЁЛң'\   @
|ЛңВЁВҜВЁЛң'|\      '\вҖҡ @
|      |/Вё_Вё_Вё/  @
|      |\ЛңВЁВҜВЁЛң'\'вҖҡ @
|      |/Вё_Вё_Вё/|'вҖҡ@
|      ||ЛңВЁВҜВЁЛң'| | @
|Вё_Вё_|'|Вё_Вё_Вё|/' @
|ЛңВЁВҜВЁЛң|       вҖҳ   @
|Вё_Вё_'|'          @
                  @
                  @@
        |\ЛңВЁВҜВЁЛң'\   @
  /ЛңВЁВҜВЁЛң'/\      '\'вҖҡ@
 |      '| '|Вё_Вё_Вё|' @
 '|      |           @
 '|     '| \ЛңВЁВҜВЁЛң'\'вҖҷ @
 '|     '|  вҖҷ|     '|вҖҷ @
 |\Вё_Вё_'\/     '/|  @
 '|'|ЛңВЁВҜВЁ/Вё_Вё_/ '|  @
 '\|Вё_ВёВё|ЛңВЁВҜВЁ'| '/вҖҳ  @
   ВҜ\(ВҜ|Вё_ВёВё'|/вҖҳ   @
         'ВҜ)/ВҜ     @@
 |ЛңВЁВҜВЁЛң'| '|ЛңВЁВҜВЁЛң'|  @
 |      '| '|      |  @
 |      '|_|      |вҖҡ @
 |      '|ВҜ|      |вҖҡ @
 |      '| '|      '|' @
 |Вё_Вё_Вё| '|Вё_Вё_Вё|' @
 |ЛңВЁВҜВЁЛң'| '|ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_Вё| |Вё_Вё_Вё|  @
  ВҜ\(ВҜ    ВҜ)/ВҜ   @
                    @
                    @@
 |ЛңВЁВҜВЁЛң'|'вҖҡ@
 |      '| @
 |      '| @
 |      '| @
 |      '| @
 |Вё_Вё_Вё| @
 |ЛңВЁВҜВЁЛң'|В°@
 |Вё_Вё_Вё| @
  ВҜ\(ВҜ'  @
          @
          @@
          |ЛңВЁВҜВЁЛң | @
          |       |вҖҳ@
          |       |вҖҳ@
 |ЛңВЁВҜВЁЛң'| |       l @
 |      '| |       |вҖҡ@
 |\Вё_Вё_Вё\|Вё_Вё_Вё| @
 | |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| @
 '\|Вё_Вё_Вё||Вё_Вё_Вё|вҖҳ@
   'ВҜ\(ВҜ   ВҜ)/ВҜвҖҳ @
             'вҖҡ     @
      В°            @@
 |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'|  @
 |      '| '/      /|вҖҳ @
 |      '|/Вё_Вё_Вё/'/  @
 |      '|\ЛңВЁВҜВЁЛң'\/вҖҳ  @
 |      '| '\      \'  @
 |Вё_Вё_Вё|  |Вё_Вё_Вё|  @
 |ЛңВЁВҜВЁЛң'|  '|ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_'|  '|Вё_Вё_'|'  @
  ВҜ\(ВҜ    ВҜ)/ВҜ    @
                     @
                     @@
|ЛңВЁВҜВЁЛң'|В°         @
|      |    '      @
|      '|          @
|      '|'|ЛңВЁВҜВЁЛңВ°| @
|      '|'|       | @
|Вё_Вё_Вё|/Вё_Вё_Вё/|вҖҳ@
|ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҳ@
|Вё_Вё_Вё||Вё_Вё_Вё|/ @
  ВҜ\(ВҜ  ВҜ)/ВҜ   @
                  @
                  @@
   '|'ЛңВЁВҜВЁ'ЛңВҜ\/'ЛңВЁВҜВЁ'ЛңЛңВЁВҜ'\вҖҡ  @
   /             '/|\       \'вҖҡ@
  '|      '|\    '/ / |       | @
 '/      '/\ \_/ / /       /| @
'|       |  \|_|/ /       / '| @
|\Вё_Вё_Вё\       |Вё_Вё_Вё'|  /вҖҳ @
| |ЛңВЁВҜВЁЛң'|      '|ЛңВЁВҜВЁЛңЛң'| /вҖҳ  @
 \|Вё_Вё_Вё|      '|Вё_Вё_Вё'|/'   @
   ВҜ\(ВҜ         'ВҜ)/ВҜ'  '   @
      '                       @
                   '          @@
 |\ЛңВЁВҜВЁВЁЛң\  |\ЛңВЁВҜВЁВЁЛң'\     @
 | '\       \'| '\       \ '  @
 '\  '\      '\   '\      '\  @
   \  |        \  |       |'вҖҡ@
     \|       |\;\|       '| @
     /Вё_ВёВё_'/| '\Вё_ВёВё_Вё/| @
     |'ЛңВЁВҜВЁВЁ'| |\ |ЛңВЁВҜВЁЛң'| | @
     |Вё_ВёВё_'|/ '\|Вё_ВёВё_|/' @
      'ВҜ\(ВҜ      ВҜ)/ВҜ    @
                    '       @
           '                @@
        |\ЛңВЁВҜВЁЛң'\     @
   /ЛңВЁВҜВЁЛң'/\     '\ В° @
 /      /  '\       \' @
 |      |   '|       |' @
 |      |   '|       | '@
 |\     '\  /      '/|' @
 | '\Вё_ВёВё'\/Вё_Вё_Вё/ |'вҖҡ@
  \ |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁ'| '/  @
   '\|Вё_ВёВё'||Вё_ВёВё'|/   @
     ВҜ\(ВҜ ВҜ)/ВҜ     @
                      @@
       |\ЛңВЁВҜВЁЛң'\    @
 |ЛңВЁВҜВЁЛң'|\      '\вҖҡ  @
 |      '| |      '|  @
 |      '|/Вё_Вё_Вё/|вҖҡ @
 |      '||ЛңВЁВҜВЁЛң'| |' @
 |       ||Вё_Вё_'|/  @
 |Вё_Вё_Вё'| ВҜ)/ВҜ    @
 |ЛңВЁВҜВЁЛң'|    'вҖҡ      @
 |Вё_Вё_Вё|           @
  'ВҜ\(ВҜ            @
                    @@
         '|\ЛңВЁВҜВЁЛң'\'   @
   /ЛңВЁВҜВЁЛң'/\      '\'вҖҡ @
 '/      '/  |      '|  @
 |       |  '|      '|  @
 |\      '\  |      '|вҖҳ @
 | '\      '\\ЛңВЁЛң\  /|' @
 '\  '\Вё_Вё_'\\   \ '|вҖҳ @
   \ '|ЛңВЁВҜВЁЛң'||Вё_Вё|/'  @
    '\|Вё_Вё_'||ЛңВЁВҜ|вҖҡ   @
      'ВҜ\(ВҜ'|Вё_Вё| В°  @
             'ВҜ)/вҖҳ    @@
      |\ЛңВЁВҜВЁЛң'\ '   @
 |ЛңВЁВҜВЁЛң'|\      '\'вҖҡ @
 |      | |      '|  @
 |      |/Вё_Вё_Вё/'  @
 |      |\ЛңВЁВҜВЁЛң'\вҖҡ  @
 |      | |      | ' @
 |Вё_Вё_'| |Вё_Вё_Вё|  @
 |ЛңВЁВҜВЁЛң'| |ЛңВЁВҜВЁЛң'|  @
 |Вё_Вё_Вё| |Вё_Вё_Вё|' @
  'ВҜ\(ВҜ   ВҜ)/ВҜ   @
            '       @@
       |\ЛңВЁВҜВЁЛң'\вҖҡ    @
 /ЛңВЁВҜВЁЛң'/\      '\   @
 |       | |Вё_Вё_Вё|В° @
  \       \|ЛңВЁВҜВЁЛң'|  @
 |ЛңВЁВҜВЁЛң|    '\Вё_ВёВё|' @
 |      |\     '\   вҖҳ @
 |Вё_Вё_'|/Вё_Вё_/|    @
 |ЛңВЁВҜВЁЛң||ЛңВЁВҜВЁЛң| |'   @
 |Вё_Вё_||Вё_Вё_'|/'вҖҡ   @
 'ВҜ\(ВҜ 'ВҜ)/ВҜвҖҳ      @
          вҖҳ          @@
 /ЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛңЛңВЁВҜВЁЛң\ @
 \Вё_Вё_Вё_      _Вё_Вё_Вё/' @
   'ВҜ\(ВҜ/     '/ ВҜ)/ВҜ    @
        |     '|            @
      '/     '/|'вҖҡ           @
     /Вё_Вё_/ '|'вҖҡ           @
    |ЛңВЁВҜВЁЛң'| /        В°    @
    '|Вё_Вё_'|/              @
     'ВҜ\(ВҜ                @
                           @
                           @@
 |ЛңВЁВҜВЁЛң'| |ЛңВЁВҜВЁЛң'| @
 |      | |      '| @
 |      | |      '| @
 |      | |      '| @
 |      | |      '| @
 |\Вё_Вё_\|Вё_ВёВё_|'вҖҡ@
 | |ЛңВЁВҜВЁ'||ЛңВЁВҜВЁЛң'|'вҖҡ@
 '\|Вё_Вё_||Вё_Вё_'|' @
   'ВҜ\(ВҜ 'ВҜ)/ВҜ'  @
            '      @
'                  @@
 |ЛңВЁВҜВЁЛң'|    '|ЛңВЁВҜВЁЛң'| @
 |      |     |      | @
 |      |     |      | @
 |      |     |      | @
 |\      \   /     '/| @
 | \Вё_ВёВё_\/Вё_Вё_/ '| @
 '\ |ЛңВЁВҜВЁЛң||ЛңВЁВҜВЁЛң| '/' @
  '\|Вё_Вё_'||Вё_Вё_|/   @
     ВҜ\(ВҜ ВҜ)/ВҜ     @
                      @
                      @@
  |\ЛңВЁВҜВЁЛң\'            @
  | |      |'/ЛңВЁВҜВЁЛң/|вҖҡ  @
  \/     '/'|      | |вҖҡ  @
 '/     '/  '\     '\/   @
 |     '|/ВҜ\ \     '\вҖҡ  @
 |\Вё_Вё_'/\  \'|     '|вҖҡ @
 | |ЛңВЁВҜВЁ|  '\Вё_Вё_ВёВё/|В°@
 '\|Вё_ВёВё'|/\ |ЛңВЁВҜВЁЛң| '|'вҖҡ@
   ВҜ\(ВҜ  '\|Вё_Вё_'|/'  @
             'ВҜ)/ВҜ    @
                       @@
 \ЛңВЁВҜВЁЛң'\      /ЛңВЁВҜВЁЛң'/' @
  '\      '\   /      /   @
    \Вё_Вё_Вё\/Вё_Вё_Вё/    @
    /ЛңВЁВҜВЁЛң'/\ЛңВЁВҜВЁЛң'\  '  @
  /       /  \      '\'   @
 /Вё_Вё_Вё/ /\ '\Вё_Вё_Вё\'  @
 |ЛңВЁВҜВЁЛң| '/  '\ '|ЛңВЁВҜВЁЛң|  @
 |Вё_Вё_'|/     \|Вё_Вё_'|  @
  ВҜ\(ВҜ         ВҜ)/ВҜ   @
                         @
                         @@
 |\ЛңВЁВҜВЁЛң'\     /ЛңВЁВҜВЁЛң'/|В°@
 | \      '\  /      '/ |вҖҳ @
 |  \Вё_Вё_Вё\/      '/ '/  @
 \  |ЛңВЁВҜВЁЛң'/      / '/вҖҳ   @
  '\|Вё_Вё_/      / '/     @
    ВҜ\(/Вё_Вё_Вё/ '/'      @
       |ЛңВЁВҜВЁЛң| '/'        @
       |Вё_Вё_'|/вҖҳ         @
        ВҜ)/ВҜвҖҳ           @
         'вҖҡ               @
                        В°@@
   '/ЛңВЁВҜВЁЛң'/|'           @
  /      /|ЛңВЁВҜВЁЛң'|В°     @
 |\Вё_Вё_'\|      '|    'вҖҡ @
 | |ЛңВЁВҜВЁ|/      /|В°     @
 '\|Вё_Вё'/      /ЛңВЁВҜВЁЛң|  @
   \( /      /'|      |  @
     |Вё_Вё_Вё'|/Вё_Вё_'/|вҖҡ @
     |ЛңВЁВҜВЁЛң'||ЛңВЁВҜВЁЛң'| |вҖҡ @
     |Вё_Вё_Вё||Вё_Вё_Вё|/  @
      ВҜ\(ВҜ   ВҜ)/ВҜ    @
                        @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
