flf2a$ 11 11 100 -1 6 0
Font: HeX
Author: HeX

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
                       @
                       @
                       @
                       @
                       @
                       @
                       @
                       @
                       @
                       @
                       @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
 ' /짱짱짱짱짱/|          _'    @
 /         /짱짱짱짱짱\  '      @
'|        '/\          '\       @
'|        |:'|           '\  '   @
'|        '\/            *\ _' @
|'\          /\        째   \_ @
|::\_____\:\_______\ '@
|::'|:::::::::|:|:::::::::::::| @
'\째'|:::::::::|:|:::::::::::::| @
  \|:::::::::|\|:::::::::::::|째@
   '짱짱짱짱짱째 '짱짱짱짱짱짱짱쨀  @@
\짱짱짱짱짱\|\짱짱짱짱짱\째  @
 |         |\|         |'  @
 |         |'/_____/|  @
 |         |'\짱짱짱짱짱\|  @
 |         | '|         |  @
 |         | '|         |  @
/_____/|'/_____'/| '@
|::::::::'|:||:::::::::|:| '@
|::::::::'|:||:::::::::|:| '@
|::::::::'|/'|:::::::째:|/_'@
'짱짱짱짱짱  '짱짱짱짱짱쨀    @@
 '째         |\짱짱짱*\_'@
  /짱짱짱짱짱/'|       |' @
'/         /:/____/| @
|         |:'|:::::::'|'| @
|         |째|::::::째'|/째@
|\         \|\짱짱짱짱\_@
|:'\_____'\|       |째@
|::|:::::::::/____/| @
\*'|:::::::::|:::::::|'| @
'''\|:::::::::|::::::째|'| @
  '짱짱짱짱짱쨔|:::::::|/ '@@
 \짱짱짱짱짱짱짱짱짱짱짱\ '  @
  \           째       '\  @
_ '|        /\          | @
 _'|       '|:'|'         | @
_ '|        \/          | @
  '/                   '/| @
 /___________'/째| @
|::::::::::::::::::::|::'| @
|::::::::::::::::::::|:'/_@
|::::::::::::::::::::|/째  @
'짱짱짱짱짱짱짱짱짱짱짱쨀'  '  @@
            |\짱짱짱짱\   @
  /짱짱짱짱짱/\|       | ' @
'/         / '/____/|  @
|         |  |:::::::|:|  @
|         짱\|:::::::|/_ @
|         _/'짱짱짱짱   _@
|\         \'|\짱짱짱째*\  @
|:'\_____\\|        |째@
|::|:::::::::|/____'/|째@
\째'|:::::::::|::::::*'|:|째@
*'\|:::::::::|::::::'째|:|째@@
           |\짱짱짱짱짱'\  @
\짱짱짱짱짱\''\|        ' |째@
 '\        '\/_____'/| @
  '|         |::::::::'|:| @
  '|         |::::::::'|/_@
  '|         |'짱짱짱짱쨀  ' @
 '/        '/\\/짱짱짱\ _ @
/_____/::|\___/|  ' @
|:::::::::|::|:|::::|:| '  @
|:::::::::|:'/\|::::|/ '   @
|:::::::::|/   '짱짱쨔'     @@
 '째         |\짱짱짱*\   _    @
  /짱짱짱짱짱/'|       |        @
'/         /:/____/|    '   @
|         |:'|:::::::'|'|    '   @
|         |째|::::::째'|/  _    @
|\         \|\짱짱짱짱짱짱짱\   @
|:'\_____'\|       |\__/|' @
|::|:::::::::/____/|'|'::|:|째@
\*'|:::::::::|:::::::|'|'|::'|:|째@
'''\|:::::::::|::::::째|'|'|::'|/  @
_'짱짱짱짱짱쨔|:::::::|/ '짱쨀    @@
         /짱짱짱짱짱짱\        '/짱짱짱짱짱짱\        '  @
       '/       째'   /|       |\       째    \         @
      /            /:'|       |':\            \     '  @
    '/  '째        /\\/짱짱짱짱짱\//\       째   '\ _ '  @
   /             \'|\______/|/              \ '   @
 '/    째         /||'|::::::::::|'||\        '째     \   @
/________/:'|'\|::::::::::|/|:'\________ \ '@
|::::::::::::::|::| '짱짱짱짱짱짱  |::|:::::::::::::::'| @
|::::::::::::::|:'/               \:|:::::::::::::::'| @
|::::::::::::::|/                 '\|:::::::::::::::'| @
'짱짱짱짱짱짱짱짱   _'                '짱짱짱짱짱짱짱짱짱 @@
 /짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱\ ' @
|\___'''/\          '\\_____/|_@
|:|:::::'|'|'\          '\::::::::|:|_@
|:|:::::'|'| '|           |:::::::|:|_@
'\|:::::'|/' '|           |:::::::|/  '@
 '짱짱짱쨔''  /          '/'짱짱짱짱  '  @
/짱짱짱짱\/          '//짱짱짱짱짱\   @
\_________________'/|째 @
'|:::::::::::::::::::::::::::::|''|'  @
'|:::::::::::::::::::::::::::::|''|'  @
'|:::::::::::::::::::::::::::::|/_' @@
            |\짱짱짱짱짱짱짱짱\_' @
            '\ \              \' @
              \|              '| @
               |              '| @
               |              '| @
  /짱짱짱짱짱/ /              '/| @
 |         |'/________'/째'| @
'|\_____\:::::::::::::::|:째|째@
'|:|:::::::::|:::::::::::::째|:'/_@
'|:|:::::::::|::::::::::::째:|/_' @
 \|:::::::::|짱짱짱짱짱짱짱짱쨀  '  @@
|\짱짱짱짱짱짱\  |\짱짱짱짱짱'\ '@
'\ \  _      '\|/         '/| @
_\|           ||        '/:'| @
   |           ||____/::/' @
   |           |\짱짱짱짱짱\ ' @
  /         ' /|\|         |  @
'/______/:'|/_____/|  @
|:::::::::::|::||:::::::째|:|  @
|:::::::::::|:'/|::::::::'|:|  @
|:::::::::::|/ '|::::::::'|/째 '@
'짱짱짱짱짱짱쨀   '짱짱짱짱짱'    @@
|\짱짱짱짱짱짱짱\    _        '      @
 \'\            '\  _        '      @
_'\'\            '\                 @
_  \|            '|          '      @
     |            '|/짱짱짱짱짱짱짱\  @
    /            '/'/\            |' @
_'/________/:/______째/'| @
  |::::::::::::::'|:|::::::::::::|:| @
  |::::::::::::::'|:|::::::::::::|:| @
  |::::::::::::::'|/|::::::::::::|/_@
  '짱짱짱짱짱짱짱짱쨀  짱짱짱짱짱짱짱 '  @@
        /짱짱짱짱짱짱짱짱짱짱짱짱짱'\        @
    째 '/                          \ '     @
     /        //        \\         \째    @
   '/         \\_____//          \    @
  /    째''      \:::::::'|/            \'_'@
'/________/|::::::|\________\째@
|::::::::::::::|:|짱짱짱'|:|::::::::::::::| @
|::::::::::::::|:|   _ |:|::::::::::::::| @
|::::::::::::::|/     _'\|::::::::::::::| @
'짱짱짱짱짱짱짱짱 _        짱짱짱짱짱짱짱짱  @
                                 _'      @@
|\짱짱짱짱짱짱짱\    '\짱짱짱짱짱짱\ _ @
 \'\            '\  째|           |   @
  '\'\            '\째'|           |   @
    \|             '\|           |   @
     |            '\ '           | _'@
    /            ' /\           '\_ @
  '/________/:/______째/|_@
  |::::::::::::::'|:|::::::::::::|:|' @
  |::::::::::::::'|:|::::::::::::|:|' @
  |::::::::::::::'|/|::::::::::::|/_'@
  '짱짱짱짱짱짱짱짱쨀  짱짱짱짱짱짱짱    @@
          '|\짱짱짱짱짱짱짱'\_  @
  '/짱짱짱짱짱짱짱/          \  @
 /            '/\           '| @
'|            '|:'|          째| @
'|            '|:'|          째| @
'|            '|'/           /| @
|\            \______/:'|째@
|:'\_______\::::::::'|::|째@
|::'|::::::::::::'|::::::::|:'/째@
'\':|::::::::::::'|::::::::|/   @
  \|::::::::::::'|짱짱짱짱쨀'  _'@@
           |\짱짱짱짱짱'\째@
  /짱짱짱짱짱/|         | @
'/         /'/        '/| @
|         |/        '/:'| @
|         |\____/:::| @
|\       *'\::::::'|:::/' @
|:'\        '\::::째|:'/   @
|:::\        '\::*'|/  '  @
|::::\        '\짱짱'     @
'\::::'\_____\  '     @
_'                      @@
          '|\짱짱짱짱짱짱짱'\  _    @
  '/짱짱짱짱짱짱짱/          \      @
 /            '/\           '|     @
'|            '|:'|          째|     @
'|            '|:'|          째|     @
'|            '|'/           /|     @
|\            \_         /.'|__ '@
|:'\_______\'\_______'\  @
|::'|::::::::::::'|::::::::::::::'|째@
'\':|::::::::::::'|::::::::::::::'|' @
  \|::::::::::::'|짱짱짱짱짱짱짱짱_ @@
\짱짱짱짱짱짱짱짱짱짱짱\      @
 '\       '/'\         \  _ @
  |'       \_\       ' |    @
  |         _____''/|    @
  |         \::::::::|:|    @
 '/        '/\\/짱짱짱짱짱\'  @
/_____/::|\______| '@
|::::::::'|::'|:|::::::::::|' @
|::::::::'|:'/|:|::::::::::| '@
|::::::::'|/  \|::::::::::|_@
'짱짱짱짱짱     짱짱짱짱짱짱'  @@
                      |\짱짱짱짱짱짱\ ' @
         /짱짱짱짱짱짱짱/'|           |' @
       '/            /' /______'/| @
       |            |  |:::::::::::|:| @
       |\           '\ |:::::::::::|:|째@
       |::\           \:::::::::::|/_'@
 /짱짱짱짱/|'\           '\짱짱짱짱짱  _'@
|        |/  \           '\  _        @
|\____'\  /_______/|   '       @
|:|:::::::'| |::::::::::::'|:|    _'    @
|:|:::::::'| |::::::::::::'|:|      _'  @@
 /짱짱짱짱짱짱짱짱짱짱짱짱\   /짱짱짱짱짱짱짱짱\ ' @
|\   째''                 '\/               '/|_@
|:'\                        /\______'/:'|  @
|:::\__________/\   \'|::::::::::|::'|  @
|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ @
'\::'|:::::::::::::::::|:::'\ 째 \::::::::|/ '   @
  ''\|:::::::::::::::::|:::::\   \'짱짱짱  _'   @
    '짱짱짱짱짱짱짱짱짱짱|::::::'\   \    _'     @
     '째*              |:::::::|    | _'       @
                      |::::::/   '/|      '    @
                                         '    @@
|\짱짱짱짱짱짱짱짱\'\짱짱짱짱짱짱짱짱\  '  @
'\'\'             |'|            째 '| _ @
  \'\           ''||\          *' 째|    @
  ' \|            \/           째'/|    @
    '|\                        '째\|    @
   ' |:'\                        '째\ _'@
    '|:::\_________/\        \_@
    '|::째|:::::::::::::::|/____째'/|째@
   ' ''\::|:::::::::::::::|'::::'째:째'|:|째@
       '\|:::::::::::::::|:::::::::|:|째@
         짱짱짱짱짱짱짱짱째|:::::::::|/  @@
\짱짱짱짱짱짱짱|  |짱짱짱짱짱짱짱'| @
 |           /|'/            '/| @
'|\          '\||\           ''|/째@
 \:\          |\|           '| ' @
  '\|          '\|           '| ' @
   |\                      /| _@
   |:'\                   /:'|_ @
   |:::\_________/::째|_ @
   '\:::|째::::::::::::::|:::/   @
     \:'|::::::::::째::::|:'/  '  @
      '\|::::째::::::::::|/      @@
  /짱짱짱짱짱짱짱/| '|\짱짱짱짱짱짱짱\    @
'/            '/:'| |::\            '\  @
|            /:째'|째|:::'\          째'|째@
|           '|::|짱짱짱|::|           |째@
|            '\:'\    /:'/           '| @
|            '|\\/    \//|           | @
|\_______\|\__째/|/______/| @
| |::::::::::::|:|::::|:|::::::::::'|:| @
|''|::::::::::::|:|::::|:|::::::::::'|:| @
'\|::::::::::::|\|::::|/|:::::::::째'|/_@
  '짱짱짱짱짱짱짱  짱짱쨀  짱짱짱짱짱짱쨔_ @@
  /짱짱짱짱짱짱/ \짱짱짱짱짱짱\  @
 '|          '|::'|           |' @
 '|          '|::'|           |' @
 |\          '\ /         째/|_@
 |:'\___________째/째'|_@
 |:'/짱짱짱짱짱짱짱짱짱짱짱째\':|  @
 |/          / \          '\|  @
 |          '|::'|         '째|째 @
 |          '|::'|         째'|_'@
'|\______\ /______/|  @
'|'|:::::::::::||:::::::::::|'|  @@
|\짱짱짱짱짱짱\'''|짱짱짱짱짱|_@
|:'\          '\|        /|' @
|:::\                 째'\|' @
|::::'\_____          | @
'\::::|:::::::'/         /|째@
  '\째'|::::::/          |/  @
    \|::::'/           /| _@
_    짱짱/______째|/   @
        |:::::::::::::|  _'@
        |:::::::::::::| _' @
        |:::::::::::::|_ ' @@
 /짱짱짱짱/ '/짱짱짱짱짱짱째/|  @
'|       '|'/          '째/:'|  @
|\____\'\       ''  /:::|  @
|:|:::::::|'/    '  ' /::::'|  @
|:|:::::::/       '/:::::째|  @
|\|:::::'/      ' /\짱짱짱''\_'@
 '짱짱''/       '/::'|       | '@
    '/_____| 째/____/| @
    |::::::::::| '|::::::째|'| @
    |::::::::::| '|::::::째|'| @
_'  |::::::::::| '|::::::째|/ @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
 ' /짱짱짱짱짱/|          _'    @
 /         /짱짱짱짱짱\  '      @
'|        '/\          '\       @
'|        |:'|           '\  '   @
'|        '\/            *\ _' @
|'\          /\        째   \_ @
|::\_____\:\_______\ '@
|::'|:::::::::|:|:::::::::::::| @
'\째'|:::::::::|:|:::::::::::::| @
  \|:::::::::|\|:::::::::::::|째@
   '짱짱짱짱짱째 '짱짱짱짱짱짱짱쨀  @@
\짱짱짱짱짱\|\짱짱짱짱짱\째  @
 |         |\|         |'  @
 |         |'/_____/|  @
 |         |'\짱짱짱짱짱\|  @
 |         | '|         |  @
 |         | '|         |  @
/_____/|'/_____'/| '@
|::::::::'|:||:::::::::|:| '@
|::::::::'|:||:::::::::|:| '@
|::::::::'|/'|:::::::째:|/_'@
'짱짱짱짱짱  '짱짱짱짱짱쨀    @@
 '째         |\짱짱짱*\_'@
  /짱짱짱짱짱/'|       |' @
'/         /:/____/| @
|         |:'|:::::::'|'| @
|         |째|::::::째'|/째@
|\         \|\짱짱짱짱\_@
|:'\_____'\|       |째@
|::|:::::::::/____/| @
\*'|:::::::::|:::::::|'| @
'''\|:::::::::|::::::째|'| @
  '짱짱짱짱짱쨔|:::::::|/ '@@
 \짱짱짱짱짱짱짱짱짱짱짱\ '  @
  \           째       '\  @
_ '|        /\          | @
 _'|       '|:'|'         | @
_ '|        \/          | @
  '/                   '/| @
 /___________'/째| @
|::::::::::::::::::::|::'| @
|::::::::::::::::::::|:'/_@
|::::::::::::::::::::|/째  @
'짱짱짱짱짱짱짱짱짱짱짱쨀'  '  @@
            |\짱짱짱짱\   @
  /짱짱짱짱짱/\|       | ' @
'/         / '/____/|  @
|         |  |:::::::|:|  @
|         짱\|:::::::|/_ @
|         _/'짱짱짱짱   _@
|\         \'|\짱짱짱째*\  @
|:'\_____\\|        |째@
|::|:::::::::|/____'/|째@
\째'|:::::::::|::::::*'|:|째@
*'\|:::::::::|::::::'째|:|째@@
           |\짱짱짱짱짱'\  @
\짱짱짱짱짱\''\|        ' |째@
 '\        '\/_____'/| @
  '|         |::::::::'|:| @
  '|         |::::::::'|/_@
  '|         |'짱짱짱짱쨀  ' @
 '/        '/\\/짱짱짱\ _ @
/_____/::|\___/|  ' @
|:::::::::|::|:|::::|:| '  @
|:::::::::|:'/\|::::|/ '   @
|:::::::::|/   '짱짱쨔'     @@
 '째         |\짱짱짱*\   _    @
  /짱짱짱짱짱/'|       |        @
'/         /:/____/|    '   @
|         |:'|:::::::'|'|    '   @
|         |째|::::::째'|/  _    @
|\         \|\짱짱짱짱짱짱짱\   @
|:'\_____'\|       |\__/|' @
|::|:::::::::/____/|'|'::|:|째@
\*'|:::::::::|:::::::|'|'|::'|:|째@
'''\|:::::::::|::::::째|'|'|::'|/  @
_'짱짱짱짱짱쨔|:::::::|/ '짱쨀    @@
         /짱짱짱짱짱짱\        '/짱짱짱짱짱짱\        '  @
       '/       째'   /|       |\       째    \         @
      /            /:'|       |':\            \     '  @
    '/  '째        /\\/짱짱짱짱짱\//\       째   '\ _ '  @
   /             \'|\______/|/              \ '   @
 '/    째         /||'|::::::::::|'||\        '째     \   @
/________/:'|'\|::::::::::|/|:'\________ \ '@
|::::::::::::::|::| '짱짱짱짱짱짱  |::|:::::::::::::::'| @
|::::::::::::::|:'/               \:|:::::::::::::::'| @
|::::::::::::::|/                 '\|:::::::::::::::'| @
'짱짱짱짱짱짱짱짱   _'                '짱짱짱짱짱짱짱짱짱 @@
 /짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱짱\ ' @
|\___'''/\          '\\_____/|_@
|:|:::::'|'|'\          '\::::::::|:|_@
|:|:::::'|'| '|           |:::::::|:|_@
'\|:::::'|/' '|           |:::::::|/  '@
 '짱짱짱쨔''  /          '/'짱짱짱짱  '  @
/짱짱짱짱\/          '//짱짱짱짱짱\   @
\_________________'/|째 @
'|:::::::::::::::::::::::::::::|''|'  @
'|:::::::::::::::::::::::::::::|''|'  @
'|:::::::::::::::::::::::::::::|/_' @@
            |\짱짱짱짱짱짱짱짱\_' @
            '\ \              \' @
              \|              '| @
               |              '| @
               |              '| @
  /짱짱짱짱짱/ /              '/| @
 |         |'/________'/째'| @
'|\_____\:::::::::::::::|:째|째@
'|:|:::::::::|:::::::::::::째|:'/_@
'|:|:::::::::|::::::::::::째:|/_' @
 \|:::::::::|짱짱짱짱짱짱짱짱쨀  '  @@
|\짱짱짱짱짱짱\  |\짱짱짱짱짱'\ '@
'\ \  _      '\|/         '/| @
_\|           ||        '/:'| @
   |           ||____/::/' @
   |           |\짱짱짱짱짱\ ' @
  /         ' /|\|         |  @
'/______/:'|/_____/|  @
|:::::::::::|::||:::::::째|:|  @
|:::::::::::|:'/|::::::::'|:|  @
|:::::::::::|/ '|::::::::'|/째 '@
'짱짱짱짱짱짱쨀   '짱짱짱짱짱'    @@
|\짱짱짱짱짱짱짱\    _        '      @
 \'\            '\  _        '      @
_'\'\            '\                 @
_  \|            '|          '      @
     |            '|/짱짱짱짱짱짱짱\  @
    /            '/'/\            |' @
_'/________/:/______째/'| @
  |::::::::::::::'|:|::::::::::::|:| @
  |::::::::::::::'|:|::::::::::::|:| @
  |::::::::::::::'|/|::::::::::::|/_@
  '짱짱짱짱짱짱짱짱쨀  짱짱짱짱짱짱짱 '  @@
        /짱짱짱짱짱짱짱짱짱짱짱짱짱'\        @
    째 '/                          \ '     @
     /        //        \\         \째    @
   '/         \\_____//          \    @
  /    째''      \:::::::'|/            \'_'@
'/________/|::::::|\________\째@
|::::::::::::::|:|짱짱짱'|:|::::::::::::::| @
|::::::::::::::|:|   _ |:|::::::::::::::| @
|::::::::::::::|/     _'\|::::::::::::::| @
'짱짱짱짱짱짱짱짱 _        짱짱짱짱짱짱짱짱  @
                                 _'      @@
|\짱짱짱짱짱짱짱\    '\짱짱짱짱짱짱\ _ @
 \'\            '\  째|           |   @
  '\'\            '\째'|           |   @
    \|             '\|           |   @
     |            '\ '           | _'@
    /            ' /\           '\_ @
  '/________/:/______째/|_@
  |::::::::::::::'|:|::::::::::::|:|' @
  |::::::::::::::'|:|::::::::::::|:|' @
  |::::::::::::::'|/|::::::::::::|/_'@
  '짱짱짱짱짱짱짱짱쨀  짱짱짱짱짱짱짱    @@
          '|\짱짱짱짱짱짱짱'\_  @
  '/짱짱짱짱짱짱짱/          \  @
 /            '/\           '| @
'|            '|:'|          째| @
'|            '|:'|          째| @
'|            '|'/           /| @
|\            \______/:'|째@
|:'\_______\::::::::'|::|째@
|::'|::::::::::::'|::::::::|:'/째@
'\':|::::::::::::'|::::::::|/   @
  \|::::::::::::'|짱짱짱짱쨀'  _'@@
           |\짱짱짱짱짱'\째@
  /짱짱짱짱짱/|         | @
'/         /'/        '/| @
|         |/        '/:'| @
|         |\____/:::| @
|\       *'\::::::'|:::/' @
|:'\        '\::::째|:'/   @
|:::\        '\::*'|/  '  @
|::::\        '\짱짱'     @
'\::::'\_____\  '     @
_'                      @@
          '|\짱짱짱짱짱짱짱'\  _    @
  '/짱짱짱짱짱짱짱/          \      @
 /            '/\           '|     @
'|            '|:'|          째|     @
'|            '|:'|          째|     @
'|            '|'/           /|     @
|\            \_         /.'|__ '@
|:'\_______\'\_______'\  @
|::'|::::::::::::'|::::::::::::::'|째@
'\':|::::::::::::'|::::::::::::::'|' @
  \|::::::::::::'|짱짱짱짱짱짱짱짱_ @@
\짱짱짱짱짱짱짱짱짱짱짱\      @
 '\       '/'\         \  _ @
  |'       \_\       ' |    @
  |         _____''/|    @
  |         \::::::::|:|    @
 '/        '/\\/짱짱짱짱짱\'  @
/_____/::|\______| '@
|::::::::'|::'|:|::::::::::|' @
|::::::::'|:'/|:|::::::::::| '@
|::::::::'|/  \|::::::::::|_@
'짱짱짱짱짱     짱짱짱짱짱짱'  @@
                      |\짱짱짱짱짱짱\ ' @
         /짱짱짱짱짱짱짱/'|           |' @
       '/            /' /______'/| @
       |            |  |:::::::::::|:| @
       |\           '\ |:::::::::::|:|째@
       |::\           \:::::::::::|/_'@
 /짱짱짱짱/|'\           '\짱짱짱짱짱  _'@
|        |/  \           '\  _        @
|\____'\  /_______/|   '       @
|:|:::::::'| |::::::::::::'|:|    _'    @
|:|:::::::'| |::::::::::::'|:|      _'  @@
 /짱짱짱짱짱짱짱짱짱짱짱짱\   /짱짱짱짱짱짱짱짱\ ' @
|\   째''                 '\/               '/|_@
|:'\                        /\______'/:'|  @
|:::\__________/\   \'|::::::::::|::'|  @
|:::'|:::::::::::::::::|:''\   \:::::::::'|*'/_ @
'\::'|:::::::::::::::::|:::'\ 째 \::::::::|/ '   @
  ''\|:::::::::::::::::|:::::\   \'짱짱짱  _'   @
    '짱짱짱짱짱짱짱짱짱짱|::::::'\   \    _'     @
     '째*              |:::::::|    | _'       @
                      |::::::/   '/|      '    @
                                         '    @@
|\짱짱짱짱짱짱짱짱\'\짱짱짱짱짱짱짱짱\  '  @
'\'\'             |'|            째 '| _ @
  \'\           ''||\          *' 째|    @
  ' \|            \/           째'/|    @
    '|\                        '째\|    @
   ' |:'\                        '째\ _'@
    '|:::\_________/\        \_@
    '|::째|:::::::::::::::|/____째'/|째@
   ' ''\::|:::::::::::::::|'::::'째:째'|:|째@
       '\|:::::::::::::::|:::::::::|:|째@
         짱짱짱짱짱짱짱짱째|:::::::::|/  @@
\짱짱짱짱짱짱짱|  |짱짱짱짱짱짱짱'| @
 |           /|'/            '/| @
'|\          '\||\           ''|/째@
 \:\          |\|           '| ' @
  '\|          '\|           '| ' @
   |\                      /| _@
   |:'\                   /:'|_ @
   |:::\_________/::째|_ @
   '\:::|째::::::::::::::|:::/   @
     \:'|::::::::::째::::|:'/  '  @
      '\|::::째::::::::::|/      @@
  /짱짱짱짱짱짱짱/| '|\짱짱짱짱짱짱짱\    @
'/            '/:'| |::\            '\  @
|            /:째'|째|:::'\          째'|째@
|           '|::|짱짱짱|::|           |째@
|            '\:'\    /:'/           '| @
|            '|\\/    \//|           | @
|\_______\|\__째/|/______/| @
| |::::::::::::|:|::::|:|::::::::::'|:| @
|''|::::::::::::|:|::::|:|::::::::::'|:| @
'\|::::::::::::|\|::::|/|:::::::::째'|/_@
  '짱짱짱짱짱짱짱  짱짱쨀  짱짱짱짱짱짱쨔_ @@
  /짱짱짱짱짱짱/ \짱짱짱짱짱짱\  @
 '|          '|::'|           |' @
 '|          '|::'|           |' @
 |\          '\ /         째/|_@
 |:'\___________째/째'|_@
 |:'/짱짱짱짱짱짱짱짱짱짱짱째\':|  @
 |/          / \          '\|  @
 |          '|::'|         '째|째 @
 |          '|::'|         째'|_'@
'|\______\ /______/|  @
'|'|:::::::::::||:::::::::::|'|  @@
|\짱짱짱짱짱짱\'''|짱짱짱짱짱|_@
|:'\          '\|        /|' @
|:::\                 째'\|' @
|::::'\_____          | @
'\::::|:::::::'/         /|째@
  '\째'|::::::/          |/  @
    \|::::'/           /| _@
_    짱짱/______째|/   @
        |:::::::::::::|  _'@
        |:::::::::::::| _' @
        |:::::::::::::|_ ' @@
 /짱짱짱짱/ '/짱짱짱짱짱짱째/|  @
'|       '|'/          '째/:'|  @
|\____\'\       ''  /:::|  @
|:|:::::::|'/    '  ' /::::'|  @
|:|:::::::/       '/:::::째|  @
|\|:::::'/      ' /\짱짱짱''\_'@
 '짱짱''/       '/::'|       | '@
    '/_____| 째/____/| @
    |::::::::::| '|::::::째|'| @
    |::::::::::| '|::::::째|'| @
_'  |::::::::::| '|::::::째|/ @@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@@
