flf2a$ 3 3 100 -1 6 0
Font: Mer
Author: Mer

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
         @
         @
         @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
    /짱짱짱짱짱| @
  /     !     | @
/___/짱|__'| @@
|짱짱짱|     @
|      짱짱\'@
|__x__/째@@
 /짱짱짱짱\ @
|   (\__/|@
 \____\ @@
|짱짱짱짱\째' @
|  x     \ @
|_____/ @@
 /짱x짱짱\ @
|   (\__/|@
 \____\ @@
|짱짱짱짱짱||@
|    짱짱|  @
|__|짱짱'  @@
 /짱짱짱짱짱\' @
|   (/짱짱짱\째@
 \_____/' @@
|짱짱짱|짱짱짱| @
|           |째@
|___|___| @@
   O    @
|짱짱짱짱| @
|____| @@
|짱짱짱짱짱짱||@
/짱짱|   |짱  @
\____|    @@
|짱짱짱|/짱짱짱/ @
|          <째 @
|___|\___\ @@
|짱짱짱짱|  '  @
|       |__ @
|______| @@
|짱짱짱\/짱짱짱| @
|            '| @
|.__|\/|__.| @@
|짱짱짱\|짱짱짱| @
|            '||@
|___|\___| @@
 /짱짱짱짱짱\ @
|     x    |'@
 \_____/ @@
|짱짱짱짱짱\ @
|     x  / @
|___|짱   @@
 /짱짱짱짱짱\  @
|  x      /_'@
 \___/\__/@@
|짱짱짱짱\  @
|   x  <|'@
|__|\__\@@
/짱짱짱짱짱/ ' @
\ __짱짱짱\' @
/______/|@@
|짱짱짱짱짱|째@
|         | @
 짱|__|짱  @@
|'짱짱|짱짱'|째@
|         | @
 \____/ '@@
\짱짱짱\    /짱짱짱/'@
  \     \/      /  @
    \_____/ _' @@
\짱짱\     /짱짱/ @
  \   \/\/   /   @
    \_/\_/   '  @@
\짱짱|짱짱/ @
  >  < 째'@
/__|__\ @@
\짱짱짱|짱짱짱/|@
  \        /  @
   |____|'  @@
|짱짱짱짱짱짱| @
 /짱짱 __/  @
|______| @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
    /짱짱짱짱짱| @
  /     !     | @
/___/짱|__'| @@
|짱짱짱|     @
|      짱짱\'@
|__x__/째@@
 /짱짱짱짱\ @
|   (\__/|@
 \____\ @@
|짱짱짱짱\째' @
|  x     \ @
|_____/ @@
 /짱x짱짱\ @
|   (\__/|@
 \____\ @@
|짱짱짱짱짱||@
|    짱짱|  @
|__|짱짱'  @@
 /짱짱짱짱짱\' @
|   (/짱짱짱\째@
 \_____/' @@
|짱짱짱|짱짱짱| @
|           |째@
|___|___| @@
   O    @
|짱짱짱짱| @
|____| @@
|짱짱짱짱짱짱||@
/짱짱|   |짱  @
\____|    @@
|짱짱짱|/짱짱짱/ @
|          <째 @
|___|\___\ @@
|짱짱짱짱|  '  @
|       |__ @
|______| @@
|짱짱짱\/짱짱짱| @
|            '| @
|.__|\/|__.| @@
|짱짱짱\|짱짱짱| @
|            '||@
|___|\___| @@
 /짱짱짱짱짱\ @
|     x    |'@
 \_____/ @@
|짱짱짱짱짱\ @
|     x  / @
|___|짱   @@
 /짱짱짱짱짱\  @
|  x      /_'@
 \___/\__/@@
|짱짱짱짱\  @
|   x  <|'@
|__|\__\@@
/짱짱짱짱짱/ ' @
\ __짱짱짱\' @
/______/|@@
|짱짱짱짱짱|째@
|         | @
 짱|__|짱  @@
|'짱짱|짱짱'|째@
|         | @
 \____/ '@@
\짱짱짱\    /짱짱짱/'@
  \     \/      /  @
    \_____/ _' @@
\짱짱\     /짱짱/ @
  \   \/\/   /   @
    \_/\_/   '  @@
\짱짱|짱짱/ @
  >  < 째'@
/__|__\ @@
\짱짱짱|짱짱짱/|@
  \        /  @
   |____|'  @@
|짱짱짱짱짱짱| @
 /짱짱 __/  @
|______| @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
