flf2a$ 12 12 100 -1 6 0
Font: x992
Author: x99

FIGlet font file for this ASCII art was created by patorjk (font format only, see above for ASCII art author) for https://patorjk.com/software/taag/
Windows changed how it rendered Arial so this font may appear a little messed up, I'm going to work on making some adjustments later.
See the about section of TAAG for more info on AOL Macro fonts.
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
                ,.,   '      @
              ;Вҙ   'В· .,     @
            .Вҙ  .-,    ';\   @
           /   /:\:';   ;:'\' @
         ,'  ,'::::'\';  ;::'; @
     ,.-В·'  'В·~^*'ВҙВЁ,  ';::; @
     ':,  ,В·:ВІ*ВҙВЁВҜ'`;  ;::'; @
     ,'  / \::::::::';  ;::'; @
    ,' ,'::::\В·ВІ*'ВҙВЁВҜ':,'\:;  @
    \`ВЁ\:::/          \::\'  @
     '\::\;'            '\;'  '@
       `ВЁ'                   @@
      ,.  - В· - .,  '       @
,В·'Вҙ,.-,   ,. -.,   `';,'    @
 \::\.'Вҙ  ;'\::::;:'  ,В·':\'  @
  '\:';   ;:;:В·'Вҙ,.В·'Вҙ\::::'; @
  ,.В·'   ,.В·:'Вҙ:::::::'\;В·Вҙ  @
  'В·,   ,.`' В·- :;:;В·'Вҙ      @
     ;  ';:\:`*В·,  '`В·,  В°  @
     ;  ;:;:'-В·'Вҙ  ,.В·':\    @
  ,В·',  ,. -~:*'Вҙ\:::::'\вҖҳ  @
   \:\`'Вҙ\:::::::::'\;:В·'Вҙ   @
    '\;\:::\;: -~*ВҙвҖҳ       @
             '              @@
             ,. - .,         @
        ,В·'Вҙ ,. - ,   ';\     @
    ,В·Вҙ  .'Вҙ\:::::;'   ;:'\ '  @
   /  ,'Вҙ::::'\;:-/   ,' ::;  '@
 ,'   ;':::::;'Вҙ ';   /\::;' '  @
 ;   ;:::::;   '\*'Вҙ\::\'  В°  @
 ';   ';::::';    '\::'\/.'     @
  \    'В·:;:'_ ,. -В·'Вҙ.В·Вҙ\вҖҳ   @
   '\:` В·  .,.  -В·:Вҙ::::::\'  @
     \:::::::\:::::::;:В·'Вҙ'   @
       `В· :;::\;::-В·Вҙ        @
                             @@
    ;'*ВЁ'`В·- .,  вҖҳ            @
    \`:В·-,. ,   '` В·.  '      @
     '\:/   ;\:'`:В·,  '`В·, '   @
      ;   ;'::\;::::';   ;\   @
      ;  ,':::;  `В·:;;  ,':'\' @
     ;   ;:::;    ,В·' ,В·':::; @
     ;  ;:::;'  ,.'Вҙ,В·Вҙ:::::; @
    ':,В·:;::-В·Вҙ,.В·Вҙ\:::::;Вҙ'  @
     \::;. -В·Вҙ:::::;\;В·Вҙ     @
      \;'\::::::::;В·Вҙ'        @
         `\;::-В·Вҙ            @
                             @@
               _,.,  В°    @
        ,.В·'Вҙ  ,. ,  `;\ '  @
      .Вҙ   ;Вҙ:::::\`'Вҙ \'\  @
     /   ,'::\::::::\:::\:' @
    ;   ;:;:-В·'~^ВӘ*';\'Вҙ   @
    ;  ,.-В·:*'ВҙВЁ'`*Вҙ\::\ '  @
   ;   ;\::::::::::::'\;'   @
   ;  ;'_\_:;:: -В·^*';\   @
   ';    ,  ,. -В·:*'Вҙ:\:'\В° @
    \`*Вҙ ВҜ\:::::::::::\;' '@
      \:::::\;::-В·^*'Вҙ     @
        `*ВҙВҜ              @@
         ,.-В·~ ^~, вҖҳ  @
      .'Вҙ  ,.-В·~-.,':\  @
     ;   ,':\::::::'\::\ @
    ;'   ;:::'_-В·~-\;' вҖҳ@
  ,.'    'ВӘ*'Вҙ __'`;\ В° @
  `',   ;\ВҜ::::::::\:\вҖҳ @
   ;   ;::\;::_:_::\;' @
   ;  ';:::;        '    @
   ';  ;::';             @
    \*Вҙ\:';        'вҖҡ    @
     '\::\;     '        @
       `*ВҙвҖҳ             @@
          ,.-В·^*ВӘ'` В·,        @
       .В·Вҙ ,В·'Вҙ:ВҜ'`В·,  '\вҖҳ     @
     ,Вҙ  ,'\:::::::::\,.В·\'    @
    /   /:::\;В·'ВҙВҜ'`В·;\:::\В°  @
   ;   ;:::;'          '\;:В·Вҙ  @
  ';   ;::/      ,В·ВҙВҜ';  В°    @
  ';   'В·;'   ,.В·Вҙ,    ;'\      @
  \'В·.    `'Вҙ,.В·:Вҙ';   ;::\'    @
   '\::\ВҜ::::::::';   ;::'; вҖҳ  @
     `В·:\:::;:В·Вҙ';.В·Вҙ\::;'     @
         ВҜ      \::::\;'вҖҡ     @
                  '\:В·Вҙ'       @@
      .В·ВЁ'`;        ,.В·ВҙВЁ;\   @
     ';   ;'\       ';   ;::\  @
     ;   ;::'\      ,'   ;::'; @
     ;  ;::_';,. ,.'   ;:::';В°@
   .'     ,. -В·~-В·,   ;:::'; '@
   ';   ;'\::::::::;  '/::::;  @
    ;  ';:;\;::-В·В·;  ;::::;   @
    ':,.В·Вҙ\;'    ;' ,' :::/  '  @
     \:::::\    \В·.'::::;     @
       \;:В·Вҙ     \:\::';      @
                  `В·\;'       @
                     '        @@
      ,.-В·.     @
     /    ;'\'   @
    ;    ;:::\  @
   ';    ;::::;' @
    ;   ;::::;  @
   ';  ;'::::;   @
   ;  ';:::';    @
   ';  ;::::;'   @
    \*Вҙ\:::;вҖҳ   @
     '\::\:;'    @
       `*ВҙвҖҳ     @
                @@
             ,В·ВҙВЁ'`В·,'   @
            :,   .:Вҙ\   @
            ;   :\:::\  @
           ;  ,':::\В·Вҙ'  @
,.,      .'  ,'::::;''    @
;   '\   ;  ,'::::;      @
 \  ';',В·'  ,'::::;       @
  '\    ,.'\::::;''       @
    \ВҜ\::::\:;' вҖҳ       @
     '\::\;:В·Вҙ'          @
       ВҜ       В°       @
                        @@
                     _  В°  @
      ,.В·,       :ВҙВЁ   ;\   @
    ,'   ,'\     .'Вҙ ,В·Вҙ::'\  @
    ;'  ,'::\ .В·' .В·Вҙ::::::;' @
    ;  ;::В·Вҙ .В·Вҙ:::::::;В·Вҙ  @
   ';  'Вҙ   ;Вҙ::::::;В·Вҙ      @
   ;  ;'\   '\::;В·Вҙ          @
  ;  ;:\:'В·.  'В·., ,.В·';'     @
  ;_;::'\::`В·._,.В·'Вҙ:\'     @
  \::'\:;' 'В·::\::\:::::'\    @
   '\::\     `В·'\::\;:В·'Вҙ'    @
     ВҜ          ВҜ'         @@
         ,.  '       @
       /   ';\       @
     ,'   ,'::'\      @
    ,'    ;:::';'     @
    ';   ,':::;'      @
    ;  ,':::;' '      @
   ,'  ,'::;'         @
   ;  ';_:,.-В·Вҙ';\вҖҳ  @
   ',   _,.-В·'Вҙ:\:\вҖҳ @
    \ВЁ:::::::::::\'; @
     '\;::_;:-В·'ВҙвҖҳ   @
       'ВЁ            @@
    ,В·'ВҙВЁ;.  '                   @
    ;   ';:\           .В·ВҙВЁ';\   @
   ;     ';:'\      .'Вҙ     ;:'\  @
   ;   ,  'В·:;  .В·Вҙ,.Вҙ';  ,'::;'  @
  ;   ;'`.    ВЁ,.В·Вҙ::;'  ;:::;   @
  ;  ';::; \*Вҙ\:::::;  ,':::;вҖҳ   @
 ';  ,'::;   \::\;:В·';  ;:::; '   @
 ;  ';::;     '*Вҙ  ;',В·':::;вҖҳ     @
 \ВҙВЁ\::;          \ВЁ\::::;      @
  '\::\;            \:\;В·'       @
    'ВҙВЁ               ВЁ'         @
                                @@
           ,.         ,В·Вҙ'; '  @
      ;'Вҙ*Вҙ ,'\       ,'  ';'\В° @
      ;    ';::\      ;  ;::'\ @
     ;      '\;'      ;  ;:::; @
    ,'  ,'`\   \      ;  ;:::; @
    ;  ;::;'\  '\    ;  ;:::;  @
   ;  ;:::;  '\  '\ ,'  ;:::;'  @
  ,' ,'::;'     '\   ВЁ ,'\::;'   @
  ;.'\::;        \`*Вҙ\::\; В°  @
  \:::\'          '\:::\:' '    @
    \:'             `*Вҙ'вҖҡ      @
                              @@
       , В·. ,.-В·~В·.,   вҖҳ    @
      /  В·'Вҙ,.-В·-.,   `,'вҖҡ    @
     /  .'Вҙ\:::::::'\   '\ В°  @
  ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ  @
 ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ @
  ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ@
  ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°@
   \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ   @
    \\:ВҜ::\:::::::;:В·Вҙ      @
     `\:::::\;::В·'Вҙ  В°       @
         ВҜ                  @
          вҖҳ                  @@
       .,                @
   ,В·Вҙ    '` В·.'          @
    \`; `В·;В·.   `В·,      @
     ;   ,'\::`В·,   \'    @
    ;   ,'::'\:::';   ';   @
    ;   ;:::;'В·:.'  ,В·'\'  @
   ';  ';: -В· 'Вҙ. В·'Вҙ:::'\' @
   ;  ,-В·:'Вҙ:\:::::::;В·'  @
  ,'  ';::::::'\;:В·'Вҙ      @
  \В·.,В·\;-В· 'Вҙ  '         @
   \::\:\                @
    `'В·;В·'                @@
           ,.-В·~В·-., '        @
      ,.В·Вҙ ,. - .,   '`.       @
    ,'Вҙ ,В·Вҙ\::::::::`;  ';\  '  @
   ,'  ;'::::\;::-::;:';  ;:\   @
   ';  ';::;В·Вҙ       ,'  ,'::';  @
  .';'\  '\;'       .'  .':::::;' @
';  \:'.   'В·,  ,В·Вҙ .В·'::::::;'  @
 \   `В·:`В·   'Вҙ ;Вҙ::::::::;' '  @
   \` В·- В· :\`В·.  `В·:;:В·Вҙ '    @
    '\::::::::\:;` В· .,.'В·  '   @
      ` В·- В· 'Вҙ`В·:::::\::\     @
                  ` В· :\_\вҖҡ   @@
     ,. -  .,              @
   ,' ,. -  .,  `' В·,       @
   '; 'В·~;:::::'`,   ';\    @
    ;   ,':\::;:Вҙ  .В·Вҙ::\'  @
    ;  В·'-В·'Вҙ,.-В·'Вҙ:::::::'; @
  ;Вҙ    ':,Вҙ:::::::::::В·Вҙ'  @
   ';  ,    `В·:;:-В·'Вҙ       @
   ; ,':\'`:В·.,  ` В·.,      @
   \В·-;::\:::::'`:В·-.,';    @
    \::\:;'` В·:;:::::\::\'  @
     'В·-В·'       `' В· -':::'' @
                           @@
             ,. -,    @
       ,.В·'Вҙ,    ,'\   @
   ,В·'Вҙ .В·Вҙ'Вҙ-В·'Вҙ::::\' @
  ;    ';:::\::\::;:'  @
  \В·.    `В·;:'-В·'Вҙ     @
   \:`В·.   '`В·,  '     @
     `В·:'`В·,   \'      @
      ,.'-:;'  ,В·\     @
 ,В·'Вҙ     ,.В·Вҙ:::'\    @
  \`*'Вҙ\::::::::;В·'вҖҳ   @
   \::::\:;:В·Вҙ        @
     '`*'ВҙвҖҳ            @@
         ,  . .,  В°    @
   ;'Вҙ    ,   ., _';\'  @
   \:ВҙВЁВҜ:;'   `;::'\:'\ @
     \::::;   ,'::_'\;' @
         ,'  ,'::;'  вҖҳ   @
         ;  ;:::;  В°   @
         ;  ;::;'  вҖҳ    @
         ;  ;::;'вҖҡ      @
         ',.'\::;'вҖҡ      @
          \::\:;'вҖҡ      @
           \;:'      вҖҳ  @
             В°         @@
   .-,             ,'ВҙВЁ';'    @
   ;  ';\          ,'   ';'\'  @
  ';   ;:'\        ,'   ,'::'\ @
  ';  ';::';      ,'   ,'::::; @
  ';  ';::;     ,'   ,'::::;'  @
  ';  ';::;    ,'   ,'::::;'   @
   \   'В·:_,'Вҙ.;   ;::::;вҖҳ   @
    \В·,   ,.В·Вҙ:';  ';:::';    @
     \:\ВҜ\:::::\`*Вҙ\::;  '  @
       `'\::\;:В·Вҙ'\:::'\'   '  @
                   `*ВҙВ°     @
                    '        @@
    ,.-.                  @
   /   ';\ '               @
  ';    ;:'\      ,В·'Вҙ';    @
   ';   ;::;     ,'  ,''\   @
   ';   ';::;   ,'  ,':::'\' @
    ';   ;:;  ,'  ,':::::;' @
     ;   ;:;'Вҙ ,'::::::;'  '@
     ';   'Вҙ ,В·':::::;'     @
      ,'   ,.'\::;В·Вҙ       @
      \`*Вҙ\:::\;     вҖҳ    @
       '\:::\;'            @
         `*ВҙвҖҳ             @@
   ,., '                        @
 ,'   '`;                 ,В·;'   @
 ;    ,':\     ,'ВҙВЁ';     '; ;'\  @
 ;    ';::'\  ,'   ,'\   ,' ,'::'\ @
 ',    ';::;','    ,'::\,'  ,':::; @
  ';   ';:';,'     ;:::;' ,'::::;' @
   ';  ';:;' ,:';  ';:;'  ,'::::;  @
    ';  'В·' ,'::';  'В·Вҙ ,':::::;   @
     \   /::::;\В·-В·'Вҙ\::::;В·''   @
      \'Вҙ\:::;'  '\::::'\;'Вҙ      @
       '\:'\:/     'В·-В·'Вҙ'        @
         'Вҙ                     @@
                       .,'    @
     ,.,           ,'Вҙ  ;\    @
     \`, '`В·.    ,В·' ,В·Вҙ\::'\  @
      \:';  '`В·,'Вҙ,В·Вҙ::::'\:;'  @
       `';'\    ,':::::;В·Вҙ     @
         ,В·Вҙ,   \:;В·Вҙ    '    @
     .В·Вҙ ,В·Вҙ:\   '\           @
  ,В·Вҙ  .;:::::'\   ';    '     @
 ;    '.В·'\::::;'   ,'\'        @
 ;В·-'Вҙ:::::\В·Вҙ \В·:Вҙ:::\       @
  \::::;:В·'     '\;:В·'Вҙ        @
   `*'Вҙ           вҖҳ           @@
    ,-В·-.          ,'ВҙВЁ;    @
    ';   ';\      ,'Вҙ  ,':\'  @
     ;   ';:\   .'   ,'Вҙ::'\' @
     '\   ';::;'Вҙ  ,'Вҙ::::;'  @
       \  'В·:'  ,'Вҙ:::::;' '  @
        'В·,   ,'::::::;'Вҙ    @
         ,'  /::::::;'  '    @
       ,Вҙ  ';\::::;'  '      @
       \`*ВӘ'Вҙ\\::/вҖҳ         @
        '\:::::\';  '        @
          `*ВӘ'ВҙвҖҳ            @
            '               @@
         ,. вҖ“  - .,  В°       @
        ';_,.., _     '`. '   @
         \:::::::::::';   ,'\  @
          '\_;::;:,В·Вҙ  .В·Вҙ::\вҖҳ@
              , 'Вҙ .В·Вҙ:::::;'  @
            .Вҙ  .'::::::;В·Вҙ'   @
        .В·Вҙ ,В·Вҙ:::::;В·Вҙ       @
     ,В·Вҙ  .Вҙ;::вҖ“В·~^*'Вҙ';\вҖҡ   @
     '.,_ ,. -В·~:*'ВҙВЁВҜ:\:\ В°@
      \:::::::::::::::::::\;  @
       \:;_;::-В·~^*'ВҙВЁВҜ'    @
                              @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
                ,.,   '      @
              ;Вҙ   'В· .,     @
            .Вҙ  .-,    ';\   @
           /   /:\:';   ;:'\' @
         ,'  ,'::::'\';  ;::'; @
     ,.-В·'  'В·~^*'ВҙВЁ,  ';::; @
     ':,  ,В·:ВІ*ВҙВЁВҜ'`;  ;::'; @
     ,'  / \::::::::';  ;::'; @
    ,' ,'::::\В·ВІ*'ВҙВЁВҜ':,'\:;  @
    \`ВЁ\:::/          \::\'  @
     '\::\;'            '\;'  '@
       `ВЁ'                   @@
      ,.  - В· - .,  '       @
,В·'Вҙ,.-,   ,. -.,   `';,'    @
 \::\.'Вҙ  ;'\::::;:'  ,В·':\'  @
  '\:';   ;:;:В·'Вҙ,.В·'Вҙ\::::'; @
  ,.В·'   ,.В·:'Вҙ:::::::'\;В·Вҙ  @
  'В·,   ,.`' В·- :;:;В·'Вҙ      @
     ;  ';:\:`*В·,  '`В·,  В°  @
     ;  ;:;:'-В·'Вҙ  ,.В·':\    @
  ,В·',  ,. -~:*'Вҙ\:::::'\вҖҳ  @
   \:\`'Вҙ\:::::::::'\;:В·'Вҙ   @
    '\;\:::\;: -~*ВҙвҖҳ       @
             '              @@
             ,. - .,         @
        ,В·'Вҙ ,. - ,   ';\     @
    ,В·Вҙ  .'Вҙ\:::::;'   ;:'\ '  @
   /  ,'Вҙ::::'\;:-/   ,' ::;  '@
 ,'   ;':::::;'Вҙ ';   /\::;' '  @
 ;   ;:::::;   '\*'Вҙ\::\'  В°  @
 ';   ';::::';    '\::'\/.'     @
  \    'В·:;:'_ ,. -В·'Вҙ.В·Вҙ\вҖҳ   @
   '\:` В·  .,.  -В·:Вҙ::::::\'  @
     \:::::::\:::::::;:В·'Вҙ'   @
       `В· :;::\;::-В·Вҙ        @
                             @@
    ;'*ВЁ'`В·- .,  вҖҳ            @
    \`:В·-,. ,   '` В·.  '      @
     '\:/   ;\:'`:В·,  '`В·, '   @
      ;   ;'::\;::::';   ;\   @
      ;  ,':::;  `В·:;;  ,':'\' @
     ;   ;:::;    ,В·' ,В·':::; @
     ;  ;:::;'  ,.'Вҙ,В·Вҙ:::::; @
    ':,В·:;::-В·Вҙ,.В·Вҙ\:::::;Вҙ'  @
     \::;. -В·Вҙ:::::;\;В·Вҙ     @
      \;'\::::::::;В·Вҙ'        @
         `\;::-В·Вҙ            @
                             @@
               _,.,  В°    @
        ,.В·'Вҙ  ,. ,  `;\ '  @
      .Вҙ   ;Вҙ:::::\`'Вҙ \'\  @
     /   ,'::\::::::\:::\:' @
    ;   ;:;:-В·'~^ВӘ*';\'Вҙ   @
    ;  ,.-В·:*'ВҙВЁ'`*Вҙ\::\ '  @
   ;   ;\::::::::::::'\;'   @
   ;  ;'_\_:;:: -В·^*';\   @
   ';    ,  ,. -В·:*'Вҙ:\:'\В° @
    \`*Вҙ ВҜ\:::::::::::\;' '@
      \:::::\;::-В·^*'Вҙ     @
        `*ВҙВҜ              @@
         ,.-В·~ ^~, вҖҳ  @
      .'Вҙ  ,.-В·~-.,':\  @
     ;   ,':\::::::'\::\ @
    ;'   ;:::'_-В·~-\;' вҖҳ@
  ,.'    'ВӘ*'Вҙ __'`;\ В° @
  `',   ;\ВҜ::::::::\:\вҖҳ @
   ;   ;::\;::_:_::\;' @
   ;  ';:::;        '    @
   ';  ;::';             @
    \*Вҙ\:';        'вҖҡ    @
     '\::\;     '        @
       `*ВҙвҖҳ             @@
          ,.-В·^*ВӘ'` В·,        @
       .В·Вҙ ,В·'Вҙ:ВҜ'`В·,  '\вҖҳ     @
     ,Вҙ  ,'\:::::::::\,.В·\'    @
    /   /:::\;В·'ВҙВҜ'`В·;\:::\В°  @
   ;   ;:::;'          '\;:В·Вҙ  @
  ';   ;::/      ,В·ВҙВҜ';  В°    @
  ';   'В·;'   ,.В·Вҙ,    ;'\      @
  \'В·.    `'Вҙ,.В·:Вҙ';   ;::\'    @
   '\::\ВҜ::::::::';   ;::'; вҖҳ  @
     `В·:\:::;:В·Вҙ';.В·Вҙ\::;'     @
         ВҜ      \::::\;'вҖҡ     @
                  '\:В·Вҙ'       @@
      .В·ВЁ'`;        ,.В·ВҙВЁ;\   @
     ';   ;'\       ';   ;::\  @
     ;   ;::'\      ,'   ;::'; @
     ;  ;::_';,. ,.'   ;:::';В°@
   .'     ,. -В·~-В·,   ;:::'; '@
   ';   ;'\::::::::;  '/::::;  @
    ;  ';:;\;::-В·В·;  ;::::;   @
    ':,.В·Вҙ\;'    ;' ,' :::/  '  @
     \:::::\    \В·.'::::;     @
       \;:В·Вҙ     \:\::';      @
                  `В·\;'       @
                     '        @@
      ,.-В·.     @
     /    ;'\'   @
    ;    ;:::\  @
   ';    ;::::;' @
    ;   ;::::;  @
   ';  ;'::::;   @
   ;  ';:::';    @
   ';  ;::::;'   @
    \*Вҙ\:::;вҖҳ   @
     '\::\:;'    @
       `*ВҙвҖҳ     @
                @@
             ,В·ВҙВЁ'`В·,'   @
            :,   .:Вҙ\   @
            ;   :\:::\  @
           ;  ,':::\В·Вҙ'  @
,.,      .'  ,'::::;''    @
;   '\   ;  ,'::::;      @
 \  ';',В·'  ,'::::;       @
  '\    ,.'\::::;''       @
    \ВҜ\::::\:;' вҖҳ       @
     '\::\;:В·Вҙ'          @
       ВҜ       В°       @
                        @@
                     _  В°  @
      ,.В·,       :ВҙВЁ   ;\   @
    ,'   ,'\     .'Вҙ ,В·Вҙ::'\  @
    ;'  ,'::\ .В·' .В·Вҙ::::::;' @
    ;  ;::В·Вҙ .В·Вҙ:::::::;В·Вҙ  @
   ';  'Вҙ   ;Вҙ::::::;В·Вҙ      @
   ;  ;'\   '\::;В·Вҙ          @
  ;  ;:\:'В·.  'В·., ,.В·';'     @
  ;_;::'\::`В·._,.В·'Вҙ:\'     @
  \::'\:;' 'В·::\::\:::::'\    @
   '\::\     `В·'\::\;:В·'Вҙ'    @
     ВҜ          ВҜ'         @@
         ,.  '       @
       /   ';\       @
     ,'   ,'::'\      @
    ,'    ;:::';'     @
    ';   ,':::;'      @
    ;  ,':::;' '      @
   ,'  ,'::;'         @
   ;  ';_:,.-В·Вҙ';\вҖҳ  @
   ',   _,.-В·'Вҙ:\:\вҖҳ @
    \ВЁ:::::::::::\'; @
     '\;::_;:-В·'ВҙвҖҳ   @
       'ВЁ            @@
    ,В·'ВҙВЁ;.  '                   @
    ;   ';:\           .В·ВҙВЁ';\   @
   ;     ';:'\      .'Вҙ     ;:'\  @
   ;   ,  'В·:;  .В·Вҙ,.Вҙ';  ,'::;'  @
  ;   ;'`.    ВЁ,.В·Вҙ::;'  ;:::;   @
  ;  ';::; \*Вҙ\:::::;  ,':::;вҖҳ   @
 ';  ,'::;   \::\;:В·';  ;:::; '   @
 ;  ';::;     '*Вҙ  ;',В·':::;вҖҳ     @
 \ВҙВЁ\::;          \ВЁ\::::;      @
  '\::\;            \:\;В·'       @
    'ВҙВЁ               ВЁ'         @
                                @@
           ,.         ,В·Вҙ'; '  @
      ;'Вҙ*Вҙ ,'\       ,'  ';'\В° @
      ;    ';::\      ;  ;::'\ @
     ;      '\;'      ;  ;:::; @
    ,'  ,'`\   \      ;  ;:::; @
    ;  ;::;'\  '\    ;  ;:::;  @
   ;  ;:::;  '\  '\ ,'  ;:::;'  @
  ,' ,'::;'     '\   ВЁ ,'\::;'   @
  ;.'\::;        \`*Вҙ\::\; В°  @
  \:::\'          '\:::\:' '    @
    \:'             `*Вҙ'вҖҡ      @
                              @@
       , В·. ,.-В·~В·.,   вҖҳ    @
      /  В·'Вҙ,.-В·-.,   `,'вҖҡ    @
     /  .'Вҙ\:::::::'\   '\ В°  @
  ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ  @
 ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ @
  ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ@
  ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°@
   \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ   @
    \\:ВҜ::\:::::::;:В·Вҙ      @
     `\:::::\;::В·'Вҙ  В°       @
         ВҜ                  @
          вҖҳ                  @@
       .,                @
   ,В·Вҙ    '` В·.'          @
    \`; `В·;В·.   `В·,      @
     ;   ,'\::`В·,   \'    @
    ;   ,'::'\:::';   ';   @
    ;   ;:::;'В·:.'  ,В·'\'  @
   ';  ';: -В· 'Вҙ. В·'Вҙ:::'\' @
   ;  ,-В·:'Вҙ:\:::::::;В·'  @
  ,'  ';::::::'\;:В·'Вҙ      @
  \В·.,В·\;-В· 'Вҙ  '         @
   \::\:\                @
    `'В·;В·'                @@
           ,.-В·~В·-., '        @
      ,.В·Вҙ ,. - .,   '`.       @
    ,'Вҙ ,В·Вҙ\::::::::`;  ';\  '  @
   ,'  ;'::::\;::-::;:';  ;:\   @
   ';  ';::;В·Вҙ       ,'  ,'::';  @
  .';'\  '\;'       .'  .':::::;' @
';  \:'.   'В·,  ,В·Вҙ .В·'::::::;'  @
 \   `В·:`В·   'Вҙ ;Вҙ::::::::;' '  @
   \` В·- В· :\`В·.  `В·:;:В·Вҙ '    @
    '\::::::::\:;` В· .,.'В·  '   @
      ` В·- В· 'Вҙ`В·:::::\::\     @
                  ` В· :\_\вҖҡ   @@
     ,. -  .,              @
   ,' ,. -  .,  `' В·,       @
   '; 'В·~;:::::'`,   ';\    @
    ;   ,':\::;:Вҙ  .В·Вҙ::\'  @
    ;  В·'-В·'Вҙ,.-В·'Вҙ:::::::'; @
  ;Вҙ    ':,Вҙ:::::::::::В·Вҙ'  @
   ';  ,    `В·:;:-В·'Вҙ       @
   ; ,':\'`:В·.,  ` В·.,      @
   \В·-;::\:::::'`:В·-.,';    @
    \::\:;'` В·:;:::::\::\'  @
     'В·-В·'       `' В· -':::'' @
                           @@
             ,. -,    @
       ,.В·'Вҙ,    ,'\   @
   ,В·'Вҙ .В·Вҙ'Вҙ-В·'Вҙ::::\' @
  ;    ';:::\::\::;:'  @
  \В·.    `В·;:'-В·'Вҙ     @
   \:`В·.   '`В·,  '     @
     `В·:'`В·,   \'      @
      ,.'-:;'  ,В·\     @
 ,В·'Вҙ     ,.В·Вҙ:::'\    @
  \`*'Вҙ\::::::::;В·'вҖҳ   @
   \::::\:;:В·Вҙ        @
     '`*'ВҙвҖҳ            @@
         ,  . .,  В°    @
   ;'Вҙ    ,   ., _';\'  @
   \:ВҙВЁВҜ:;'   `;::'\:'\ @
     \::::;   ,'::_'\;' @
         ,'  ,'::;'  вҖҳ   @
         ;  ;:::;  В°   @
         ;  ;::;'  вҖҳ    @
         ;  ;::;'вҖҡ      @
         ',.'\::;'вҖҡ      @
          \::\:;'вҖҡ      @
           \;:'      вҖҳ  @
             В°         @@
   .-,             ,'ВҙВЁ';'    @
   ;  ';\          ,'   ';'\'  @
  ';   ;:'\        ,'   ,'::'\ @
  ';  ';::';      ,'   ,'::::; @
  ';  ';::;     ,'   ,'::::;'  @
  ';  ';::;    ,'   ,'::::;'   @
   \   'В·:_,'Вҙ.;   ;::::;вҖҳ   @
    \В·,   ,.В·Вҙ:';  ';:::';    @
     \:\ВҜ\:::::\`*Вҙ\::;  '  @
       `'\::\;:В·Вҙ'\:::'\'   '  @
                   `*ВҙВ°     @
                    '        @@
    ,.-.                  @
   /   ';\ '               @
  ';    ;:'\      ,В·'Вҙ';    @
   ';   ;::;     ,'  ,''\   @
   ';   ';::;   ,'  ,':::'\' @
    ';   ;:;  ,'  ,':::::;' @
     ;   ;:;'Вҙ ,'::::::;'  '@
     ';   'Вҙ ,В·':::::;'     @
      ,'   ,.'\::;В·Вҙ       @
      \`*Вҙ\:::\;     вҖҳ    @
       '\:::\;'            @
         `*ВҙвҖҳ             @@
   ,., '                        @
 ,'   '`;                 ,В·;'   @
 ;    ,':\     ,'ВҙВЁ';     '; ;'\  @
 ;    ';::'\  ,'   ,'\   ,' ,'::'\ @
 ',    ';::;','    ,'::\,'  ,':::; @
  ';   ';:';,'     ;:::;' ,'::::;' @
   ';  ';:;' ,:';  ';:;'  ,'::::;  @
    ';  'В·' ,'::';  'В·Вҙ ,':::::;   @
     \   /::::;\В·-В·'Вҙ\::::;В·''   @
      \'Вҙ\:::;'  '\::::'\;'Вҙ      @
       '\:'\:/     'В·-В·'Вҙ'        @
         'Вҙ                     @@
                       .,'    @
     ,.,           ,'Вҙ  ;\    @
     \`, '`В·.    ,В·' ,В·Вҙ\::'\  @
      \:';  '`В·,'Вҙ,В·Вҙ::::'\:;'  @
       `';'\    ,':::::;В·Вҙ     @
         ,В·Вҙ,   \:;В·Вҙ    '    @
     .В·Вҙ ,В·Вҙ:\   '\           @
  ,В·Вҙ  .;:::::'\   ';    '     @
 ;    '.В·'\::::;'   ,'\'        @
 ;В·-'Вҙ:::::\В·Вҙ \В·:Вҙ:::\       @
  \::::;:В·'     '\;:В·'Вҙ        @
   `*'Вҙ           вҖҳ           @@
    ,-В·-.          ,'ВҙВЁ;    @
    ';   ';\      ,'Вҙ  ,':\'  @
     ;   ';:\   .'   ,'Вҙ::'\' @
     '\   ';::;'Вҙ  ,'Вҙ::::;'  @
       \  'В·:'  ,'Вҙ:::::;' '  @
        'В·,   ,'::::::;'Вҙ    @
         ,'  /::::::;'  '    @
       ,Вҙ  ';\::::;'  '      @
       \`*ВӘ'Вҙ\\::/вҖҳ         @
        '\:::::\';  '        @
          `*ВӘ'ВҙвҖҳ            @
            '               @@
         ,. вҖ“  - .,  В°       @
        ';_,.., _     '`. '   @
         \:::::::::::';   ,'\  @
          '\_;::;:,В·Вҙ  .В·Вҙ::\вҖҳ@
              , 'Вҙ .В·Вҙ:::::;'  @
            .Вҙ  .'::::::;В·Вҙ'   @
        .В·Вҙ ,В·Вҙ:::::;В·Вҙ       @
     ,В·Вҙ  .Вҙ;::вҖ“В·~^*'Вҙ';\вҖҡ   @
     '.,_ ,. -В·~:*'ВҙВЁВҜ:\:\ В°@
      \:::::::::::::::::::\;  @
       \:;_;::-В·~^*'ВҙВЁВҜ'    @
                              @@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@@
