Font: amcrazor
Height: 7
Text: zk.place

 ___   ___                   __                      ___       ___
 `._|=|   | .'|   .'|   .'|=|  |'|       .'|=|`..'|=|_.'  .'|=|_.'
      |  .''  | .' .' .'  | |.'| |     .'  | |.'`.|     .'  |  ___
  .'|=|.' |   |=|.:   |   |=||'  |     |   |=||  ||     |   |=|_.'
.'  |  ___|   |   |'.-|   |  |   |  ___|   | |`. ||  ___|   |  ___
|___|=|_.'|___|   |_|-|___|  |___|=|_.'|___| |___||=|_.'|___|=|_.'
                                                                  
