Font: crazy
Height: 13
Text: zk.place

                                                                _..._              
                                              .---.          .-'_..._''.           
               .          _________   _...._  |   |        .' .'     __.\...__     
             .'|          \        |.'      '-|   |       / .'   .-''         '.   
           .'  |           \        .'```'.   |'. |      . '    /     .-''"'-.  `. 
          <    |            \      |       \  |  \|    __| |   /     /________\   \
.--------. |   | ____        |     |        | |  || .:--.|.|   |                  |
|____    | |   | \ .'        |      \      /  | . |/ |   \ |   \    .-------------'
    /   /  |   |/  .   ,.--. |     |\`'-.-'   |'  |`" __ |\|'.  \    '-.____...---.
  .'   /   |    /\  \ //    \|     | '-....-'`|   | .'.''| |. `._____.-'/       .' 
 /    /___ |   |  \  \\\    /'     '.         '---'/ /   | |_`-.______-/..... -'   
|         |'    \  \  \`'-------------'            \ \._,\ '/         `            
|_________|------'  '---'                           `--'  `"                       
