Font: defleppard
Height: 16
Text: zk.place

                                                                         
                                                                         
                      G:                                          .,   ,;
                      E#,    :t               i                  ,Wt f#i 
                      E#t  .GEED.            LE            ..   i#D.E#t  
     ,##############WfE#t j#K;E#K:          L#E           ;W,  f#fi#W,   
      ........jW##Wt  E#GK#f  E##W;        G#W.          j##,.D#iL#D.    
            tW##Kt    E##D.   E#E##t      D#K.          G###,KW,K#Wfff;  
          tW##E;      E##Wi   E#ti##f    E#K.         :E####t#fi##WLLLLt 
        tW##E;        E#jL#D: E#t ;##D..E#E.         ;W#DG##,;#G.E#L     
     .fW##D,          E#t ,K#jE#ELLE##KK#E          j###DW##, :KE.f#E:   
   .f###D,            E#t   jDE#L;;;;;K#D          G##i,,G##,  .DW:,WW;  
 .f####Gfffffffffff;  j#t     E#t   .W#G         :K#K:   L##,    L#,.D#; 
.fLLLLLLLLLLLLLLLLLi   ,;  .j E#t  :W##########Wt##D.    L##,     jt  tt 
                           ;f.     :,,,,,,,,,,,,,.,      .,,             
                                                                         
