Font: ghost
Height: 9
Text: zk.place

   .-') _ .-. .-')    _ (`-.            ('-.                  ('-.  
  (  OO) )\  ( OO )  ( (OO  )          ( OO ).-.            _(  OO) 
,(_)----. ,--. ,--. _.`     \,--.      / . --. /   .-----. (,------.
|       | |  .'   /(__...--''|  |.-')  | \-.  \   '  .--./  |  .---'
'--.   /  |      /, |  /  | ||  | OO )-'-'  |  |  |  |('-.  |  |    
(_/   /   |     ' _)|  |_.' ||  |`-' |\| |_.'  | /_) |OO  )(|  '--. 
 /   /___ |  .   \  |  .___.(|  '---.' |  .-.  | ||  |`-'|  |  .--' 
|        ||  |\   \-|  |     |      |  |  | |  |(_'  '--'\  |  `---.
`--------'`--' '--'-'--'     `------'  `--' `--'   `-----'  `------'
