Font: Henry 3D
Height: 8
Text: zk.place

            _                     __                               
  _____    FJ __         _ ___    LJ    ___ _     ____      ____   
 [__   F  J |/ /L       J '__ J   FJ   F __` L   F ___J.   F __ J  
 `-.'.'/  |    \        | |--| | J  L | |--| |  | |---LJ  | _____J 
 .' (_(_  F L:\ J   __  F L__J J J  L F L__J J  F L___--. F L___--.
J_______LJ__L \\_J.J__LJ  _____/LJ__LJ\____,__LJ\______/FJ\______/F
|_______||__L  \L_||__||_J_____F |__| J____,__F J______F  J______F 
                       L_J                                         
