Font: Hollywood
Height: 10
Text: zk.place

                                                      
               /'  _/           /'                    
             /' _/~           /'                      
    ____  ,/'_/~   ____     /' ____     ____     ____ 
   '  _/'/\/~    /'    )--/' /'    )  /'    )--/'    )
   _/' /'  \   /'    /' /' /'    /' /'       /(___,/' 
_/'__/'     \/(___,/O  (__(___,/(__(___,/   (________ 
           /'                                         
         /'                                           
       /'                                             
