Font: Larry 3D
Height: 9
Text: zk.place

       __                   ___                                
      /\ \                 /\_ \                               
 ____ \ \ \/'\        _____\//\ \       __       ___      __   
/\_ ,`\\ \ , <       /\ '__`\\ \ \    /'__`\    /'___\  /'__`\ 
\/_/  /_\ \ \\`\   __\ \ \L\ \\_\ \_ /\ \L\.\_ /\ \__/ /\  __/ 
  /\____\\ \_\ \_\/\_\\ \ ,__//\____\\ \__/.\_\\ \____\\ \____\
  \/____/ \/_/\/_/\/_/ \ \ \/ \/____/ \/__/\/_/ \/____/ \/____/
                        \ \_\                                  
                         \/_/                                  
