Font: lildevil
Height: 8
Text: zk.place

  (`-')  <-.(`-')   _  (`-')         (`-')  _            (`-')  _
  ( OO).->__( OO)   \-.(OO )  <-.    (OO ).-/  _         ( OO).-/
,(_/----.'-'. ,--.  _.'    \,--. )   / ,---.   \-,-----.(,------.
|__,    ||  .'   / (_...--''|  (`-') | \ /`.\   |  .--./ |  .---'
 (_/   / |      /) |  |_.' ||  |OO ) '-'|_.' | /_) (`-')(|  '--. 
 .'  .'_ |  .   '  |  .___.(|  '__ |(|  .-.  | ||  |OO ) |  .--' 
|       ||  |\   \-|  |     |     |' |  | |  |(_'  '--'\ |  `---.
`-------'`--' '--'-'--'     `-----'  `--' `--'   `-----' `------'
