Font: Patorjk-HeX
Height: 12
Text: zk.place

                                               ______                                                             _____  
  _____  ______    ______   _______      _____|\     \  _____                _____                _____      _____\    \ 
 /    / /     /|  |\     \  \      \    /     / |     ||\    \             /      |_         _____\    \_   /    / |    |
|     |/     / |   \\     \  |     /|  |      |/     /| \\    \           /         \       /     /|     | /    /  /___/|
|\____\\    / /     \|     |/     //   |      |\____/ |  \\    \         |     /\    \     /     / /____/||    |__ |___|/
 \|___|/   / /       |     |_____//    |\     \    | /    \|    | ______ |    |  |    \   |     | |____|/ |       \      
    /     /_/____    |     |\     \    | \     \___|/      |    |/      \|     \/      \  |     |  _____  |     __/ __   
   /     /\      |  /     /|\|     |   |  \     \          /            ||\      /\     \ |\     \|\    \ |\    \  /  \  
  /_____/ /_____/| /_____/ |/_____/| ___\  \_____\        /_____/\_____/|| \_____\ \_____\| \_____\|    | | \____\/    | 
  |    |/|     | ||     | / |    | ||   |\ |     |       |      | |    ||| |     | |     || |     /____/| | |    |____/| 
  |____| |_____|/ |_____|/  |____|/ |___| \|_____|       |______|/|____|/ \|_____|\|_____| \|_____|    ||  \|____|   | | 
                                                                                                  |____|/        |___|/  
