Font: Peaks Slant
Height: 6
Text: zk.place

     _____________/\/\__________________________/\/\_______________________________________
    _/\/\/\/\/\__/\/\__/\/\________/\/\/\/\____/\/\____/\/\/\________/\/\/\/\____/\/\/\___ 
   _____/\/\____/\/\/\/\__________/\/\__/\/\__/\/\________/\/\____/\/\________/\/\/\/\/\_  
  ___/\/\______/\/\/\/\____/\/\__/\/\/\/\____/\/\____/\/\/\/\____/\/\________/\/\_______   
 _/\/\/\/\/\__/\/\__/\/\__/\/\__/\/\________/\/\/\__/\/\/\/\/\____/\/\/\/\____/\/\/\/\_    
_______________________________/\/\___________________________________________________     
