Font: poison
Height: 12
Text: zk.place

                                                   
@@@@@@@@@@@  @@@@@@@@@@ @@@ @@@@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@!@@!  !@@@@!  @@@@@!@@!  @@@!@@     @@!     
    !@! !@!  @!!!@!  @!@!@!!@!  @!@!@!     !@!     
   @!!  @!@@!@! @!@@!@! @!!@!@!@!@!!@!     @!!!:!  
  !!!   !!@!!!  !!@!!!  !!!!!!@!!!!!!!     !!!!!:  
 !!:    !!: :!! !!:     !!:!!:  !!!:!!     !!:     
:!:     :!:  !!!:!:      :!:!:  !:!:!:     :!:     
 :: :::: ::  ::: ::      :::::::::: ::: ::: :: ::::
: :: : : :   ::: :      : :::: :: : :: :: :: :: :: 
                                                   
