Font: Star Strips
Height: 9
Text: zk.place

----------------    --------------- ----           ------   ------------------------
****************   **** ****************          ********  ************************
        --------  ----  ---      -------         ---------- ---         ----        
*********************   ****************        ****    *******         ************
---------------------   ----------- ----        ---------------         ------------
****        ****  ****  ****        ***************************         ****        
----------------   ---- ----        ----------------    ----------------------------
****************    ********        ****************    ****************************
                                                                                    
