Font: Stronger Than All
Height: 9
Text: zk.place

.______ .____/\ ._______ .___    .______  ._______ ._______
\____  |:   /  \: ____  ||   |   :      \ :_.  ___\: .____/
/  ____||.  ___/|    :  ||   |   |   .   ||  : |/\ | : _/\ 
\      ||     \ |   |___||   |/\ |   :   ||    /  \|   /  \
 \__:__||      \|___|    |   /  \|___|   ||. _____/|_.: __/
    :   |___\  /         |______/    |___| :/         :/   
    •        \/                            :               
                                                           
                                                           
