Font: Swamp Land
Height: 8
Text: zk.place

 ______  ___   ___        ______   __       ________   ______   ______     
/_____/\/___/\/__/\      /_____/\ /_/\     /_______/\ /_____/\ /_____/\    
\:::__\/\::.\ \\ \ \     \:::_ \ \\:\ \    \::: _  \ \\:::__\/ \::::_\/_   
   /: /  \:: \/_) \ \  ___\:(_) \ \\:\ \    \::(_)  \ \\:\ \  __\:\/___/\  
  /::/___ \:. __  ( ( /__/\\: ___\/ \:\ \____\:: __  \ \\:\ \/_/\\::___\/_ 
 /_:/____/\\: \ )  \ \\::\ \\ \ \    \:\/___/\\:.\ \  \ \\:\_\ \ \\:\____/\
 \_______\/ \__\/\__\/ \:_\/ \_\/     \_____\/ \__\/\__\/ \_____\/ \_____\/
                                                                           
