Font: The Edge
Height: 7
Text: zk.place

 ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚Ėą  ‚Ėą‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ ‚Ėą   ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ  
‚ĖÄ   ‚ĖĄ‚ĖĄ‚ĖÄ  ‚Ėą‚ĖĄ‚Ėą  ‚Ėą   ‚Ėą‚Ėą   ‚Ėą ‚Ėą ‚Ėą‚ĖÄ ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ   ‚ĖÄ 
 ‚ĖĄ‚ĖÄ‚ĖÄ   ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą   ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą   ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚ĖĄ   
 ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ  ‚Ėą  ‚Ėą ‚Ėą    ‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ
           ‚Ėą‚Ėą‚Ėą ‚Ėą       ‚ĖÄ  ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ  
          ‚ĖÄ     ‚ĖÄ        ‚Ėą              
                        ‚ĖÄ               
