Font: THIS
Height: 7
Text: zk.place

 ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚Ėą ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ     ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚Ėą     ‚ĖĄ‚ĖÄ ‚Ėą  ‚Ėą ‚ĖĄ‚ĖÄ‚Ėą   ‚Ėą   ‚Ėą‚Ėą    ‚Ėą     ‚Ėź ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą    ‚ĖĆ‚Ėź  ‚ĖĄ‚ĖÄ   ‚Ėź
‚Ėź ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ   ‚Ėź  ‚Ėą‚ĖÄ‚ĖĄ ‚Ėź  ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėź    ‚Ėą       ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėź ‚Ėą       ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
  ‚Ėą        ‚Ėą   ‚Ėą   ‚Ėą         ‚Ėą       ‚ĖĄ‚ĖÄ   ‚Ėą  ‚Ėą       ‚Ėą    ‚ĖĆ 
   ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ   ‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ        ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą   ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  
       ‚Ėź ‚Ėą    ‚Ėź ‚Ėą          ‚Ėą        ‚Ėź   ‚Ėź  ‚Ėą     ‚Ėź  ‚Ėą    ‚Ėź  
         ‚Ėź      ‚Ėź          ‚Ėź               ‚Ėź        ‚Ėź       
